ANN;Add missing female dialog for russians
CMD;IF EXIST Setup-iwd1tra.tp2 copy /Y dialog.tlk dialogf.tlk
ANN;Added due to patching
DWN;Textpack;0;00;1111;
DWN;WeiDU;0;00;1111;
DWN;ab_How;0;02;1111;
DWN;ab_TotLM;0;02;1111;
MUC;iwd1tra;Init;00;1111;
MUC;iwd1tra;0;00;1111;
MUC;iwd1tra;1;00;0000;
MUC;iwd1tra;2;00;0000;
MUC;iwd1tra;3;00;0000;
MUC;iwd1tra;Init;00;1111;
MUC;iwd1tra;4;00;1111;
MUC;iwd1tra;5;00;0000;
MUC;iwd1tra;6;00;0000;
MUC;iwd1tra;7;00;0000;
STD;ab;0;02;1111;
ANN;ab 3 does the same as iwdfixpack
STD;ab;4;09;1111;
STD;ab;5;09;1111;
STD;ab;6;09;1111;
STD;ab;7;08;0011;
STD;Improvements-IWD;1;09;0001;
STD;Improvements-IWD;2;09;0001;
STD;Improvements-IWD;3;09;0001;
STD;1pp_iwd_fixes;0;13;1111;
SUB;1pp_iwd_fixes;1;13;1111;
SUB;1pp_iwd_fixes;1?1_1;13;1111;
SUB;1pp_iwd_fixes;1?1_2;13;0000;
STD;1pp_iwd_fixes;2;13;1111;
STD;Redrake_s_IWD_Fixpack;0;01;1111;
STD;Redrake_s_IWD_Fixpack;1;01;1111;
STD;Redrake_s_IWD_Fixpack;2;01;1111;
STD;Redrake_s_IWD_Fixpack;3;09;1111;
STD;Redrake_s_IWD_Fixpack;4;01;1111;
STD;Redrake_s_IWD_Fixpack;5;01;1111;
STD;Redrake_s_IWD_Fixpack;6;08;0011;
STD;iwdfixpack;0;01;1111;
STD;iwdfixpack;100;01;1111;
SUB;1pp_hq_music_IWD;0;13;1111;
SUB;1pp_hq_music_IWD;0?1_1;13;1111;
SUB;1pp_hq_music_IWD;0?1_2;13;0000;
SUB;1pp_hq_music_IWD;0?1_3;13;0000;
SUB;1pp_hq_music_IWD;0?2_1;13;1111;
CMD;IF EXIST "1pp_hq_music_IWD\music" xcopy /Y /S /E "1pp_hq_music_IWD\music" "music";;;;D:1pp_hq_music_IWD(0)
STD;ImprovedBAMs;0;13;1111;
STD;iu_iwd;0;10;1111;
STD;ub_iwd;0;04;1111;
STD;ub_iwd;100;04;1111;
STD;ub_iwd;200;10;1111;
STD;ub_iwd;300;04;1111;
STD;ub_iwd;400;04;1111;
STD;ub_iwd;500;04;1111;
STD;ub_iwd;600;04;1111;
STD;ub_iwd;1500;10;1111;
STD;ub_iwd;2000;10;1111;
STD;iwdnpc;0;05;1111;
STD;iwdnpc;1;05;1111;
MUC;iwdnpc;Init;05;1111;
MUC;iwdnpc;2;05;1111;
MUC;iwdnpc;3;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;4;05;0000;
MUC;iwdnpc;5;05;0000;
MUC;iwdnpc;Init;05;1111;
MUC;iwdnpc;6;05;0000;
MUC;iwdnpc;7;05;1111;
MUC;iwdnpc;8;05;0000;
STD;fullplate;1;09;0111;
STD;fullplate;102;09;0011;
STD;fullplate;204;09;0111;
SUB;1pp;101;13;1111;
SUB;1pp;101?1_1;13;1111;
SUB;1pp;101?1_2;13;0000;
MUC;1pp;Init;13;1111;
MUC;1pp;102;13;0000;
MUC;1pp;103;13;1111;
STD;1pp;105;13;1111;
STD;1pp;109;13;1111;
STD;1pp;110;13;1111;
STD;1pp;113;13;1111;
SUB;1pp;114;13;0000;
SUB;1pp;114?1_1;13;0000;
STD;1pp;203;13;1111;
STD;1pp;204;13;1111;
STD;1pp;205;13;1111;
STD;1pp;206;13;1111;
STD;1pp;207;13;1111;
STD;1pp;208;13;1111;
STD;1pp;209;13;1111;
STD;1pp;210;13;1111;
STD;1pp;301;13;1111;
SUB;1pp;400;13;1111;
SUB;1pp;400?1_1;13;1111;
SUB;1pp;400?1_2;13;0000;
SUB;1pp;400?2_1;13;0000;
SUB;1pp;400?2_2;13;1111;
STD;g3daletweaks;1;09;1111;
STD;g3daletweaks;10;13;1111;
STD;g3daletweaks;20;13;1111;
STD;g3daletweaks;30;13;1111;
STD;g3daletweaks;40;13;0111;
STD;g3daletweaks;50;13;0000;
STD;g3daletweaks;60;13;1111;
STD;g3daletweaks;70;09;1111;
STD;g3daletweaks;1010;09;0111;
STD;g3daletweaks;1020;09;1111;
STD;g3daletweaks;1030;09;0111;
STD;g3daletweaks;2010;09;1111;
STD;g3daletweaks;2020;09;0111;
STD;g3daletweaks;2021;09;0111;
STD;g3daletweaks;2030;09;0111;
STD;g3daletweaks;2040;09;0111;
STD;g3daletweaks;2050;09;0111;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;2060;09;0111;
MUC;g3daletweaks;2061;09;0000;
STD;g3daletweaks;2080;09;0111;
STD;g3daletweaks;2090;09;1111;
STD;g3daletweaks;2100;09;1111;
STD;g3daletweaks;2110;09;0111;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;2120;09;0111;
MUC;g3daletweaks;2121;09;0000;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;2130;09;0111;
MUC;g3daletweaks;2131;09;0000;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;2140;09;0111;
MUC;g3daletweaks;2141;09;0000;
STD;g3daletweaks;2150;09;0111;
STD;g3daletweaks;2160;09;0111;
STD;g3daletweaks;2170;09;1111;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;2180;09;0000;
MUC;g3daletweaks;2181;09;0000;
MUC;g3daletweaks;2182;09;0111;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;3000;09;0000;
MUC;g3daletweaks;3001;09;0111;
STD;g3daletweaks;3010;09;0011;
STD;g3daletweaks;3020;09;0001;
MUC;g3daletweaks;Init;09;0001;
MUC;g3daletweaks;3030;09;0001;
MUC;g3daletweaks;3031;09;0000;
STD;g3daletweaks;3040;09;1111;
MUC;g3daletweaks;Init;09;1111;
MUC;g3daletweaks;3050;09;1111;
MUC;g3daletweaks;3051;09;0000;
MUC;g3daletweaks;3052;09;0000;
MUC;g3daletweaks;3053;09;0000;
STD;g3daletweaks;3060;09;0001;
STD;g3daletweaks;3070;09;0001;
STD;g3daletweaks;3080;09;0001;
STD;g3daletweaks;3090;09;0001;
STD;g3daletweaks;3110;09;0000;
STD;g3daletweaks;3120;09;1111;
STD;g3daletweaks;3130;09;0000;
MUC;g3daletweaks;Init;09;0111;
MUC;g3daletweaks;3140;09;0000;
MUC;g3daletweaks;3141;09;0000;
MUC;g3daletweaks;3142;09;0111;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;0;09;0000;
MUC;DiffTweak;1;09;0000;
MUC;DiffTweak;2;09;0000;
MUC;DiffTweak;3;09;0111;
MUC;DiffTweak;4;09;0000;
MUC;DiffTweak;5;09;0000;
MUC;DiffTweak;6;09;0000;
MUC;DiffTweak;7;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;8;09;0000;
MUC;DiffTweak;9;09;0000;
MUC;DiffTweak;10;09;0111;
MUC;DiffTweak;11;09;0000;
MUC;DiffTweak;12;09;0000;
MUC;DiffTweak;13;09;0000;
MUC;DiffTweak;14;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;15;09;0000;
MUC;DiffTweak;16;09;0000;
MUC;DiffTweak;17;09;0111;
MUC;DiffTweak;18;09;0000;
MUC;DiffTweak;19;09;0000;
MUC;DiffTweak;20;09;0000;
MUC;DiffTweak;21;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;22;09;0000;
MUC;DiffTweak;23;09;0000;
MUC;DiffTweak;24;09;0111;
MUC;DiffTweak;25;09;0000;
MUC;DiffTweak;26;09;0000;
MUC;DiffTweak;27;09;0000;
MUC;DiffTweak;28;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;29;09;0000;
MUC;DiffTweak;30;09;0000;
MUC;DiffTweak;31;09;0000;
MUC;DiffTweak;32;09;0000;
MUC;DiffTweak;33;09;0000;
MUC;DiffTweak;34;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;35;09;0000;
MUC;DiffTweak;36;09;0000;
MUC;DiffTweak;37;09;0000;
MUC;DiffTweak;38;09;0000;
MUC;DiffTweak;39;09;0000;
MUC;DiffTweak;40;09;0000;
MUC;DiffTweak;41;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;42;09;0111;
MUC;DiffTweak;43;09;0000;
STD;DiffTweak;44;09;0000;
STD;Improvements-IWD;0;09;0001;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
SUB;widescreen;0;13;1111;
ANN;Added due to patching