ANN;Added due to patching
DWN;WeiDU;0;00;1111;
DWN;weidu-filechangelog;0;00;1111;
DWN;eekeeper;0;00;1111;
ANN;--- patches ---
DWN;BWInstallpack;0;00;1111;
DWN;BWFixpack;0;00;1111;
ANN;Run the Fixpack batch scripts
CMD;IF NOT EXIST BWP_Fixpack.installed Call "_ApplyPatches.bat"
CMD;IF NOT EXIST BWP_Fixpack.installed echo "The BiG World Fixpack script did not run successfully. Please check the _ApplyPatches.debug log file in the game folder and re-run _ApplyBatches.bat manually before continuing."
CMD;IF NOT EXIST BWP_Fixpack.installed pause
ANN;--- restorations ---
STD;PST-UB-Reloaded;1;04;1111;
MUC;PST-UB-Reloaded;Init;04;1111;
MUC;PST-UB-Reloaded;2;04;0000;
MUC;PST-UB-Reloaded;17;04;1111;
STD;PST-UB-Reloaded;3;04;1111;
STD;PST-UB-Reloaded;4;04;1111;
STD;PST-UB-Reloaded;5;04;1111;
STD;PST-UB-Reloaded;6;04;1111;
STD;PST-UB-Reloaded;7;04;1111;
STD;PST-UB-Reloaded;8;04;1111;
STD;PST-UB-Reloaded;9;04;1111;
STD;PST-UB-Reloaded;10;04;1111;
STD;PST-UB-Reloaded;11;04;1111;
STD;PST-UB-Reloaded;12;04;1111;
STD;PST-UB-Reloaded;13;04;1111;
STD;PST-UB-Reloaded;14;04;1111;
STD;PST-UB-Reloaded;15;04;1111;
STD;PST-UB-Reloaded;16;04;1111;
STD;PST-UB-Reloaded;18;04;1111;
STD;PST-UB-Reloaded;50;04;1111;
STD;PST-UB-Reloaded;51;04;0001;
ANN;--- misc tweaks ---
STD;detect_traps_for_pstee;0;09;0000;
MUC;k9Quicksave;Init;09;0000;
MUC;k9Quicksave;12;09;0000;
MUC;k9Quicksave;13;09;0000;
MUC;k9Quicksave;14;09;0000;
MUC;k9Quicksave;15;09;0000;
ANN;k9Rest is deprecated
STD;k9Rest;0;09;0000;
MUC;A7-BanterAccelerator;Init;09;0111;
MUC;A7-BanterAccelerator;10;09;0000;
MUC;A7-BanterAccelerator;11;09;0000;
MUC;A7-BanterAccelerator;12;09;0000;
MUC;A7-BanterAccelerator;20;09;0000;
MUC;A7-BanterAccelerator;21;09;0111;
MUC;A7-BanterAccelerator;22;09;0000;
MUC;A7-BanterAccelerator;30;09;0000;
MUC;A7-BanterAccelerator;31;09;0000;
MUC;A7-BanterAccelerator;32;09;0000;
MUC;A7-BanterAccelerator;40;09;0000;
MUC;A7-BanterAccelerator;41;09;0000;
MUC;A7-BanterAccelerator;42;09;0000;
MUC;A7-BanterAccelerator;99;09;0000;
ANN;--- new kits ---
STD;PowerOfBelief;0;12;0000;
ANN;--- items ---
STD;bagsoftorment;0;10;0111;
STD;bagsoftorment;10;10;0000;
ANN;--- tweaks ---
STD;cdtweaks;60;09;1111;
STD;cdtweaks;90;09;0111;
STD;cdtweaks;130;09;1111;
STD;cdtweaks;200;09;0000;
STD;cdtweaks;1100;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2090;09;0000;
STD;cdtweaks;2100;09;0000;
STD;cdtweaks;2120;09;0000;
STD;cdtweaks;2170;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2190;09;0000;
MUC;cdtweaks;2191;09;0000;
MUC;cdtweaks;2192;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2210;09;0000;
MUC;cdtweaks;2211;09;0000;
STD;cdtweaks;2240;09;1111;
MUC;cdtweaks;Init;09;1000;
MUC;cdtweaks;2260;09;1000;
MUC;cdtweaks;2261;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2270;09;1111;
MUC;cdtweaks;2271;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2280;09;1111;
MUC;cdtweaks;2281;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2310;09;0000;
MUC;cdtweaks;2311;09;0000;
MUC;cdtweaks;2312;09;0000;
STD;cdtweaks;2390;09;0000;
STD;cdtweaks;2400;09;0000;
STD;cdtweaks;2500;09;0000;
STD;cdtweaks;2999;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3000;09;0000;
MUC;cdtweaks;3001;09;0000;
MUC;cdtweaks;3002;09;0000;
STD;cdtweaks;3008;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3010;09;0000;
MUC;cdtweaks;3011;09;0000;
MUC;cdtweaks;3012;09;0000;
STD;cdtweaks;3020;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3030;09;0000;
MUC;cdtweaks;3031;09;0000;
STD;cdtweaks;3040;09;0111;
MUC;cdtweaks;Init;09;0000;
ANN;MUC;cdtweaks;3070;09;0000; reputation not used in pstee
MUC;cdtweaks;3071;09;0000;
MUC;cdtweaks;3072;09;0000;
MUC;cdtweaks;3073;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3080;09;0000;
MUC;cdtweaks;3081;09;0000;
MUC;cdtweaks;3082;09;0000;
MUC;cdtweaks;3083;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3090;09;0000;
MUC;cdtweaks;3091;09;0000;
MUC;cdtweaks;3092;09;0000;
MUC;cdtweaks;3093;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3100;09;0000;
MUC;cdtweaks;3101;09;0000;
MUC;cdtweaks;3102;09;0000;
MUC;cdtweaks;3103;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3110;09;0000;
MUC;cdtweaks;3111;09;0000;
MUC;cdtweaks;3112;09;0000;
MUC;cdtweaks;3113;09;1111;
STD;cdtweaks;3130;09;0001;
STD;cdtweaks;3190;09;0000;
STD;cdtweaks;3191;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3194;09;0000;
MUC;cdtweaks;3195;09;0000;
MUC;cdtweaks;3196;09;0000;
MUC;cdtweaks;3197;09;0000;
MUC;cdtweaks;3198;09;0000;
STD;cdtweaks;3200;09;1111;
STD;cdtweaks;3205;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3260;09;0000;
MUC;cdtweaks;3261;09;0000;
MUC;cdtweaks;3262;09;0000;
MUC;cdtweaks;3263;09;0000;
MUC;cdtweaks;3264;09;0000;
MUC;cdtweaks;3265;09;0000;
MUC;cdtweaks;3266;09;0000;
MUC;cdtweaks;3267;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3270;09;0000;
MUC;cdtweaks;3271;09;0000;
MUC;cdtweaks;3272;09;0000;
MUC;cdtweaks;3273;09;0000;
MUC;cdtweaks;3274;09;0000;
MUC;cdtweaks;3275;09;0000;
MUC;cdtweaks;3276;09;0000;
MUC;cdtweaks;3277;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3290;09;0000;
MUC;cdtweaks;3291;09;0000;
MUC;cdtweaks;3292;09;0000;
MUC;cdtweaks;3293;09;1111;
MUC;cdtweaks;3294;09;0000;
MUC;cdtweaks;3295;09;0000;
ANN;--- generalized biffing: needed to work around a game bug ---
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;--- UI, graphics, sound ---
STD;JournalPortraitConversations;200;13;0000;
STD;JournalPortraitConversations;210;13;0000;
STD;A7-LevelUpTweaks;0;13;0000;
STD;A7-LevelUpTweaks;10;13;0000;
MUC;HiddenGameplayOptions;Init;13;0000;
MUC;HiddenGameplayOptions;0;13;0000;
MUC;HiddenGameplayOptions;1;13;0000;
STD;HiddenGameplayOptions;10;13;0000;
STD;HiddenGameplayOptions;11;13;0000;
STD;HiddenGameplayOptions;12;13;0000;
STD;HiddenGameplayOptions;13;13;0000;
STD;HiddenGameplayOptions;14;13;0000;
STD;HiddenGameplayOptions;15;13;0000;
STD;HiddenGameplayOptions;17;13;0000;
STD;HiddenGameplayOptions;18;13;0000;
STD;HiddenGameplayOptions;19;13;0000;
STD;HiddenGameplayOptions;20;13;0000;
STD;HiddenGameplayOptions;21;13;0000;
STD;HiddenGameplayOptions;22;13;0000;
STD;HiddenGameplayOptions;23;13;0000;
STD;HiddenGameplayOptions;25;13;0000;
STD;A7-ResizeableCombatLog;0;13;1111;
ANN;Added due to patching
