[Options]
Contains=BG2EE
EndGroupInstall=bg2_tweaks(1010&2020&3000&4000),stratagems(3000&5900&6000&6030&6031&6032&6033&6034&6040&6041&6042&6043&6044&6100&6101&6102&6103&6104&7000),cdtweaks(1010&2020&3000&4000),EET(0),EET_End(0)
ExtractOnly=BWInstallpack,BWTrimpack,BWFixpack,BWTextpack,BWTextpackP,EEKeeper,polishsagabgconversion,BGEE-Polish,BG2EE-Polish,BG1EEGUISwitch,BG1EEGUITweaks,BG1EEGUITweaksB,BG1EEGUITweaksWE,BG2EEGUITweaks,BG2EEGUITweaksB,BG2EEGUITweaksFSWM,BG2EEGUITweaksFSWMNM,BG2EEGUITweaksWE,1pp_hq_music_II,1pp_hq_music_ToSC,PCSoundsets,PaintBG,Vecna_Text_Overhaul,TDD
DownloadOnly=Abra,bg1textpack,BG1TotSCSound,BG1TP,bgeegraphics_part2,bgeegraphics_part3,BWPDF,correcfrbg1,IAContent01,IAContent02,IAContent03,IAContent04,IAContent05,IAContent06,IAContent07,IAContent08,IAContent09,IAContent10,IAContent11,IAContent12,IAContent13,IAContent14,LolKitPDF,WeiDU,weidu-filechangelog

[Groups]
; Components in curved () brackets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brackets are removed if those in curved brackets are installed
; cheats
1=cdtweaks(2090&2151&2320&3020&3030&3040&3130&3190)
; D&D
2=cdtweaks(2100&2120)

[Edit]
animalcompanions;0?2=\D*
eet_tweaks;3?2=\d{1,8}
eet_tweaks;4?2=\d{1,6}
eet_tweaks;5?2=\d{1,7}
eet_tweaks;6?2=\d{1,3}
eet_tweaks;7?2=\d{1,3}
eet_tweaks;8?2=\d{1,3}
eet_tweaks;11?2=\d{1,2}
eet_tweaks;16?2=\d{1,3}
eet_tweaks;17?2=\d{1,3}
eet_tweaks;18?2=\d{1,3}
eet_tweaks;19?2=\d{1,3}
eet_tweaks;21?2=\d{1,2}
eet_tweaks;31?2=^[0-9]\d+x|[0-9]\d+
LightingPack;21?1=(\.[0-9]+|\d+(\.\d+)?)
LightingPack;21?2=[-]?(0?\.\d+|1(\.0+)?)
LightingPack;21?3=(?=.*[1-9])\d+(\.\d+)?
msfm;17?0=\D*
klatu;2090?2=\d{1,2}
klatu;2090?4=\d{1,2}
randomiser;510?1=\d{1,2}
randomiser;1200?2=\d{1,2}
randomiser;1400?2=\d{1,2}

[Purge]
; Mods here that depend on EET and are before EET in BG2EE's Select.txt will be installed in the BG1EE folder and converted by EET

;Purge section for BG1 Big Mods
BGT-exclusive Big Mods=D:Bonehillv275(-)|DarkHorizons(-):BGT(-)
EET-exclusive Big Mods=D:SandrahNPC(-)|SandrahRtF(-)|SandrahToT:EET(-)
EET/BGT-exclusive Big Mods=D:DSotSC(-)|NTotSC(-):EET(-)|BGT(-)
EET/BGEE-exclusive Big Mods=D:DarkHorizonsBGEE(-)|dsotscBGEE(-):EET(-)|BG1EE
Big Mods for BGT or EET or BGEE=D:DrizztSaga(-):EET(-)|BGT(-)|BG1EE

;Purge section for BG1 Quest mods
BGT-exclusive Quests=D:JA#BGT_AdvPack(-)|NMT(-)|Vault(-)|hiddenadventure(1|6|8):BGT(-)
EET/BGEE-exclusive Quests=D:karatur(-):EET(-)|BG1EE
Quests for BGT or EET or BGEE=D:AC_QUEST(-)|bg1ub(-)|bgqe(-)|SirinesCall(-)|TGC1E(-)|SoA(-)|wbgtap(-):BGT(-)|EET(-)|BG1EE

;Purge section for BG1 Tactical Encounters
BGT-exclusive Tactical Encounters=D:BGSpawn(-):BGT(-)
EET/BGEE-exclusive Tactical Encounters=D:BGEESpawn(-):EET(-)|BG1EE
Tactical Encounters for BGT or EET or BGEE=D:aurora(520)|BP(1725):BGT(-)|EET(-)|BG1EE

;Purge section for BG1 Stores and Items
BGT-exclusive Stores And Items=D:NeJ2v691(10|11)|BW_Herbs(-)|ktweaks(1|2|3|301)|LostItems(-)|NML(-):BGT(-)
EET/BGEE-exclusive Stores and Items=D:bg1aerie(-)|ConvinientAmmunition(-)|MSFM(0|1|11):EET(-)|BG1EE
Stores and Items for BGT or EET or BGEE=D:Animus(-)|kittomes(-)|thalan(-)|bgeeAR(-)|bgeeW(-)|wmart(-):BGT(-)|EET(-)|BG1EE

;Purge section for BG1 NPC mods
BGT-exclusive NPC mods=D:Askaria(-)|ChaosKnight(-):BGT(-)
EET/BGEE-exclusive NPC mods=D:JklHel(-)|margarita(-)|TenyaThermidor(-)|Drake(-)|Sirene(-)|VerrSza(-):EET(-)|BG1EE
NPC mods for BGT or EET or BGEE=D:FinchNPC(-)|Gavin(-)|IndiNPC(-)|Isra(-)|MulgoreXaviaNPC(-)|Mur'Neth(-)|Rose(-)|Valerie(-)|Vynd(-)|White(-)|Huple_NPC(-):BGT(-)|EET(-)|BG1EE
D:k9SharteelNPC(-):EET(-)&BG1EE

;Purge section for BG1 NPC-related mods
BGT-exclusive NPC-related mods=D:bg1npcbeg(-)|JondalarFix(-)|parting(-)|gavin_bg2_bgt(-):BGT(-)
EET/BGEE-exclusive NPC-related mods=D:A7NoEENPCs(101|201)|Neera(-)|NeeraBanters(-)|Saradas_Magic(-):EET(-)|BG1EE
NPC-related mods for BGT or EET or BGEE=D:AjantisBG1(-)|bg1npc(-)|BG1NPCMusic(-)|bg1re(-)|coranbgfriend(-)|garrick-tt(-)|garrick_flirt(-)|XanBG1Friend(-)|7c#sartweak(-):BGT(-)|EET(-)|BG1EE

;Purge section for BG1 Rules and Tweaks
BGT-exclusive Rules and Tweaks=D:cdtweaks(1170)|BGTTweak(-)|DrizztIsNotStupid(-)|HardTimes(-)|NMTP(3|4|5)|JA#BGT_Tweak(-):BGT(-)
EET/BGEE-exclusive Rules and Tweaks=D:cdtweaks(1060|4000):EET(-)|BG1EE
Rules and Tweaks for BGT or EET or BGEE=D:BG_Travel(-)|cdtweaks(1035|1036|1090|1250|1270|3220|3230|4080|4090|4110|4120|4130)|bg2_tweaks(1035|1036|1090|1250|1270|3220|3230|4080|4090|4110|4120|4130):BGT(-)|EET(-)|BG1EE

;Purge section for other types of mods
Eternal Imoen only needed when NOT installing EET=D:EternalImoen(-):BG2EE
Improved Fate Spirit Summoning tweak is only for BG2EE (not for EET)=D:cdtweaks(4010):BG2EE
EET/BGT-exclusive mods and components=D:bggoEET(-)|cdtweaks(1130)|bg2_tweaks(1130):EET(-)|BGT(-)
EET/BGEE-exclusive mods=D:BGEE-Polish(-)|BGEE_PL(-)|bgeegraphics(-)|bgeegraphics_part2(-)|bgeegraphics_part3(-)|BGEEClassicMovies(-)|bgeetextpack(-)|cdtweaks(1060):EET(-)|BG1EE
BGT-exclusive mods=D:bg1textpack(-)|bggraphics(-)|BG1TP(-)|BGT-NPCSound(-)|BGTMusic(-)|GUI(-)|TxtMusic(-):BGT(-)
EET exclusive components=D:EET_Tweaks(4070|4010|4040|3022|3020|3021):EET(-)
)
; Purge section for EET-only mods
Corwin NPC needs EET=D:CorwinEET(0):EET(-)
Deepgnomes(Aurora) needs EET=D:Deepgnomes(0):EET(-)
Vault for EET Version=D:Vaulteet(-):EET(-)
Dace Linton for EET Version=D:dace_eet(-):EET(-)
Ninde for EET Version=D:ninde_eet(-):EET(-)
Iylos for EET Version=D:iylos_eet(-):EET(-)
Xulaye for EET Version=D:xulaye_eet(-):EET(-)
Nephele for EET Version=D:nephele_eet(-):EET(-)
Arath for EET Version=D:arath_eet(-):EET(-)
Rose Resurrected for EET only=D:rosere(-):EET(-)
Longer Road for EET Version=D:longerroadee(-):EET(-)
Mage Stronghold EET only=D:magestronghold_eet(-):EET(-)
Secret of Bonehill for EET Version only=D:BonehillEET(-):EET(-)
Fix only needed in EET=D:EET_Fix(-):EET(-)
Bodyguard Khalid needs EET=D:Bodyguard(1):EET(-)
Mercenary Kagain needs EET=D:Mercenary(1):EET(-)
Charlatan Eldoth needs EET=D:Charlatan(1):EET(-)
SoD Banter Restauration needs EET=D:SodBanter:EET(-)

; Purge section for EET internal components dependency
EET_End needs EET=D:EET_End(-):EET(-)
EET's optional SoD-style GUI=D:EET_GUI(-):EET(-)

;Mods not compatible with EET, http://gibberlings3.net/forums/index.php?showtopic=27741
Mods not compatible with EET 0=D:7C-Yoshi(-):BG2EE
Mods not compatible with EET A=D:Animus(-)|aranw(-)|arath(-)|ajantisbg2(-)|AVIM(-)|AzenMOD(-):BG2EE
Mods not compatible with EET B=D:BG2EE_GA(-)|BG2eeAR(-)|bg2eetp(-)|BG2eeW(-)|BGeeAR(-)|BGeeW(-)|BP(-)|BuTcHeRy(-):BG2EE
Mods not compatible with EET C=D:com_encounters(-)|ConvinientAmmunition(-):BG2EE
Mods not compatible with EET D=D:dace(-)|dakkon(-)|Derats_kits(-)|derats_ogre(-)|DiffTweak(-)|duskblade(-)|dorn(-):BG2EE
Mods not compatible with EET E=D:eetact2(-)|Eldritch_Magic(-):BG2EE
Mods not compatible with EET F=D:Fade(-)|Faren(-)|FR_ROV(-)|fullplate(-):BG2EE
Mods not compatible with EET H=D:Huple_NPC(-):BG2EE
Mods not compatible with EET I=D:impasylum(-)|iylos(-):BG2EE
Mods not compatible with EET J=D:JklHel(-):BG2EE
Mods not compatible with EET K=D:k9RoughWorld(-)|Kindrek(-)|kittomes(-):BG2EE
Mods not compatible with EET L=D:lolfixer(-)|Longerroad(-):BG2EE
Mods not compatible with M=D:msfm(-)|MulgoreXaviaNPC(-):BG2EE
Mods not compatible with EET N=D:Nathaniel(-)|nephele(-)|ninde(-)|NPC_Strongholds(-):BG2EE
Mods not compatible with EET P=D:PaleMaster(-)|pcvamp(-)|PlanarSphereMod(-)|Px_Chantelame(-):BG2EE
Mods not compatible with EET Q=D:Quayle(-):BG2EE
Mods not compatible with EET R=D:rjali(-):BG2EE
Mods not compatible with EET S=D:saradas_magic_2(-)|sentrizeal_aa_pack(-)|Skie(-)|Solaufein(-)|StuffofTheMagi(-):BG2EE
Mods not compatible with EET T=D:Tashia(-)|TheUndying(-)|TomeAndBlood(-)|Tsujatha(-)|Turnabout(-):BG2EE
Mods not compatible with EET V=D:Vampiretales(-):BG2EE
Mods not compatible with EET W=D:WarslingSniperKit(-)|w_packmule(-)|White(-)|Wings(-)|wmart(-):BG2EE
Mods not compatible with EET X=D:xpmod(-)|xulaye(-)|xan(-):BG2EE
Mods not compatible with EET Y=D:Yasraena(-):BG2EE

;Purge section for specific components
Bag o' Magick is not yet EET compatible=D:BoM(-):BG2EE
Stationary BG1-Rhialto needs access to BG1 areas (Candlekeep)=D:WildMage(4):EET(-)|BGT(-)|BG1EE
Hide Area Patcher's components (only for BG1NPC currently) when installing only BG2EE without EET=D:Area_Patcher(0&5000&5001):EET(-)|BG1EE
Weimer's Solaufein crossmod not available for EET yet because Solaufein is not compatible=D:npcflirt(1|3|5|7|9|11|13|13):BG2EE

BP-BGT-Worldmap for Throne of Bhaal is not applicable for EET, which uses the same worldmap (regular or modded) for ToB as for SoA=D:BP-BGT-Worldmap(1|2):BGT(-)|BG1EE|BG2EE
EEUITweaks components for EET or BGEE only=D:EEUITweaks(1060):EET(-)|BG1EE
EEUITweaks' Unhide Chargen Options needs an update before use with EET=D:EEUITweaks(1050):BG2EE
BP Balancer components for BGT mods=D:BP-Balancer(16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31):BGT(-)
Turambar fixes and tweaks for BGT mods=D:Turambar_fixes_tweaks(11|13|16|18|1055|2002|2003|2004|2005|5000|5001|5006|5007|5013):BGT(-)
EET Tweaks for EET only=D:EET_Tweaks(0|1|2|4|5|12|13|15|16|17|18|19|21|29):EET(-)
1pp HQ Music components for BGT mods=D:1pp_hq_music_BGT(0|1|4):BGT(-)
PaintBG components for BGT mods=D:PaintBG(8|9|11|13|14|17|18|19|24|25|26|27|29|30|33|35|37|38|40|43|45|46):BGT(-)
Infinity Animations components for BGT mods=D:infinityanimations(8000|8010|8020|8030|9500|9510|9520):BGT(-)
The Picture Standard for BG1=D:ThePictureStandard(3000|3500|4000|4500|5000|5500|6000|6500|13000|13500|14000|14500|16000|18000):EET(-)|BG1EE
NSCPortraits for BG1 mods=D:NSCPortraits(0|10|20|21|30|50|300|305|310|1370|1380|1450|1490|1540|1780|2000):BGT(-)|EET(-)
SCS components for BG1=D:stratagems(3000|3021|3022|3030|4000|4020|4110|4130|4140|4145|4146|5050|5060|6300|6310|6320|7000|7010|7020|7030|7040|7050|7060|7070|7080|7090|7100|7110|7130|7140|7200|7210|7220|7230|7250|7900):BGT(-)|EET(-)|BG1EE
SCS v30 "NPCs go to inns" component is not working properly with EET=D:stratagems(4120):BG2EE

; Language-specific
BG1 textpatch, soundpatch, BG2 textpatch=D:Abra(-)|BG1TotSCSound(-)|Traduccion_Mejorada(-):SP
Patches for BWP-Textpack=D:BWTextpackP(-):RU
Russian text-updates=D:bg1textpack(0|1):RU
Alternative English text-updates=D:bg1textpack(2|3):EN
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
English text-updates=D:BG2Fixpack(1000|1001):EN
New Oversight's components English only=D:Oversight(8|9):EN
French text-updates=D:correcfrbg2(-)|correcfrbg1(-):FR
German only stuff=D:JA#BGT_Tweak(0|23)|BG1TP(-)|BGT-NPCSound(-)|TP(-):GE
Italian typo-fix for Nalia's ring=D:Turambar_fixes_tweaks(10):IT
Chinese only Macholy's Teammates Fight Scripts 'mods hotkey tools'=D:NMRF-PC(2):CH
Missing German Translation=D:TS25mini(5):GE
Baldurdash v1.6.8 works not for all languages=D:bdtobv168(2|3|5|6):EN|GE|RU
Baldurdash 1.7.4 works not for all languages=D:bdtobv174(4|5|7|8):EN|GE
Korekta Przedmiotów by dradiel works only for Polish=D:korekta_przedmiotow(-):PO
Ascension's extended epilogues available for English only=D:Ascension(104|105):EN
Scales of Balance' YARAS ("Yet Another Revised Armor System") only for English=D:scales_of_balance(100):EN

; Language-specific, EE-specific
Etamin soundsets=D:etamin_soundsets(-):PO
EET_Tweaks component 2 only for Polish=D:EET_Tweaks(2):PO
English only BGEEClassicMovies=D:BGEEClassicMovies(-):EN
Insert German translation when playing German only=D:bg2eetp(0?1_1):GE
Insert Spanish translation when playing Spanish only=D:bg2eetp(0?1_2):SP
Insert Italian translation when playing Italian only=D:bg2eetp(0?1_3):IT
Insert French translation when playing French only=D:bg2eetp(0?1_4):FR
Insert German sounds when playing German only=D:BG2EE_GA(-):GE
Polish language localization=D:BGEE-Polish(-)|BG2EE-Polish(-):PO
Polish dubbing=D:BGEE_PL(-)|BG2EE_PL(-):PO
Russian language localization=D:bgeetextpack(-):RU
