ANN;Added due to patching
DWN;WeiDU;0;00;1111;
DWN;eekeeper;0;00;1111;
SUB;bg2eetp;0;00;1111;
SUB;bg2eetp;0?1_1;00;1111;
SUB;bg2eetp;0?1_2;00;1111;
SUB;bg2eetp;0?1_3;00;1111;
SUB;bg2eetp;0?1_4;00;1111;
STD;BG2EE_GA;0;00;1111;
STD;arestorationp;0;09;0111;
STD;arestorationp;1;09;0111;
STD;arestorationp;2;09;0111;
STD;arestorationp;3;09;0111;
STD;arestorationp;4;09;0111;
STD;arestorationp;5;09;0111;
STD;arestorationp;6;09;0111;
STD;arestorationp;7;09;0111;
STD;arestorationp;8;09;0111;
ANN;arestorationp;10;Made obsolete by BG2EE patch 1.3
STD;arestorationp;11;09;0111;
STD;arestorationp;12;09;0111;
STD;arestorationp;13;09;0111;
STD;AC_QUEST;0;03;1111;
STD;TOD;0;03;1111;
STD;TOD;1;03;0011;
STD;TOD;2;03;0011;
STD;DC;0;03;1111;
STD;Assassinations;0;03;1111;
STD;BackBrynnlaw;0;03;1111;
STD;Sellswords;0;03;1111;
STD;TotDG;0;03;1111;
STD;TotDG;1;03;1111;
STD;TotDG;2;03;1111;
STD;Innershade;0;03;1111;
STD;Innershade;2;03;1111;
MUC;Innershade;Init;03;1111;
MUC;Innershade;5;03;0000;
MUC;Innershade;6;03;1111;
SUB;WhiteQueen;0;03;1111;
SUB;WhiteQueen;0?1_1;03;0000;
SUB;WhiteQueen;0?1_2;03;1111;
STD;isnf;0;03;1111;
STD;Eilistraee;0;03;0111;
MUC;Eilistraee;Init;03;0111;
MUC;Eilistraee;1;03;0111;
MUC;Eilistraee;2;03;0000;
MUC;Eilistraee;3;03;0000;
STD;c#sb_silber;0;03;1111;
STD;com_encounters;0;08;0011;
STD;com_encounters;1;08;0011;
STD;com_encounters;2;08;0011;
STD;FR_ROV;0;10;0111;
MUC;ItemUpgrade;Init;10;0111;
MUC;ItemUpgrade;0;10;0000;
MUC;ItemUpgrade;10;10;0111;
MUC;ItemUpgrade;Init;10;0111;
MUC;ItemUpgrade;1;10;0000;
MUC;ItemUpgrade;11;10;0111;
STD;dakkon;0;10;0111;
STD;BG2eeAR;0;10;0111;
STD;BG2eeW;0;10;0111;
STD;MSFM;7;10;0111;
STD;MSFM;8;10;0111;
STD;MSFM;9;10;0111;
STD;MSFM;10;10;0111;
MUC;MSFM;Init;10;0111;
MUC;MSFM;11;10;0000;
MUC;MSFM;12;10;0111;
STD;MSFM;13;10;0111;
STD;Amber;0;05;1111;
SUB;ajantisbg2;0;05;1111;
SUB;ajantisbg2;0?1_1;05;0000;
SUB;ajantisbg2;0?1_2;05;1111;
SUB;ajantisbg2;0?2_1;05;1111;
SUB;ajantisbg2;0?2_2;05;0000;
SUB;ajantisbg2;0?2_3;05;0000;
SUB;ajantisbg2;0?2_4;05;0000;
SUB;ajantisbg2;0?2_5;05;0000;
SUB;ajantisbg2;0?3_1;05;1111;
SUB;ajantisbg2;0?3_2;05;0000;
SUB;ajantisportraitpack;0;07;0000;
SUB;ajantisportraitpack;0?1_1;07;0000;
SUB;ajantisportraitpack;0?1_2;07;0000;
SUB;ajantisportraitpack;0?1_3;07;0000;
SUB;ajantisportraitpack;0?1_4;07;0000;
SUB;ajantisportraitpack;0?1_5;07;0000;
SUB;ajantisportraitpack;0?1_6;07;0000;
SUB;ajantisportraitpack;0?1_7;07;0000;
SUB;ajantisportraitpack;0?1_8;07;0000;
SUB;ajantisportraitpack;0?1_9;07;0000;
SUB;ajantisportraitpack;0?1_10;07;0000;
SUB;ajantisportraitpack;0?1_11;07;0000;
SUB;ajantisportraitpack;0?1_12;07;0000;
SUB;ajantisportraitpack;0?1_13;07;0000;
SUB;ajantisportraitpack;0?1_14;07;0000;
SUB;ajantisportraitpack;0?1_15;07;0000;
SUB;ajantisportraitpack;0?1_16;07;0000;
SUB;ajantisportraitpack;0?1_17;07;0000;
SUB;ajantisportraitpack;0?1_18;07;0000;
SUB;ajantisportraitpack;0?1_19;07;0000;
MUC;Tashia;Init;05;0111;
MUC;Tashia;0;05;0111;
MUC;Tashia;1;05;0000;
MUC;Tashia;Init;05;0111;
MUC;Tashia;2;05;0111;
MUC;Tashia;3;05;0000;
STD;Fade;0;05;0111;
STD;Fade;1;05;0111;
STD;Fade;2;05;0111;
STD;Kindrek;0;05;0111;
STD;Xan;0;05;1111;
MUC;Xan;Init;05;1111;
MUC;Xan;1;05;0000;
MUC;Xan;2;05;0000;
MUC;Xan;3;05;1111;
MUC;Xan;4;05;0000;
STD;Yasraena;0;05;0111;
STD;alora;0;05;1111;
STD;AurenAseph;0;05;1111;
STD;Tiax;0;05;1111;
STD;sarahtob;0;05;1111;
STD;Angelo;0;05;1111;
STD;Vampiretales;0;05;0111;
STD;Vampiretales;1;05;0011;
STD;Vampiretales;2;05;0011;
STD;Vampiretales;3;05;0111;
STD;ninde;0;05;0111;
STD;Skie;0;05;0111;
STD;TyrisFlare;0;05;0111;
SUB;Yvette;0;05;0111;
SUB;Yvette;0?1_1;05;0111;
SUB;Yvette;0?1_2;05;0000;
STD;adrian;0;05;0111;
MUC;adrian;Init;05;0000;
MUC;adrian;1;05;0000;
MUC;adrian;2;05;0000;
STD;arath;0;05;0111;
STD;dace;0;05;0111;
STD;dace;1;05;0000;
ANN;aranw moved to Expert because of the need to manually install
SUB;aranw;0;05;0001;
SUB;aranw;0?1_1;05;0001;
SUB;aranw;0?1_2;05;0000;
MUC;aranw;Init;05;0001;
MUC;aranw;1;05;0001;
ANN;SUB;aranw;1?1_1;05;0111;
ANN;SUB;aranw;1?1_2;05;0000;
ANN;SUB;aranw;1?1_3;05;0000;
MUC;aranw;2;05;0000;
MUC;aranw;3;05;0000;
MUC;aranw;4;05;0000;
MUC;aranw;Init;05;0001;
MUC;aranw;5;05;0001;
MUC;aranw;6;05;0000;
MUC;aranw;7;05;0000;
MUC;aranw;8;05;0000;
MUC;aranw;9;05;0000;
STD;aranw;10;05;0001;
ANN;SUB;aranw;10?1_1;05;0111;
ANN;SUB;aranw;10?1_2;05;0000;
ANN;SUB;aranw;10?1_3;05;0000;
ANN;SUB;aranw;10?1_4;05;0000;
ANN;SUB;aranw;10?1_5;05;0000;
ANN;SUB;aranw;10?1_6;05;0000;
ANN;SUB;aranw;10?1_7;05;0000;
ANN;SUB;aranw;10?1_8;05;0000;
ANN;SUB;aranw;10?1_9;05;0000;
ANN;SUB;aranw;10?1_10;05;0000;
ANN;SUB;aranw;10?1_11;05;0000;
ANN;SUB;aranw;10?1_12;05;0000;
ANN;SUB;aranw;10?1_13;05;0000;
ANN;SUB;aranw;10?1_14;05;0000;
STD;c#solaufein;0;05;0111;
STD;Isra_bg2;0;05;1111;
SUB;ACBre;0;05;0111;
SUB;ACBre;0?1_1;05;0111;
SUB;ACBre;0?1_2;05;0000;
SUB;ACBre;0?1_3;05;0000;
SUB;ACBre;0?1_4;05;0000;
SUB;ACBre;0?1_5;05;0000;
SUB;ACBre;0?2_1;05;0111;
SUB;ACBre;0?2_2;05;0000;
STD;TheUndying;0;05;0111;
STD;TheUndying;1;05;0001;
STD;saradas_magic_2;0;05;0111;
STD;deArnise;0;07;1111;
STD;BanterPack;0;07;1111;
STD;BanterPack;1;07;1111;
STD;BanterPack;2;07;1111;
STD;BanterPack;3;07;1111;
STD;iepbanters;0;07;1111;
STD;iepbanters;1;07;1111;
STD;iepbanters;2;07;1111;
STD;iepbanters;3;07;1111;
STD;iepbanters;4;07;1111;
STD;iepbanters;5;07;1111;
STD;viconia;0;07;1111;
STD;mazzy;0;07;1111;
STD;yoshimo;0;07;1111;
STD;7C-Yoshi;0;07;0111;
STD;EdwinRomance;0;07;0111;
STD;EdwinRomance;1;07;0000;
STD;EdwinRomance;2;07;0111;
STD;EdwinRomance;3;07;0111;
STD;Tsujatha;0;05;0111;
STD;imoenfriendship;0;07;1111;
STD;ImoenRomance;0;07;0111;
MUC;ImoenRomance;Init;07;0111;
MUC;ImoenRomance;1;07;0111;
MUC;ImoenRomance;2;07;0000;
STD;coran;0;07;1111;
STD;coran;1;07;1111;
STD;LaValygar;0;07;1111;
MUC;LaViconia;Init;07;0111;
MUC;LaViconia;0;07;0111;
MUC;LaViconia;10;07;0000;
STD;sarevokfriendship;0;05;1111;
STD;Branwen;0;07;1111;
STD;Quayle;0;05;0111;
STD;UB;0;03;1111;
STD;UB;1;03;1111;
STD;UB;2;03;1111;
STD;UB;3;03;0011;
STD;UB;4;03;1111;
STD;UB;5;03;1111;
STD;UB;6;03;1111;
STD;UB;7;03;1111;
STD;UB;8;03;1111;
STD;UB;9;03;1111;
STD;UB;10;03;1111;
STD;UB;12;09;1111;
STD;UB;13;09;0000;
STD;UB;14;09;0000;
STD;UB;15;09;1111;
STD;UB;16;09;1111;
STD;UB;17;09;1111;
STD;UB;18;09;1111;
STD;UB;19;09;1111;
STD;UB;20;09;1111;
STD;UB;21;09;1111;
STD;UB;24;09;1111;
STD;UB;25;09;1111;
STD;DungeonBeGone;0;09;0001;
STD;Teleport;0;10;0111;
STD;Teleport;1;10;0111;
STD;BP;0;11;0111;
STD;BP;10;11;0111;
STD;BP;35;09;0111;
STD;BP;50;09;0111;
STD;BP;60;09;0111;
STD;BP;1020;08;0001;
MUC;BP;Init;08;0001;
MUC;BP;1030;08;0000;
MUC;BP;1040;08;0000;
MUC;BP;1050;08;0000;
MUC;BP;1060;08;0000;
MUC;BP;1070;08;0000;
MUC;BP;1080;08;0001;
MUC;BP;1090;08;0000;
STD;BP;1100;08;0001;
STD;BP;1110;08;0001;
ANN;#1120 will not be installed because of an error in the code.
ANN;STD;BP;1120;08;0001;
STD;BP;1130;08;0001;
MUC;BP;Init;08;0001;
MUC;BP;1140;08;0001;
MUC;BP;1150;08;0000;
MUC;BP;1160;08;0000;
STD;BP;1170;08;0001;
STD;BP;1175;08;0001;
STD;BP;1190;08;0001;
STD;BP;1200;08;0001;
STD;BP;1210;08;0001;
STD;BP;1225;08;0001;
STD;BP;1250;08;0001;
STD;BP;1275;08;0001;
STD;BP;1300;08;0001;
STD;BP;1315;08;0001;
STD;BP;1330;08;0001;
STD;BP;1350;08;0001;
STD;BP;1375;08;0001;
STD;BP;1400;08;0001;
STD;BP;1425;08;0001;
STD;BP;1450;08;0001;
STD;BP;1525;08;0001;
MUC;BP;Init;08;0001;
MUC;BP;1550;08;0000;
MUC;BP;1560;08;0000;
MUC;BP;1570;08;0001;
MUC;BP;1580;08;0000;
MUC;BP;1590;08;0000;
STD;BP;1600;08;0001;
STD;BP;1625;08;0001;
STD;BP;1650;08;0001;
STD;BP;1675;08;0001;
STD;BP;1700;08;0001;
STD;BP;1750;08;0001;
STD;BP;1800;08;0001;
STD;BP;2000;08;0111;
STD;BP;2100;08;0111;
STD;BP;2200;08;0111;
STD;BP;2300;08;0111;
STD;BP;2400;08;0111;
STD;BP;2500;08;0111;
STD;BP;2600;08;0111;
STD;wheels;0;04;1111;
STD;Kelsey;0;05;1111;
MUC;Kelsey;Init;05;0000;
MUC;Kelsey;2;05;0000;
MUC;Kelsey;20;05;0000;
MUC;Kelsey;21;05;0000;
MUC;Kelsey;22;05;0000;
MUC;Kelsey;23;05;0000;
STD;Keto;0;05;0111;
STD;Keto;1;05;0111;
STD;Nathaniel;0;05;0111;
MUC;Nathaniel;Init;05;0111;
MUC;Nathaniel;1;05;0111;
MUC;Nathaniel;2;05;0000;
MUC;Nathaniel;3;05;0000;
STD;Nathaniel;4;05;0000;
STD;Nathaniel;5;05;0111;
STD;iylos;0;05;1111;
STD;iylos;1;05;1111;
MUC;iylos;Init;05;1111;
MUC;iylos;2;05;0000;
MUC;iylos;3;05;0000;
MUC;iylos;4;05;0000;
MUC;iylos;5;05;0000;
MUC;iylos;6;05;1111;
STD;NPCFlirt;0;07;1111;
STD;NPCFlirt;1;07;1111;
STD;NPCFlirt;2;07;1111;
STD;NPCFlirt;3;07;1111;
STD;NPCFlirt;4;07;1111;
STD;NPCFlirt;5;07;1111;
STD;NPCFlirt;6;07;1111;
STD;NPCFlirt;7;07;1111;
STD;NPCFlirt;8;07;1111;
STD;NPCFlirt;9;07;1111;
STD;NPCFlirt;10;07;1111;
STD;NPCFlirt;11;07;1111;
STD;NPCFlirt;12;07;1111;
STD;NPCFlirt;13;07;1111;
STD;NPCFlirt;14;07;1111;
STD;NPCFlirt;15;07;1111;
STD;RE;0;07;0111;
STD;RE;1;07;0111;
STD;RE;2;07;0111;
STD;RE;3;07;0111;
STD;RE;4;07;0111;
STD;RE;5;07;0111;
STD;RE;6;07;0111;
STD;RE;7;07;0111;
STD;RE;8;07;0111;
STD;RE;9;07;0111;
STD;RE;10;07;0111;
STD;RE;11;07;0111;
STD;RE;12;07;0111;
STD;RE;13;07;0111;
STD;RE;14;07;0111;
STD;RE;15;07;0111;
STD;RE;16;07;0111;
STD;RE;17;07;0111;
STD;RE;18;07;0111;
STD;RE;19;07;0111;
STD;RE;20;07;0111;
STD;RE;21;07;0111;
STD;RE;22;07;0111;
STD;RE;23;07;0111;
STD;RE;24;07;0111;
STD;RE;25;07;0111;
STD;RE;26;07;0111;
STD;RE;27;07;0111;
STD;RE;28;07;0111;
STD;RE;29;07;0111;
STD;RE;30;07;0111;
STD;RE;31;07;0111;
STD;RE;32;07;0111;
STD;RE;33;07;0111;
STD;RE;34;07;0111;
STD;RE;35;07;0111;
STD;RE;36;07;0111;
STD;RE;37;07;0111;
STD;RE;38;07;0111;
STD;RE;39;07;0111;
STD;RE;40;07;0111;
STD;RE;41;07;0111;
STD;RE;42;07;0111;
STD;RE;43;07;0111;
STD;RE;44;07;0111;
STD;RE;45;07;0111;
STD;RE;46;07;0111;
STD;RE;47;07;0111;
STD;RE;48;07;0111;
STD;RE;49;07;0111;
STD;RE;50;07;0111;
STD;RE;51;07;0111;
STD;RE;52;07;0111;
STD;RE;53;07;0111;
STD;Kivan;100;05;1111;
MUC;Kivan;Init;05;1111;
MUC;Kivan;200;05;1111;
MUC;Kivan;201;05;0000;
MUC;Kivan;202;05;0000;
STD;Kivan;300;05;1111;
STD;Saerileth;0;05;0111;
STD;Faren;0;05;0111;
MUC;Faren;Init;05;0111;
MUC;Faren;1;05;0000;
MUC;Faren;2;05;0111;
STD;Faren;3;05;0111;
STD;Faren;4;05;0111;
STD;Faren;5;05;0111;
STD;Faren;6;05;0111;
STD;Faren;8;05;0111;
STD;Faren;9;05;0111;
STD;Faren;11;05;0111;
STD;Faren;12;05;0111;
STD;Faren;13;05;0111;
STD;Faren;15;05;0111;
STD;Faren;16;05;0111;
STD;Faren;17;05;0111;
STD;Faren;18;05;0111;
STD;Faren;21;05;0111;
STD;Faren;22;05;0111;
STD;Faren;24;05;0111;
STD;d0questpack;0;11;0111;
MUC;d0questpack;Init;11;0111;
MUC;d0questpack;1;11;0111;
MUC;d0questpack;2;11;0000;
MUC;d0questpack;3;11;0000;
MUC;d0questpack;Init;08;0111;
MUC;d0questpack;11;08;0111;
MUC;d0questpack;12;08;0000;
STD;d0questpack;4;03;0111;
STD;d0questpack;5;03;0001;
STD;d0questpack;6;03;0111;
STD;d0questpack;7;03;0111;
STD;d0questpack;8;03;0111;
STD;d0questpack;9;03;0111;
STD;d0questpack;10;03;0111;
STD;d0questpack;13;03;0111;
STD;d0questpack;14;03;0111;
STD;d0questpack;15;03;0111;
STD;d0questpack;16;03;0111;
STD;d0questpack;17;03;0111;
STD;d0questpack;18;03;0111;
STD;d0questpack;19;03;0111;
STD;d0questpack;20;03;0111;
STD;d0questpack;21;03;0111;
STD;haerdalisromance;0;07;0111;
STD;nephele;0;05;0111;
STD;nephele;1;05;0111;
STD;G3Anniversary;0;04;0111;
STD;sarevokromance;0;07;0111;
STD;ACBre;2;05;0111;
STD;npckit;30;12;1111;
STD;npckit;31;12;1111;
STD;npckit;400;12;1111;
STD;npckit;410;12;0000;
STD;npckit;420;12;0000;
STD;npckit;900;12;1111;
STD;npckit;1400;12;0000;
MUC;npckit;Init;12;0000;
MUC;npckit;1410;12;0000;
MUC;npckit;1411;12;0000;
MUC;npckit;1412;12;0000;
MUC;npckit;1413;12;0000;
MUC;npckit;1414;12;0000;
MUC;npckit;1415;12;0000;
MUC;npckit;1416;12;0000;
MUC;npckit;1417;12;0000;
STD;npckit;2100;12;1111;
STD;npckit;2200;12;1111;
STD;npckit;2300;12;1111;
STD;npckit;2500;12;1111;
MUC;npckit;Init;12;1111;
MUC;npckit;2510;12;1111;
MUC;npckit;2511;12;0000;
MUC;npckit;2512;12;0000;
MUC;npckit;2513;12;0000;
MUC;npckit;2514;12;0000;
MUC;npckit;2515;12;0000;
MUC;npckit;2516;12;0000;
MUC;npckit;2517;12;0000;
STD;npckit;2800;12;1111;
STD;Px_Chantelame;0;12;0111;
STD;duskblade;0;12;0111;
MUC;Divine_Remix;Init;09;0111;
MUC;Divine_Remix;10;09;0000;
MUC;Divine_Remix;11;09;0111;
STD;Divine_Remix;100;09;0111;
STD;Divine_Remix;103;12;0111;
STD;Divine_Remix;106;12;0111;
STD;Divine_Remix;107;12;0111;
STD;Divine_Remix;109;12;0111;
STD;Divine_Remix;112;12;0111;
STD;Divine_Remix;115;12;0111;
STD;Divine_Remix;118;12;0111;
STD;Divine_Remix;121;12;0111;
STD;Divine_Remix;124;12;0111;
STD;Divine_Remix;127;12;0111;
STD;Divine_Remix;130;12;0111;
STD;Divine_Remix;200;09;0111;
STD;Divine_Remix;203;12;0111;
STD;Divine_Remix;403;12;0111;
STD;Divine_Remix;406;12;0111;
STD;Divine_Remix;409;12;0111;
STD;Divine_Remix;412;12;0111;
STD;Divine_Remix;415;12;0111;
STD;Divine_Remix;600;12;0111;
STD;Divine_Remix;610;12;0111;
STD;Divine_Remix;1000;09;0001;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0111;
STD;song_and_silence;4;12;0111;
STD;song_and_silence;5;12;0111;
STD;song_and_silence;6;12;0111;
STD;song_and_silence;7;12;0111;
STD;song_and_silence;8;12;0111;
STD;song_and_silence;9;12;0111;
STD;RR;0;09;1111;
STD;RR;1;09;1111;
STD;RR;3;09;1111;
STD;RR;4;09;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
STD;RR;8;09;1111;
MUC;RR;Init;09;1111;
MUC;RR;9;09;1111;
MUC;RR;10;09;0000;
STD;RR;11;08;0011;
STD;RR;2;09;1111;
STD;RR;5;09;1111;
STD;RR;12;09;1111;
STD;RR;999;09;1111;
STD;Derats_kits;0;12;0111;
STD;Derats_kits;1;12;0111;
STD;Derats_kits;2;12;0111;
STD;Derats_kits;3;12;0111;
STD;Derats_kits;4;12;0111;
STD;Derats_kits;5;12;0111;
STD;Derats_kits;6;12;0111;
STD;Derats_kits;7;12;0000;
STD;Derats_kits;8;12;0000;
MUC;w_packmule;Init;04;0111;
MUC;w_packmule;2;04;0111;
MUC;w_packmule;3;04;0000;
STD;SoB;100;09;0000;
STD;SoB;200;09;0000;
STD;SoB;210;09;0000;
STD;SoB;220;09;0000;
STD;SoB;230;09;0000;
STD;SoB;240;09;0000;
STD;SoB;250;09;0000;
STD;SoB;300;09;0000;
STD;SoB;310;09;0000;
STD;SoB;320;12;0000;
STD;SoB;350;12;0000;
STD;SoB;355;12;0000;
STD;SoB;400;09;0000;
STD;SoB;410;12;0000;
STD;SoB;450;12;0000;
STD;SoB;455;12;0000;
STD;SoB;460;12;0000;
STD;SoB;500;09;0000;
STD;SoB;510;12;0000;
STD;SoB;512;12;0000;
STD;SoB;520;12;0000;
ANN;SoB;524;12;0000;
STD;SoB;526;12;0000;
STD;SoB;530;12;0000;
STD;SoB;532;12;0000;
STD;SoB;540;12;0000;
STD;SoB;586;12;0000;
STD;SoB;600;09;0000;
MUC;SoB;Init;09;0000;
MUC;SoB;601;09;0000;
MUC;SoB;602;09;0000;
STD;SoB;650;09;0000;
MUC;SoB;Init;09;0000;
MUC;SoB;651;09;0000;
MUC;SoB;652;09;0000;
STD;SoB;700;09;0000;
STD;SoB;800;12;0000;
STD;SoB;805;12;0000;
MUC;SoB;Init;12;0000;
MUC;SoB;815;12;0000;
MUC;SoB;Init;12;0000;
MUC;SoB;820;12;0000;
MUC;SoB;821;12;0000;
STD;SoB;825;12;0000;
STD;SoB;835;12;0000;
STD;SoB;860;12;0000;
STD;SoB;865;12;0000;
MUC;SoB;Init;12;0000;
MUC;SoB;870;12;0000;
MUC;SoB;871;12;0000;
MUC;SoB;872;12;0000;
STD;SoB;875;12;0000;
STD;SoB;880;12;0000;
STD;SoB;885;12;0000;
STD;SoB;890;12;0000;
STD;SoB;895;12;0000;
STD;SoB;900;12;0000;
ANN;Refinements goes here for compatibility with Scales of Balance #25 
STD;SoB;580;09;0000;
STD;stratagems;1000;09;1111;
STD;stratagems;1910;09;1111;
STD;stratagems;2010;09;1111;
STD;stratagems;2020;09;1111;
STD;stratagems;2030;09;1111;
STD;stratagems;2090;09;1111;
STD;stratagems;2100;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;2110;09;1111;
MUC;stratagems;2111;09;0000;
STD;stratagems;2120;09;1111;
STD;stratagems;2140;09;1111;
STD;stratagems;2150;09;1111;
STD;stratagems;2160;09;1111;
STD;stratagems;2170;09;1111;
STD;stratagems;2180;09;1111;
STD;stratagems;3010;09;0011;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3021;09;0000;
MUC;stratagems;3022;09;0011;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3040;09;0000;
MUC;stratagems;3041;09;0011;
STD;stratagems;3060;09;0011;
STD;stratagems;3070;09;0011;
STD;stratagems;3080;09;0011;
STD;stratagems;3090;09;0011;
STD;stratagems;3110;09;0011;
STD;stratagems;4010;09;1111;
STD;stratagems;4030;09;1111;
STD;stratagems;4040;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4050;09;0000;
MUC;stratagems;4051;09;1111;
MUC;stratagems;4052;09;0000;
MUC;stratagems;4093;09;0000;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4160;09;1111;
MUC;stratagems;4161;09;0000;
MUC;stratagems;4162;09;0000;
MUC;stratagems;4163;09;0000;
MUC;stratagems;4164;09;0000;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4170;09;1111;
MUC;stratagems;4171;09;0000;
MUC;stratagems;4172;09;0000;
MUC;stratagems;4173;09;0000;
MUC;stratagems;4174;09;0000;
STD;stratagems;4180;09;1111;
STD;stratagems;4210;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4216;09;0000;
MUC;stratagems;4217;09;1111;
MUC;stratagems;4218;09;0000;
STD;stratagems;4230;09;1111;
STD;stratagems;4240;09;1111;
STD;stratagems;5000;09;1111;
STD;stratagems;5010;09;1111;
STD;stratagems;5020;09;1111;
STD;stratagems;5030;09;1111;
STD;stratagems;5900;11;1111;
STD;stratagems;6000;11;1111;
STD;stratagems;6010;11;0011;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6020;11;0000;
MUC;stratagems;6021;11;1100;
MUC;stratagems;6022;11;0000;
MUC;stratagems;6023;11;0011;
MUC;stratagems;6024;11;0000;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6030;11;0000;
MUC;stratagems;6031;11;0011;
MUC;stratagems;6032;11;1100;
MUC;stratagems;6033;11;0000;
MUC;stratagems;6034;11;0000;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6040;11;0000;
MUC;stratagems;6041;11;0011;
MUC;stratagems;6042;11;1100;
MUC;stratagems;6043;11;0000;
MUC;stratagems;6044;11;0000;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6100;11;0000;
MUC;stratagems;6101;11;1111;
MUC;stratagems;6102;11;0000;
MUC;stratagems;6103;11;0000;
MUC;stratagems;6104;11;0000;
STD;stratagems;6200;11;1111;
STD;stratagems;6500;11;1111;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6510;11;0011;
MUC;stratagems;6511;11;1100;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6520;11;0011;
MUC;stratagems;6521;11;1100;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6530;11;0011;
MUC;stratagems;6531;11;1100;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6540;11;0011;
MUC;stratagems;6541;11;1100;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6550;11;0011;
MUC;stratagems;6551;11;1100;
MUC;stratagems;6552;11;0000;
MUC;stratagems;6553;11;0000;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6560;11;1100;
MUC;stratagems;6561;11;0011;
MUC;stratagems;6562;11;0000;
MUC;stratagems;6563;11;0000;
STD;stratagems;6570;11;1111;
STD;stratagems;6580;11;1111;
STD;stratagems;6590;11;1111;
STD;stratagems;8000;08;0011;
STD;stratagems;8010;08;0011;
STD;stratagems;8020;08;0011;
STD;stratagems;8030;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8040;08;0000;
MUC;stratagems;8041;08;0000;
MUC;stratagems;8042;08;0011;
MUC;stratagems;8043;08;0000;
STD;stratagems;8050;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8060;08;0000;
MUC;stratagems;8061;08;0011;
STD;stratagems;8070;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8080;08;0000;
MUC;stratagems;8081;08;0011;
STD;stratagems;8090;08;0001;
STD;stratagems;8100;08;0011;
STD;stratagems;8110;08;0011;
STD;stratagems;8120;08;0011;
STD;stratagems;8130;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8140;08;0000;
MUC;stratagems;8141;08;0011;
STD;stratagems;8150;08;0011;
STD;stratagems;8160;08;0011;
STD;stratagems;8170;08;0011;
STD;stratagems;8180;08;0011;
STD;stratagems;8190;08;0011;
STD;NPC_Strongholds;0;09;0111;
STD;NPC_Strongholds;1;09;0111;
STD;BP;325;11;0001;
STD;BP;350;11;0001;
STD;BP;375;11;0001;
STD;BP;390;11;0001;
STD;BP;400;11;0001;
STD;BP;425;11;0001;
MUC;BP;Init;11;0001;
MUC;BP;440;11;0001;
MUC;BP;450;11;0000;
MUC;BP;460;11;0000;
STD;BP;475;11;0001;
STD;BP;500;11;0001;
STD;BP;525;11;0001;
STD;BP;550;11;0001;
STD;BP;575;11;0001;
STD;BP;600;11;0001;
STD;BP;625;11;0001;
STD;BP;650;11;0001;
STD;BP;675;11;0001;
STD;BP;700;11;0001;
STD;BP;725;11;0001;
STD;BP;750;11;0001;
MUC;BP;Init;11;0001;
MUC;BP;760;11;0001;
MUC;BP;770;11;0000;
MUC;BP;780;11;0000;
STD;BP;800;11;0001;
STD;BP;875;11;0001;
STD;BP;900;11;0001;
STD;BP;925;11;0001;
STD;BP;150;11;0001;
STD;BP;175;11;0001;
STD;BP;1000;08;0001;
STD;BG2_Tweaks;10;09;0000;
STD;BG2_Tweaks;20;09;0000;
STD;BG2_Tweaks;30;09;0000;
STD;BG2_Tweaks;40;09;0000;
STD;BG2_Tweaks;50;09;0000;
STD;BG2_Tweaks;60;09;1111;
STD;BG2_Tweaks;70;09;1111;
STD;BG2_Tweaks;90;09;0000;
STD;BG2_Tweaks;100;09;0000;
STD;BG2_Tweaks;110;09;1111;
STD;BG2_Tweaks;120;09;0000;
STD;BG2_Tweaks;130;09;1111;
STD;BG2_Tweaks;140;09;1111;
STD;BG2_Tweaks;1010;09;1111;
STD;BG2_Tweaks;1020;09;1111;
STD;BG2_Tweaks;1030;09;0000;
STD;BG2_Tweaks;1040;09;1111;
STD;BG2_Tweaks;1050;09;0000;
STD;BG2_Tweaks;1070;09;0000;
STD;BG2_Tweaks;1080;09;0000;
STD;BG2_Tweaks;1120;09;1111;
STD;BG2_Tweaks;1140;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;1160;09;0000;
MUC;BG2_Tweaks;1161;09;1111;
STD;BG2_Tweaks;1170;09;1111;
STD;BG2_Tweaks;1180;09;1111;
STD;BG2_Tweaks;1220;09;0000;
STD;BG2_Tweaks;1230;09;0000;
STD;BG2_Tweaks;2020;09;0000;
STD;BG2_Tweaks;2030;09;0000;
STD;BG2_Tweaks;2035;09;0000;
STD;BG2_Tweaks;2040;09;1111;
STD;BG2_Tweaks;2060;09;0000;
STD;BG2_Tweaks;2080;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2090;09;1111;
MUC;BG2_Tweaks;2091;09;0000;
MUC;BG2_Tweaks;2092;09;0000;
STD;BG2_Tweaks;2100;09;0000;
STD;BG2_Tweaks;2120;09;0000;
STD;BG2_Tweaks;2140;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2150;09;0000;
MUC;BG2_Tweaks;2151;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2160;09;0111;
MUC;BG2_Tweaks;2161;09;0000;
MUC;BG2_Tweaks;2162;09;0000;
STD;BG2_Tweaks;2170;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2190;09;0000;
MUC;BG2_Tweaks;2191;09;0000;
MUC;BG2_Tweaks;2192;09;1111;
STD;BG2_Tweaks;2200;09;0111;
STD;BG2_Tweaks;2210;09;0111;
STD;BG2_Tweaks;2240;09;1111;
STD;BG2_Tweaks;2250;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2260;09;1111;
MUC;BG2_Tweaks;2261;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2270;09;1111;
MUC;BG2_Tweaks;2271;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2280;09;1111;
MUC;BG2_Tweaks;2281;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2290;09;1111;
MUC;BG2_Tweaks;2291;09;0000;
MUC;BG2_Tweaks;2292;09;0000;
MUC;BG2_Tweaks;2293;09;0000;
MUC;BG2_Tweaks;2294;09;0000;
MUC;BG2_Tweaks;2295;09;0000;
MUC;BG2_Tweaks;2296;09;0000;
STD;BG2_Tweaks;2300;09;1111;
STD;BG2_Tweaks;2320;09;1111;
STD;BG2_Tweaks;2330;09;1111;
STD;BG2_Tweaks;2339;09;0000;
STD;BG2_Tweaks;2340;09;1111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2350;09;0000;
MUC;BG2_Tweaks;2351;09;0000;
MUC;BG2_Tweaks;2352;09;0111;
STD;BG2_Tweaks;2360;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2370;09;0000;
MUC;BG2_Tweaks;2371;09;0111;
MUC;BG2_Tweaks;2372;09;0000;
STD;BG2_Tweaks;2380;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;3000;09;0000;
MUC;BG2_Tweaks;3001;09;0111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3010;09;0000;
MUC;BG2_Tweaks;3011;09;0000;
MUC;BG2_Tweaks;3012;09;0000;
STD;BG2_Tweaks;3020;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3030;09;0000;
MUC;BG2_Tweaks;3031;09;0000;
STD;BG2_Tweaks;3040;09;0000;
STD;BG2_Tweaks;3050;09;1111;
STD;BG2_Tweaks;3060;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3070;09;0000;
MUC;BG2_Tweaks;3071;09;0000;
MUC;BG2_Tweaks;3072;09;0000;
MUC;BG2_Tweaks;3073;09;0000;
STD;BG2_Tweaks;3080;09;0000;
STD;BG2_Tweaks;3090;09;0000;
STD;BG2_Tweaks;3100;09;0000;
STD;BG2_Tweaks;3110;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;3120;09;0000;
MUC;BG2_Tweaks;3121;09;1111;
MUC;BG2_Tweaks;3122;09;0000;
STD;BG2_Tweaks;3123;09;0000;
STD;BG2_Tweaks;3124;09;0000;
STD;BG2_Tweaks;3125;09;1111;
STD;BG2_Tweaks;3130;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3140;09;0000;
MUC;BG2_Tweaks;3141;09;0000;
STD;BG2_Tweaks;3150;09;0000;
STD;BG2_Tweaks;3160;09;0000;
STD;BG2_Tweaks;3170;09;0000;
SUB;BG2_Tweaks;3183;09;1111;
SUB;BG2_Tweaks;3183?1_a;09;0111;
SUB;BG2_Tweaks;3183?1_b;09;1000;
SUB;BG2_Tweaks;3183?2_a;09;0111;
SUB;BG2_Tweaks;3183?2_b;09;1000;
SUB;BG2_Tweaks;3183?3_a;09;0111;
SUB;BG2_Tweaks;3183?3_b;09;1000;
SUB;BG2_Tweaks;3183?4_a;09;0111;
SUB;BG2_Tweaks;3183?4_b;09;1000;
SUB;BG2_Tweaks;3183?5_a;09;0000;
SUB;BG2_Tweaks;3183?5_b;09;1111;
SUB;BG2_Tweaks;3183?6_a;09;1111;
STD;BG2_Tweaks;3190;09;0000;
STD;BG2_Tweaks;3200;09;0000;
STD;BG2_Tweaks;3210;09;0000;
STD;BG2_Tweaks;4010;09;1111;
STD;BG2_Tweaks;4020;09;0111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4030;09;0000;
MUC;BG2_Tweaks;4031;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4040;09;0000;
MUC;BG2_Tweaks;4041;09;1111;
STD;BG2_Tweaks;4050;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4060;09;0000;
MUC;BG2_Tweaks;4061;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4070;09;0000;
MUC;BG2_Tweaks;4071;09;1111;
STD;BG2_Tweaks;4100;09;1111;
STD;BPSeries;0;11;0111;
STD;BPSeries;10;11;0000;
STD;BPSeries;100;11;0111;
STD;WSR;100;09;1111;
STD;WSR;200;09;1111;
MUC;WSR;Init;09;1111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;1111;
STD;WSR;999;09;1111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
STD;aTweaks;110;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;150;09;0000;
MUC;aTweaks;152;09;1111;
MUC;aTweaks;153;09;0000;
STD;aTweaks;155;09;1111;
STD;aTweaks;156;09;1111;
STD;aTweaks;160;09;1111;
STD;aTweaks;180;09;1111;
STD;aTweaks;185;09;1111;
STD;aTweaks;186;09;1111;
STD;aTweaks;190;09;1111;
STD;aTweaks;191;09;1111;
STD;aTweaks;200;09;1111;
STD;aTweaks;201;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;202;09;1111;
MUC;aTweaks;241;09;0000;
STD;aTweaks;218;09;1111;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;270;09;1111;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
STD;aTweaks;239;09;1111;
CMD;IF EXIST Setup-ajantisbg2.exe IF EXIST ".\override\C#AJCUD1.bcs" move ".\override\C#AJCUD1.bcs" ".\BiG World Fixpack\_temp\override"
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
CMD;IF EXIST Setup-ajantisbg2.exe IF EXIST ".\BiG World Fixpack\_temp\override\C#AJCUD1.bcs" move ".\BiG World Fixpack\_temp\override\C#AJCUD1.bcs" ".\override"
STD;aTweaks;301;09;1111;
STD;aTweaks;302;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
STD;randomiser;500;09;0000;
STD;randomiser;510;09;0000;
STD;randomiser;520;09;0000;
STD;randomiser;530;09;0000;
STD;randomiser;540;09;0000;
STD;randomiser;560;09;0000;
STD;randomiser;570;09;0000;
SUB;randomiser;1100;09;0000;
SUB;randomiser;1100;09;0000;
SUB;randomiser;1100?1_y;09;0000;
SUB;randomiser;1100?1_n;09;0000;
SUB;randomiser;1200;09;0000;
SUB;randomiser;1200?1_y;09;0000;
SUB;randomiser;1200?1_n;09;0000;
SUB;randomiser;1300;09;0111;
SUB;randomiser;1300?1_y;09;0111;
SUB;randomiser;1300?1_n;09;0000;
SUB;randomiser;1400;09;0000;
SUB;randomiser;1400?1_y;09;0000;
SUB;randomiser;1400?1_n;09;0000;
STD;randomiser;5005;09;0000;
STD;randomiser;5015;09;0000;
STD;randomiser;5025;09;0000;
STD;randomiser;5035;09;0000;
STD;randomiser;5045;09;0000;
STD;randomiser;5055;09;0000;
STD;randomiser;5065;09;0000;
STD;randomiser;5075;09;0000;
STD;randomiser;5085;09;0000;
STD;randomiser;9000;09;0111;
STD;randomiser;9050;09;0000;
MUC;randomiser;Init;09;0011;
MUC;randomiser;10100;09;0000;
MUC;randomiser;10200;09;0011;
STD;randomiser;10300;09;0000;
STD;recoloredbuttons;2;13;0111;
STD;BG2EE_PL;0;13;1111;
STD;BG2EE_PL;1;13;1111;
SUB;BP-BGT-Worldmap;0;13;1111;
SUB;BP-BGT-Worldmap;0?1_1;13;1111;
SUB;BP-BGT-Worldmap;0?1_2;13;0000;
SUB;BP-BGT-Worldmap;0?2_1;13;1111;
SUB;BP-BGT-Worldmap;0?2_2;13;0000;
MUC;BP-BGT-Worldmap;Init;13;1111;
MUC;BP-BGT-Worldmap;1;13;1111;
MUC;BP-BGT-Worldmap;2;13;0000;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;Added due to patching