ANN;Added due to patching
ANN;--- BWS starts in BG1EE folder if EET is selected, so all following lines until EET are applied to BG1EE ---
ANN;--- if EET is not selected, we use the Game.ini purge section to hide all the BG1EE-exclusive mods below ---
ANN;--- we use ;;;;D:EET(0) for CMD lines applicable to BG1EE to suppress them if EET is not being installed ---
CMD;IF NOT EXIST ".\BWS_workspace\override" MD ".\BWS_workspace\override"
DWN;WeiDU;0;00;1111;
DWN;eekeeper;0;00;1111;
ANN;--- BGEE + BG2EE patches ---
DWN;bwinstallpack;0;00;1111;
DWN;bwfixpack;0;00;1111;
ANN;special case - BWS has code in Testing.au3 that will apply the lines above in both BG1EE and BG2EE directory if EET is selected
ANN;--- BGEE patches ---
CMD;IF EXIST "BiG World Fixpack" IF NOT EXIST BWP_Fixpack.installed Call "BiG World Fixpack.bat"
CMD;IF NOT EXIST BWP_Smoothpack.installed Call ".\BiG World Installpack\BiG World Smoothpack.bat"
CMD;IF EXIST ".\BiG World Installpack\BWP_Smoothpack.installed" copy ".\BiG World Installpack\BWP_Smoothpack.installed" "."
STD;BGEE_PL;0;0;1111;
STD;BGEE_PL;1;0;1111;
DWN;BGEE-Polish;0;00;1111;
STD;bgeetextpack;0;01;1111;
STD;bgeetextpack;1;01;1111;
SUB;bgeegraphics;0;13;0001;
SUB;bgeegraphics;0?1_1;13;0001;
SUB;bgeegraphics;0?1_2;13;0000;
DWN;bgeegraphics_part2;0;13;0001;
DWN;bgeegraphics_part3;0;13;0001;
ANN;Removing corrupted .wed
ANN;CMD;IF EXIST setup-bgeegraphics.exe IF EXIST ".\override\ar4300.wed" move ".\override\ar4300.wed" ".\BWS_workspace\override"
ANN;Removing .are because of corrupted .wed
ANN;CMD;IF EXIST setup-bgeegraphics.exe IF EXIST ".\override\ar3000n.wed" move ".\override\ar3000.are" ".\BWS_workspace\override"
ANN;--- BGEE "big mods" ---
STD;DarkHorizonsBGee;0;02;0011;
STD;dsotscBGEE;5;02;0111;
MUC;drizztsaga;Init;02;0011;
MUC;drizztsaga;0;02;0000;
MUC;drizztsaga;1;02;0011;
ANN;pointless to change XP cap before EET
ANN;STD;drizztsaga;2;02;0000;
STD;drizztsaga;3;02;0011;
CMD;echo.>> Worldmap/map_mods_links.tbl;;;;D:drizztsaga(1)
ANN;--- BGEE quests ---
STD;bgqe;0;03;1111;
STD;bgqe;1;03;1111;
STD;bgqe;2;03;1111;
STD;bgqe;3;03;1111;
STD;bgqe;4;03;1111;
STD;bgqe;5;03;1111;
STD;bgqe;6;03;1111;
STD;bgqe;7;03;1111;
STD;bgqe;8;03;1111;
STD;bgqe;9;03;1111;
STD;bgqe;10;03;1111;
STD;SirinesCall;0;03;1111;
MUC;soa;Init;03;1111;
MUC;soa;0;03;0000;
MUC;soa;1;03;1111;
STD;AC_QUEST;0;03;1111;
STD;wbgtap;1;03;0111;
STD;karatur;0;03;0111;
ANN;--- BGEE stores and items ---
STD;bg1aerie;0;10;0111;
STD;thalan;0;10;1111;
STD;BGeeAR;0;10;0111;
STD;BGeeW;0;10;0111;
STD;Animus;0;10;0111;
STD;ConvinientAmmunition;0;10;1111;
STD;wmart;0;10;0111;
ANN;--- BGEE NPCs ---
STD;bg1npc;0;07;1111;
STD;bg1npc;1;07;1111;
STD;bg1npc;8;07;1111;
SUB;bg1npc;9;07;1111;
SUB;bg1npc;9?1_1;07;1111;
SUB;bg1npc;9?1_2;07;0000;
SUB;bg1npc;9?1_3;07;0000;
SUB;bg1npc;9?1_4;07;0000;
SUB;bg1npc;9?1_5;07;0000;
SUB;bg1npc;10;07;1111;
SUB;bg1npc;10?1_1;07;1111;
SUB;bg1npc;10?1_2;07;0000;
SUB;bg1npc;10?1_3;07;0000;
SUB;bg1npc;10?1_4;07;0000;
SUB;bg1npc;10?1_5;07;0000;
SUB;bg1npc;11;07;1111;
SUB;bg1npc;11?1_1;07;1111;
SUB;bg1npc;11?1_2;07;0000;
SUB;bg1npc;11?1_3;07;0000;
SUB;bg1npc;11?1_4;07;0000;
SUB;bg1npc;11?1_5;07;0000;
SUB;bg1npc;12;07;1111;
SUB;bg1npc;12?1_1;07;1111;
SUB;bg1npc;12?1_2;07;0000;
SUB;bg1npc;12?1_3;07;0000;
SUB;bg1npc;12?1_4;07;0000;
SUB;bg1npc;12?1_5;07;0000;
SUB;bg1npc;13;07;1111;
SUB;bg1npc;13?1_1;07;1111;
SUB;bg1npc;13?1_2;07;0000;
SUB;bg1npc;13?1_3;07;0000;
SUB;bg1npc;13?1_4;07;0000;
SUB;bg1npc;13?1_5;07;0000;
SUB;bg1npc;14;07;1111;
SUB;bg1npc;14?1_1;07;1111;
SUB;bg1npc;14?1_2;07;0000;
SUB;bg1npc;14?1_3;07;0000;
SUB;bg1npc;14?1_4;07;0000;
SUB;bg1npc;14?1_5;07;0000;
STD;bg1npc;15;07;1111;
STD;bg1npc;16;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;17;07;1111;
MUC;bg1npc;18;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;19;07;0000;
MUC;bg1npc;20;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;21;07;0000;
MUC;bg1npc;22;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;23;07;0000;
MUC;bg1npc;24;07;1111;
SUB;bg1npc;26;07;1111;
SUB;bg1npc;26?1_1;07;0000;
SUB;bg1npc;26?1_2;07;1111;
SUB;bg1npc;26?1_3;07;0000;
SUB;bg1npc;26?1_4;07;0000;
SUB;bg1npc;26?1_5;07;0000;
STD;bg1npc;28;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;29;07;1111;
MUC;bg1npc;30;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;31;07;1111;
MUC;bg1npc;32;07;0000;
STD;bg1npc;200;07;1111;
ANN;-- patch NPCs to use BG1 portrait filenames --
STD;bg1npc;2;13;1111;
STD;bg1npc;3;13;1111;
STD;bg1npc;4;13;1111;
STD;bg1npc;5;13;1111;
STD;bg1npc;6;13;1111;
STD;bg1npc;7;13;1111;
MUC;BG1NPCMusic;Init;07;1111;
MUC;BG1NPCMusic;0;07;1111;
MUC;BG1NPCMusic;1;07;0000;
MUC;BG1NPCMusic;2;07;0000;
MUC;BG1NPCMusic;3;07;0000;
MUC;BG1NPCMusic;4;07;0000;
MUC;BG1NPCMusic;5;07;0000;
STD;IndiNPC;0;05;0111;
STD;Mur'Neth;0;05;0111;
STD;MulgoreXaviaNPC;0;05;0111;
STD;XanBG1Friend;0;07;1111;
STD;coranbgfriend;0;07;1111;
ANN;AjantisBG1 after bg1npc
STD;AjantisBG1;0;07;1111;
STD;FinchNPC;0;05;1111;
STD;gavin;0;05;1111;
SUB;gavin;1;05;1111;
SUB;gavin;1?1_1;05;1111;
SUB;gavin;1?1_2;05;0000;
SUB;gavin;1?1_3;05;0000;
SUB;gavin;1?1_4;05;0000;
SUB;gavin;1?1_5;05;0000;
STD;gavin;2;05;1111;
MUC;gavin;Init;13;1111;
MUC;gavin;4;13;1111;
MUC;gavin;5;13;0000;
MUC;gavin;6;13;0000;
MUC;gavin;7;13;0000;
MUC;gavin;8;13;0000;
MUC;gavin;9;13;0000;
MUC;gavin;10;13;0000;
MUC;gavin;11;13;0000;
MUC;gavin;12;13;0000;
STD;gavin;13;13;1111;
STD;valerie;0;05;1111;
STD;isra;0;05;1111;
ANN;#1,2 crossmod valerie,gavin
STD;isra;1;05;1111;
STD;isra;2;05;1111;
STD;sirene;0;05;0111;
STD;Huple_NPC;0;05;0000;
STD;Huple_NPC;1;05;0000;
ANN;-- BGEE Smaller NPCs --
ANN;-- BGEE NPC-Related --
STD;neera;0;07;1111;
MUC;neera;Init;07;1111;
MUC;neera;1;07;0000;
MUC;neera;2;07;0000;
MUC;neera;3;07;0000;
MUC;neera;4;07;1111;
MUC;neera;5;07;0000;
STD;neera;6;07;1111;
ANN;"warning - dialogue may seem strange"
STD;neera;7;07;0000;
STD;neerabanters;0;07;0111;
SUB;garrick_flirt;0;07;0111;
SUB;garrick_flirt;0?1_1;07;0111;
SUB;garrick_flirt;0?1_2;07;0000;
SUB;garrick_flirt;0?1_3;07;0000;
SUB;garrick_flirt;0?1_4;07;0000;
SUB;garrick_flirt;0?1_5;07;0000;
SUB;garrick-tt;0;07;0111;
SUB;garrick-tt;0?1_1;07;0111;
SUB;garrick-tt;0?1_2;07;0000;
STD;TenyaThermidor;0;05;0111;
STD;Vynd;0;05;0111;
STD;saradas_magic;0;05;0111;
SUB;bg1re;0;07;0111;
SUB;bg1re;0?0_1;07;0000;
SUB;bg1re;0?0_2;07;0000;
SUB;bg1re;0?0_3;07;0111;
SUB;bg1re;0?1_1;07;0000;
SUB;bg1re;0?1_2;07;0111;
STD;bg1re;1;07;0111;
STD;bg1re;2;07;0111;
STD;bg1re;3;07;0111;
STD;bg1re;4;07;0111;
STD;bg1re;5;07;0111;
STD;bg1re;6;07;0111;
STD;bg1re;7;07;0111;
STD;bg1re;8;07;0111;
STD;bg1re;9;07;0111;
STD;bg1re;10;07;0111;
STD;bg1re;11;07;0111;
STD;bg1re;12;07;0111;
STD;bg1re;13;07;0111;
STD;bg1re;14;07;0111;
STD;bg1re;15;07;0111;
STD;bg1re;16;07;0111;
STD;bg1re;17;07;0111;
STD;bg1re;18;07;0111;
STD;bg1re;19;07;0111;
STD;bg1re;20;07;0111;
STD;bg1re;21;07;0111;
STD;bg1re;22;07;0111;
STD;bg1re;23;07;0111;
STD;bg1re;24;07;0111;
STD;bg1re;25;07;0111;
STD;bg1re;26;07;0111;
STD;bg1re;27;07;0111;
STD;bg1re;28;07;0111;
STD;bg1re;29;07;0111;
STD;bg1re;30;07;0111;
STD;bg1re;31;07;0111;
STD;bg1re;32;07;0111;
STD;bg1re;33;07;0111;
STD;bg1re;34;07;0111;
STD;bg1re;35;07;0111;
STD;bg1re;36;07;0111;
STD;bg1re;37;07;0111;
STD;bg1re;38;07;0111;
STD;bg1re;39;07;0111;
STD;bg1re;40;07;0111;
ANN;--- more BGEE quests ---
STD;bg1ub;0;03;1111;
STD;bg1ub;1;03;1111;
STD;bg1ub;4;03;1111;
STD;bg1ub;5;03;1111;
STD;bg1ub;6;03;1111;
STD;bg1ub;7;03;1111;
STD;bg1ub;10;03;1111;
STD;bg1ub;11;03;1111;
STD;bg1ub;12;03;1111;
STD;bg1ub;13;03;1111;
STD;bg1ub;14;03;1111;
STD;bg1ub;16;03;1111;
STD;bg1ub;17;03;1111;
STD;bg1ub;18;03;1111;
STD;bg1ub;19;03;1111;
STD;bg1ub;21;03;1111;
STD;bg1ub;22;03;1111;
STD;bg1ub;28;03;1111;
STD;bg1ub;29;03;1111;
STD;bg1ub;30;03;1111;
STD;bg1ub;32;03;1111;
STD;bg1ub;33;03;1111;
ANN;--- kits in BGEE ---
GRP;Start
STD;kittomes;0;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;1;12;0000;
MUC;kittomes;2;12;0000;
MUC;kittomes;3;12;0000;
MUC;kittomes;4;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;5;12;0111;
MUC;kittomes;6;12;0000;
GRP;Stop
ANN;--- BGEE misc tweaks ---
MUC;BG_Travel;Init;09;0111;
MUC;BG_Travel;66;09;0111;
MUC;BG_Travel;661;09;0000;
ANN;--- smaller BGEE NPCs ---
CMD;IF EXIST "jklhel\Helarine_BGEE.Tp2" REN "jklhel\Helarine_BGEE.Tp2" "jklhel.tp2"
STD;JklHel;0;06;0111;
STD;margarita;0;06;0111;
ANN;--- BGEE item tweaks ---
STD;MSFM;0;10;0111;
STD;MSFM;1;10;0111;
STD;MSFM;2;10;0111;
STD;MSFM;3;10;0111;
MUC;MSFM;Init;10;0111;
MUC;MSFM;4;10;0000;
MUC;MSFM;5;10;0111;
STD;MSFM;6;10;0111;
ANN;--- graphics ---
MUC;BGEEClassicMovies;Init;13;0000;
MUC;BGEEClassicMovies;0;13;0000;
MUC;BGEEClassicMovies;1;13;0000;
STD;BGEEClassicMovies;2;13;0000;
ANN;--- end BGEE, start EET / BG2EE ---
STD;EET;0;00;1111;
ANN;--- BWS switches from BG1EE folder to BG2EE folder after this line ---
CMD;IF NOT EXIST ".\BWS_workspace\override" MD ".\BWS_workspace\override"
ANN;--- BG2EE patches ---
ANN;special case - BWS has code in Testing.au3 that will extract WeiDU, bwinstallpack and bwfixpack in BG2EE folder (and BG1EE folder for EET)
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Lolfixer\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_resfixer_v1\*.*" "."
CMD;IF EXIST "BiG World Fixpack\ascension" rmdir /s /q "BiG World Fixpack\ascension"
CMD;IF EXIST "BiG World Fixpack\item_rev" rmdir /s /q "BiG World Fixpack\item_rev"
CMD;IF EXIST "BiG World Fixpack\spell_rev" rmdir /s /q "BiG World Fixpack\spell_rev"
CMD;IF EXIST "BiG World Fixpack" IF NOT EXIST BWP_Fixpack.installed Call "BiG World Fixpack.bat"
CMD;IF NOT EXIST BWP_Smoothpack.installed Call ".\BiG World Installpack\BiG World Smoothpack.bat"
CMD;IF EXIST ".\BiG World Installpack\BWP_Smoothpack.installed" copy ".\BiG World Installpack\BWP_Smoothpack.installed" "."
STD;BG2EE_PL;0;0;1111;
STD;BG2EE_PL;1;0;1111;
DWN;BG2EE-Polish;0;00;1111;
MUC;bggoEET;Init;13;0111;
MUC;bggoEET;0;13;0111;
MUC;bggoEET;1;13;0000;
SUB;bg2eetp;0;00;1111;
SUB;bg2eetp;0?1_1;00;1111;
SUB;bg2eetp;0?1_2;00;1111;
SUB;bg2eetp;0?1_3;00;1111;
SUB;bg2eetp;0?1_4;00;1111;
STD;BG2EE_GA;0;00;1111;
ANN;Enable Spell Immunity in Sequencers/Triggers (TobEx)
STD;jimfix;1;09;0001;
ANN;Fix Sunfire power levels (install this early)
STD;jimfix;0;01;0111;
ANN;Check for and fix incorrect spell animations (install this early)
STD;jimfix;100;01;0111;
ANN;--- Ascension 1.5 BETA ---
MUC;Ascension;Init;08;0111;
MUC;Ascension;0;08;0111;
MUC;Ascension;106;08;0000;
STD;Ascension;1;08;0011;
STD;Ascension;2;08;0011;
STD;Ascension;3;08;0011;
STD;Ascension;4;08;0011;
STD;Ascension;5;08;0011;
STD;Ascension;103;08;0111;
STD;Ascension;999;08;0111;
STD;Ascension;104;08;0111;
STD;Ascension;105;08;0111;
STD;Ascension;101;13;0111;
STD;Ascension;102;13;0111;
ANN;--- post-EET BGEE tweaks ---
ANN;move BGEESpawn here?
MUC;7c#sartweak;Init;07;0011;
ANN;#100 conflicts with SCS
MUC;7c#sartweak;100;07;0000;
MUC;7c#sartweak;101;07;0011;
MUC;7c#sartweak;Init;07;0111;
MUC;7c#sartweak;250;07;0100;
ANN;#251 with EET and Ascension
MUC;7c#sartweak;251;07;0011;
ANN;--- BG2EE quests ---
STD;c#sb_silber;0;04;1111;
STD;TOD;0;03;1111;
STD;TOD;1;03;0011;
STD;TOD;2;03;0011;
STD;DC;0;03;1111;
STD;Assassinations;0;03;1111;
STD;BackBrynnlaw;0;03;1111;
STD;Sellswords;0;03;1111;
STD;Reunion;0;03;0111;
STD;TotDG;0;03;1111;
STD;TotDG;1;03;1111;
STD;TotDG;2;03;1111;
STD;Innershade;0;03;1111;
STD;Innershade;2;03;1111;
MUC;Innershade;Init;03;1111;
MUC;Innershade;3;03;1111;
MUC;Innershade;5;03;0000;
SUB;WhiteQueen;0;03;1111;
SUB;WhiteQueen;0?1_1;03;0000;
SUB;WhiteQueen;0?1_2;03;1111;
STD;isnf;0;03;1111;
STD;Eilistraee;0;03;1111;
MUC;Eilistraee;Init;03;1111;
MUC;Eilistraee;1;03;0000;
MUC;Eilistraee;2;03;1111;
MUC;Eilistraee;3;03;0000;
ANN;--- BG2EE tactical encounters ---
STD;com_encounters;0;08;0011;
STD;com_encounters;1;08;0011;
STD;com_encounters;2;08;0011;
STD;PlanarSphereMod;0;08;0011;
STD;PlanarSphereMod;1;08;0011;
STD;PlanarSphereMod;2;08;0011;
STD;PlanarSphereMod;3;08;0011;
ANN;--- BG2EE stores and items ---
STD;FR_ROV;0;10;0111;
MUC;ItemUpgrade;Init;10;0111;
MUC;ItemUpgrade;0;10;0000;
MUC;ItemUpgrade;10;10;0111;
MUC;ItemUpgrade;Init;10;0111;
MUC;ItemUpgrade;1;10;0000;
MUC;ItemUpgrade;11;10;0111;
STD;dakkon;0;10;0111;
STD;BG2eeAR;0;10;0111;
STD;BG2eeW;0;10;0111;
STD;MSFM;7;10;0111;
STD;MSFM;8;10;0111;
ANN;#9 changes Staff of the Magi
STD;MSFM;9;10;0111;
STD;MSFM;10;10;0111;
MUC;MSFM;Init;10;0111;
MUC;MSFM;11;10;0000;
MUC;MSFM;12;10;0111;
STD;MSFM;13;10;0111;
SUB;StuffofTheMagi;0;10;0111;
SUB;StuffofTheMagi;0?1_1;10;0111;
SUB;StuffofTheMagi;0?1_2;10;0000;
SUB;StuffofTheMagi;0?2_1;10;0011;
SUB;StuffofTheMagi;0?2_2;10;0100;
ANN;--- BG2EE NPCs ---
STD;Amber;0;05;1111;
STD;Amber;1;05;1111;
ANN;--- BG2EE stores and items ---
STD;WandCase;0;10;0111;
ANN;--- BG2EE NPCs ---
SUB;ajantisbg2;0;05;1111;
SUB;ajantisbg2;0?1_1;05;0000;
SUB;ajantisbg2;0?1_2;05;1111;
SUB;ajantisbg2;0?2_1;05;1111;
SUB;ajantisbg2;0?2_2;05;0000;
SUB;ajantisbg2;0?2_3;05;0000;
SUB;ajantisbg2;0?2_4;05;0000;
SUB;ajantisbg2;0?2_5;05;0000;
SUB;ajantisbg2;0?3_1;05;1111;
SUB;ajantisbg2;0?3_2;05;0000;
ANN;ajantisportraitpack moved down
MUC;Tashia;Init;05;0111;
MUC;Tashia;0;05;0001;
MUC;Tashia;1;05;0110;
MUC;Tashia;Init;05;0111;
MUC;Tashia;2;05;0111;
MUC;Tashia;3;05;0000;
STD;Kivan;100;05;1111;
MUC;Kivan;Init;05;1111;
MUC;Kivan;200;05;1111;
MUC;Kivan;201;05;0000;
MUC;Kivan;202;05;0000;
STD;Kivan;300;13;0000;
STD;Fade;0;05;0111;
STD;Fade;1;05;0111;
STD;Fade;2;05;0111;
STD;Kindrek;0;05;0111;
STD;Xan;0;05;1111;
MUC;Xan;Init;05;1111;
MUC;Xan;1;05;0000;
MUC;Xan;2;05;0000;
ANN;Sorcerer (BGT style)
MUC;Xan;3;05;1100;
ANN;Wild Mage (Tactical)
MUC;Xan;4;05;0011;
STD;Yasraena;0;05;0111;
STD;alora;0;05;1111;
STD;AurenAseph;0;05;1111;
STD;Tiax;0;05;1111;
STD;sarahtob;0;05;1111;
STD;Angelo;0;05;1111;
STD;Vampiretales;0;05;0111;
ANN;#1,2,3 are revival of Chosen of Mystra mod "Dark Rituals"
ANN;#1,2 -> tactical encounters
STD;Vampiretales;1;08;0011;
STD;Vampiretales;2;08;0011;
ANN;#3 -> stores and items
STD;Vampiretales;3;10;0111;
STD;ninde;0;05;0111;
STD;haldamir;0;05;1111;
STD;Saerileth;0;05;0111;
STD;Skie;0;05;0111;
STD;TyrisFlare;0;05;0111;
SUB;Yvette;0;05;0111;
SUB;Yvette;0?1_1;05;0111;
SUB;Yvette;0?1_2;05;0000;
STD;adrian;0;05;0111;
MUC;adrian;Init;05;0000;
MUC;adrian;1;05;0000;
MUC;adrian;2;05;0000;
STD;arath;0;05;0111;
STD;dace;0;05;1111;
STD;dace;1;13;0000;
SUB;aranw;0;05;0111;
SUB;aranw;0?1_1;05;0000;
SUB;aranw;0?1_2;05;0111;
SUB;aranw;0?2_1;05;0111;
SUB;aranw;0?2_2;05;0000;
SUB;aranw;0?2_3;05;0000;
SUB;aranw;0?2_4;05;0000;
SUB;aranw;0?2_5;05;0000;
SUB;aranw;0?2_6;05;0000;
SUB;aranw;1;05;0000;
SUB;aranw;1?1_1;05;0000;
SUB;aranw;1?1_2;05;0000;
SUB;aranw;1?1_3;05;0000;
SUB;aranw;2;05;0111;
SUB;aranw;2?1_1;05;0111;
SUB;aranw;2?1_2;05;0000;
SUB;aranw;2?1_3;05;0000;
SUB;aranw;3;05;0000;
SUB;aranw;4;05;0000;
SUB;aranw;5;05;0000;
SUB;aranw;6;05;0000;
SUB;aranw;6?1_1;05;0000;
SUB;aranw;6?1_2;05;0000;
SUB;aranw;6?1_3;05;0000;
SUB;aranw;6?2_1;05;0000;
SUB;aranw;6?2_2;05;0000;
SUB;aranw;6?2_3;05;0000;
SUB;aranw;6?3_1;05;0000;
SUB;aranw;6?3_2;05;0000;
SUB;aranw;6?3_3;05;0000;
SUB;aranw;6?3_4;05;0000;
SUB;aranw;6?3_5;05;0000;
SUB;aranw;7;05;0000;
SUB;aranw;7?1_1;05;0000;
SUB;aranw;7?1_2;05;0000;
SUB;aranw;7?1_3;05;0000;
SUB;aranw;7?2_1;05;0000;
SUB;aranw;7?2_2;05;0000;
SUB;aranw;7?2_3;05;0000;
SUB;aranw;7?2_4;05;0000;
SUB;aranw;7?3_1;05;0000;
SUB;aranw;7?3_2;05;0000;
SUB;aranw;7?3_3;05;0000;
SUB;aranw;7?3_4;05;0000;
SUB;aranw;8;05;0111;
SUB;aranw;8?1_1;05;0000;
SUB;aranw;8?1_2;05;0111;
SUB;aranw;8?1_3;05;0000;
SUB;aranw;8?2_1;05;0000;
SUB;aranw;8?2_2;05;0111;
SUB;aranw;8?2_3;05;0000;
SUB;aranw;8?2_4;05;0000;
SUB;aranw;8?2_5;05;0000;
SUB;aranw;8?2_6;05;0000;
SUB;aranw;8?3_1;05;0000;
SUB;aranw;8?3_2;05;0000;
SUB;aranw;8?3_3;05;0000;
SUB;aranw;8?3_4;05;0111;
SUB;aranw;9;05;0000;
SUB;aranw;9?1_1;05;0000;
SUB;aranw;9?1_2;05;0000;
SUB;aranw;9?1_3;05;0000;
SUB;aranw;9?2_1;05;0000;
SUB;aranw;9?2_2;05;0000;
SUB;aranw;9?2_3;05;0000;
SUB;aranw;9?2_4;05;0000;
SUB;aranw;9?2_5;05;0000;
SUB;aranw;9?3_1;05;0000;
SUB;aranw;9?3_2;05;0000;
SUB;aranw;9?3_3;05;0000;
SUB;aranw;9?3_4;05;0000;
SUB;aranw;10;13;0111;
SUB;aranw;10?1_1;13;0111;
SUB;aranw;10?1_2;13;0000;
SUB;aranw;10?1_3;13;0000;
SUB;aranw;10?1_4;13;0000;
SUB;aranw;10?1_5;13;0000;
SUB;aranw;10?1_6;13;0000;
SUB;aranw;10?1_7;13;0000;
SUB;aranw;10?1_8;13;0000;
SUB;aranw;10?1_9;13;0000;
SUB;aranw;10?1_10;13;0000;
SUB;aranw;10?1_11;13;0000;
SUB;aranw;10?1_12;13;0000;
SUB;aranw;10?1_13;13;0000;
SUB;aranw;10?1_14;13;0000;
STD;c#solaufein;0;05;0111;
STD;Isra_bg2;0;05;1111;
STD;TheUndying;0;05;0111;
STD;TheUndying;1;05;0001;
SUB;foundling;0;05;0111;
SUB;foundling;0?1_1;05;0111;
SUB;foundling;0?1_2;05;0000;
STD;saradas_magic_2;0;05;0111;
STD;deArnise;0;07;1111;
STD;BanterPack;0;07;1111;
STD;BanterPack;1;07;1111;
STD;BanterPack;2;07;1111;
STD;BanterPack;3;07;1111;
STD;iepbanters;0;07;1111;
STD;iepbanters;1;07;1111;
STD;iepbanters;2;07;1111;
STD;iepbanters;3;07;1111;
STD;iepbanters;4;07;1111;
STD;iepbanters;5;07;1111;
STD;viconia;0;07;1111;
STD;mazzy;0;07;1111;
STD;yoshimo;0;07;1111;
STD;7C-Yoshi;0;07;0111;
STD;YoshimoRomance;0;07;0111;
STD;YoshimoRomance;1;07;0111;
STD;YoshimoRomance;4;07;0111;
STD;EdwinRomance;0;07;0111;
STD;EdwinRomance;1;13;0000;
STD;EdwinRomance;2;07;0111;
STD;EdwinRomance;3;07;0111;
STD;Tsujatha;0;05;0111;
STD;imoenfriendship;0;07;1111;
STD;ImoenRomance;0;07;0111;
MUC;ImoenRomance;Init;07;0111;
MUC;ImoenRomance;1;07;0111;
MUC;ImoenRomance;2;07;0000;
STD;coran;0;05;1111;
STD;coran;1;05;1111;
STD;LaValygar;0;07;1111;
STD;sarevokfriendship;0;07;1111;
STD;Branwen;0;05;1111;
STD;Quayle;0;05;0111;
STD;Wings;0;07;0111;
STD;Wings;1;07;0111;
STD;Wings;2;07;0111;
ANN;--- BG2EE minimods ---
STD;slandor;0;04;1111;
STD;derats_ogre;0;04;0111;
ANN;--- BG2EE tweaks ---
STD;DungeonBeGone;0;09;0111;
STD;Teleport;0;09;0111;
STD;Teleport;1;09;0111;
STD;arestorationp;0;09;1111;
STD;arestorationp;1;09;1111;
STD;arestorationp;2;09;1111;
STD;arestorationp;3;09;1111;
STD;arestorationp;4;09;1111;
STD;arestorationp;5;09;1111;
STD;arestorationp;6;09;1111;
STD;arestorationp;7;09;1111;
STD;arestorationp;8;09;1111;
ANN;arestorationp;10;09;0000;Made obsolete by BG2EE patch 1.3
STD;arestorationp;11;09;1111;
ANN;#12 alternate slayer change -> tactical
STD;arestorationp;12;09;0011;
STD;arestorationp;13;09;1111;
ANN;BP needs res_fixer (at least BGT version does)
STD;res_fixer;0;01;0001;
ANN;#0 is detectable spells v3 and other patches
STD;BP;0;02;0111;
ANN;#10 is innate fix, recommend BPSeries instead (installs later)
STD;BP;10;01;0000;
ANN;#35 -> stores and items
STD;BP;35;10;0111;
ANN;#50,60 is level 50 rules, grandmastery
STD;BP;50;09;0111;
STD;BP;60;09;0111;
ANN;--- BP Ascension ---
STD;BP;2000;08;0111;
STD;BP;2100;08;0011;
STD;BP;2200;08;0011;
STD;BP;2300;08;0011;
STD;BP;2400;08;0011;
STD;BP;2500;08;0011;
STD;BP;2600;08;0011;
ANN;--- BG2EE NPCs ---
ANN;Kelsey and Solaufein after (BP) Ascension
STD;Solaufein;0;05;0111;
STD;Kelsey;0;05;1111;
MUC;Kelsey;Init;13;0000;
MUC;Kelsey;2;13;0000;
MUC;Kelsey;20;13;0000;
MUC;Kelsey;21;13;0000;
MUC;Kelsey;22;13;0000;
MUC;Kelsey;23;13;0000;
STD;Keto;0;05;1111;
ANN;#1 Keto/Kelsey crossmod
STD;Keto;1;05;1111;
STD;Nathaniel;0;05;0111;
MUC;Nathaniel;Init;13;0111;
MUC;Nathaniel;1;13;0111;
MUC;Nathaniel;2;13;0000;
MUC;Nathaniel;3;13;0000;
STD;Nathaniel;4;05;0000;
STD;Nathaniel;5;05;0111;
STD;iylos;0;05;1111;
STD;iylos;1;05;1111;
MUC;iylos;Init;05;1111;
MUC;iylos;2;05;0000;
MUC;iylos;3;05;0000;
MUC;iylos;4;05;0000;
MUC;iylos;5;05;0000;
MUC;iylos;6;05;1111;
STD;NPCFlirt;0;07;1111;
STD;NPCFlirt;1;07;1111;
STD;NPCFlirt;2;07;1111;
STD;NPCFlirt;3;07;1111;
STD;NPCFlirt;4;07;1111;
STD;NPCFlirt;5;07;1111;
STD;NPCFlirt;6;07;1111;
STD;NPCFlirt;7;07;1111;
STD;NPCFlirt;8;07;1111;
STD;NPCFlirt;9;07;1111;
STD;NPCFlirt;10;07;1111;
STD;NPCFlirt;11;07;1111;
STD;NPCFlirt;12;07;1111;
STD;NPCFlirt;13;07;1111;
STD;NPCFlirt;14;07;1111;
STD;NPCFlirt;15;07;1111;
STD;RE;0;07;0111;
STD;RE;1;07;0111;
STD;RE;2;07;0111;
STD;RE;3;07;0111;
STD;RE;4;07;0111;
STD;RE;5;07;0111;
STD;RE;6;07;0111;
STD;RE;7;07;0111;
STD;RE;8;07;0111;
STD;RE;9;07;0111;
STD;RE;10;07;0111;
STD;RE;11;07;0111;
STD;RE;12;07;0111;
STD;RE;13;07;0111;
STD;RE;14;07;0111;
STD;RE;15;07;0111;
STD;RE;16;07;0111;
STD;RE;17;07;0111;
STD;RE;18;07;0111;
STD;RE;19;07;0111;
STD;RE;20;07;0111;
STD;RE;21;07;0111;
STD;RE;22;07;0111;
STD;RE;23;07;0111;
STD;RE;24;07;0111;
STD;RE;25;07;0111;
STD;RE;26;07;0111;
STD;RE;27;07;0111;
STD;RE;28;07;0111;
STD;RE;29;07;0111;
STD;RE;30;07;0111;
STD;RE;31;07;0111;
STD;RE;32;07;0111;
STD;RE;33;07;0111;
STD;RE;34;07;0111;
STD;RE;35;07;0111;
STD;RE;36;07;0111;
STD;RE;37;07;0111;
STD;RE;38;07;0111;
STD;RE;39;07;0111;
STD;RE;40;07;0111;
STD;RE;41;07;0111;
STD;RE;42;07;0111;
STD;RE;43;07;0111;
STD;RE;44;07;0111;
STD;RE;45;07;0111;
STD;RE;46;07;0111;
STD;RE;47;07;0111;
STD;RE;48;07;0111;
STD;RE;49;07;0111;
STD;RE;50;07;0111;
STD;RE;51;07;0111;
STD;RE;52;07;0111;
STD;RE;53;07;0111;
STD;RE;54;07;0111;
STD;haerdalisromance;0;07;0111;
STD;nephele;0;05;1111;
STD;nephele;1;05;1111;
STD;Faren;0;05;0111;
MUC;Faren;Init;05;0111;
MUC;Faren;1;05;0000;
MUC;Faren;2;05;0111;
ANN;#3-37 crossmod, install after NPCs
STD;Faren;3;05;0111;
STD;Faren;4;05;0111;
STD;Faren;5;05;0111;
STD;Faren;6;05;0111;
STD;Faren;7;05;0111;
STD;Faren;8;05;0111;
STD;Faren;9;05;0111;
STD;Faren;10;05;0111;
STD;Faren;11;05;0111;
STD;Faren;12;05;0111;
STD;Faren;13;05;0111;
STD;Faren;14;05;0111;
STD;Faren;15;05;0111;
STD;Faren;16;05;0111;
STD;Faren;17;05;0111;
STD;Faren;18;05;0111;
STD;Faren;19;05;0111;
STD;Faren;20;05;0111;
STD;Faren;21;05;0111;
STD;Faren;22;05;0111;
STD;Faren;23;05;0111;
STD;Faren;24;05;0111;
STD;Faren;25;05;0111;
STD;Faren;26;05;0111;
STD;Faren;27;05;0111;
STD;Faren;28;05;0111;
STD;Faren;29;05;0111;
STD;Faren;30;05;0111;
STD;Faren;31;05;0111;
STD;Faren;32;05;0111;
STD;Faren;33;05;0111;
STD;Faren;34;05;0111;
STD;Faren;35;05;0111;
STD;Faren;36;05;0111;
STD;Faren;37;05;0111;
ANN;--- BG2EE quests ---
STD;UB;0;03;1111;
STD;UB;1;03;1111;
STD;UB;2;03;1111;
STD;UB;3;03;0011;
STD;UB;4;03;1111;
STD;UB;5;03;1111;
STD;UB;6;03;1111;
STD;UB;7;03;1111;
STD;UB;8;03;1111;
STD;UB;9;03;1111;
STD;UB;10;03;1111;
STD;UB;12;09;1111;
STD;UB;13;09;0000;
STD;UB;14;09;0000;
STD;UB;15;09;1111;
STD;UB;16;09;1111;
STD;UB;17;09;1111;
STD;UB;18;09;1111;
STD;UB;19;09;1111;
STD;UB;20;09;1111;
STD;UB;21;09;1111;
STD;UB;24;09;1111;
STD;UB;25;09;1111;
ANN;--- QuestPack AI ---
STD;d0questpack;0;11;0111;
MUC;d0questpack;Init;11;0111;
MUC;d0questpack;1;11;0111;
MUC;d0questpack;2;11;0000;
MUC;d0questpack;3;11;0000;
ANN;#4,401 Misc Enhancements
MUC;d0questpack;Init;03;0111;
ANN;#4 conflict with SCS
MUC;d0questpack;4;03;0000;
MUC;d0questpack;401;03;0111;
STD;d0questpack;5;03;0001;
STD;d0questpack;6;03;0111;
STD;d0questpack;7;03;0111;
STD;d0questpack;8;03;0111;
STD;d0questpack;9;03;0111;
STD;d0questpack;10;03;0111;
ANN;Improved Oasis II
MUC;d0questpack;Init;08;1111;
ANN;#11 -> Tactical (Combat path)
MUC;d0questpack;11;08;0001;
ANN;#12 -> Recommended (Dialogue path)
MUC;d0questpack;12;08;1110;
STD;d0questpack;13;03;0111;
STD;d0questpack;14;03;0111;
STD;d0questpack;15;03;0111;
STD;d0questpack;16;03;0111;
STD;d0questpack;17;03;0111;
STD;d0questpack;18;03;0111;
STD;d0questpack;19;03;0111;
STD;d0questpack;20;03;0111;
STD;d0questpack;21;03;0111;
ANN;--- BG2EE minimods ---
STD;wheels;0;04;1111;
ANN;For some reason Wheels of Prophecy removes this entry (but exclusively for EE) so we add it back only if WoP is installed
ANN;BP and BPSeries AI need the following IDS entry
CMD;IF EXIST "override\spell.IDS" echo 2302 WIZARD_REMOVE_MAGIC >> override\spell.IDS;;;;D:wheels(0)
ANN;--- BG2EE minimods ---
STD;G3Anniversary;0;04;0111;
CMD;echo.>> Worldmap/map_mods_links.tbl;;;;D:G3Anniversary(0)
ANN;--- BG2EE NPCs ---
STD;sarevokromance;0;07;0111;
STD;CrossmodBG2;0;07;1111;
STD;CrossmodBG2;1;07;1111;
STD;CrossmodBG2;2;07;1111;
SUB;ACBre;0;05;0111;
SUB;ACBre;0?1_1;05;0111;
SUB;ACBre;0?1_2;05;0000;
SUB;ACBre;0?1_3;05;0000;
SUB;ACBre;0?1_4;05;0000;
SUB;ACBre;0?1_5;05;0000;
SUB;ACBre;0?2_1;05;0111;
SUB;ACBre;0?2_2;05;0000;
ANN;#2 crossmod needs other NPCs installed first
STD;ACBre;2;05;0111;
ANN;Eternal Imoen after all mods that interact with Imoen in Irenicus Dungeon
STD;EternalImoen;0;06;0111;
STD;EternalImoen;1;06;0000;
ANN;Rjali's Preliminary Setup
STD;rjali;0;05;0111;
ANN;Talk Timing Adjustments
MUC;rjali;Init;05;0111;
MUC;rjali;1;05;0111;
MUC;rjali;2;05;0000;
MUC;rjali;3;05;0000;
ANN;Enable Multiple Romances
STD;rjali;4;05;0111;
ANN;Rjali NPC and Rjali Romance
STD;rjali;5;05;0111;
MUC;rjali;Init;05;0111;
ANN;Rjali as Cleric/Thief
MUC;rjali;6;05;0111;
ANN;Rjali as Sorcerer
MUC;rjali;7;05;0000;
ANN;Rjali's Equipment (cheat mode)
STD;rjali;8;05;0000;
MUC;DjinniCompanion;Init;05;0111;
MUC;DjinniCompanion;0;05;0111;
MUC;DjinniCompanion;1;05;0000;
MUC;DjinniCompanion;Init;05;0000;
MUC;DjinniCompanion;101;05;0000;
MUC;DjinniCompanion;102;05;0000;
MUC;DjinniCompanion;103;05;0000;
MUC;DjinniCompanion;104;05;0000;
MUC;DjinniCompanion;105;05;0000;
STD;DjinniCompanion;200;05;0000;
STD;DjinniCompanion;300;05;0111;
ANN;--- BG2EE kit changes ---
STD;npckit;30;12;0001;
STD;npckit;31;12;0001;
STD;npckit;400;12;0001;
STD;npckit;410;12;0001;
STD;npckit;420;12;0001;
STD;npckit;900;12;0001;
STD;npckit;1400;12;0001;
MUC;npckit;Init;12;0001;
MUC;npckit;1410;12;0001;
MUC;npckit;1411;12;0001;
MUC;npckit;1412;12;0001;
MUC;npckit;1413;12;0001;
MUC;npckit;1414;12;0001;
MUC;npckit;1415;12;0001;
MUC;npckit;1416;12;0001;
MUC;npckit;1417;12;0001;
STD;npckit;2100;12;0001;
STD;npckit;2200;12;0001;
STD;npckit;2300;12;0001;
STD;npckit;2500;12;0001;
MUC;npckit;Init;12;0001;
MUC;npckit;2510;12;0001;
MUC;npckit;2511;12;0001;
MUC;npckit;2512;12;0001;
MUC;npckit;2513;12;0001;
MUC;npckit;2514;12;0001;
MUC;npckit;2515;12;0001;
MUC;npckit;2516;12;0001;
MUC;npckit;2517;12;0001;
STD;npckit;2800;12;0001;
ANN;--- BG2EE new kits ---
STD;Px_Chantelame;0;12;0111;
STD;duskblade;0;12;0111;
STD;WarslingSniperKit;0;12;0111;
ANN;--- BG2EE cosmetic tweaks ---
ANN;#10 is IWD casting graphics
STD;iwdification;10;09;0111;
ANN;#20 is commoners use drab colors
STD;iwdification;20;09;0000;
STD;sentrizeal_aa_pack;0;13;0111;
STD;sentrizeal_aa_pack;1;13;0111;
STD;sentrizeal_aa_pack;2;13;0111;
STD;sentrizeal_aa_pack;3;13;0111;
ANN;--- BG2EE spells ---
STD;spell_rev;0;09;0111;
STD;spell_rev;10;09;0111;
STD;spell_rev;20;09;0111;
STD;spell_rev;30;09;0111;
STD;spell_rev;40;09;0111;
STD;spell_rev;50;09;0111;
STD;spell_rev;55;09;0111;
STD;spell_rev;60;09;0111;
ANN;#30 is IWD arcane spells
STD;iwdification;30;09;0111;
ANN;#40 is IWD divine spells
STD;iwdification;40;09;0111;
ANN;#50 is IWD bard songs
STD;iwdification;50;09;0000;
ANN;--- BG2EE items ---
ANN;#60 is IWD axe pack -> stores and items
STD;iwdification;60;10;0111;
MUC;w_packmule;Init;10;0111;
MUC;w_packmule;2;10;0111;
MUC;w_packmule;3;10;0000;
ANN;--- item revisions v4 ---
STD;item_rev;0;09;0111;
STD;item_rev;1030;09;0111;
MUC;item_rev;Init;09;0111;
MUC;item_rev;1040;09;0011;
ANN;#6, 1041 removed in IRv4
MUC;item_rev;1042;09;0100;
ANN;#7, 8, 1043 removed in IRv4
MUC;item_rev;Init;09;0111;
MUC;item_rev;2;09;0011;
MUC;item_rev;3;09;0100;
ANN;#4, 5 removed in IRv4
MUC;item_rev;Init;09;0111;
MUC;item_rev;9;09;0000;
MUC;item_rev;1101;09;0111;
ANN;#1020 removed in IRv4
ANN;#1050 removed in IRv4
STD;item_rev;10;09;0111;
STD;item_rev;17;09;0111;
STD;item_rev;1080;09;0111;
STD;item_rev;11;09;0111;
MUC;item_rev;Init;09;0111;
MUC;item_rev;18;09;0000;
MUC;item_rev;19;09;0111;
MUC;item_rev;20;09;0000;
STD;item_rev;1200;09;0011;
STD;item_rev;12;09;0111;
ANN;#13 removed in IRv4
MUC;item_rev;Init;09;0000;
MUC;item_rev;1090;09;0000;
MUC;item_rev;1091;09;0000;
MUC;item_rev;1092;09;0000;
MUC;item_rev;1093;09;0000;
MUC;item_rev;Init;09;0000;
MUC;item_rev;15;09;0000;
MUC;item_rev;16;09;0000;
STD;item_rev;1060;09;0111;
STD;item_rev;1070;09;0111;
ANN;#1300 is not enabled yet in IRv4
ANN;item_rev;1300;09;0011;
ANN;--- NPC kit changes ---
MUC;LaViconia;Init;07;0000;
MUC;LaViconia;0;07;0000;
MUC;LaViconia;10;07;0000;
ANN;--- BG2EE new spells ---
MUC;Divine_Remix;Init;09;0111;
MUC;Divine_Remix;10;09;0001;
MUC;Divine_Remix;11;09;0110;
ANN;--- BG2EE kit changes ---
ANN;#100 is cleric remix
STD;Divine_Remix;100;12;0111;
STD;Divine_Remix;103;12;0111;
STD;Divine_Remix;106;12;0111;
STD;Divine_Remix;107;12;0111;
STD;Divine_Remix;109;12;0111;
STD;Divine_Remix;112;12;0111;
STD;Divine_Remix;115;12;0111;
STD;Divine_Remix;118;12;0111;
STD;Divine_Remix;121;12;0111;
STD;Divine_Remix;124;12;0111;
STD;Divine_Remix;127;12;0111;
STD;Divine_Remix;130;12;0111;
ANN;#200 is druid remix
STD;Divine_Remix;200;12;0111;
STD;Divine_Remix;203;12;0111;
STD;Divine_Remix;403;12;0111;
STD;Divine_Remix;406;12;0111;
STD;Divine_Remix;409;12;0111;
STD;Divine_Remix;412;12;0111;
STD;Divine_Remix;415;12;0111;
STD;Divine_Remix;600;12;0001;
STD;Divine_Remix;610;12;0001;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;1;10;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0111;
STD;song_and_silence;4;12;0111;
STD;song_and_silence;5;12;0111;
STD;song_and_silence;6;12;0111;
STD;song_and_silence;7;12;0111;
STD;song_and_silence;8;12;0111;
STD;song_and_silence;9;12;0111;
ANN;RR is SCS aware; should it move down?
STD;RR;0;09;1111;
STD;RR;1;12;1111;
STD;RR;2;12;1111;
STD;RR;3;09;1111;
STD;RR;4;12;1111;
STD;RR;5;12;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
STD;RR;8;09;1111;
STD;WSR;100;12;1111;
STD;BG2_Tweaks;10;09;0000;
STD;BG2_Tweaks;20;09;0000;
STD;BG2_Tweaks;30;09;0000;
STD;BG2_Tweaks;40;09;0000;
STD;BG2_Tweaks;50;09;0000;
STD;BG2_Tweaks;60;09;1111;
STD;BG2_Tweaks;70;09;1111;
STD;BG2_Tweaks;90;09;0000;
ANN;https://forums.beamdog.com/discussion/comment/677241/#Comment_677241
ANN;BG2_Tweaks;100;09;0000;
STD;BG2_Tweaks;110;09;1111;
STD;BG2_Tweaks;120;09;0000;
STD;BG2_Tweaks;130;09;1111;
STD;BG2_Tweaks;140;09;1111;
STD;BG2_Tweaks;1010;09;1111;
STD;BG2_Tweaks;1020;09;1111;
STD;BG2_Tweaks;1030;09;0000;
STD;BG2_Tweaks;1040;09;1111;
STD;BG2_Tweaks;1050;09;0000;
ANN;Improved Multi-Player Kick-out Dialogues
STD;BG2_Tweaks;1070;09;1111;
ANN;#1080 add bags of holding -> stores and items
STD;BG2_Tweaks;1080;10;0000;
STD;BG2_Tweaks;1120;09;1111;
STD;BG2_Tweaks;1140;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;1160;09;0000;
MUC;BG2_Tweaks;1161;09;1111;
ANN;#1170 bonus merchants -> stores and items
STD;BG2_Tweaks;1170;10;1111;
STD;BG2_Tweaks;1180;09;1111;
ANN;#1220 allow Cromwell to upgrade WK items
STD;BG2_Tweaks;1220;09;1111;
ANN;#1230 allow Caspenar to use Cromwell recipes
STD;BG2_Tweaks;1230;09;1111;
STD;BG2_Tweaks;2020;09;0000;
STD;BG2_Tweaks;2030;09;0000;
STD;BG2_Tweaks;2035;09;0000;
STD;BG2_Tweaks;2040;09;1111;
STD;BG2_Tweaks;2060;09;0000;
ANN;#2080 delay HLAs -> Tactical
STD;BG2_Tweaks;2080;09;0011;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2090;09;1111;
MUC;BG2_Tweaks;2091;09;0000;
MUC;BG2_Tweaks;2092;09;0000;
STD;BG2_Tweaks;2100;09;0000;
STD;BG2_Tweaks;2120;09;0000;
STD;BG2_Tweaks;2140;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2150;09;0000;
MUC;BG2_Tweaks;2151;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2160;09;0111;
MUC;BG2_Tweaks;2161;09;0000;
MUC;BG2_Tweaks;2162;09;0000;
STD;BG2_Tweaks;2170;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2190;09;0000;
MUC;BG2_Tweaks;2191;09;0000;
MUC;BG2_Tweaks;2192;09;1111;
STD;BG2_Tweaks;2200;09;0111;
STD;BG2_Tweaks;2210;09;0111;
STD;BG2_Tweaks;2240;09;1111;
STD;BG2_Tweaks;2250;09;0111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2260;09;0000;
MUC;BG2_Tweaks;2261;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2270;09;0000;
MUC;BG2_Tweaks;2271;09;0000;
MUC;BG2_Tweaks;Init;09;1000;
MUC;BG2_Tweaks;2280;09;1000;
MUC;BG2_Tweaks;2281;09;0000;
MUC;BG2_Tweaks;Init;09;1000;
MUC;BG2_Tweaks;2290;09;1000;
MUC;BG2_Tweaks;2291;09;0000;
MUC;BG2_Tweaks;2292;09;0000;
MUC;BG2_Tweaks;2293;09;0000;
MUC;BG2_Tweaks;2294;09;0000;
MUC;BG2_Tweaks;2295;09;0000;
MUC;BG2_Tweaks;2296;09;0000;
STD;BG2_Tweaks;2300;09;1111;
STD;BG2_Tweaks;2320;09;1111;
STD;BG2_Tweaks;2330;09;1111;
STD;BG2_Tweaks;2339;09;0000;
STD;BG2_Tweaks;2340;09;1111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2350;09;0000;
MUC;BG2_Tweaks;2351;09;0000;
MUC;BG2_Tweaks;2352;09;0111;
STD;BG2_Tweaks;2360;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2370;09;0000;
MUC;BG2_Tweaks;2371;09;0111;
MUC;BG2_Tweaks;2372;09;0000;
STD;BG2_Tweaks;2380;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;3000;09;0000;
MUC;BG2_Tweaks;3001;09;0111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3010;09;0000;
MUC;BG2_Tweaks;3011;09;0000;
MUC;BG2_Tweaks;3012;09;0000;
STD;BG2_Tweaks;3020;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3030;09;0000;
MUC;BG2_Tweaks;3031;09;0000;
STD;BG2_Tweaks;3040;09;0000;
STD;BG2_Tweaks;3050;09;1111;
STD;BG2_Tweaks;3060;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3070;09;0000;
MUC;BG2_Tweaks;3071;09;0000;
MUC;BG2_Tweaks;3072;09;0000;
MUC;BG2_Tweaks;3073;09;0000;
STD;BG2_Tweaks;3080;09;1111;
STD;BG2_Tweaks;3090;09;1111;
STD;BG2_Tweaks;3100;09;1111;
STD;BG2_Tweaks;3110;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;3120;09;0000;
MUC;BG2_Tweaks;3121;09;1111;
MUC;BG2_Tweaks;3122;09;0000;
STD;BG2_Tweaks;3123;09;0000;
STD;BG2_Tweaks;3124;09;0000;
STD;BG2_Tweaks;3125;09;1111;
ANN;no traps or locks -> Expert
STD;BG2_Tweaks;3130;09;0001;
ANN;fast ch.1,2 cutscenes & dreams -> Expert
ANN;https://forums.beamdog.com/discussion/comment/677241/#Comment_677241
ANN;MUC;BG2_Tweaks;Init;09;0001;
ANN;MUC;BG2_Tweaks;3140;09;0000;
ANN;MUC;BG2_Tweaks;3141;09;0001;
STD;BG2_Tweaks;3150;09;0000;
STD;BG2_Tweaks;3160;09;0000;
STD;BG2_Tweaks;3170;09;0000;
ANN;romance cheats
SUB;BG2_Tweaks;3183;09;1111;
ANN;remove racial requirements -> yes, standard
SUB;BG2_Tweaks;3183?1_a;09;0111;
SUB;BG2_Tweaks;3183?1_b;09;1000;
ANN;remove gender requirements -> not recommended
SUB;BG2_Tweaks;3183?2_a;09;0000;
SUB;BG2_Tweaks;3183?2_b;09;1111;
ANN;allow multiple romances -> not recommended
SUB;BG2_Tweaks;3183?3_a;09;0000;
SUB;BG2_Tweaks;3183?3_b;09;1111;
ANN;nothing kills romances -> not recommended
SUB;BG2_Tweaks;3183?4_a;09;0000;
SUB;BG2_Tweaks;3183?4_b;09;1111;
ANN;start new romances in TOB -> not recommended
SUB;BG2_Tweaks;3183?5_a;09;0000;
SUB;BG2_Tweaks;3183?5_b;09;1111;
SUB;BG2_Tweaks;3183?6_a;09;1111;
STD;BG2_Tweaks;3190;09;0000;
ANN;#3200 sellable items 0000
STD;BG2_Tweaks;3200;09;1111;
STD;BG2_Tweaks;3210;09;0000;
STD;BG2_Tweaks;4010;09;1111;
ANN;reported 
STD;BG2_Tweaks;4020;09;0001;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4030;09;0000;
MUC;BG2_Tweaks;4031;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4040;09;0000;
MUC;BG2_Tweaks;4041;09;1111;
STD;BG2_Tweaks;4050;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4060;09;0000;
MUC;BG2_Tweaks;4061;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;4070;09;0000;
MUC;BG2_Tweaks;4071;09;1111;
STD;BG2_Tweaks;4100;09;1111;
STD;scales_of_balance;500;09;0111;
STD;scales_of_balance;510;12;0111;
STD;scales_of_balance;512;12;0111;
STD;scales_of_balance;520;12;0111;
STD;scales_of_balance;526;12;0111;
STD;scales_of_balance;530;12;0111;
STD;scales_of_balance;532;12;0111;
STD;scales_of_balance;540;12;0111;
STD;scales_of_balance;586;12;0111;
STD;scales_of_balance;588;12;0111;
STD;scales_of_balance;600;09;0111;
ANN;Refinements goes here for compatibility with Scales of Balance
STD;scales_of_balance;580;09;0111;
STD;might_and_guile;100;09;0111;
STD;might_and_guile;120;09;0111;
STD;might_and_guile;160;09;0111;
ANN;#180 MRO is installed later
ANN;#200 Stats Revision is installed later
STD;might_and_guile;205;09;0111;
STD;might_and_guile;210;09;0111;
STD;might_and_guile;215;09;0111;
STD;might_and_guile;220;09;0111;
STD;might_and_guile;250;09;0111;
STD;might_and_guile;255;09;0111;
STD;might_and_guile;260;09;0111;
STD;might_and_guile;265;09;0111;
STD;might_and_guile;270;09;0111;
STD;might_and_guile;275;09;0111;
STD;might_and_guile;310;12;0111;
STD;might_and_guile;320;12;0111;
STD;might_and_guile;322;12;0111;
STD;might_and_guile;324;12;0111;
STD;might_and_guile;350;12;0111;
STD;might_and_guile;360;12;0111;
STD;might_and_guile;410;12;0111;
STD;might_and_guile;420;12;0111;
STD;might_and_guile;450;12;0111;
STD;might_and_guile;460;12;0111;
STD;might_and_guile;470;12;0111;
STD;might_and_guile;480;12;0111;
STD;might_and_guile;490;12;0111;
STD;might_and_guile;500;09;0111;
ANN;--- add and revise kits ---
ANN;BWFixpack disables pcvamp conditional patch (only if Weimer's Valen mod was installed first)
ANN;that patch resulted in several "WARNING: cannot find block matching [pcvamp/BCS/priest.bcs]"
ANN;to solve this problem for now, BWFixpack has merged pcvamp's patch into the Valen mod itself
STD;pcvamp;0;12;0111;
STD;Derats_kits;0;12;0111;
STD;Derats_kits;1;12;0111;
STD;Derats_kits;2;12;0111;
STD;Derats_kits;3;12;0111;
STD;Derats_kits;4;12;0111;
STD;Derats_kits;5;12;0111;
STD;Derats_kits;6;12;0111;
STD;Derats_kits;7;12;0000;
STD;Derats_kits;8;12;0000;
STD;jkits;0;12;0111;
STD;jkits;1;12;0111;
STD;jkits;2;12;0111;
STD;A7#ImprovedArcher;0;12;0111;
STD;A7#ImprovedArcher;100;10;0111;
STD;eet_tweaks;25;12;0111;
STD;eet_tweaks;26;12;0111;
STD;TomeAndBlood;0;09;0000;
STD;TomeAndBlood;1;09;0000;
STD;TomeAndBlood;2;09;0000;
STD;TomeAndBlood;3;09;0000;
STD;TomeAndBlood;4;09;0000;
STD;TomeAndBlood;5;09;0000;
STD;TomeAndBlood;6;09;0000;
STD;TomeAndBlood;8;09;0000;
STD;TomeAndBlood;9;09;0000;
STD;TomeAndBlood;20;09;0000;
ANN;#10-13 are new classes/kits
STD;TomeAndBlood;10;12;0000;
STD;TomeAndBlood;11;12;0000;
STD;TomeAndBlood;12;12;0000;
STD;TomeAndBlood;13;12;0000;
ANN;30-31 are BG1 NPC tweaks
STD;TomeAndBlood;30;07;0000;
STD;TomeAndBlood;31;07;0000;
ANN;#1000 is sphere system, should be installed after all divine kits
STD;Divine_Remix;1000;09;0001;
ANN;FnP should be installed after all divine kits
STD;f_n_p;102;09;0001;
STD;f_n_p;200;09;0001;
STD;f_n_p;212;09;0001;
STD;f_n_p;219;09;0001;
STD;f_n_p;234;09;0001;
STD;f_n_p;239;09;0001;
STD;f_n_p;244;09;0001;
STD;f_n_p;265;09;0001;
STD;f_n_p;283;09;0001;
STD;f_n_p;284;09;0001;
STD;f_n_p;285;09;0001;
STD;f_n_p;300;09;0001;
STD;f_n_p;302;09;0001;
STD;f_n_p;303;09;0001;
STD;f_n_p;304;09;0001;
STD;f_n_p;305;09;0001;
STD;f_n_p;306;09;0001;
STD;f_n_p;307;09;0001;
STD;f_n_p;308;09;0001;
STD;f_n_p;311;09;0001;
STD;f_n_p;332;09;0001;
STD;f_n_p;363;09;0001;
STD;f_n_p;500;09;0001;
ANN;--- SCS core ---
STD;stratagems;1000;09;1111;
ANN;--- SCS spell tweaks ---
ANN;#1900,1901 not for EE
STD;stratagems;1910;09;1111;
STD;stratagems;2000;09;1111;
STD;stratagems;2010;09;1111;
STD;stratagems;2020;09;1111;
STD;stratagems;2030;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;2040;09;1111;
MUC;stratagems;2041;09;0000;
ANN;#2050,2060 not for BGEE
STD;stratagems;2070;09;1111;
STD;stratagems;2080;09;1111;
STD;stratagems;2090;09;1111;
STD;stratagems;2100;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;2110;09;1111;
MUC;stratagems;2111;09;0000;
STD;stratagems;2120;09;1111;
ANN;#2130 not for EE
STD;stratagems;2140;09;1111;
STD;stratagems;2150;09;1111;
STD;stratagems;2160;09;1111;
STD;stratagems;2170;09;1111;
STD;stratagems;2180;09;1111;
ANN;--- SCS item tweaks ---
ANN;#3000 to 3022 not yet compat
STD;stratagems;3030;09;1111;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3040;09;0000;
MUC;stratagems;3041;09;0011;
STD;stratagems;3050;09;0011;
STD;stratagems;3060;09;0011;
STD;stratagems;3070;09;0011;
STD;stratagems;3080;09;0011;
STD;stratagems;3090;09;0011;
STD;stratagems;3100;09;0011;
STD;stratagems;3110;09;0011;
ANN;--- SCS gameplay tweaks ---
STD;stratagems;4000;09;1111;
STD;stratagems;4010;09;1111;
STD;stratagems;4020;09;1111;
ANN;#4030 shapeshifting fix unnecessary for EE per http://gibberlings3.net/forums/index.php?showtopic=27681&p=240795
ANN;stratagems;4030;09;0001;
STD;stratagems;4040;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4050;09;0000;
MUC;stratagems;4051;09;1111;
MUC;stratagems;4052;09;0000;
MUC;stratagems;4093;09;0000;
ANN;#4100 not compat yet
STD;stratagems;4110;09;1111;
ANN;#4120 to 4146 not compat yet
STD;stratagems;4120;09;0001;
STD;stratagems;4130;09;0001;
STD;stratagems;4140;09;0001;
MUC;stratagems;Init;09;0001;
MUC;stratagems;4145;09;0001;
MUC;stratagems;4146;09;0000;
STD;stratagems;4150;09;1111;
ANN;magic license cost
MUC;stratagems;Init;09;1111;
MUC;stratagems;4160;09;1100;
MUC;stratagems;4161;09;0011;
MUC;stratagems;4162;09;0000;
MUC;stratagems;4163;09;0000;
MUC;stratagems;4164;09;0000;
ANN;spellhold cost
MUC;stratagems;Init;09;1111;
MUC;stratagems;4170;09;0000;
MUC;stratagems;4171;09;0000;
MUC;stratagems;4172;09;1100;
MUC;stratagems;4173;09;0011;
MUC;stratagems;4174;09;0000;
STD;stratagems;4180;09;1111;
ANN;#4190,4200 not for EE
STD;stratagems;4210;09;1111;
STD;stratagems;4215;09;1111;
MUC;stratagems;Init;09;0011;
MUC;stratagems;4216;09;0011;
MUC;stratagems;4217;09;0000;
MUC;stratagems;4218;09;0000;
STD;stratagems;4230;09;1111;
STD;stratagems;4240;09;1111;
ANN;--- SCS cosmetic / ease ---
STD;stratagems;5000;09;1111;
STD;stratagems;5010;09;1111;
STD;stratagems;5020;09;1111;
STD;stratagems;5030;09;1111;
ANN;#5050,5060 not compat yet
STD;stratagems;5050;09;0001;
STD;stratagems;5060;09;0001;
ANN;--- SCS AI ---
STD;stratagems;5900;11;1111;
STD;stratagems;6000;11;1111;
ANN;better calls for help
STD;stratagems;6010;11;0011;
ANN;HLAs for spellcasters
MUC;stratagems;Init;11;1111;
MUC;stratagems;6020;11;0000;
MUC;stratagems;6021;11;0000;
MUC;stratagems;6022;11;0000;
MUC;stratagems;6023;11;1111;
MUC;stratagems;6024;11;0000;
ANN;smarter mages
MUC;stratagems;Init;11;1111;
MUC;stratagems;6030;11;0011;
MUC;stratagems;6031;11;0000;
MUC;stratagems;6032;11;1100;
MUC;stratagems;6033;11;0000;
MUC;stratagems;6034;11;0000;
ANN;smarter priests
MUC;stratagems;Init;11;1111;
MUC;stratagems;6040;11;0011;
MUC;stratagems;6041;11;0000;
MUC;stratagems;6042;11;1100;
MUC;stratagems;6043;11;0000;
MUC;stratagems;6044;11;0000;
ANN;potions for NPCS
MUC;stratagems;Init;11;1111;
MUC;stratagems;6100;11;0000;
MUC;stratagems;6101;11;1100;
MUC;stratagems;6102;11;0011;
MUC;stratagems;6103;11;0000;
MUC;stratagems;6104;11;0000;
ANN;--- SCS creatures AI ---
ANN;spiders
STD;stratagems;6200;11;1111;
ANN;#6300 to 6320 not compat yet
ANN;dryads and sirines
STD;stratagems;6300;11;0001;
ANN;carrion crawlers
STD;stratagems;6310;11;0001;
ANN;basilisks
STD;stratagems;6320;11;0001;
ANN;golems
STD;stratagems;6500;11;1111;
ANN;fiends
MUC;stratagems;Init;11;1111;
MUC;stratagems;6510;11;0011;
MUC;stratagems;6511;11;1100;
ANN;genies
MUC;stratagems;Init;11;1111;
MUC;stratagems;6520;11;0011;
MUC;stratagems;6521;11;1100;
ANN;celestials
MUC;stratagems;Init;11;1111;
MUC;stratagems;6530;11;0011;
MUC;stratagems;6531;11;1100;
ANN;dragons
MUC;stratagems;Init;11;1111;
MUC;stratagems;6540;11;0011;
MUC;stratagems;6541;11;1100;
ANN;beholders
MUC;stratagems;Init;11;1111;
MUC;stratagems;6550;11;0011;
MUC;stratagems;6551;11;1100;
MUC;stratagems;6552;11;0000;
MUC;stratagems;6553;11;0000;
ANN;illithids
MUC;stratagems;Init;11;1111;
MUC;stratagems;6560;11;1100;
MUC;stratagems;6561;11;0011;
MUC;stratagems;6562;11;0000;
MUC;stratagems;6563;11;0000;
ANN;githyanki
STD;stratagems;6570;11;1111;
ANN;vampires
STD;stratagems;6580;11;1111;
ANN;melissan
STD;stratagems;6590;11;1111;
ANN;--- SCS Ascension AI ---
ANN;#6800 to 6850 not compat yet
STD;stratagems;6800;11;0001;
STD;stratagems;6810;11;0001;
STD;stratagems;6820;11;0001;
STD;stratagems;6830;11;0001;
STD;stratagems;6840;11;0001;
STD;stratagems;6850;11;0001;
ANN;--- SCS BG1 tactical ---
ANN;#7000 to 7900 not compat yet
STD;stratagems;7000;08;0001;
STD;stratagems;7010;08;0001;
STD;stratagems;7020;08;0001;
STD;stratagems;7030;08;0001;
STD;stratagems;7040;08;0001;
STD;stratagems;7050;08;0001;
STD;stratagems;7060;08;0001;
STD;stratagems;7070;08;0001;
STD;stratagems;7080;08;0001;
STD;stratagems;7090;08;0001;
STD;stratagems;7100;08;0001;
STD;stratagems;7110;08;0001;
STD;stratagems;7130;08;0001;
STD;stratagems;7140;08;0001;
STD;stratagems;7200;08;0001;
STD;stratagems;7210;08;0001;
STD;stratagems;7220;08;0001;
STD;stratagems;7230;08;0001;
STD;stratagems;7250;08;0001;
STD;stratagems;7900;08;0001;
ANN;--- SCS BG2 tactical ---
STD;stratagems;8000;08;0011;
STD;stratagems;8010;08;0011;
STD;stratagems;8020;08;0011;
STD;stratagems;8030;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8040;08;0000;
MUC;stratagems;8041;08;0000;
MUC;stratagems;8042;08;0011;
MUC;stratagems;8043;08;0000;
STD;stratagems;8050;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8060;08;0000;
MUC;stratagems;8061;08;0011;
STD;stratagems;8070;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8080;08;0000;
MUC;stratagems;8081;08;0011;
STD;stratagems;8090;08;0001;
STD;stratagems;8100;08;0011;
STD;stratagems;8110;08;0011;
STD;stratagems;8120;08;0011;
STD;stratagems;8130;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8140;08;0000;
MUC;stratagems;8141;08;0011;
STD;stratagems;8150;08;0011;
STD;stratagems;8160;08;0011;
STD;stratagems;8170;08;0011;
STD;stratagems;8180;08;0011;
STD;stratagems;8190;08;0011;
ANN;Shield of Reflection works on SCS Flame Arrows
STD;jimfix;2;01;0111;
ANN;Fix SCS Smarter Abazigal
STD;jimfix;3;01;0111;
ANN;Fix SCS Smarter Irenicus at the Throne
STD;jimfix;4;01;0111;
ANN;Remove SCS entourage from Ascension Fallen Solars
STD;jimfix;5;01;0111;
ANN;Prevent SCS Smarter Mages from silently prebuffing
STD;jimfix;400;09;0111;
SUB;BGEESpawn;101;08;0111;
SUB;BGEESpawn;101?1_0;08;0000;
SUB;BGEESpawn;101?1_1;08;0000;
SUB;BGEESpawn;101?1_2;08;0000;
SUB;BGEESpawn;101?1_3;08;0111;
SUB;BGEESpawn;101?1_4;08;0000;
SUB;BGEESpawn;101?1_5;08;0000;
SUB;BGEESpawn;101?1_6;08;0000;
SUB;BGEESpawn;101?1_7;08;0000;
SUB;BGEESpawn;101?1_8;08;0000;
SUB;BGEESpawn;101?1_9;08;0000;
SUB;BGEESpawn;101?2_0;08;0000;
SUB;BGEESpawn;101?2_1;08;0000;
SUB;BGEESpawn;101?2_2;08;0000;
SUB;BGEESpawn;101?2_3;08;0000;
SUB;BGEESpawn;101?2_4;08;0000;
SUB;BGEESpawn;101?2_5;08;0000;
SUB;BGEESpawn;101?2_6;08;0111;
SUB;BGEESpawn;101?2_7;08;0000;
SUB;BGEESpawn;101?2_8;08;0000;
SUB;BGEESpawn;101?2_9;08;0000;
STD;NPC_Strongholds;0;09;0111;
STD;NPC_Strongholds;1;09;0111;
ANN;-- BP AI --
STD;BP;325;11;0011;
STD;BP;350;11;0011;
STD;BP;375;11;0011;
STD;BP;390;11;0011;
STD;BP;400;11;0011;
STD;BP;425;11;0011;
MUC;BP;Init;11;0011;
MUC;BP;440;11;0001;
MUC;BP;450;11;0001;
MUC;BP;460;11;0010;
ANN;CMD;IF EXIST ".\override\DUEARC02.CRE" copy /Y ".\override\DUEARC01.CRE" ".\override\DUEARC02.CRE"
ANN;CMD;IF EXIST ".\override\DUEARC03.CRE" copy /Y ".\override\DUEARC01.CRE" ".\override\DUEARC03.CRE"
ANN;CMD;IF EXIST ".\override\DUEARC04.CRE" copy /Y ".\override\DUEARC01.CRE" ".\override\DUEARC04.CRE"
STD;BP;475;11;0011;
STD;BP;500;11;0011;
STD;BP;525;11;0011;
STD;BP;550;11;0011;
STD;BP;575;11;0011;
STD;BP;600;11;0011;
STD;BP;625;11;0011;
ANN;BP 650 conflicts with SCS core
STD;BP;650;11;0011;
STD;BP;675;11;0011;
STD;BP;700;11;0011;
STD;BP;725;11;0011;
STD;BP;750;11;0011;
MUC;BP;Init;11;0011;
MUC;BP;760;11;0000;
MUC;BP;770;11;0000;
MUC;BP;780;11;0011;
STD;BP;800;11;0011;
STD;BP;875;11;0011;
STD;BP;900;11;0011;
STD;BP;925;11;0011;
STD;BP;150;11;0111;
STD;BP;175;11;0000;
ANN;-- BG1 encounters --
STD;BP;1725;08;0011;
ANN;-- BG2 encounters --
STD;BP;1000;08;0011;
STD;BP;1020;08;0011;
MUC;BP;Init;08;0011;
MUC;BP;1030;08;0000;
MUC;BP;1040;08;0000;
MUC;BP;1050;08;0000;
MUC;BP;1060;08;0000;
MUC;BP;1070;08;0011;
MUC;BP;1080;08;0000;
MUC;BP;1090;08;0000;
STD;BP;1100;08;0011;
STD;BP;1110;08;0011;
STD;BP;1120;08;0011;
STD;BP;1130;08;0011;
MUC;BP;Init;08;0011;
MUC;BP;1140;08;0011;
MUC;BP;1150;08;0000;
MUC;BP;1160;08;0000;
STD;BP;1170;08;0001;
STD;BP;1175;08;0011;
STD;BP;1190;08;0011;
STD;BP;1200;08;0011;
STD;BP;1210;08;0011;
STD;BP;1225;08;0011;
STD;BP;1250;08;0011;
STD;BP;1275;08;0011;
STD;BP;1300;08;0011;
STD;BP;1315;08;0011;
STD;BP;1330;08;0011;
STD;BP;1350;08;0011;
STD;BP;1375;08;0011;
STD;BP;1400;08;0011;
STD;BP;1425;08;0011;
STD;BP;1450;08;0011;
STD;BP;1525;08;0011;
MUC;BP;Init;08;0011;
MUC;BP;1550;08;0000;
MUC;BP;1560;08;0000;
MUC;BP;1570;08;0011;
ANN;BP;1580;08;0000;
ANN;BP;1590;08;0000;
STD;BP;1600;08;0011;
STD;BP;1625;08;0011;
STD;BP;1650;08;0011;
STD;BP;1675;08;0011;
STD;BP;1700;08;0011;
STD;BP;1750;08;0011;
STD;BP;1800;08;0011;
ANN;BPSeries Core (detectable spells v3)
STD;BPSeries;0;11;1111;
ANN;BPSeries Innate Fix -> Recommended
STD;BPSeries;10;11;1111;
ANN;BPSeries Party AI -> Recommended
STD;BPSeries;100;11;1111;
STD;WSR;200;12;1111;
MUC;WSR;Init;12;1111;
MUC;WSR;301;12;0000;
MUC;WSR;302;12;1111;
STD;WSR;999;12;1111;
MUC;RR;Init;09;1111;
MUC;RR;9;09;1111;
MUC;RR;10;09;0000;
STD;RR;11;08;0011;
STD;RR;12;09;1111;
STD;RR;999;09;1111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
ANN;#105 PnP Dimension Door -> Expert
STD;aTweaks;105;09;0001;
STD;aTweaks;110;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;150;09;0000;
MUC;aTweaks;152;09;1111;
MUC;aTweaks;153;09;0000;
STD;aTweaks;155;09;1111;
STD;aTweaks;156;09;1111;
STD;aTweaks;160;09;1111;
STD;aTweaks;180;09;1111;
STD;aTweaks;185;09;1111;
STD;aTweaks;186;09;1111;
STD;aTweaks;190;09;0001;
STD;aTweaks;191;09;1111;
STD;aTweaks;200;09;1111;
STD;aTweaks;201;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;202;09;1111;
MUC;aTweaks;241;09;0000;
STD;aTweaks;218;09;1111;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;270;09;1111;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
STD;aTweaks;239;09;1111;
ANN;CMD;IF EXIST Setup-ajantisbg2.exe IF EXIST ".\override\C#AJCUD1.bcs" move ".\override\C#AJCUD1.bcs" ".\BWS_workspace\override"
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
ANN;CMD;IF EXIST Setup-ajantisbg2.exe IF EXIST ".\BWS_workspace\override\C#AJCUD1.bcs" move ".\BWS_workspace\override\C#AJCUD1.bcs" ".\override"
STD;aTweaks;301;09;1111;
STD;aTweaks;302;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
STD;eetact2;0;08;0011;
STD;eetact2;100;08;0011;
STD;eetact2;110;08;0011;
STD;eetact2;120;08;0011;
STD;eetact2;130;08;0011;
STD;eetact2;140;08;0011;
STD;eetact2;150;08;0011;
STD;eetact2;160;08;0011;
STD;eetact2;170;08;0011;
STD;eetact2;180;08;0011;
STD;eetact2;190;08;0011;
STD;eetact2;200;08;0011;
STD;eetact2;210;08;0011;
STD;eetact2;220;08;0011;
MUC;eetact2;Init;08;0011;
MUC;eetact2;230;08;0011;
MUC;eetact2;231;08;0000;
MUC;eetact2;232;08;0000;
STD;eetact2;240;08;0011;
STD;eetact2;250;08;0011;
STD;eetact2;260;08;0011;
STD;eetact2;270;08;0011;
STD;eetact2;280;08;0011;
STD;eetact2;290;11;0011;
STD;eetact2;300;11;0011;
STD;eetact2;310;11;0011;
STD;eetact2;320;11;0011;
STD;eetact2;330;11;0011;
STD;eetact2;340;11;0011;
STD;eetact2;350;11;0011;
STD;eetact2;360;11;0011;
STD;eetact2;370;08;0011;
STD;eetact2;380;08;0011;
STD;eetact2;390;08;0011;
STD;eetact2;400;08;0011;
STD;eetact2;410;08;0011;
STD;eetact2;420;11;0011;
STD;eetact2;430;08;0011;
STD;eetact2;440;11;0011;
STD;eetact2;450;11;0011;
STD;eetact2;460;12;0111;
STD;eetact2;470;12;0111;
STD;klatu;1000;09;0111;
STD;klatu;1010;09;0111;
STD;klatu;1020;09;0111;
STD;klatu;1030;09;0111;
STD;klatu;1040;09;0111;
STD;klatu;1050;09;0111;
STD;klatu;2000;09;1111;
STD;klatu;2010;09;1111;
STD;klatu;2020;09;1111;
STD;klatu;2030;09;1111;
STD;klatu;2040;09;1111;
STD;klatu;2050;09;1111;
STD;klatu;2060;09;1111;
STD;klatu;2070;09;1111;
STD;klatu;2080;09;1111;
SUB;klatu;2090;09;0001;
SUB;klatu;2090?1_1;09;0001;
SUB;klatu;2090?1_2;09;0000;
SUB;klatu;2090?2_10;09;0000;
SUB;klatu;2090?3_1;09;0001;
SUB;klatu;2090?3_2;09;0000;
SUB;klatu;2090?4_10;09;0000;
SUB;klatu;2090?5_1;09;0001;
STD;klatu;2110;09;1111;
STD;klatu;2120;09;1111;
STD;klatu;2130;09;1111;
STD;klatu;2140;09;0000;
STD;klatu;2150;09;0000;
STD;klatu;2160;09;1111;
STD;klatu;2170;09;0111;
STD;klatu;2180;09;0111;
STD;klatu;2190;09;0111;
STD;klatu;2200;09;0111;
STD;klatu;3000;09;0000;
STD;klatu;3010;09;0000;
STD;klatu;3012;09;0000;
STD;klatu;3015;09;0000;
STD;klatu;3020;09;1111;
MUC;klatu;Init;09;0000;
MUC;klatu;3030;09;0000;
MUC;klatu;3031;09;0000;
MUC;klatu;3032;09;0000;
MUC;klatu;3033;09;0000;
MUC;klatu;3034;09;0000;
MUC;klatu;3035;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3040;09;0000;
MUC;klatu;3041;09;0000;
MUC;klatu;3042;09;0000;
MUC;klatu;3043;09;0000;
MUC;klatu;3044;09;0000;
MUC;klatu;3045;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3050;09;0000;
MUC;klatu;3051;09;0000;
MUC;klatu;3052;09;0000;
MUC;klatu;3053;09;0000;
MUC;klatu;3054;09;0000;
MUC;klatu;3055;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3060;09;0000;
MUC;klatu;3061;09;0000;
MUC;klatu;3062;09;0000;
MUC;klatu;3063;09;0000;
MUC;klatu;3064;09;0000;
MUC;klatu;3065;09;0000;
ANN;Add spell school notifications to the combat log
MUC;jimfix;Init;09;0111;
MUC;jimfix;201;09;0111;
MUC;jimfix;202;09;0000;
MUC;jimfix;203;09;0000;
MUC;jimfix;204;09;0000;
MUC;jimfix;205;09;0000;
ANN;Add expiration notifications for buffs
STD;jimfix;300;09;0111;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;0;09;0000;
MUC;DiffTweak;1;09;0000;
MUC;DiffTweak;2;09;0000;
MUC;DiffTweak;3;09;1111;
MUC;DiffTweak;4;09;0000;
MUC;DiffTweak;5;09;0000;
MUC;DiffTweak;6;09;0000;
MUC;DiffTweak;7;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;8;09;0000;
MUC;DiffTweak;9;09;0000;
MUC;DiffTweak;10;09;1111;
MUC;DiffTweak;11;09;0000;
MUC;DiffTweak;12;09;0000;
MUC;DiffTweak;13;09;0000;
MUC;DiffTweak;14;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;15;09;0000;
MUC;DiffTweak;16;09;0000;
MUC;DiffTweak;17;09;1111;
MUC;DiffTweak;18;09;0000;
MUC;DiffTweak;19;09;0000;
MUC;DiffTweak;20;09;0000;
MUC;DiffTweak;21;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;22;09;0000;
MUC;DiffTweak;23;09;0000;
MUC;DiffTweak;24;09;1111;
MUC;DiffTweak;25;09;0000;
MUC;DiffTweak;26;09;0000;
MUC;DiffTweak;27;09;0000;
MUC;DiffTweak;28;09;0000;
MUC;DiffTweak;Init;09;0011;
MUC;DiffTweak;29;09;0011;
MUC;DiffTweak;30;09;0000;
MUC;DiffTweak;31;09;0000;
MUC;DiffTweak;32;09;0000;
MUC;DiffTweak;33;09;0000;
MUC;DiffTweak;34;09;0000;
MUC;DiffTweak;Init;09;0011;
MUC;DiffTweak;35;09;0011;
MUC;DiffTweak;36;09;0000;
MUC;DiffTweak;37;09;0000;
MUC;DiffTweak;38;09;0000;
MUC;DiffTweak;39;09;0000;
MUC;DiffTweak;40;09;0000;
MUC;DiffTweak;41;09;0000;
STD;DiffTweak;42;09;0000;
STD;fullplate;1;09;0111;
STD;fullplate;102;09;0111;
STD;fullplate;204;09;0000;
SUB;randomiser;510;09;0000;
SUB;randomiser;510?1_90;09;0000;
STD;randomiser;520;09;0011;
STD;randomiser;530;09;0111;
STD;randomiser;540;09;0111;
STD;randomiser;560;09;0111;
STD;randomiser;570;09;0011;
SUB;randomiser;1100;09;0000;
SUB;randomiser;1100?1_y;09;0000;
SUB;randomiser;1100?1_n;09;0000;
SUB;randomiser;1200;09;0000;
SUB;randomiser;1200?1_y;09;0000;
SUB;randomiser;1200?1_n;09;0000;
SUB;randomiser;1200?2_10;09;0000;
SUB;randomiser;1300;09;0111;
SUB;randomiser;1300?1_y;09;0111;
SUB;randomiser;1300?1_n;09;0000;
SUB;randomiser;1400;09;0000;
SUB;randomiser;1400?1_y;09;0000;
SUB;randomiser;1400?1_n;09;0000;
SUB;randomiser;1400?2_10;09;0000;
STD;randomiser;5005;09;0111;
STD;randomiser;5015;09;0111;
STD;randomiser;5025;09;0111;
STD;randomiser;5035;09;0111;
STD;randomiser;5045;09;0111;
STD;randomiser;5055;09;0111;
STD;randomiser;5065;09;0111;
STD;randomiser;5085;09;0111;
STD;randomiser;9000;09;0111;
STD;randomiser;9050;09;0000;
MUC;randomiser;Init;09;0011;
MUC;randomiser;10100;09;0000;
MUC;randomiser;10200;09;0011;
ANN;#10300 prevent WK statues disappearing
STD;randomiser;10300;09;0111;
MUC;xpmod;Init;09;0000;
MUC;xpmod;0;09;0000;
MUC;xpmod;1;09;0000;
MUC;xpmod;2;09;0000;
MUC;xpmod;3;09;0000;
MUC;xpmod;4;09;0000;
MUC;xpmod;5;09;0000;
MUC;xpmod;6;09;0000;
MUC;xpmod;Init;09;0000;
MUC;xpmod;15;09;0000;
MUC;xpmod;16;09;0000;
MUC;xpmod;17;09;0000;
MUC;xpmod;18;09;0000;
MUC;xpmod;19;09;0000;
MUC;xpmod;20;09;0000;
MUC;xpmod;21;09;0000;
STD;A7NoEENPCs;2;09;0000;
STD;A7NoEENPCs;101;09;0000;
STD;A7NoEENPCs;102;09;0000;
STD;A7NoEENPCs;103;09;0000;
STD;A7NoEENPCs;104;09;0000;
STD;A7NoEENPCs;105;09;0000;
STD;A7NoEENPCs;4;09;0000;
STD;A7NoEENPCs;201;09;0000;
STD;A7NoEENPCs;202;09;0000;
STD;A7NoEENPCs;203;09;0000;
STD;A7NoEENPCs;204;09;0000;
ANN;Magic Resistance Overhaul needs to install late
STD;might_and_guile;180;09;0000;
ANN;Stats Revision needs to install after SCS
STD;might_and_guile;200;09;0111;
ANN;-- teleport spell --
STD;eet_tweaks;0;09;0111;
ANN;-- consistent joinable NPC portrait filenames --
SUB;eet_tweaks;1;13;1111;
SUB;eet_tweaks;1?1_1;13;0000;
SUB;eet_tweaks;1?1_2;13;1111;
ANN;-- voice patch for Polish --
STD;eet_tweaks;2;09;1111;
ANN;-- adjust total XP cap --
SUB;eet_tweaks;3;09;1111;
SUB;eet_tweaks;3?1_1;09;0000;
SUB;eet_tweaks;3?1_2;09;0000;
SUB;eet_tweaks;3?1_3;09;1111;
SUB;eet_tweaks;3?1_4;09;0000;
SUB;eet_tweaks;3?2_10000000;09;0000;
SUB;eet_tweaks;4;09;0011;
SUB;eet_tweaks;4?1_1;09;0000;
SUB;eet_tweaks;4?1_2;09;0011;
SUB;eet_tweaks;4?1_3;09;0000;
SUB;eet_tweaks;4?2_200000;09;0000;
SUB;eet_tweaks;5;09;0011;
SUB;eet_tweaks;5?1_1;09;0011;
SUB;eet_tweaks;5?1_2;09;0000;
SUB;eet_tweaks;5?1_3;09;0000;
SUB;eet_tweaks;5?2_4000000;09;0000;
ANN;-- XP for locks, traps, spells
SUB;eet_tweaks;6;09;1111;
SUB;eet_tweaks;6?1_1;09;0000;
SUB;eet_tweaks;6?1_2;09;0000;
SUB;eet_tweaks;6?1_3;09;1111;
SUB;eet_tweaks;6?1_4;09;0000;
SUB;eet_tweaks;6?1_5;09;0000;
SUB;eet_tweaks;6?2_50;09;0000;
ANN;-- XP for killing creatures --
SUB;eet_tweaks;7;09;1111;
SUB;eet_tweaks;7?1_1;09;0000;
SUB;eet_tweaks;7?1_2;09;1100;
SUB;eet_tweaks;7?1_3;09;0011;
SUB;eet_tweaks;7?1_4;09;0000;
SUB;eet_tweaks;7?1_5;09;0000;
SUB;eet_tweaks;7?1_6;09;0000;
SUB;eet_tweaks;7?1_7;09;0000;
SUB;eet_tweaks;7?2_100;09;0000;
ANN;-- XP for completing quests --
SUB;eet_tweaks;8;09;1111;
SUB;eet_tweaks;8?1_1;09;0000;
SUB;eet_tweaks;8?1_2;09;1100;
SUB;eet_tweaks;8?1_3;09;0011;
SUB;eet_tweaks;8?1_4;09;0000;
SUB;eet_tweaks;8?1_5;09;0000;
SUB;eet_tweaks;8?1_6;09;0000;
SUB;eet_tweaks;8?1_7;09;0000;
SUB;eet_tweaks;8?2_100;09;0000;
ANN;-- proportional quest XP --
STD;eet_tweaks;9;09;0011;
ANN;-- 3E sneak attacks (flanking) --
STD;eet_tweaks;10;09;0000;
ANN;-- FPS without audio skip --
SUB;eet_tweaks;11;09;0000;
SUB;eet_tweaks;11?1_1;09;0000;
SUB;eet_tweaks;11?1_2;09;0000;
SUB;eet_tweaks;11?1_3;09;0000;
SUB;eet_tweaks;11?2_50;09;0000;
STD;eet_tweaks;12;09;1111;
ANN;#13 no conflict with 7c#sartweak
STD;eet_tweaks;13;09;1111;
STD;eet_tweaks;14;09;0000;
STD;eet_tweaks;15;09;0000;
SUB;eet_tweaks;16;09;0000;
SUB;eet_tweaks;16?1_1;09;0000;
SUB;eet_tweaks;16?1_2;09;0000;
SUB;eet_tweaks;16?1_3;09;0000;
SUB;eet_tweaks;16?1_4;09;0000;
SUB;eet_tweaks;16?1_5;09;0000;
SUB;eet_tweaks;16?1_6;09;0000;
SUB;eet_tweaks;16?2_75;09;0000;
SUB;eet_tweaks;17;09;0000;
SUB;eet_tweaks;17?1_1;09;0000;
SUB;eet_tweaks;17?1_2;09;0000;
SUB;eet_tweaks;17?1_3;09;0000;
SUB;eet_tweaks;17?1_4;09;0000;
SUB;eet_tweaks;17?1_5;09;0000;
SUB;eet_tweaks;17?1_6;09;0000;
SUB;eet_tweaks;17?2_75;09;0000;
SUB;eet_tweaks;18;09;0000;
SUB;eet_tweaks;18?1_1;09;0000;
SUB;eet_tweaks;18?1_2;09;0000;
SUB;eet_tweaks;18?1_3;09;0000;
SUB;eet_tweaks;18?1_4;09;0000;
SUB;eet_tweaks;18?1_5;09;0000;
SUB;eet_tweaks;18?1_6;09;0000;
SUB;eet_tweaks;18?2_75;09;0000;
SUB;eet_tweaks;19;09;0000;
SUB;eet_tweaks;19?1_1;09;0000;
SUB;eet_tweaks;19?1_2;09;0000;
SUB;eet_tweaks;19?1_3;09;0000;
SUB;eet_tweaks;19?1_4;09;0000;
SUB;eet_tweaks;19?1_5;09;0000;
SUB;eet_tweaks;19?1_6;09;0000;
SUB;eet_tweaks;19?2_75;09;0000;
ANN;-- no hostile charm reaction --
STD;eet_tweaks;20;09;1111;
SUB;eet_tweaks;21;09;1111;
SUB;eet_tweaks;21?1_1;09;0011;
SUB;eet_tweaks;21?1_2;09;1100;
SUB;eet_tweaks;21?1_3;09;0000;
SUB;eet_tweaks;21?1_4;09;0000;
SUB;eet_tweaks;21?1_5;09;0000;
SUB;eet_tweaks;21?2_5;09;0000;
STD;eet_tweaks;23;13;0000;
STD;eet_tweaks;24;13;0000;
STD;eet_tweaks;27;09;0111;
STD;eet_tweaks;28;09;1111;
STD;eet_tweaks;29;09;0111;
STD;eet_tweaks;30;09;0111;
SUB;eet_tweaks;31;09;0111;
SUB;eet_tweaks;31?1_1;09;0111;
SUB;eet_tweaks;31?1_2;09;0000;
SUB;eet_tweaks;31?1_3;09;0000;
SUB;eet_tweaks;31?2_1920x1080;09;0000;
ANN;worldmap after all mods that use it
SUB;BP-BGT-Worldmap;0;13;1111;
SUB;BP-BGT-Worldmap;0?1_1;13;1111;
SUB;BP-BGT-Worldmap;0?1_2;13;0000;
SUB;BP-BGT-Worldmap;0?2_1;13;0000;
SUB;BP-BGT-Worldmap;0?2_2;13;1111;
MUC;BP-BGT-Worldmap;Init;13;1111;
MUC;BP-BGT-Worldmap;1;13;1111;
MUC;BP-BGT-Worldmap;2;13;0000;
ANN;--- lolfixer not yet ready for EE, marked as expert ---
STD;lolfixer;0;01;0001;
STD;lolfixer;1;01;0001;
STD;lolfixer;2;01;0001;
STD;lolfixer;3;01;0001;
STD;lolfixer;4;01;0001;
STD;lolfixer;5;01;0001;
STD;lolfixer;6;01;0001;
STD;lolfixer;7;01;0001;
STD;lolfixer;8;01;0001;
STD;lolfixer;9;01;0001;
STD;lolfixer;10;01;0001;
STD;lolfixer;11;01;0001;
STD;lolfixer;12;01;0000;
STD;lolfixer;13;01;0001;
STD;lolfixer;14;01;0001;
STD;lolfixer;15;01;0001;
ANN;--- hotfixes ---
ANN;shouldn't these fixes be applied earlier?
ANN;trim leading and trailing spaces, remove duplicates
CMD;Call ".\BiG World Installpack\trim_IDS.bat"
ANN;correct some possibly corrupted IDS files
CMD;Call ".\BiG World Installpack\trim_KitIDS.bat"
ANN;--- pre-biffing portrait packs ---
MUC;thepicturestandard;Init;13;1111;
ANN;Main -> Vanilla
MUC;thepicturestandard;1000;13;1111;
ANN;Main -> Lore Alternative
MUC;thepicturestandard;1500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Followers -> Vanilla
MUC;thepicturestandard;2000;13;1111;
ANN;Followers -> Variant A
MUC;thepicturestandard;2300;13;0000;
ANN;Followers -> Variant B
MUC;thepicturestandard;2600;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;BG1NPC -> Vanilla
MUC;thepicturestandard;3000;13;1111;
ANN;BG1NPC -> Lore Alternative
MUC;thepicturestandard;3500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Dark Horizons -> Vanilla
MUC;thepicturestandard;4000;13;1111;
ANN;Dark Horizons -> Lore Alternative
MUC;thepicturestandard;4500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Drizzt Saga -> Vanilla
MUC;thepicturestandard;5000;13;1111;
ANN;Drizzt Saga -> Lore Alternative
MUC;thepicturestandard;5500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Dark Side of the Sword Coast -> Vanilla
MUC;thepicturestandard;6000;13;1111;
ANN;Dark Side of the Sword Coast -> Lore Alternative
MUC;thepicturestandard;6500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Eilistraee's Song -> Vanilla
MUC;thepicturestandard;7000;13;1111;
ANN;Eilistraee's Song -> Lore Alternative
MUC;thepicturestandard;7500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Innershade -> Vanilla
MUC;thepicturestandard;8000;13;1111;
ANN;Innershade -> Lore Alternative
MUC;thepicturestandard;8500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;I Shall Never Forget -> Vanilla
MUC;thepicturestandard;9000;13;1111;
ANN;I Shall Never Forget -> Lore Alternative
MUC;thepicturestandard;9500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Rogue Rebalancing -> Vanilla
MUC;thepicturestandard;10000;13;1111;
ANN;Rogue Rebalancing -> Lore Alternative
MUC;thepicturestandard;10500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Sellswords -> Vanilla
MUC;thepicturestandard;11000;13;1111;
ANN;Sellswords -> Lore Alternative
MUC;thepicturestandard;11500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Tales Of The Deep Gardens -> Vanilla
MUC;thepicturestandard;12000;13;1111;
ANN;Tales Of The Deep Gardens -> Lore Alternative
MUC;thepicturestandard;12500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;The White Queen -> Vanilla
MUC;thepicturestandard;24000;13;1111;
ANN;The White Queen -> Lore Alternative
MUC;thepicturestandard;24500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;T'was A Slow Boat -> Vanilla
MUC;thepicturestandard;13000;13;1111;
ANN;T'was A Slow Boat -> Lore Alternative
MUC;thepicturestandard;13500;13;1111;
MUC;thepicturestandard;Init;13;1111;
ANN;Finch -> Vanilla
MUC;thepicturestandard;14000;13;1111;
ANN;Finch -> Alternative
MUC;thepicturestandard;14500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Gavin -> Vanilla
MUC;thepicturestandard;15000;13;1111;
ANN;Gavin -> Alternative
MUC;thepicturestandard;15500;13;1111;
ANN;Indira
STD;thepicturestandard;16000;13;1111;
ANN;Isra
STD;thepicturestandard;17000;13;1111;
ANN;Valerie
STD;thepicturestandard;18000;13;1111;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Edwin -> BG1 Edwin
MUC;thepicturestandard;19000;13;0000;
ANN;Standardized Edwin -> BG2 Edwin
MUC;thepicturestandard;19300;13;0000;
ANN;Standardized Edwin -> Variant
MUC;thepicturestandard;19600;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Imoen -> BG1 Imoen
MUC;thepicturestandard;20000;13;0000;
ANN;Standardized Imoen -> BG2 Imoen
MUC;thepicturestandard;20200;13;0000;
ANN;Standardized Imoen -> Variant A
MUC;thepicturestandard;20400;13;0000;
ANN;Standardized Imoen -> Variant B
MUC;thepicturestandard;20600;13;0000;
ANN;Standardized Imoen -> Immersive Imoen Variant A+B
MUC;thepicturestandard;20800;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Jaheira -> BG1 Jaheira
MUC;thepicturestandard;21000;13;0000;
ANN;Standardized Jaheira -> BG2 Jaheira
MUC;thepicturestandard;21300;13;0000;
ANN;Standardized Jaheira -> Variant
MUC;thepicturestandard;21600;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Minsc -> BG1 Minsc
MUC;thepicturestandard;22000;13;0000;
ANN;Standardized Minsc -> BG2 Minsc
MUC;thepicturestandard;22500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Viconia -> BG1 Viconia
MUC;thepicturestandard;23000;13;0000;
ANN;Standardized Viconia -> BG2 Viconia
MUC;thepicturestandard;23300;13;0000;
ANN;Standardized Viconia -> Variant A
MUC;thepicturestandard;23600;13;0000;
ANN;Standardized Viconia -> Variant B
MUC;thepicturestandard;23800;13;0000;
STD;Isandir;0;13;0000;
STD;Isandir;1;13;0000;
STD;NSCPortraits;0;13;1111;
STD;NSCPortraits;1;13;1111;
STD;NSCPortraits;10;13;1111;
STD;NSCPortraits;20;13;1111;
STD;NSCPortraits;21;13;1111;
STD;NSCPortraits;30;13;1111;
STD;NSCPortraits;50;13;1111;
STD;NSCPortraits;300;13;1111;
STD;NSCPortraits;305;13;1111;
STD;NSCPortraits;310;13;1111;
ANN;TDD not yet available for EE
ANN;NSCPortraits;1000;13;1111;
ANN;NSCPortraits;1001;13;1111;
ANN;ROT not yet available for EE
ANN;NSCPortraits;1030;13;1111;
ANN;NSCPortraits;1031;13;0000;
STD;NSCPortraits;1300;13;1111;
STD;NSCPortraits;1310;13;1111;
STD;NSCPortraits;1320;13;1111;
STD;NSCPortraits;1330;13;1111;
STD;NSCPortraits;1780;13;1111;
STD;NSCPortraits;1340;13;1111;
ANN;ToA not yet available for EE
ANN;NSCPortraits;1350;13;1111;
STD;NSCPortraits;1360;13;1111;
STD;NSCPortraits;1370;13;1111;
STD;NSCPortraits;1380;13;1111;
ANN;JanQuest not yet available for EE
ANN;NSCPortraits;1390;13;1111;
STD;NSCPortraits;1400;13;1111;
STD;NSCPortraits;1410;13;1111;
ANN;DQ not yet available for EE
ANN;NSCPortraits;1420;13;1111;
STD;NSCPortraits;1430;13;1111;
ANN;GBThfKp not yet available for EE
ANN;NSCPortraits;1440;13;1111;
STD;NSCPortraits;1450;13;1111;
STD;NSCPortraits;1470;13;1111;
STD;NSCPortraits;1480;13;1111;
STD;NSCPortraits;1490;13;1111;
ANN;LongerRoad not yet available for EE
ANN;NSCPortraits;1500;13;1111;
ANN;Zalnoya not yet available for EE
ANN;NSCPortraits;1510;13;1111;
STD;NSCPortraits;1520;13;1111;
STD;NSCPortraits;1530;13;1111;
STD;NSCPortraits;1540;13;1111;
STD;NSCPortraits;1550;13;1111;
ANN;AjocMod not yet available for EE
ANN;NSCPortraits;1580;13;1111;
STD;NSCPortraits;1590;13;1111;
ANN;Sandrah not yet available for EE
ANN;NSCPortraits;1600;13;1111;
STD;NSCPortraits;2000;13;1111;
STD;NSCPortraits;2010;13;1111;
ANN;Goo NPC not yet available for EE
ANN;NSCPortraits;3000;13;1111;
ANN;Kim NPC not yet available for EE
ANN;NSCPortraits;3010;13;1111;
STD;NSCPortraits;5000;13;1111;
STD;NSCPortraits;5010;13;1111;
ANN;--- PaintBG portraits ---
ANN;We must install PaintBG before generalized biffing so that we can append to BGEE.SQL
ANN;PaintBG for EE is just .bmp files, so install first to allow other mods to overwrite
DWN;paintbg;0;13;0000;
ANN;Standardize PaintBG directory name to simplify scripting
CMD;IF EXIST "PaintBG*(EE)" MOVE /Y "PAINTBG*(EE)" "PaintBG"
ANN;Add PaintBG CHARNAME portraits to bgee.sql so they can be selected during character creation
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" ECHO INSERT INTO portraits ROWS >> "override\bgee.sql" && ECHO ( >> "override\bgee.sql"
ANN;Make male CHARNAME portraits selectable
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" FOR %%F IN ("PaintBG\PA#Ma*L.bmp") DO cmd /v:on /c "set trunc=%%%%~nF & echo '!trunc:~0,-2!', 1, >> override\bgee.sql"
ANN;Make female CHARNAME portraits selectable
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" FOR %%F IN ("PaintBG\PA#Wo*L.bmp") DO cmd /v:on /c "set trunc=%%%%~nF & echo '!trunc:~0,-2!', 2, >> override\bgee.sql"
ANN;Close off the selectable portraits list
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" ECHO )\; >> "override\bgee.sql"
ANN;Copy over all the portraits and remove the PaintBG directory
CMD;IF EXIST "PaintBG" XCOPY /Y /I "PaintBG\*.bmp" "characters" && RMDIR /S /Q "PaintBG"
ANN;--- generalized biffing ---
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;--- UI, graphics, sound ---
STD;recoloredbuttons;2;13;0111;
DWN;BG2EEGUITweaks;0;13;0111;
DWN;BG2EEGUITweaksB;0;13;0111;
DWN;BG2EEGUITweaksWE;0;13;0111;
DWN;BG2EEGUITweaksFSWM;0;13;0111;
DWN;BG2EEGUITweaksFSWMNM;0;13;0111;
MUC;LightingPack;Init;13;1111;
MUC;LightingPack;0;13;0000;
MUC;LightingPack;1;13;0000;
MUC;LightingPack;2;13;1111;
MUC;LightingPack;3;13;0000;
MUC;LightingPack;4;13;0000;
MUC;LightingPack;5;13;0000;
MUC;LightingPack;6;13;0000;
MUC;LightingPack;7;13;0000;
MUC;LightingPack;8;13;0000;
MUC;LightingPack;9;13;0000;
MUC;LightingPack;10;13;0000;
MUC;LightingPack;11;13;0000;
MUC;LightingPack;12;13;0000;
MUC;LightingPack;13;13;0000;
MUC;LightingPack;14;13;0000;
MUC;LightingPack;15;13;0000;
MUC;LightingPack;16;13;0000;
MUC;LightingPack;17;13;0000;
MUC;LightingPack;18;13;0000;
MUC;LightingPack;19;13;0000;
MUC;LightingPack;20;13;0000;
MUC;LightingPack;21;13;0000;
SUB;LightingPack;21?1_1;13;0000;
SUB;LightingPack;21?2_0;13;0000;
SUB;LightingPack;21?3_1;13;0000;
SUB;LightingPack;21?4_y;13;0000;
ANN;--- portraits ---

SUB;ajantisportraitpack;0;13;0000;
SUB;ajantisportraitpack;0?1_1;13;0000;
SUB;ajantisportraitpack;0?1_2;13;0000;
SUB;ajantisportraitpack;0?1_3;13;0000;
SUB;ajantisportraitpack;0?1_4;13;0000;
SUB;ajantisportraitpack;0?1_5;13;0000;
SUB;ajantisportraitpack;0?1_6;13;0000;
SUB;ajantisportraitpack;0?1_7;13;0000;
SUB;ajantisportraitpack;0?1_8;13;0000;
SUB;ajantisportraitpack;0?1_9;13;0000;
SUB;ajantisportraitpack;0?1_10;13;0000;
SUB;ajantisportraitpack;0?1_11;13;0000;
SUB;ajantisportraitpack;0?1_12;13;0000;
SUB;ajantisportraitpack;0?1_13;13;0000;
SUB;ajantisportraitpack;0?1_14;13;0000;
SUB;ajantisportraitpack;0?1_15;13;0000;
SUB;ajantisportraitpack;0?1_16;13;0000;
SUB;ajantisportraitpack;0?1_17;13;0000;
ANN;--- experimental tweaks ---
STD;apr_fix;0;01;0111;
ANN;--- NPC class changes ---
ANN;Imoen
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;102;07;0111;
MUC;npc_ee;104;07;0000;
ANN;Jaheira
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;121;07;0000;
ANN;Khalid
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;141;07;0111;
MUC;npc_ee;143;07;0000;
ANN;Minsc
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;161;07;0111;
ANN;Dynaheir
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;181;07;0111;
ANN;Coran
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;221;07;0000;
MUC;npc_ee;222;07;0000;
MUC;npc_ee;223;07;0111;
ANN;Branwen
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;242;07;0111;
ANN;Montaron
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;321;07;0000;
ANN;Alora
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;464;07;0111;
ANN;Xan
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;482;07;0000;
MUC;npc_ee;483;07;0111;
MUC;npc_ee;484;07;0000;
ANN;Viconia
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;583;07;0000;
ANN;Neera
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;621;07;0111;
ANN;Yoshimo
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;682;07;0000;
ANN;Valygar
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;702;07;0111;
ANN;Nalia
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;722;07;0111;
MUC;npc_ee;723;07;0000;
MUC;npc_ee;724;07;0000;
ANN;Mazzy
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;761;07;0000;
MUC;npc_ee;762;07;0111;
ANN;single-class innate
STD;npc_ee;2000;07;0111;
ANN;multiclass innate
STD;npc_ee;3000;07;0111;
STD;m7multikit;10;12;0111;
STD;m7multikit;11;12;0111;
STD;m7multikit;13;12;0111;
ANN;Added due to patching