ANN;Added due to patching
ANN;--- BWS starts in BG1EE folder if EET is selected, so all following lines until EET are applied to BG1EE ---
ANN;--- if EET is not selected, we use the Game.ini purge section to hide all the BG1EE-exclusive mods below ---
ANN;--- special case section applicable to both BG1EE and BG2EE ---
DWN;WeiDU;0;00;1111;
DWN;weidu-filechangelog;0;00;1111;
DWN;eekeeper;0;00;0000;
ANN;--- patches ---
DWN;BWInstallpack;0;00;1111;
ANN;DWN;BWTrimpack;0;00;1111;
DWN;BWFixpack;0;00;1111;
DWN;BWTextpack;0;00;1111;
DWN;BWTextpackP;0;00;1111;
ANN;special case lines above are also hard-coded in Testing.au3 so BWS will extract them in both BG1EE and BG2EE folder if EET is selected
ANN;--- BGEE/BG2EE/EET patches (all CMD lines will be executed in both the BG1EE and the BG2EE folder for EET installs) ---
CMD;IF NOT EXIST ".\BWS_workspace\override" MD ".\BWS_workspace\override"
CMD;IF NOT EXIST ".\BiG World Installpack\Big World Smoothpack" MD ".\BiG World Installpack\Big World Smoothpack"
CMD;IF EXIST Setup-banterpack.tp2 move .\banterpack\Setup-banterpack.tp2 "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Lolfixer\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_resfixer_v1\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Area_Patcher\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Item_Patcher\*.*" "."
ANN;--- remove patches that are not needed because BWS uses different versions of the mods for EE ---
CMD;IF EXIST "BiG World Fixpack\item_rev" rmdir /s /q "BiG World Fixpack\item_rev"
CMD;IF EXIST "BiG World Fixpack\tdd" rmdir /s /q "BiG World Fixpack\tdd"
CMD;IF EXIST "BiG World Fixpack\RoTerror" rmdir /s /q "BiG World Fixpack\RoTerror"
CMD;IF EXIST "BiG World Fixpack\chloe" rmdir /s /q "BiG World Fixpack\chloe"
CMD;IF EXIST "BiG World Fixpack\ToA" rmdir /s /q "BiG World Fixpack\ToA"
CMD;IF EXIST "BiG World Fixpack\dsotsc" rmdir /s /q "BiG World Fixpack\dsotsc"
CMD;IF EXIST "BiG World Fixpack\CtB" rmdir /s /q "BiG World Fixpack\CtB"
CMD;IF EXIST "BiG World Fixpack\refinements" rmdir /s /q "BiG World Fixpack\refinements"
CMD;IF EXIST "BiG World Install.bat" REN "BiG World Install.bat" "NoInstall.bat"
ANN;Run the Fixpack (now includes Trimpack changes), Textpack and Smoothpack batch scripts
ANN;CMD;IF NOT EXIST BWP_Trimpack.installed Call "BiG World Trimpack.bat"
CMD;IF NOT EXIST BWP_Fixpack.installed Call "_ApplyPatches.bat"
CMD;IF NOT EXIST BWP_Fixpack.installed echo "The BiG World Fixpack script did not run successfully. Please check the _ApplyPatches.debug log file in the game folder and re-run _ApplyBatches.bat manually before continuing."
CMD;IF NOT EXIST BWP_Fixpack.installed pause
ANN;For some foreign languages this adds English text files to the mods as a substitute to prevent that the installation fails because of missing files
CMD;IF EXIST "BiG World Textpack GERMAN" xcopy /Y /S /E ".\BiG World Textpack GERMAN\_English_files" ".\BiG World Textpack GERMAN"
CMD;IF NOT EXIST BWP_Textpack.installed Call "BiG World Textpack.bat"
CMD;IF NOT EXIST BWP_Smoothpack.installed Call ".\BiG World Installpack\BiG World Smoothpack.bat"
CMD;IF EXIST ".\BiG World Installpack\BWP_Smoothpack.installed" copy ".\BiG World Installpack\BWP_Smoothpack.installed" "."
ANN;--- Custom Polish Language Localization of BG1EE is no longer needed ---
ANN;STD;BGEE_PL;0;0;1111;
ANN;STD;BGEE_PL;1;0;1111;
ANN;DWN;BGEE-Polish;0;00;1111;
STD;bgeetextpack;0;01;1111;
STD;bgeetextpack;1;01;1111;
ANN;--- "BG1EE big mods" ---
STD;DarkHorizonsBGee;0;02;0011;
MUC;drizztsaga;Init;02;0111;
MUC;drizztsaga;0;02;0111;
ANN;drizztsaga #1 (BP-BGT-Worldmap variant) is not EET compatible, and is a BG1 mod, so we disable it
ANN;MUC;drizztsaga;1;02;0000;
ANN;drizztsaga #2 (change XP cap) is pointless before EET
STD;drizztsaga;3;02;0111;
CMD;echo.>> Worldmap/map_mods_links.tbl;;;;D:drizztsaga(1)
ANN;--- BGEE quests ---
STD;bgqe;0;03;1111;
STD;bgqe;1;03;1111;
STD;bgqe;2;03;1111;
STD;bgqe;3;03;1111;
STD;bgqe;4;03;1111;
STD;bgqe;5;03;1111;
STD;bgqe;6;03;1111;
STD;bgqe;7;03;1111;
STD;bgqe;8;03;1111;
STD;bgqe;9;03;1111;
STD;bgqe;10;03;1111;
MUC;soa;Init;03;1111;
MUC;soa;0;03;1111;
ANN;soa #1 (BP-BGT-Worldmap variant) is not EET compatible, but is a BG1 mod, so we disable it
ANN;MUC;soa;1;03;0000;
ANN;Wedge's BGT Adventure Pack (wbgtap) Expert due to crashes - http://gibberlings3.net/forums/index.php?showtopic=27741&p=248203
STD;wbgtap;1;03;0001;
STD;karatur;0;03;0000;
ANN;--- BGEE stores and items ---
STD;bg1aerie;0;10;0000;
STD;BGeeAR;0;10;0111;
STD;BGeeW;0;10;0111;
STD;Animus;0;10;0111;
STD;ConvinientAmmunition;0;10;0000;
STD;wmart;0;10;0111;
ANN;--- BGEE NPCs ---
STD;bg1npc;0;07;1111;
STD;bg1npc;1;07;1111;
STD;bg1npc;8;07;1111;
SUB;bg1npc;9;07;1111;
SUB;bg1npc;9?1_1;07;1111;
SUB;bg1npc;9?1_2;07;0000;
SUB;bg1npc;9?1_3;07;0000;
SUB;bg1npc;9?1_4;07;0000;
SUB;bg1npc;9?1_5;07;0000;
SUB;bg1npc;10;07;1111;
SUB;bg1npc;10?1_1;07;1111;
SUB;bg1npc;10?1_2;07;0000;
SUB;bg1npc;10?1_3;07;0000;
SUB;bg1npc;10?1_4;07;0000;
SUB;bg1npc;10?1_5;07;0000;
SUB;bg1npc;11;07;1111;
SUB;bg1npc;11?1_1;07;1111;
SUB;bg1npc;11?1_2;07;0000;
SUB;bg1npc;11?1_3;07;0000;
SUB;bg1npc;11?1_4;07;0000;
SUB;bg1npc;11?1_5;07;0000;
SUB;bg1npc;12;07;1111;
SUB;bg1npc;12?1_1;07;1111;
SUB;bg1npc;12?1_2;07;0000;
SUB;bg1npc;12?1_3;07;0000;
SUB;bg1npc;12?1_4;07;0000;
SUB;bg1npc;12?1_5;07;0000;
SUB;bg1npc;13;07;1111;
SUB;bg1npc;13?1_1;07;1111;
SUB;bg1npc;13?1_2;07;0000;
SUB;bg1npc;13?1_3;07;0000;
SUB;bg1npc;13?1_4;07;0000;
SUB;bg1npc;13?1_5;07;0000;
SUB;bg1npc;14;07;1111;
SUB;bg1npc;14?1_1;07;1111;
SUB;bg1npc;14?1_2;07;0000;
SUB;bg1npc;14?1_3;07;0000;
SUB;bg1npc;14?1_4;07;0000;
SUB;bg1npc;14?1_5;07;0000;
STD;bg1npc;15;07;1111;
STD;bg1npc;16;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;17;07;1111;
MUC;bg1npc;18;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;19;07;0000;
MUC;bg1npc;20;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;21;07;0000;
MUC;bg1npc;22;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;23;07;0000;
MUC;bg1npc;24;07;1111;
SUB;bg1npc;26;07;1111;
SUB;bg1npc;26?1_1;07;0000;
SUB;bg1npc;26?1_2;07;1111;
SUB;bg1npc;26?1_3;07;0000;
SUB;bg1npc;26?1_4;07;0000;
SUB;bg1npc;26?1_5;07;0000;
STD;bg1npc;28;07;1111;
MUC;bg1npc;Init;07;0000;
MUC;bg1npc;29;07;0000;
MUC;bg1npc;30;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;31;07;1111;
MUC;bg1npc;32;07;0000;
STD;bg1npc;200;07;1111;
ANN;-- patch NPCs to use BG1 portrait filenames --
STD;bg1npc;2;13;1111;
STD;bg1npc;3;13;1111;
STD;bg1npc;4;13;1111;
STD;bg1npc;5;13;1111;
STD;bg1npc;6;13;1111;
STD;bg1npc;7;13;1111;
MUC;BG1NPCMusic;Init;07;1111;
MUC;BG1NPCMusic;0;07;1111;
MUC;BG1NPCMusic;1;07;0000;
MUC;BG1NPCMusic;2;07;0000;
MUC;BG1NPCMusic;3;07;0000;
MUC;BG1NPCMusic;4;07;0000;
MUC;BG1NPCMusic;5;07;0000;
STD;IndiNPC;0;05;0111;
STD;Mur'Neth;0;05;0111;
STD;MulgoreXaviaNPC;0;05;0000;
STD;coranbgfriend;0;07;1111;
STD;FinchNPC;0;05;1111;
STD;gavin;0;05;1111;
SUB;gavin;1;05;1111;
SUB;gavin;1?1_1;05;1111;
SUB;gavin;1?1_2;05;0000;
SUB;gavin;1?1_3;05;0000;
SUB;gavin;1?1_4;05;0000;
SUB;gavin;1?1_5;05;0000;
STD;gavin;2;05;1111;
MUC;gavin;Init;13;1111;
MUC;gavin;4;13;1111;
MUC;gavin;5;13;0000;
MUC;gavin;6;13;0000;
MUC;gavin;7;13;0000;
MUC;gavin;8;13;0000;
MUC;gavin;9;13;0000;
MUC;gavin;10;13;0000;
MUC;gavin;11;13;0000;
MUC;gavin;12;13;0000;
STD;gavin;13;05;1111;
STD;valerie;0;05;1111;
STD;isra;0;05;1111;
ANN;#1,2 crossmod valerie,gavin
STD;isra;1;05;1111;
STD;isra;2;05;1111;
STD;white;0;05;0000;
ANN;sirene 0-1 = bg:ee/sod
STD;sirene;0;05;0111;
STD;sirene;1;05;0111;
ANN;sirene 2-6 = alternate kit
ANN;sirene 6 = alternate kit not applicable for EET
MUC;sirene;Init;05;0000;
MUC;sirene;2;05;0000;
MUC;sirene;3;05;0000;
MUC;sirene;4;05;0000;
MUC;sirene;5;05;0000;
ANN;sirene 7 = alternate portrait
STD;sirene;7;05;0000;
STD;verrsza;0;05;0000;
STD;verrsza;1;05;0000;
STD;verrsza;2;05;0000;
ANN;sirene 8-9 = crossmod (after white/verrsza)
STD;sirene;8;05;0111;
STD;sirene;9;05;0111;
STD;Huple_NPC;0;05;0000;
STD;Huple_NPC;1;05;0000;
ANN;-- BGEE Smaller NPCs --
ANN;-- BGEE NPC-Related --
STD;neera;0;07;1111;
MUC;neera;Init;07;1111;
MUC;neera;1;07;0000;
MUC;neera;2;07;0000;
MUC;neera;3;07;0000;
MUC;neera;4;07;1111;
MUC;neera;5;07;0000;
STD;neera;6;07;1111;
ANN;"warning - dialogue may seem strange" -> 0000
STD;neera;7;07;0000;
STD;neerabanters;10;07;1111;
STD;neerabanters;20;07;0000;
STD;neerabanters;30;07;0000;
SUB;garrick_flirt;0;07;0111;
SUB;garrick_flirt;0?1_1;07;0111;
SUB;garrick_flirt;0?1_2;07;0000;
SUB;garrick_flirt;0?1_3;07;0000;
SUB;garrick_flirt;0?1_4;07;0000;
SUB;garrick_flirt;0?1_5;07;0000;
STD;garrick-tt;0;07;0111;
STD;TenyaThermidor;0;05;0111;
STD;Vynd;0;05;0000;
STD;Drake;0;05;0000;
ANN;--- saradas overwrites bcs files ---
STD;saradas_magic;0;05;0000;
ANN;--- misc tweaks ---
MUC;A7-BanterAccelerator;Init;09;0000;
MUC;A7-BanterAccelerator;10;09;0000;
MUC;A7-BanterAccelerator;11;09;0000;
MUC;A7-BanterAccelerator;12;09;0000;
MUC;A7-BanterAccelerator;20;09;0000;
MUC;A7-BanterAccelerator;21;09;0111;
MUC;A7-BanterAccelerator;22;09;0000;
MUC;A7-BanterAccelerator;30;09;0000;
MUC;A7-BanterAccelerator;31;09;0000;
MUC;A7-BanterAccelerator;32;09;0000;
MUC;A7-BanterAccelerator;40;09;0000;
MUC;A7-BanterAccelerator;41;09;0000;
MUC;A7-BanterAccelerator;42;09;0000;
MUC;A7-BanterAccelerator;99;09;0000;
ANN;--- more BGEE quests ---
STD;bg1ub;0;03;1111;
STD;bg1ub;1;03;1111;
STD;bg1ub;4;03;1111;
STD;bg1ub;6;03;1111;
STD;bg1ub;7;03;1111;
STD;bg1ub;10;03;1111;
STD;bg1ub;11;03;1111;
STD;bg1ub;12;03;1111;
STD;bg1ub;13;03;0000;
STD;bg1ub;14;03;1111;
STD;bg1ub;16;03;1111;
STD;bg1ub;17;03;1111;
STD;bg1ub;18;03;1111;
STD;bg1ub;19;03;1111;
STD;bg1ub;21;03;1111;
STD;bg1ub;22;03;1111;
STD;bg1ub;28;03;1111;
STD;bg1ub;29;03;0000;
STD;bg1ub;30;03;0000;
STD;bg1ub;32;03;1111;
STD;bg1ub;33;03;1111;
STD;bg1ub;34;03;0000;
ANN;--- kits in BGEE ---
GRP;Start
STD;kittomes;0;12;0000;
MUC;kittomes;Init;12;0000;
MUC;kittomes;1;12;0000;
MUC;kittomes;2;12;0000;
MUC;kittomes;3;12;0000;
MUC;kittomes;4;12;0000;
MUC;kittomes;Init;12;0000;
MUC;kittomes;5;12;0000;
MUC;kittomes;6;12;0000;
GRP;Stop
ANN;--- smaller BGEE NPCs ---
CMD;IF EXIST "jklhel\Helarine_BGEE.Tp2" REN "jklhel\Helarine_BGEE.Tp2" "jklhel.tp2"
STD;JklHel;0;06;0000;
STD;margarita;0;06;0000;
ANN;--- BGEE item tweaks ---
MUC;msfm;Init;10;0000;
MUC;msfm;0;10;0000;
MUC;msfm;1;10;0000;
ANN;--- graphics ---
MUC;BGEEClassicMovies;Init;13;0000;
MUC;BGEEClassicMovies;0;13;0000;
MUC;BGEEClassicMovies;1;13;0000;
STD;BGEEClassicMovies;2;13;0000;
CMD;REM;EET;--- DO NOT MODIFY THIS LINE: this switches to BG2:EE folder for EET installs (special case handled in Install.au3 and Testing.au3) ---
ANN;--- the following translation mods must go in BG2:EE folder and should be installed before EET
STD;BG2EE_PL;0;00;1111;
SUB;bg2eetp;0;00;1111;
SUB;bg2eetp;0?1_1;00;1111;
SUB;bg2eetp;0?1_2;00;1111;
SUB;bg2eetp;0?1_3;00;1111;
SUB;bg2eetp;0?1_4;00;1111;
STD;BG2EE_GA;0;00;1111;
ANN;-- install EET itself --
STD;EET;0;00;1111;
ANN;-- all lines below EET mod will apply to BG2EE folder
STD;RoTerror;0;02;0000;
CMD;copy /Y ".\RoTerror\anim\Yeti\*.bam" ".\override";;;;D:SOS(0)&ROT(0)
CMD;copy /Y ".\RoTerror\anim\Yeti\*.bam" ".\override";;;;D:CTB(0)&ROT(0)
ANN;-- horizontal line graphical glitches reported with bggoEET v2.0 beta (http://gibberlings3.net/forums/index.php?showtopic=27768&page=3) --
MUC;bggoEET;Init;13;0001;
MUC;bggoEET;0;13;0001;
MUC;bggoEET;1;13;0000;
STD;DruidGroveMakeover;0;13;0111;
STD;EET_Fix;0;01;1111;
ANN;--- BG1EE Mods compatible with EET that must be installed after EET ---
MUC;BG_Travel;Init;09;0000;
MUC;BG_Travel;66;09;0000;
MUC;BG_Travel;661;09;0000;
STD;ToA;1;03;0000;
STD;ToA;2;03;0000;
STD;ToA;20;03;0000;
STD;ToA;30;03;0000;
STD;ToA;40;03;0000;
STD;ToA;50;03;0000;
SUB;dsotsc;0;02;0111;
SUB;dsotsc;0?1_1;02;0000;
SUB;dsotsc;0?1_2;02;0111;
STD;dsotsc;1;02;0111;
STD;dsotsc;2;02;0111;
STD;dsotsc;3;02;0111;
STD;dsotsc;4;02;0111;
STD;NTotSC;0;02;0111;
STD;NTotSC;1;02;0111;
STD;NTotSC;2;02;0000;
STD;NTotSC;3;02;0000;
STD;NTotSC;4;02;0000;
STD;NTotSC;5;02;0000;
STD;NTotSC;6;02;0000;
MUC;TGC1E;Init;03;0111;
MUC;TGC1E;0;03;0111;
MUC;TGC1E;1;03;0000;
STD;Vaulteet;0;03;0111;
STD;Vaulteet;1;03;0111;
STD;BonehillEET;0;02;0111;
DWN;TDD;0;02;0111;
STD;TDDz;0;02;0111;
STD;TDDz;1;02;0111;
STD;TDDz;2;02;0111;
STD;TDDz;3;02;0111;
STD;TDDz;4;02;0111;
STD;TDDz;5;02;0111;
STD;TDDz;6;02;0111;
STD;SOS;0;02;0000;
STD;SirinesCall;0;03;1111;
STD;SirinesCall;1;03;0001;
STD;AC_QUEST;0;03;0111;
STD;thalan;0;10;0000;
STD;XanBG1Friend;0;07;1111;
STD;k9SharteelNPC;0;06;0000;
STD;AjantisBG1;0;07;0000;
SUB;bg1re;0;07;0111;
SUB;bg1re;0?0_1;07;0000;
SUB;bg1re;0?0_2;07;0000;
SUB;bg1re;0?0_3;07;0000;
SUB;bg1re;0?1_1;07;0000;
SUB;bg1re;0?1_2;07;0000;
STD;bg1re;1;07;0000;
STD;bg1re;2;07;0000;
STD;bg1re;3;07;0000;
STD;bg1re;4;07;0000;
STD;bg1re;5;07;0000;
STD;bg1re;6;07;0000;
STD;bg1re;7;07;0000;
STD;bg1re;8;07;0000;
STD;bg1re;9;07;0000;
STD;bg1re;10;07;0000;
STD;bg1re;11;07;0000;
STD;bg1re;12;07;0000;
STD;bg1re;13;07;0000;
STD;bg1re;14;07;0000;
STD;bg1re;15;07;0000;
STD;bg1re;16;07;0000;
STD;bg1re;17;07;0000;
STD;bg1re;18;07;0000;
STD;bg1re;19;07;0000;
STD;bg1re;20;07;0000;
STD;bg1re;21;07;0000;
STD;bg1re;22;07;0000;
STD;bg1re;23;07;0000;
STD;bg1re;24;07;0000;
STD;bg1re;25;07;0000;
STD;bg1re;26;07;0000;
STD;bg1re;27;07;0000;
STD;bg1re;28;07;0000;
STD;bg1re;29;07;0000;
STD;bg1re;30;07;0000;
STD;bg1re;31;07;0000;
STD;bg1re;32;07;0000;
STD;bg1re;33;07;0000;
STD;bg1re;34;07;0000;
STD;bg1re;35;07;0000;
STD;bg1re;36;07;0000;
STD;bg1re;37;07;0000;
STD;bg1re;38;07;0000;
STD;bg1re;39;07;0000;
STD;bg1re;40;07;0000;
STD;bg1re;41;07;0000;
STD;bg1re;42;07;0000;
STD;bg1re;43;07;0000;
STD;bg1re;44;07;0000;
MUC;jaheirarecast;Init;13;0000;
MUC;jaheirarecast;0;13;0000;
MUC;jaheirarecast;1;13;0000;
STD;jaheirarecast;2;13;0000;
STD;jaheirarecast;3;13;0000;
STD;chattyimoen;0;13;0000;
STD;chattyimoen;1;13;0000;
MUC;chattyimoen;Init;13;0000;
MUC;chattyimoen;2;13;0000;
MUC;chattyimoen;3;13;0000;
MUC;chattyimoen;4;13;0000;
STD;rosere;0;06;0000;
ANN;--- BG2:EE mods begin here ---
ANN;Enable Spell Immunity in Sequencers/Triggers (TobEx)
STD;jimfix;1;09;0001;
ANN;Fix Sunfire power levels (install this early)
STD;jimfix;0;01;0111;
ANN;Check for and fix incorrect spell animations (install this early)
STD;jimfix;100;01;0111;
STD;CtBEE;0;02;0000;
ANN;--- Ascension 1.5 BETA ---
MUC;Ascension;Init;08;1111;
MUC;Ascension;0;08;1111;
MUC;Ascension;106;08;0000;
STD;Ascension;1;08;0011;
STD;Ascension;2;08;0011;
STD;Ascension;3;08;0011;
STD;Ascension;4;08;0011;
STD;Ascension;5;08;0011;
STD;Ascension;103;08;1111;
STD;Ascension;104;08;1111;
STD;Ascension;105;08;1111;
STD;Ascension;101;13;0111;
STD;Ascension;102;13;0111;
ANN;--- post-EET BGEE tweaks ---
ANN;move BGEESpawn here?
MUC;7c#sartweak;Init;07;0011;
ANN;#100 conflicts with SCS
MUC;7c#sartweak;100;07;0000;
MUC;7c#sartweak;101;07;0011;
MUC;7c#sartweak;Init;07;0111;
MUC;7c#sartweak;250;07;0100;
ANN;#251 with EET and Ascension
MUC;7c#sartweak;251;07;0011;
ANN;--- BG2EE quests ---
STD;c#sb_silber;0;04;0111;
STD;TOD;0;03;0111;
STD;TOD;1;03;0011;
STD;TOD;2;03;0011;
STD;DC;0;03;1111;
STD;Assassinations;0;03;0000;
STD;EETGBThfKp;0;03;0111;
STD;EETGBThfKp;1;03;0000;
STD;EETGBThfKp;2;03;0000;
STD;BackBrynnlaw;0;03;0111;
STD;Sellswords;0;03;0111;
STD;Reunion;0;03;0000;
STD;TotDG;0;03;0000;
STD;TotDG;1;03;0000;
STD;Innershade;0;03;0000;
STD;Innershade;2;03;0000;
STD;WhiteQueen;0;03;0000;
STD;isnf;0;03;0000;
STD;Eilistraee;0;03;0000;
STD;FishingForTrouble;0;03;0111;
STD;FishingForTrouble;1;03;0111;
ANN;--- BG2EE tactical encounters ---
STD;AzenMOD;0;08;0011;
STD;AzenMOD;1;08;0011;
STD;AzenMOD;2;08;0011;
STD;com_encounters;0;08;0011;
STD;com_encounters;1;08;0011;
STD;com_encounters;2;08;0011;
STD;impasylum;0;08;0011;
STD;impasylum;1;08;0011;
STD;impasylum;2;08;0011;
STD;impasylum;3;08;0011;
STD;PlanarSphereMod;0;08;0001;
STD;PlanarSphereMod;1;08;0001;
STD;PlanarSphereMod;2;08;0001;
STD;PlanarSphereMod;3;08;0001;
ANN;--- BG2EE stores and items ---
STD;magestronghold_eet;0;03;0111;
STD;BoM;0;10;0000;
STD;FR_ROV;0;10;0000;
MUC;itemupgrade;Init;10;0000;
MUC;itemupgrade;0;10;0000;
MUC;itemupgrade;10;10;0000;
MUC;itemupgrade;Init;10;0000;
MUC;itemupgrade;1;10;0000;
MUC;itemupgrade;11;10;0000;
STD;itemupgrade;12;10;0000;
STD;dakkon;0;10;0000;
STD;swordap;0;10;0000;
STD;BG2eeAR;0;10;0000;
STD;BG2eeW;0;10;0000;
STD;msfm;2;10;0000;
STD;msfm;3;10;0000;
MUC;msfm;Init;10;0000;
MUC;msfm;4;10;0000;
MUC;msfm;5;10;0000;
MUC;msfm;6;10;0000;
MUC;msfm;7;10;0000;
MUC;msfm;8;10;0000;
MUC;msfm;9;10;0000;
STD;msfm;10;10;0000;
STD;msfm;11;10;0000;
STD;msfm;12;10;0000;
MUC;msfm;Init;10;0000;
MUC;msfm;13;10;0000;
MUC;msfm;14;10;0000;
STD;msfm;15;10;0000;
STD;msfm;16;10;0000;
MUC;msfm;Init;10;0000;
SUB;msfm;17;10;0000;
SUB;msfm;17?0_Familiar;10;0000;
MUC;msfm;18;10;0000;
MUC;msfm;19;10;0000;
STD;msfm;20;10;0000;
STD;msfm;21;10;0000;
STD;msfm;22;10;0000;
STD;msfm;23;10;0000;
ANN;#9 changes Staff of the Magi
SUB;StuffofTheMagi;0;10;0011;
SUB;StuffofTheMagi;0?1_1;10;0011;
SUB;StuffofTheMagi;0?1_2;10;0000;
SUB;StuffofTheMagi;0?2_1;10;0011;
SUB;StuffofTheMagi;0?2_2;10;0000;
ANN;--- BG2EE NPCs ---
STD;Amber_eet;0;05;0000;
STD;Amber_eet;1;05;0000;
ANN;--- BG2EE stores and items ---
ANN:---WandCase now part of EETweaks---
ANN;--- BG2EE NPCs ---
SUB;ajantisbg2;0;05;0000;
SUB;ajantisbg2;0?1_1;05;0000;
SUB;ajantisbg2;0?1_2;05;0000;
SUB;ajantisbg2;0?2_1;05;0000;
SUB;ajantisbg2;0?2_2;05;0000;
SUB;ajantisbg2;0?2_3;05;0000;
SUB;ajantisbg2;0?2_4;05;0000;
SUB;ajantisbg2;0?2_5;05;0000;
SUB;ajantisbg2;0?3_1;05;0000;
SUB;ajantisbg2;0?3_2;05;0000;
ANN;ajantisportraitpack moved down
STD;Kivan;100;05;0000;
MUC;Kivan;Init;05;0000;
MUC;Kivan;200;05;0000;
MUC;Kivan;201;05;0000;
MUC;Kivan;202;05;0000;
STD;Kivan;300;13;0000;
STD;Fade;0;05;0000;
STD;Fade;1;05;0000;
STD;Fade;2;05;0000;
STD;Kindrek;0;05;0000;
STD;Xan;0;05;0000;
MUC;Xan;Init;05;0000;
MUC;Xan;1;05;0000;
MUC;Xan;2;05;0000;
ANN;Sorcerer (BGT style)
MUC;Xan;3;05;0000;
ANN;Wild Mage (Tactical)
MUC;Xan;4;05;0000;
SUB;gavin_bg2;0;05;0000;
SUB;gavin_bg2;0?1_1;05;0000;
SUB;gavin_bg2;0?1_2;05;0000;
SUB;gavin_bg2;0?1_3;05;0000;
SUB;gavin_bg2;0?1_4;05;0000;
SUB;gavin_bg2;0?1_5;05;0000;
SUB;gavin_bg2;0?1_6;05;0000;
STD;gavin_bg2;1;05;0000;
MUC;gavin_bg2;Init;05;0000;
MUC;gavin_bg2;2;05;0000;
MUC;gavin_bg2;3;05;0000;
MUC;gavin_bg2;Init;05;0000;
MUC;gavin_bg2;4;05;0000;
MUC;gavin_bg2;5;05;0000;
MUC;gavin_bg2;6;05;0000;
MUC;gavin_bg2;7;05;0000;
MUC;gavin_bg2;8;05;0000;
MUC;gavin_bg2;9;05;0000;
STD;Yasraena;0;05;0000;
STD;alora;0;05;0000;
STD;AurenAseph;0;05;0000;
STD;Tiax;0;05;0000;
STD;sarahtob;0;05;0000;
STD;Angelo;0;05;0000;
STD;Vampiretales;0;05;0000;
ANN;#1,2,3 are revival of Chosen of Mystra mod "Dark Rituals"
ANN;#1,2 -> tactical encounters
STD;Vampiretales;1;08;0000;
STD;Vampiretales;2;08;0000;
ANN;#3 -> stores and items
STD;Vampiretales;3;10;0000;
STD;ninde;0;05;0000;
STD;ninde_eet;0;05;0111;
STD;xulaye;0;05;0000;
STD;xulaye;1;05;0000;
STD;xulaye;2;05;0000;
STD;haldamir;0;05;0000;
STD;xulaye_eet;0;05;0111;
ANN;STD;AVIM;0;05;0000;
STD;Saerileth;0;05;0000;
STD;TyrisFlare;0;05;0000;
SUB;Yvette;0;05;0000;
SUB;Yvette;0?1_1;05;0000;
SUB;Yvette;0?1_2;05;0000;
STD;adrian;0;05;0000;
MUC;adrian;Init;05;0000;
MUC;adrian;1;05;0000;
MUC;adrian;2;05;0000;
MUC;adrian;Init;05;0000;
MUC;adrian;3;05;0000;
MUC;adrian;4;05;0000;
STD;adrian;5;05;0000;
STD;arath;0;05;0111;
STD;arath_eet;0;05;0111;
STD;dace;0;05;0111;
STD;dace;1;13;0000;
STD;dace_eet;0;05;0111;
STD;dace_eet;1;05;0000;
SUB;aranw;0;05;0000;
SUB;aranw;0?1_1;05;0000;
SUB;aranw;0?1_2;05;0000;
SUB;aranw;0?2_1;05;0000;
SUB;aranw;0?2_2;05;0000;
SUB;aranw;0?2_3;05;0000;
SUB;aranw;0?2_4;05;0000;
SUB;aranw;0?2_5;05;0000;
SUB;aranw;0?2_6;05;0000;
SUB;aranw;1;05;0000;
SUB;aranw;1?1_1;05;0000;
SUB;aranw;1?1_2;05;0000;
SUB;aranw;1?1_3;05;0000;
SUB;aranw;2;05;0000;
SUB;aranw;2?1_1;05;0000;
SUB;aranw;2?1_2;05;0000;
SUB;aranw;2?1_3;05;0000;
SUB;aranw;3;05;0000;
SUB;aranw;4;05;0000;
SUB;aranw;5;05;0000;
SUB;aranw;6;05;0000;
SUB;aranw;6?1_1;05;0000;
SUB;aranw;6?1_2;05;0000;
SUB;aranw;6?1_3;05;0000;
SUB;aranw;6?2_1;05;0000;
SUB;aranw;6?2_2;05;0000;
SUB;aranw;6?2_3;05;0000;
SUB;aranw;6?3_1;05;0000;
SUB;aranw;6?3_2;05;0000;
SUB;aranw;6?3_3;05;0000;
SUB;aranw;6?3_4;05;0000;
SUB;aranw;6?3_5;05;0000;
SUB;aranw;7;05;0000;
SUB;aranw;7?1_1;05;0000;
SUB;aranw;7?1_2;05;0000;
SUB;aranw;7?1_3;05;0000;
SUB;aranw;7?2_1;05;0000;
SUB;aranw;7?2_2;05;0000;
SUB;aranw;7?2_3;05;0000;
SUB;aranw;7?2_4;05;0000;
SUB;aranw;7?3_1;05;0000;
SUB;aranw;7?3_2;05;0000;
SUB;aranw;7?3_3;05;0000;
SUB;aranw;7?3_4;05;0000;
SUB;aranw;8;05;0000;
SUB;aranw;8?1_1;05;0000;
SUB;aranw;8?1_2;05;0000;
SUB;aranw;8?1_3;05;0000;
SUB;aranw;8?2_1;05;0000;
SUB;aranw;8?2_2;05;0000;
SUB;aranw;8?2_3;05;0000;
SUB;aranw;8?2_4;05;0000;
SUB;aranw;8?2_5;05;0000;
SUB;aranw;8?2_6;05;0000;
SUB;aranw;8?3_1;05;0000;
SUB;aranw;8?3_2;05;0000;
SUB;aranw;8?3_3;05;0000;
SUB;aranw;8?3_4;05;0000;
SUB;aranw;9;05;0000;
SUB;aranw;9?1_1;05;0000;
SUB;aranw;9?1_2;05;0000;
SUB;aranw;9?1_3;05;0000;
SUB;aranw;9?2_1;05;0000;
SUB;aranw;9?2_2;05;0000;
SUB;aranw;9?2_3;05;0000;
SUB;aranw;9?2_4;05;0000;
SUB;aranw;9?2_5;05;0000;
SUB;aranw;9?3_1;05;0000;
SUB;aranw;9?3_2;05;0000;
SUB;aranw;9?3_3;05;0000;
SUB;aranw;9?3_4;05;0000;
SUB;aranw;10;13;0000;
SUB;aranw;10?1_1;13;0000;
SUB;aranw;10?1_2;13;0000;
SUB;aranw;10?1_3;13;0000;
SUB;aranw;10?1_4;13;0000;
SUB;aranw;10?1_5;13;0000;
SUB;aranw;10?1_6;13;0000;
SUB;aranw;10?1_7;13;0000;
SUB;aranw;10?1_8;13;0000;
SUB;aranw;10?1_9;13;0000;
SUB;aranw;10?1_10;13;0000;
SUB;aranw;10?1_11;13;0000;
SUB;aranw;10?1_12;13;0000;
SUB;aranw;10?1_13;13;0000;
SUB;aranw;10?1_14;13;0000;
STD;Isra_bg2;0;05;0111;
STD;TheUndying;0;05;0000;
STD;TheUndying;1;05;0000;
SUB;foundling;0;05;0000;
SUB;foundling;0?1_1;05;0000;
SUB;foundling;0?1_2;05;0000;
STD;saradas_magic_2;0;05;0000;
STD;deArnise;0;07;0111;
STD;Chloe;0;05;0111;
STD;Chloe;1;05;0111;
STD;BanterPack;0;07;1111;
STD;BanterPack;1;07;1111;
STD;BanterPack;2;07;1111;
STD;BanterPack;3;07;1111;
STD;iepbanters;0;07;1111;
STD;iepbanters;1;07;1111;
STD;iepbanters;2;07;1111;
STD;iepbanters;3;07;1111;
STD;iepbanters;4;07;1111;
STD;iepbanters;5;07;1111;
STD;viconia;0;07;0111;
STD;mazzy;0;07;0000;
STD;yoshimo;0;07;0000;
STD;7C-Yoshi;0;07;0000;
STD;YoshimoRomance;0;07;0000;
MUC;YoshimoRomance;Init;07;0000;
MUC;YoshimoRomance;1;07;0000;
MUC;YoshimoRomance;2;07;0000;
MUC;YoshimoRomance;3;07;0000;
ANN;Dorn Romance Expansion
STD;dorn;0;07;0111;
SUB;keldorn_rom;0;07;0000;
SUB;keldorn_rom;0?1_1;07;0000;
SUB;keldorn_rom;0?1_2;07;0000;
SUB;keldorn_rom;0?1_3;07;0000;
SUB;keldorn_rom;0?1_4;07;0000;
SUB;keldorn_rom;0?1_5;07;0000;
MUC;keldorn_rom;Init;07;0000;
MUC;keldorn_rom;1;07;0000;
MUC;keldorn_rom;2;07;0000;
MUC;keldorn_rom;3;07;0000;
MUC;keldorn_rom;4;07;0000;
STD;keldorn_rom;5;13;0000;
STD;Tsujatha;0;05;0000;
STD;imoenfriendship;0;07;0111;
STD;ImoenRomance;0;07;0000;
MUC;ImoenRomance;Init;07;0000;
MUC;ImoenRomance;1;07;0000;
MUC;ImoenRomance;2;07;0000;
STD;coran;0;05;0000;
STD;coran;1;05;0000;
STD;LaValygar;0;07;0000;
STD;sarevokfriendship;0;07;0111;
STD;Branwen;0;05;0000;
STD;Quayle;0;05;0000;
STD;Wings;0;07;0000;
STD;Wings;1;07;0000;
STD;Wings;2;07;0000;
ANN;--- BG2EE minimods ---
STD;lucy;0;04;0111;
STD;slandor;0;04;0111;
STD;derats_ogre;0;04;0000;
ANN;--- BG2EE tweaks ---
STD;DungeonBeGone;0;09;0000;
STD;SkipChateauIrenicus;0;09;0000;
MUC;SkipChateauIrenicus;Init;09;0000;
MUC;SkipChateauIrenicus;101;09;0000;
MUC;SkipChateauIrenicus;102;09;0000;
STD;Teleport;0;09;0000;
STD;Teleport;1;09;0000;
ANN;mod is not maintained properly, thus expert
STD;arestorationp;0;09;0000;
STD;arestorationp;1;09;0000;
STD;arestorationp;2;09;0000;
STD;arestorationp;3;09;0000;
STD;arestorationp;4;09;0000;
STD;arestorationp;5;09;0000;
STD;arestorationp;6;09;0000;
STD;arestorationp;7;09;0000;
STD;arestorationp;8;09;0000;
ANN;arestorationp;10;09;0000;Made obsolete by BG2EE patch 1.3
STD;arestorationp;11;09;0001;
ANN;#12 alternate slayer change -> tactical
STD;arestorationp;12;09;0000;
STD;arestorationp;13;09;0000;
ANN;#0 is detectable spells v3 and other patches
STD;BP;0;08;0111;
ANN;#10 is innate fix, recommend BPSeries instead (installs later)
STD;BP;10;01;0000;
ANN;#35 -> stores and items
STD;BP;35;10;0111;
ANN;#50,60 is level 50 rules, grandmastery
STD;BP;50;09;0111;
STD;BP;60;09;0111;
ANN;--- BP Ascension ---
STD;BP;2000;08;0001;
STD;BP;2100;08;0001;
STD;BP;2200;08;0001;
STD;BP;2300;08;0001;
STD;BP;2400;08;0001;
STD;BP;2500;08;0001;
STD;BP;2600;08;0001;
ANN;--- BG2EE NPCs ---
ANN;Tashia and Kelsey and Solaufein after (BP) Ascension
MUC;Tashia;Init;05;0000;
MUC;Tashia;0;05;0000;
MUC;Tashia;1;05;0000;
MUC;Tashia;Init;05;0000;
MUC;Tashia;2;05;0000;
MUC;Tashia;3;05;0000;
STD;Solaufein;0;05;0000;
STD;c#solaufein;0;07;0000;
STD;c#solaufein;1;07;0000;
STD;c#solaufein;3;07;0000;
STD;Kelsey;0;05;0000;
MUC;Kelsey;Init;13;0000;
MUC;Kelsey;2;13;0000;
MUC;Kelsey;20;13;0000;
MUC;Kelsey;21;13;0000;
MUC;Kelsey;22;13;0000;
MUC;Kelsey;23;13;0000;
STD;Keto;0;05;0000;
ANN;#1 Keto/Kelsey crossmod
STD;Keto;1;05;0000;
STD;Nathaniel;0;05;0000;
MUC;Nathaniel;Init;13;0000;
MUC;Nathaniel;1;13;0000;
MUC;Nathaniel;2;13;0000;
MUC;Nathaniel;3;13;0000;
STD;Nathaniel;4;05;0000;
STD;Nathaniel;5;05;0000;
STD;iylos;0;05;1111;
STD;iylos;1;05;1111;
MUC;iylos;Init;05;1111;
MUC;iylos;2;05;0000;
MUC;iylos;3;05;0000;
MUC;iylos;4;05;0000;
MUC;iylos;5;05;0000;
MUC;iylos;6;05;1111;
STD;NPCFlirt;0;07;1111;
STD;NPCFlirt;1;07;1111;
STD;NPCFlirt;2;07;1111;
STD;NPCFlirt;3;07;1111;
STD;NPCFlirt;4;07;1111;
STD;NPCFlirt;5;07;1111;
STD;NPCFlirt;6;07;1111;
STD;NPCFlirt;7;07;1111;
STD;NPCFlirt;8;07;1111;
STD;NPCFlirt;9;07;1111;
STD;NPCFlirt;10;07;1111;
STD;NPCFlirt;11;07;1111;
STD;NPCFlirt;12;07;1111;
STD;NPCFlirt;13;07;1111;
STD;NPCFlirt;14;07;1111;
STD;NPCFlirt;15;07;1111;
STD;RE;0;07;0111;
STD;RE;1;07;0111;
STD;RE;2;07;0111;
STD;RE;3;07;0111;
STD;RE;4;07;0111;
STD;RE;5;07;0111;
STD;RE;6;07;0111;
STD;RE;7;07;0111;
STD;RE;8;07;0111;
STD;RE;9;07;0111;
STD;RE;10;07;0111;
STD;RE;11;07;0111;
STD;RE;12;07;0111;
STD;RE;13;07;0111;
STD;RE;14;07;0111;
STD;RE;15;07;0111;
STD;RE;16;07;0111;
STD;RE;17;07;0111;
STD;RE;18;07;0111;
STD;RE;19;07;0111;
STD;RE;20;07;0111;
STD;RE;21;07;0111;
STD;RE;22;07;0111;
STD;RE;23;07;0111;
STD;RE;24;07;0111;
STD;RE;25;07;0111;
STD;RE;26;07;0111;
STD;RE;27;07;0111;
STD;RE;28;07;0111;
STD;RE;29;07;0111;
STD;RE;30;07;0111;
STD;RE;31;07;0111;
STD;RE;32;07;0111;
STD;RE;33;07;0111;
STD;RE;34;07;0111;
STD;RE;35;07;0111;
STD;RE;36;07;0111;
STD;RE;37;07;0111;
STD;RE;38;07;0111;
STD;RE;39;07;0111;
STD;RE;40;07;0111;
STD;RE;41;07;0111;
STD;RE;42;07;0111;
STD;RE;43;07;0111;
STD;RE;44;07;0111;
STD;RE;45;07;0111;
STD;RE;46;07;0111;
STD;RE;47;07;0111;
STD;RE;48;07;0111;
STD;RE;49;07;0111;
STD;RE;50;07;0111;
STD;RE;51;07;0111;
STD;RE;52;07;0111;
STD;RE;53;07;0111;
STD;RE;54;07;0111;
STD;haerdalisromance;0;07;0000;
STD;nephele;0;05;0000;
STD;nephele;1;05;0000;
STD;nephele_eet;0;05;0111;
ANN;--- BG2EE quests ---
STD;UB;0;03;1111;
STD;UB;1;03;1111;
STD;UB;2;03;1111;
STD;UB;3;03;0011;
STD;UB;4;03;1111;
STD;UB;5;03;1111;
STD;UB;6;03;1111;
STD;UB;7;03;1111;
STD;UB;8;03;1111;
STD;UB;9;03;1111;
STD;UB;10;03;1111;
STD;UB;12;09;1111;
STD;UB;13;09;0000;
STD;UB;14;09;0000;
STD;UB;15;09;1111;
STD;UB;16;09;1111;
STD;UB;17;09;1111;
STD;UB;18;09;1111;
STD;UB;19;09;1111;
STD;UB;20;09;1111;
STD;UB;21;09;1111;
STD;UB;24;09;1111;
STD;UB;25;09;1111;
STD;alternatives;0;03;1111;
STD;fadingpromises;0;03;0000;
ANN;--- QuestPack AI ---
STD;d0questpack;0;11;0111;
MUC;d0questpack;Init;11;0111;
MUC;d0questpack;1;11;0111;
MUC;d0questpack;2;11;0000;
MUC;d0questpack;3;11;0000;
ANN;#4,401 Misc Enhancements
MUC;d0questpack;Init;03;0111;
ANN;#4 conflict with SCS
MUC;d0questpack;4;03;0000;
MUC;d0questpack;401;03;0111;
STD;d0questpack;5;03;0001;
STD;d0questpack;6;03;0111;
STD;d0questpack;7;03;0111;
STD;d0questpack;8;03;0111;
STD;d0questpack;9;03;0111;
STD;d0questpack;10;03;0111;
ANN;Improved Oasis II
MUC;d0questpack;Init;08;1111;
ANN;#11 -> Tactical (Combat path)
MUC;d0questpack;11;08;0001;
ANN;#12 -> Recommended (Dialogue path)
MUC;d0questpack;12;08;1110;
STD;d0questpack;13;03;0111;
STD;d0questpack;14;03;0111;
STD;d0questpack;15;03;0111;
STD;d0questpack;16;03;0111;
STD;d0questpack;17;03;0111;
STD;d0questpack;18;03;0111;
STD;d0questpack;19;03;0111;
STD;d0questpack;20;03;0111;
STD;d0questpack;21;03;0111;
STD;Turnabout;0;08;0000;
STD;LongerRoad;0;05;0111;
STD;LongerRoadEE;0;05;0111;
STD;LongerRoadEE;1;05;0111;
ANN;--- BG2EE minimods ---
STD;Weasels!;0;04;0000;
ANN;Wheels of Prophecy after Ascension and Longer Road, before SCS
STD;wheels;0;04;1111;
ANN;For unknown reason, WoP removes the following IDS entry (only for EE) so we add it back if WoP is selected
CMD;IF EXIST "override\spell.IDS" echo 2302 WIZARD_REMOVE_MAGIC >> override\spell.IDS;;;;D:wheels(0)
ANN;Edwin Romance after Ascension and Wheels of Prophecy
STD;EdwinRomance;0;07;0000;
STD;EdwinRomance;1;13;0000;
STD;EdwinRomance;2;07;0000;
STD;EdwinRomance;3;07;0000;
STD;Faren;0;05;0000;
MUC;Faren;Init;05;0000;
MUC;Faren;1;05;0000;
MUC;Faren;2;05;0000;
ANN;#3-37 crossmod, install after NPCs
STD;Faren;3;05;0000;
STD;Faren;4;05;0000;
STD;Faren;5;05;0000;
STD;Faren;6;05;0000;
STD;Faren;7;05;0000;
STD;Faren;8;05;0000;
STD;Faren;9;05;0000;
STD;Faren;10;05;0000;
STD;Faren;11;05;0000;
STD;Faren;12;05;0000;
STD;Faren;13;05;0000;
STD;Faren;14;05;0000;
STD;Faren;15;05;0000;
STD;Faren;16;05;0000;
STD;Faren;17;05;0000;
STD;Faren;18;05;0000;
STD;Faren;19;05;0000;
STD;Faren;20;05;0000;
STD;Faren;21;05;0000;
STD;Faren;22;05;0000;
STD;Faren;23;05;0000;
STD;Faren;24;05;0000;
STD;Faren;25;05;0000;
STD;Faren;26;05;0000;
STD;Faren;27;05;0000;
STD;Faren;28;05;0000;
STD;Faren;29;05;0000;
STD;Faren;30;05;0000;
STD;Faren;31;05;0000;
STD;Faren;32;05;0000;
STD;Faren;33;05;0000;
STD;Faren;34;05;0000;
STD;Faren;35;05;0000;
STD;Faren;36;05;0000;
STD;Faren;37;05;0000;
ANN;--- BG2EE NPCs ---
STD;sarevokromance;0;07;0111;
ANN;sirene_bg2 after PaiNa, Foundling, Yvette, Fade, Innershade, TotDG, ISNF, YoshimoRomance, RE
STD;sirene_bg2;0;05;0111;
STD;sirene_bg2;1;05;0111;
STD;sirene_bg2;2;05;0000;
SUB;ACBre;0;05;0111;
SUB;ACBre;0?1_1;05;0111;
SUB;ACBre;0?1_2;05;0000;
SUB;ACBre;0?1_3;05;0000;
SUB;ACBre;0?1_4;05;0000;
SUB;ACBre;0?1_5;05;0000;
SUB;ACBre;0?2_1;05;0111;
SUB;ACBre;0?2_2;05;0000;
ANN;#2 crossmod needs other NPCs installed first
STD;ACBre;2;05;0111;
ANN;Eternal Imoen after all mods that interact with Imoen in Irenicus Dungeon
STD;EternalImoen;0;09;0000;
STD;EternalImoen;1;09;0000;
ANN;Talk Timing Adjustments
MUC;DjinniCompanion;Init;05;0111;
MUC;DjinniCompanion;0;05;0111;
MUC;DjinniCompanion;1;05;0000;
MUC;DjinniCompanion;Init;05;0000;
MUC;DjinniCompanion;101;05;0000;
MUC;DjinniCompanion;102;05;0000;
MUC;DjinniCompanion;103;05;0000;
MUC;DjinniCompanion;104;05;0000;
MUC;DjinniCompanion;105;05;0000;
STD;DjinniCompanion;200;05;0000;
STD;DjinniCompanion;300;05;0111;
STD;iylos_eet;0;05;1111;
STD;WilsonChronicles;0;07;0000;
ANN;Crossmod after ALL NPCs
STD;CrossmodBG2;0;07;0111;
STD;CrossmodBG2;1;07;0111;
STD;CrossmodBG2;2;07;0111;
ANN;--- BG2EE kit changes ---
STD;npckit;30;12;0001;
STD;npckit;31;12;0001;
STD;npckit;400;12;0001;
STD;npckit;410;12;0001;
STD;npckit;420;12;0001;
STD;npckit;900;12;0001;
STD;npckit;1400;12;0001;
MUC;npckit;Init;12;0001;
MUC;npckit;1410;12;0001;
MUC;npckit;1411;12;0001;
MUC;npckit;1412;12;0001;
MUC;npckit;1413;12;0001;
MUC;npckit;1414;12;0001;
MUC;npckit;1415;12;0001;
MUC;npckit;1416;12;0001;
MUC;npckit;1417;12;0001;
STD;npckit;2100;12;0001;
STD;npckit;2200;12;0001;
STD;npckit;2300;12;0001;
STD;npckit;2500;12;0001;
MUC;npckit;Init;12;0001;
MUC;npckit;2510;12;0001;
MUC;npckit;2511;12;0001;
MUC;npckit;2512;12;0001;
MUC;npckit;2513;12;0001;
MUC;npckit;2514;12;0001;
MUC;npckit;2515;12;0001;
MUC;npckit;2516;12;0001;
MUC;npckit;2517;12;0001;
STD;npckit;2800;12;0001;
ANN;--- BG2EE new kits ---
STD;Px_Chantelame;0;12;0000;
STD;duskblade;0;12;0000;
STD;WarslingSniperKit;0;12;0000;
STD;ArcaneArcher;0;12;0000;
ANN;EE: Item Expansion
ANN;STD;eldritch_magic;0;10;0000;
ANN;Congenio's Pebble Collection (Ioun stone tweaks)
ANN;STD;eldritch_magic;10;09;0000;
ANN;MUC;eldritch_magic;Init;09;0000;
ANN;XP Cap Removal -> Remove XP Cap (no limit)
ANN;MUC;eldritch_magic;20;09;0000;
ANN;XP Cap Removal -> Remove XP Cap (BGEE:SoD up to HLAs - not included)
ANN;MUC;eldritch_magic;21;09;0000;
ANN;START_XP - BGEE:SoD 161k & BG2EE 500k
ANN;STD;eldritch_magic;30;09;0000;
ANN;MUC;eldritch_magic;Init;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Multiclass Humans & Dualclass Demihumans
ANN;MUC;eldritch_magic;50;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Multiclass Humans
ANN;MUC;eldritch_magic;51;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Dualclass Demihumans
ANN;MUC;eldritch_magic;52;09;0000;
ANN;Abyssal Warrior Kit
ANN;STD;eldritch_magic;100;12;0000;
ANN;Bladesinger Kit
ANN;STD;eldritch_magic;200;12;0000;
ANN;Eldritch Knight Kit
ANN;STD;eldritch_magic;400;12;0000;
ANN;Herbalist Kit
ANN;STD;eldritch_magic;600;12;0000;
ANN;Priest of Mystra Kit
ANN;STD;eldritch_magic;900;12;0000;
ANN;Priestess of Lolth Kit
ANN;STD;eldritch_magic;1000;12;0000;
ANN;Undead Hunter Kit (Paladin kit for Elves)
ANN;STD;eldritch_magic;1200;12;0000;
ANN;War Wizard Kit
ANN;STD;eldritch_magic;1300;12;0000;
ANN;Wilderness Runner Kit
ANN;STD;eldritch_magic;1400;12;0000;
ANN;Windrider Kit
ANN;STD;eldritch_magic;1500;12;0000;
ANN;--- test install for k9RoughWorld tweaks ---
STD;k9RoughWorld;0;09;0001;
STD;k9RoughWorld;1;09;0001;
STD;k9RoughWorld;2;09;0001;
STD;k9RoughWorld;3;09;0001;
STD;k9RoughWorld;4;09;0001;
STD;k9RoughWorld;5;09;0001;
STD;k9RoughWorld;6;09;0001;
STD;k9RoughWorld;7;09;0001;
STD;k9RoughWorld;8;09;0001;
ANN;--- BG2EE cosmetic tweaks ---
ANN;#10 is IWD casting graphics
STD;iwdification;10;09;0111;
ANN;#20 is commoners use drab colors
STD;iwdification;20;09;0000;
STD;sentrizeal_aa_pack;0;13;0111;
STD;sentrizeal_aa_pack;1;13;0111;
STD;sentrizeal_aa_pack;2;13;0111;
STD;sentrizeal_aa_pack;3;13;0111;
STD;sentrizeal_aa_pack;4;13;0111;
STD;npc_tweak;0;09;1111;
STD;npc_tweak;1;09;1111;
STD;npc_tweak;2;09;1111;
ANN;--- BG2EE spells ---
ANN;--- item revisions core, spell revisions core ---
ANN;IR #0 as early as possible so other mods can overwrite
ANN;IR #0 is aware of SR #0 so should follow it
ANN;therefore SR #0 early also
STD;spell_rev;0;09;0000;
STD;spell_rev;10;09;0000;
STD;spell_rev;20;09;0000;
STD;spell_rev;30;09;0000;
STD;spell_rev;40;09;0000;
STD;spell_rev;50;09;0000;
STD;spell_rev;55;09;0000;
STD;spell_rev;60;09;0000;
ANN;#30 is IWD arcane spells
STD;iwdification;30;09;0111;
ANN;#40 is IWD divine spells
STD;iwdification;40;09;0111;
ANN;#50 is IWD bard songs
STD;iwdification;50;09;0000;
MUC;wildmage;Init;09;0000;
MUC;wildmage;0;09;0000;
MUC;wildmage;1;09;0000;
STD;wildmage;2;09;0000;
MUC;wildmage;Init;09;0000;
MUC;wildmage;3;09;0000;
MUC;wildmage;4;09;0000;
STD;wildmage;5;09;0000;
ANN;--- BG2EE items ---
ANN;#60 is IWD axe pack -> stores and items
STD;iwdification;60;10;0111;
STD;Deepgnomes;0;03;0111;
MUC;w_packmule;Init;10;0000;
MUC;w_packmule;2;10;0000;
MUC;w_packmule;3;10;0000;
STD;EETMoveItemsSoA;0;10;1111;
STD;hammers;0;13;1111;
STD;hammers;15;10;1111;
STD;hammers;25;10;1111;
STD;hammers;35;10;1111;
STD;hammers;50;10;1111;
ANN;--- item revisions v4 main component vs shamans--- 
STD;item_rev;0;09;0000;
STD;item_rev;1030;09;0000;
MUC;item_rev;Init;09;0000;
MUC;item_rev;1040;09;0000;
ANN;#6, 1041 removed in IRv4
MUC;item_rev;1042;09;0000;
ANN;#7, 8, 1043 removed in IRv4
MUC;item_rev;Init;09;0000;
MUC;item_rev;2;09;0000;
MUC;item_rev;3;09;0000;
ANN;#4, 5 removed in IRv4
MUC;item_rev;Init;09;0000;
MUC;item_rev;9;09;0000;
MUC;item_rev;1101;09;0000;
ANN;#1020 removed in IRv4
ANN;#1050 removed in IRv4
STD;item_rev;10;09;0000;
STD;item_rev;17;09;0000;
STD;item_rev;1080;09;0000;
STD;item_rev;11;09;0000;
MUC;item_rev;Init;09;0000;
MUC;item_rev;18;09;0000;
MUC;item_rev;19;09;0000;
MUC;item_rev;20;09;0000;
STD;item_rev;12;09;0000;
ANN;#13 removed in IRv4
MUC;item_rev;Init;09;0000;
MUC;item_rev;1090;09;0000;
MUC;item_rev;1091;09;0000;
MUC;item_rev;1092;09;0000;
MUC;item_rev;1093;09;0000;
MUC;item_rev;Init;09;0000;
MUC;item_rev;15;09;0000;
MUC;item_rev;16;09;0000;
STD;item_rev;1060;09;0000;
STD;item_rev;1070;09;0000;
STD;item_rev;1200;09;0000;
ANN;#1300 is not enabled yet in IRv4
ANN;item_rev;1300;09;0000;
ANN;--- NPC kit changes ---
MUC;LaViconia;Init;07;0000;
MUC;LaViconia;0;07;0000;
MUC;LaViconia;10;07;0000;
ANN;--- BG2EE new spells ---
MUC;Divine_Remix;Init;09;0111;
MUC;Divine_Remix;10;09;0001;
MUC;Divine_Remix;11;09;0110;
ANN;--- BG2EE kit changes ---
ANN;#100 is cleric remix
STD;Divine_Remix;100;12;0111;
STD;Divine_Remix;103;12;0111;
STD;Divine_Remix;106;12;0111;
STD;Divine_Remix;107;12;0111;
STD;Divine_Remix;109;12;0111;
STD;Divine_Remix;112;12;0111;
STD;Divine_Remix;115;12;0111;
STD;Divine_Remix;118;12;0111;
STD;Divine_Remix;121;12;0111;
STD;Divine_Remix;124;12;0111;
STD;Divine_Remix;127;12;0111;
STD;Divine_Remix;130;12;0111;
ANN;#200 is druid remix
STD;Divine_Remix;200;12;0111;
STD;Divine_Remix;203;12;0111;
STD;Divine_Remix;403;12;0111;
STD;Divine_Remix;406;12;0111;
STD;Divine_Remix;409;12;0111;
STD;Divine_Remix;412;12;0111;
STD;Divine_Remix;415;12;0111;
STD;Divine_Remix;600;12;0001;
STD;Divine_Remix;610;12;0001;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;1;10;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0111;
STD;song_and_silence;4;12;0111;
STD;song_and_silence;5;12;0111;
STD;song_and_silence;6;12;0111;
STD;song_and_silence;7;12;0111;
STD;song_and_silence;8;12;0111;
STD;song_and_silence;9;12;0111;
STD;Mercenary;0;12;0000;
STD;Mercenary;1;12;0000;
ANN;RR is SCS aware; should it move down?
STD;RR;0;09;1111;
STD;RR;1;12;1111;
STD;RR;2;12;1111;
STD;RR;3;09;1111;
STD;RR;4;12;1111;
STD;RR;5;12;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
STD;RR;8;09;1111;
STD;WSR;100;09;1111;
ANN;Revised Specialists
STD;TomeAndBlood;0;09;0000;
ANN;Revised Dragon Disciples - EE only
STD;TomeAndBlood;1;09;0000;
ANN;Sorcerer: Magus - EE only
STD;TomeAndBlood;2;12;0000;
ANN;Sorcerer: Favoured Soul - EE only
STD;TomeAndBlood;3;12;0000;
ANN;Sorcerer: Sylvan Disciple - EE only
STD;TomeAndBlood;4;12;0000;
ANN;Sorcerer: Revenant Disciple - EE only
STD;TomeAndBlood;5;12;0000;
ANN;Sorcerer: Amorphous Disciple - EE only
STD;TomeAndBlood;6;12;0000;
ANN;Innate Find Familiar
STD;TomeAndBlood;7;09;0000;
ANN;Armored Casting For Bards - EE only
STD;TomeAndBlood;8;09;0000;
ANN;Arcane Crafting - EE only
STD;TomeAndBlood;9;09;0000;
ANN;Spell Tweaks
STD;TomeAndBlood;10;09;0000;
ANN;Metamagic
STD;TomeAndBlood;11;09;0000;
MUC;TomeAndBlood;Init;09;0000;
ANN;Cantrips -> Innate Cantrips
MUC;TomeAndBlood;12;09;0000;
ANN;Cantrips -> First Level Cantrips
MUC;TomeAndBlood;13;09;0000;
ANN;Ability Score Bonuses - EE only
STD;TomeAndBlood;14;09;0000;
ANN;Spell Select Dialog - EE only
STD;TomeAndBlood;15;09;0000;
ANN;--- add revise kits ---
STD;A7-GolemConstruction;0;09;0011;
STD;A7-GolemConstruction;10;09;0011;
STD;A7-GolemConstruction;15;09;0011;
STD;A7-GolemConstruction;20;09;0011;
STD;A7-GolemConstruction;25;09;0011;
STD;A7-GolemConstruction;30;09;0011;
STD;A7-GolemConstruction;35;09;0011;
STD;A7-GolemConstruction;40;09;0011;
STD;A7-GolemConstruction;45;09;0011;
STD;A7-GolemConstruction;50;09;0011;
STD;A7-ChaosSorcerer;0;12;0111;
STD;A7-ChaosSorcerer;20;12;0000;
STD;A7-ChaosSorcerer;30;12;0111;
STD;PaleMaster;0;12;0000;
STD;PaleMaster;1;12;0000;
STD;Charlatan;0;12;0000;
STD;Charlatan;1;12;0000;
ANN;FnP should be installed after all divine kits
MUC;Faiths_and_Powers;Init;09;0000;
ANN;101 only for IWDEE
MUC;Faiths_and_Powers;102;09;0000;
MUC;Faiths_and_Powers;103;09;0000;
MUC;Faiths_and_Powers;105;09;0000;
STD;Faiths_and_Powers;110;09;0000;
STD;Faiths_and_Powers;200;09;0000;
STD;Faiths_and_Powers;201;09;0000;
STD;Faiths_and_Powers;202;09;0000;
STD;Faiths_and_Powers;208;09;0000;
STD;Faiths_and_Powers;216;09;0000;
STD;Faiths_and_Powers;210;09;0000;
STD;Faiths_and_Powers;212;09;0000;
STD;Faiths_and_Powers;219;09;0000;
STD;Faiths_and_Powers;224;09;0000;
STD;Faiths_and_Powers;314;09;0000;
STD;Faiths_and_Powers;315;09;0000;
STD;Faiths_and_Powers;316;09;0000;
STD;Faiths_and_Powers;322;09;0000;
STD;Faiths_and_Powers;325;09;0000;
STD;Faiths_and_Powers;329;09;0000;
STD;Faiths_and_Powers;330;09;0000;
STD;Faiths_and_Powers;331;09;0000;
STD;Faiths_and_Powers;332;09;0000;
STD;Faiths_and_Powers;700;09;0000;
STD;Faiths_and_Powers;703;09;0000;
STD;Faiths_and_Powers;704;09;0000;
STD;Faiths_and_Powers;705;09;0000;
STD;Faiths_and_Powers;706;09;0000;
STD;Faiths_and_Powers;707;09;0000;
STD;Faiths_and_Powers;708;09;0000;
STD;Faiths_and_Powers;732;09;0000;
STD;Faiths_and_Powers;733;09;0000;
STD;Faiths_and_Powers;734;09;0000;
STD;Faiths_and_Powers;735;09;0000;
STD;Faiths_and_Powers;762;09;0000;
STD;Faiths_and_Powers;763;09;0000;
STD;Faiths_and_Powers;800;09;0000;
STD;Faiths_and_Powers;802;09;0000;
STD;Faiths_and_Powers;803;09;0000;
STD;Faiths_and_Powers;804;09;0000;
STD;Faiths_and_Powers;805;09;0000;
STD;Faiths_and_Powers;806;09;0000;
STD;Faiths_and_Powers;807;09;0000;
STD;Faiths_and_Powers;808;09;0000;
STD;Faiths_and_Powers;816;09;0000;
STD;Faiths_and_Powers;862;09;0000;
STD;Faiths_and_Powers;863;09;0000;
STD;Faiths_and_Powers;864;09;0000;
STD;Faiths_and_Powers;865;09;0000;
STD;Faiths_and_Powers;866;09;0000;
STD;Faiths_and_Powers;867;09;0000;
STD;Faiths_and_Powers;868;09;0000;
STD;Faiths_and_Powers;869;09;0000;
STD;Faiths_and_Powers;870;09;0000;
STD;Faiths_and_Powers;900;09;0000;
STD;Faiths_and_Powers;902;09;0000;
STD;Faiths_and_Powers;903;09;0000;
STD;Faiths_and_Powers;904;09;0000;
STD;Faiths_and_Powers;905;09;0000;
STD;Faiths_and_Powers;932;09;0000;
STD;Faiths_and_Powers;953;09;0000;
STD;Faiths_and_Powers;954;09;0000;
STD;Faiths_and_Powers;955;09;0000;
STD;Faiths_and_Powers;956;09;0000;
STD;Faiths_and_Powers;1000;09;0000;
STD;might_and_guile;500;09;0111;
STD;might_and_guile;200;09;0111;
STD;might_and_guile;205;09;0111;
ANN;Bard Class Overhaul (#210) includes 480, 490 and replaces 450, 470
STD;might_and_guile;210;09;0000;
STD;might_and_guile;220;09;0000;
STD;might_and_guile;225;09;0111;
STD;might_and_guile;230;09;0111;
STD;might_and_guile;235;09;0111;
STD;might_and_guile;250;09;0111;
STD;might_and_guile;260;09;0111;
STD;might_and_guile;265;09;0111;
STD;might_and_guile;275;09;0111;
STD;might_and_guile;310;12;0111;
STD;might_and_guile;320;12;0111;
STD;might_and_guile;322;12;0111;
STD;might_and_guile;324;12;0111;
STD;might_and_guile;350;12;0111;
STD;might_and_guile;360;12;0111;
STD;might_and_guile;410;12;0111;
STD;might_and_guile;420;12;0111;
STD;might_and_guile;450;12;0111;
STD;might_and_guile;470;12;0111;
STD;might_and_guile;480;12;0111;
STD;might_and_guile;490;12;0111;
STD;IHateUndead;0;12;0000;
STD;IHateUndead;1;12;0000;
STD;IHateUndead;2;12;0000;
STD;IHateUndead;3;12;0000;
STD;IHateUndead;4;12;0000;
STD;IHateUndead;5;12;0000;
STD;IHateUndead;6;12;0000;
STD;IHateUndead;7;12;0000;
STD;IHateUndead;8;12;0000;
STD;IHateUndead;9;12;0000;
STD;IHateUndead;10;12;0000;
STD;cdtweaks;10;09;0000;
STD;cdtweaks;20;09;0000;
STD;cdtweaks;30;09;0000;
STD;cdtweaks;40;09;0000;
STD;cdtweaks;50;09;0000;
STD;cdtweaks;60;09;1111;
STD;cdtweaks;70;09;0111;
ANN;#80 is not for EE
STD;cdtweaks;90;09;0111;
STD;cdtweaks;100;09;0000;
STD;cdtweaks;110;09;1111;
ANN;#120 is deprecated
ANN;cdtweaks;120;09;0000;
STD;cdtweaks;130;09;1111;
STD;cdtweaks;140;09;1111;
STD;cdtweaks;160;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;180;09;0000;
MUC;cdtweaks;181;09;0000;
MUC;cdtweaks;182;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;190;09;0000;
MUC;cdtweaks;191;09;0000;
MUC;cdtweaks;192;09;0000;
MUC;cdtweaks;193;09;0000;
MUC;cdtweaks;194;09;0000;
MUC;cdtweaks;195;09;0000;
STD;cdtweaks;200;09;0000;
STD;cdtweaks;1010;09;1111;
STD;cdtweaks;1020;09;1111;
STD;cdtweaks;1030;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;1035;09;0000;
MUC;cdtweaks;1036;09;0000;
STD;cdtweaks;1040;09;1111;
STD;cdtweaks;1050;09;0000;
ANN;#1060 for EE only
STD;cdtweaks;1060;09;1111;
STD;cdtweaks;1070;09;1111;
STD;cdtweaks;1080;09;1111;
STD;cdtweaks;1090;09;1111;
ANN;STD;cdtweaks;1100;09;0000; cdtweaks tp2 doesn't allow component install on BG2EE or EET
STD;cdtweaks;1101;09;1111;
STD;cdtweaks;1120;09;1111;
STD;cdtweaks;1130;09;1111;
MUC;cdtweaks;Init;09;0011;
MUC;cdtweaks;1140;09;0011;
MUC;cdtweaks;1141;09;0000;
MUC;cdtweaks;1142;09;0000;
STD;cdtweaks;1150;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;1160;09;0000;
MUC;cdtweaks;1161;09;1111;
STD;cdtweaks;1170;09;1111;
STD;cdtweaks;1180;09;1111;
STD;cdtweaks;1210;09;0000;
STD;cdtweaks;1220;09;0111;
MUC;cdtweaks;Init;09;0111;
MUC;cdtweaks;1225;09;0111;
MUC;cdtweaks;1226;09;0000;
ANN;MUC;cdtweaks;1227;09;0000; non-ee only
STD;cdtweaks;1230;09;1111;
STD;cdtweaks;1250;09;0000;
STD;cdtweaks;1270;09;0111;
STD;cdtweaks;2010;09;0000;
STD;cdtweaks;2020;09;0000;
STD;cdtweaks;2030;09;0000;
STD;cdtweaks;2035;09;0000;
STD;cdtweaks;2040;09;1111;
STD;cdtweaks;2060;09;0111;
STD;cdtweaks;2080;09;0011;
ANN;2090 doesn't handle backstab.2da with uneven column counts
MUC;cdtweaks;Init;09;0001;
MUC;cdtweaks;2090;09;0001;
MUC;cdtweaks;2091;09;0000;
MUC;cdtweaks;2092;09;0000;
STD;cdtweaks;2100;09;0000;
STD;cdtweaks;2120;09;0000;
STD;cdtweaks;2140;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2150;09;1111;
MUC;cdtweaks;2151;09;0000;
MUC;cdtweaks;2152;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2160;09;1111;
MUC;cdtweaks;2161;09;0000;
MUC;cdtweaks;2162;09;0000;
MUC;cdtweaks;2163;09;0000;
MUC;cdtweaks;2164;09;0000;
STD;cdtweaks;2170;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2190;09;0000;
MUC;cdtweaks;2191;09;0000;
MUC;cdtweaks;2192;09;1111;
STD;cdtweaks;2200;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2210;09;0000;
MUC;cdtweaks;2211;09;0000;
STD;cdtweaks;2220;09;0001;
STD;cdtweaks;2240;09;1111;
STD;cdtweaks;2250;09;1111;
MUC;cdtweaks;Init;09;1000;
MUC;cdtweaks;2260;09;1000;
MUC;cdtweaks;2261;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2270;09;1111;
MUC;cdtweaks;2271;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2280;09;1111;
MUC;cdtweaks;2281;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2290;09;1111;
MUC;cdtweaks;2291;09;0000;
MUC;cdtweaks;2292;09;0000;
MUC;cdtweaks;2293;09;0000;
MUC;cdtweaks;2294;09;0000;
MUC;cdtweaks;2295;09;0000;
MUC;cdtweaks;2296;09;0000;
ANN;#2339 for EE only
STD;cdtweaks;2339;09;0111;
ANN;2300 expert only because depends on 2090
STD;cdtweaks;2300;09;0001;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2310;09;0000;
MUC;cdtweaks;2311;09;0000;
MUC;cdtweaks;2312;09;0000;
STD;cdtweaks;2320;09;1111;
STD;cdtweaks;2330;09;1111;
STD;cdtweaks;2340;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2350;09;0000;
MUC;cdtweaks;2351;09;0000;
MUC;cdtweaks;2352;09;0000;
STD;cdtweaks;2360;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2370;09;0000;
MUC;cdtweaks;2371;09;0000;
MUC;cdtweaks;2372;09;0000;
STD;cdtweaks;2380;09;0000;
STD;cdtweaks;2390;09;0000;
STD;cdtweaks;2400;09;0000;
STD;cdtweaks;2410;09;0000;
STD;cdtweaks;2420;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2430;09;0000;
MUC;cdtweaks;2431;09;0000;
STD;cdtweaks;2440;09;0000;
STD;cdtweaks;2450;09;0000;
STD;cdtweaks;2500;09;0000;
STD;cdtweaks;2510;09;0000;
STD;cdtweaks;2520;09;0000;
STD;cdtweaks;2530;09;0000;
STD;cdtweaks;2999;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3000;09;0000;
MUC;cdtweaks;3001;09;0000;
MUC;cdtweaks;3002;09;0000;
STD;cdtweaks;3008;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3010;09;0000;
MUC;cdtweaks;3011;09;0000;
MUC;cdtweaks;3012;09;0000;
STD;cdtweaks;3020;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3030;09;0000;
MUC;cdtweaks;3031;09;0000;
STD;cdtweaks;3040;09;0111;
STD;cdtweaks;3050;09;1111;
STD;cdtweaks;3060;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3070;09;1111;
MUC;cdtweaks;3071;09;0000;
MUC;cdtweaks;3072;09;0000;
MUC;cdtweaks;3073;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3080;09;0000;
MUC;cdtweaks;3081;09;0000;
MUC;cdtweaks;3082;09;0000;
MUC;cdtweaks;3083;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3090;09;0000;
MUC;cdtweaks;3091;09;0000;
MUC;cdtweaks;3092;09;0000;
MUC;cdtweaks;3093;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3100;09;0000;
MUC;cdtweaks;3101;09;0000;
MUC;cdtweaks;3102;09;0000;
MUC;cdtweaks;3103;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3110;09;0000;
MUC;cdtweaks;3111;09;0000;
MUC;cdtweaks;3112;09;0000;
MUC;cdtweaks;3113;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3120;09;0000;
MUC;cdtweaks;3121;09;1111;
MUC;cdtweaks;3122;09;0000;
STD;cdtweaks;3123;09;0000;
STD;cdtweaks;3124;09;0000;
STD;cdtweaks;3125;09;1111;
STD;cdtweaks;3130;09;0001;
MUC;cdtweaks;Init;09;0001;
MUC;cdtweaks;3140;09;0001;
MUC;cdtweaks;3141;09;0001;
STD;cdtweaks;3150;09;1111;
STD;cdtweaks;3160;09;0000;
STD;cdtweaks;3170;09;0000;
SUB;cdtweaks;3183;09;0001;
SUB;cdtweaks;3183?1_1;09;0001;
SUB;cdtweaks;3183?1_2;09;0000;
SUB;cdtweaks;3183?2_2;09;0000;
SUB;cdtweaks;3183?2_2;09;0001;
SUB;cdtweaks;3183?3_1;09;0001;
SUB;cdtweaks;3183?3_2;09;0000;
SUB;cdtweaks;3183?4_1;09;0001;
SUB;cdtweaks;3183?4_2;09;0000;
SUB;cdtweaks;3183?5_1;09;0001;
SUB;cdtweaks;3183?5_2;09;0000;
SUB;cdtweaks;3183?6_1;09;0001;
STD;cdtweaks;3190;09;0000;
STD;cdtweaks;3191;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3194;09;0000;
MUC;cdtweaks;3195;09;0000;
MUC;cdtweaks;3196;09;0000;
MUC;cdtweaks;3197;09;0000;
MUC;cdtweaks;3198;09;0000;
STD;cdtweaks;3200;09;1111;
STD;cdtweaks;3205;09;1111;
STD;cdtweaks;3210;09;0000;
STD;cdtweaks;3220;09;0111;
STD;cdtweaks;3230;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3260;09;0000;
MUC;cdtweaks;3261;09;0000;
MUC;cdtweaks;3262;09;0000;
MUC;cdtweaks;3263;09;0000;
MUC;cdtweaks;3264;09;0000;
MUC;cdtweaks;3265;09;0000;
MUC;cdtweaks;3266;09;0000;
MUC;cdtweaks;3267;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3270;09;0000;
MUC;cdtweaks;3271;09;0000;
MUC;cdtweaks;3272;09;0000;
MUC;cdtweaks;3273;09;0000;
MUC;cdtweaks;3274;09;0000;
MUC;cdtweaks;3275;09;0000;
MUC;cdtweaks;3276;09;0000;
MUC;cdtweaks;3277;09;0000;
STD;cdtweaks;3280;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3290;09;0000;
MUC;cdtweaks;3291;09;0000;
MUC;cdtweaks;3292;09;0000;
MUC;cdtweaks;3293;09;1111;
MUC;cdtweaks;3294;09;0000;
MUC;cdtweaks;3295;09;0000;
STD;cdtweaks;4000;09;1111;
STD;cdtweaks;4010;09;1111;
STD;cdtweaks;4020;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4030;09;0000;
MUC;cdtweaks;4031;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4040;09;0000;
MUC;cdtweaks;4041;09;1111;
STD;cdtweaks;4050;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4060;09;0000;
MUC;cdtweaks;4061;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4070;09;0000;
MUC;cdtweaks;4071;09;1111;
STD;cdtweaks;4080;09;0111;
STD;cdtweaks;4090;09;1111;
STD;cdtweaks;4100;09;1111;
STD;cdtweaks;4110;09;1111;
STD;cdtweaks;4120;09;1111;
STD;cdtweaks;4130;09;0000;
STD;cdtweaks;4140;09;0000;
ANN;#1000 is sphere system, should be installed after all divine kits
STD;Divine_Remix;1000;09;0001;
SUB;AnimalCompanions;0;09;0111;
SUB;AnimalCompanions;0?1_0;09;0111;
SUB;AnimalCompanions;0?1_1;09;0000;
SUB;AnimalCompanions;0?2_Buddy;09;0111;
SUB;AnimalCompanions;0?3_1;09;0111;
ANN;BWFixpack disables pcvamp conditional patch (only if Weimer's Valen mod was installed first)
ANN;that patch resulted in several "WARNING: cannot find block matching [pcvamp/BCS/priest.bcs]"
ANN;to solve this problem for now, BWFixpack has merged pcvamp's patch into the Valen mod itself
STD;pcvamp;0;03;0000;
STD;Derats_kits;0;12;0111;
STD;Derats_kits;1;12;0111;
STD;Derats_kits;2;12;0111;
STD;Derats_kits;3;12;0111;
STD;Derats_kits;4;12;0111;
STD;Derats_kits;5;12;0111;
STD;Derats_kits;6;12;0111;
STD;Derats_kits;7;12;0000;
STD;Derats_kits;8;12;0000;
STD;BearWalker;0;12;0000;
STD;Bodyguard;0;12;0000;
STD;Bodyguard;1;12;0000;
STD;jkits;0;12;0000;
STD;jkits;1;12;0000;
STD;jkits;2;12;0000;
STD;A7#ImprovedArcher;0;12;0111;
STD;A7#ImprovedArcher;100;10;0111;
STD;A7#ImprovedShamanicDance;0;12;0111;
STD;A7#ImprovedShamanicDance;10;12;0111;
STD;A7#ImprovedShamanicDance;20;09;0111;
ANN;already included after patch 2.0
MUC;refinements;Init;09;0001;
MUC;refinements;10;09;0001;
MUC;refinements;11;09;0000;
STD;refinements;101;09;0000;
STD;refinements;102;09;0000;
STD;refinements;103;09;0000;
STD;refinements;104;09;0000;
STD;refinements;105;09;0000;
STD;refinements;106;09;0000;
STD;refinements;107;09;0000;
STD;refinements;108;09;0000;
STD;refinements;109;09;0000;
STD;refinements;110;09;0000;
MUC;refinements;Init;09;0000;
MUC;refinements;20;09;0000;
MUC;refinements;21;09;0000;
MUC;refinements;22;09;0000;
STD;refinements;30;09;0000;
STD;refinements;40;09;0000;
ANN;https://forums.beamdog.com/discussion/comment/812942/#Comment_812942
STD;scales_of_balance;100;09;0000;
STD;scales_of_balance;101;09;0000;
STD;scales_of_balance;102;09;0000;
STD;scales_of_balance;103;09;0000;
STD;scales_of_balance;121;09;0000;
STD;scales_of_balance;122;09;0000;
ANN;WPO - Dual-class restrictions was moved to Tweaks Anthology (Enforce PnP Proficiency Rules on Dual-Classed Characters)
ANN;STD;scales_of_balance;123;09;0000;
STD;scales_of_balance;124;09;0000;
STD;scales_of_balance;125;09;0000;
STD;scales_of_balance;160;09;0000;
STD;scales_of_balance;200;09;0000;
STD;scales_of_balance;202;09;0000;
MUC;scales_of_balance;Init;09;0000;
MUC;scales_of_balance;206;09;0000;
MUC;scales_of_balance;207;09;0000;
STD;scales_of_balance;210;09;0000;
MUC;scales_of_balance;Init;09;0000;
MUC;scales_of_balance;2121;09;0000;
MUC;scales_of_balance;2122;09;0000;
MUC;scales_of_balance;2123;09;0000;
STD;RaduzielsUniversalSpells;0;09;0000;
ANN;--- SCS core ---
STD;stratagems;1000;09;1111;
ANN;--- SCS spell tweaks ---
ANN;#1900,1901 not for EE
STD;stratagems;1910;09;1111;
STD;stratagems;2000;09;1111;
STD;stratagems;2010;09;1111;
STD;stratagems;2020;09;1111;
STD;stratagems;2030;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;2040;09;1111;
MUC;stratagems;2041;09;0000;
ANN;#2050,2060 not for BGEE
STD;stratagems;2070;09;1111;
STD;stratagems;2080;09;1111;
STD;stratagems;2090;09;1111;
STD;stratagems;2100;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;2110;09;1111;
MUC;stratagems;2111;09;0000;
STD;stratagems;2120;09;1111;
ANN;#2130 not for EE
STD;stratagems;2140;09;1111;
STD;stratagems;2150;09;1111;
STD;stratagems;2160;09;1111;
STD;stratagems;2170;09;1111;
STD;stratagems;2180;09;0011;
ANN;--- SCS item tweaks ---
ANN;#3000 to 3022 not yet compat
STD;stratagems;3030;09;1111;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3040;09;0000;
MUC;stratagems;3041;09;0011;
STD;stratagems;3050;09;0011;
STD;stratagems;3060;09;0011;
STD;stratagems;3070;09;0011;
STD;stratagems;3080;09;0011;
STD;stratagems;3090;09;0011;
STD;stratagems;3100;09;0011;
STD;stratagems;3110;09;0011;
ANN;--- SCS gameplay tweaks ---
STD;stratagems;4000;09;1111;
STD;stratagems;4010;09;1111;
STD;stratagems;4020;09;1111;
ANN;#4030 shapeshifting fix unnecessary for EE per http://gibberlings3.net/forums/index.php?showtopic=27681&p=240795
ANN;stratagems;4030;09;0001;
STD;stratagems;4040;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4050;09;0000;
MUC;stratagems;4051;09;1111;
MUC;stratagems;4052;09;0000;
MUC;stratagems;4093;09;0000;
ANN;#4100 not compat yet
STD;stratagems;4110;09;1111;
ANN;#4120 to 4146 not compat yet
STD;stratagems;4120;09;0011;
STD;stratagems;4130;09;0011;
STD;stratagems;4140;09;0011;
MUC;stratagems;Init;09;0011;
MUC;stratagems;4145;09;0010;
MUC;stratagems;4146;09;0001;
STD;stratagems;4150;09;1111;
ANN;magic license cost
MUC;stratagems;Init;09;1111;
MUC;stratagems;4160;09;1100;
MUC;stratagems;4161;09;0011;
MUC;stratagems;4162;09;0000;
MUC;stratagems;4163;09;0000;
MUC;stratagems;4164;09;0000;
ANN;spellhold cost
MUC;stratagems;Init;09;1111;
MUC;stratagems;4170;09;0000;
MUC;stratagems;4171;09;0000;
MUC;stratagems;4172;09;1100;
MUC;stratagems;4173;09;0011;
MUC;stratagems;4174;09;0000;
STD;stratagems;4180;09;1111;
ANN;#4190,4200 not for EE
STD;stratagems;4210;09;0011;
STD;stratagems;4215;09;1111;
MUC;stratagems;Init;09;0011;
MUC;stratagems;4216;09;0011;
MUC;stratagems;4217;09;0000;
MUC;stratagems;4218;09;0000;
STD;stratagems;4230;09;1111;
STD;stratagems;4240;09;1111;
ANN;--- SCS cosmetic / ease ---
STD;stratagems;5000;09;1111;
STD;stratagems;5010;09;1111;
STD;stratagems;5020;09;1111;
STD;stratagems;5030;09;1111;
STD;stratagems;5050;09;1111;
STD;stratagems;5060;09;1111;
ANN;--- SCS AI ---
STD;stratagems;5900;11;1111;
STD;stratagems;6000;11;1111;
ANN;better calls for help
STD;stratagems;6010;11;0011;
ANN;HLAs for spellcasters
MUC;stratagems;Init;11;1111;
MUC;stratagems;6020;11;0000;
MUC;stratagems;6021;11;0000;
MUC;stratagems;6022;11;0000;
MUC;stratagems;6023;11;1111;
MUC;stratagems;6024;11;0000;
ANN;smarter mages
MUC;stratagems;Init;11;1111;
MUC;stratagems;6030;11;0011;
MUC;stratagems;6031;11;0000;
MUC;stratagems;6032;11;1100;
MUC;stratagems;6033;11;0000;
MUC;stratagems;6034;11;0000;
ANN;smarter priests
MUC;stratagems;Init;11;0011;
MUC;stratagems;6040;11;0011;
MUC;stratagems;6041;11;0000;
MUC;stratagems;6042;11;0000;
MUC;stratagems;6043;11;0000;
MUC;stratagems;6044;11;0000;
ANN;potions for NPCS
MUC;stratagems;Init;11;1111;
MUC;stratagems;6100;11;0000;
MUC;stratagems;6101;11;0000;
MUC;stratagems;6102;11;1100;
MUC;stratagems;6103;11;0011;
MUC;stratagems;6104;11;0000;
ANN;--- SCS creatures AI ---
ANN;spiders
STD;stratagems;6200;11;1111;
ANN;dryads and sirines
STD;stratagems;6300;11;1111;
ANN;carrion crawlers
STD;stratagems;6310;11;1111;
ANN;basilisks
STD;stratagems;6320;11;1111;
ANN;golems
STD;stratagems;6500;11;1111;
ANN;fiends
MUC;stratagems;Init;11;0011;
MUC;stratagems;6510;11;0011;
MUC;stratagems;6511;11;0000;
ANN;genies
MUC;stratagems;Init;11;1111;
MUC;stratagems;6520;11;0011;
MUC;stratagems;6521;11;1100;
ANN;celestials
MUC;stratagems;Init;11;1111;
MUC;stratagems;6530;11;0011;
MUC;stratagems;6531;11;1100;
ANN;dragons
MUC;stratagems;Init;11;1111;
MUC;stratagems;6540;11;0011;
MUC;stratagems;6541;11;1100;
ANN;beholders
MUC;stratagems;Init;11;0011;
MUC;stratagems;6550;11;0011;
MUC;stratagems;6551;11;0000;
MUC;stratagems;6552;11;0000;
MUC;stratagems;6553;11;0000;
ANN;illithids
MUC;stratagems;Init;11;0011;
MUC;stratagems;6560;11;0000;
MUC;stratagems;6561;11;0011;
MUC;stratagems;6562;11;0000;
MUC;stratagems;6563;11;0000;
ANN;githyanki
STD;stratagems;6570;11;1111;
ANN;vampires
STD;stratagems;6580;11;0011;
ANN;melissan
STD;stratagems;6590;11;1111;
ANN;--- SCS Ascension AI ---
STD;stratagems;6800;11;0011;
STD;stratagems;6810;11;0011;
STD;stratagems;6820;11;0011;
STD;stratagems;6830;11;0011;
STD;stratagems;6840;11;0011;
STD;stratagems;6850;11;0011;
ANN;--- SCS BG1 tactical ---
STD;stratagems;7000;08;0011;
STD;stratagems;7010;08;0011;
STD;stratagems;7020;08;0011;
STD;stratagems;7030;08;0011;
STD;stratagems;7040;08;0011;
STD;stratagems;7050;08;0011;
STD;stratagems;7060;08;0011;
STD;stratagems;7070;08;0011;
STD;stratagems;7080;08;0011;
STD;stratagems;7090;08;0011;
STD;stratagems;7100;08;0011;
STD;stratagems;7110;08;0011;
STD;stratagems;7130;08;0011;
STD;stratagems;7140;08;0011;
STD;stratagems;7200;08;0011;
STD;stratagems;7210;08;0011;
STD;stratagems;7220;08;0011;
STD;stratagems;7230;08;0011;
STD;stratagems;7250;08;0011;
STD;stratagems;7900;08;0011;
ANN;--- SCS BG2 tactical ---
STD;stratagems;8000;08;0011;
STD;stratagems;8010;08;0011;
STD;stratagems;8020;08;0011;
STD;stratagems;8030;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8040;08;0000;
MUC;stratagems;8041;08;0000;
MUC;stratagems;8042;08;0011;
MUC;stratagems;8043;08;0000;
STD;stratagems;8050;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8060;08;0000;
MUC;stratagems;8061;08;0011;
STD;stratagems;8070;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8080;08;0000;
MUC;stratagems;8081;08;0011;
STD;stratagems;8090;08;0001;
STD;stratagems;8100;08;0011;
STD;stratagems;8110;08;0011;
STD;stratagems;8120;08;0011;
STD;stratagems;8130;08;0011;
MUC;stratagems;Init;08;0011;
MUC;stratagems;8140;08;0000;
MUC;stratagems;8141;08;0011;
STD;stratagems;8150;08;0011;
STD;stratagems;8160;08;0011;
STD;stratagems;8170;08;0011;
STD;stratagems;8180;08;0011;
STD;stratagems;8190;08;0011;
ANN;Shield of Reflection works on SCS Flame Arrows
STD;jimfix;2;01;0111;
ANN;Fix SCS Smarter Abazigal
STD;jimfix;3;01;0111;
ANN;Fix SCS Smarter Irenicus at the Throne
STD;jimfix;4;01;0111;
ANN;Remove SCS entourage from Ascension Fallen Solars
STD;jimfix;5;01;0111;
ANN;Prevent SCS Smarter Mages from silently prebuffing
STD;jimfix;400;09;0111;
SUB;BGEESpawn;101;08;0111;
SUB;BGEESpawn;101?1_0;08;0000;
SUB;BGEESpawn;101?1_1;08;0000;
SUB;BGEESpawn;101?1_2;08;0000;
SUB;BGEESpawn;101?1_3;08;0111;
SUB;BGEESpawn;101?1_4;08;0000;
SUB;BGEESpawn;101?1_5;08;0000;
SUB;BGEESpawn;101?1_6;08;0000;
SUB;BGEESpawn;101?1_7;08;0000;
SUB;BGEESpawn;101?1_8;08;0000;
SUB;BGEESpawn;101?1_9;08;0000;
SUB;BGEESpawn;101?2_0;08;0000;
SUB;BGEESpawn;101?2_1;08;0000;
SUB;BGEESpawn;101?2_2;08;0000;
SUB;BGEESpawn;101?2_3;08;0000;
SUB;BGEESpawn;101?2_4;08;0000;
SUB;BGEESpawn;101?2_5;08;0000;
SUB;BGEESpawn;101?2_6;08;0111;
SUB;BGEESpawn;101?2_7;08;0000;
SUB;BGEESpawn;101?2_8;08;0000;
SUB;BGEESpawn;101?2_9;08;0000;
STD;NPC_Strongholds;0;09;0000;
STD;NPC_Strongholds;1;09;0000;
STD;BuTcHeRy;0;08;0011;
STD;BuTcHeRy;1;08;0011;
STD;BuTcHeRy;2;08;0011;
ANN;-- BP AI --
STD;BP;325;11;0011;
STD;BP;350;11;0011;
STD;BP;375;11;0011;
STD;BP;390;11;0011;
STD;BP;400;11;0011;
STD;BP;425;11;0011;
MUC;BP;Init;11;0011;
MUC;BP;440;11;0001;
MUC;BP;450;11;0001;
MUC;BP;460;11;0010;
ANN;CMD;IF EXIST ".\override\DUEARC02.CRE" copy /Y ".\override\DUEARC01.CRE" ".\override\DUEARC02.CRE"
ANN;CMD;IF EXIST ".\override\DUEARC03.CRE" copy /Y ".\override\DUEARC01.CRE" ".\override\DUEARC03.CRE"
ANN;CMD;IF EXIST ".\override\DUEARC04.CRE" copy /Y ".\override\DUEARC01.CRE" ".\override\DUEARC04.CRE"
STD;BP;475;11;0011;
STD;BP;500;11;0011;
STD;BP;525;11;0011;
STD;BP;550;11;0011;
STD;BP;575;11;0011;
STD;BP;600;11;0011;
STD;BP;625;11;0011;
ANN;BP 650 conflicts with SCS core
STD;BP;650;11;0011;
STD;BP;675;11;0011;
STD;BP;700;11;0011;
STD;BP;725;11;0011;
STD;BP;750;11;0011;
MUC;BP;Init;11;0011;
MUC;BP;760;11;0000;
MUC;BP;770;11;0000;
MUC;BP;780;11;0011;
STD;BP;800;11;0011;
STD;BP;875;11;0011;
STD;BP;900;11;0011;
STD;BP;925;11;0011;
STD;BP;150;11;0111;
STD;BP;175;11;0000;
ANN;-- BG1 encounters --
STD;BP;1725;08;0011;
ANN;-- BG2 encounters --
STD;BP;1000;08;0011;
STD;BP;1020;08;0011;
MUC;BP;Init;08;0011;
MUC;BP;1030;08;0000;
MUC;BP;1040;08;0000;
MUC;BP;1050;08;0000;
MUC;BP;1060;08;0000;
MUC;BP;1070;08;0011;
MUC;BP;1080;08;0000;
MUC;BP;1090;08;0000;
STD;BP;1100;08;0011;
STD;BP;1110;08;0011;
STD;BP;1120;08;0011;
STD;BP;1130;08;0011;
MUC;BP;Init;08;0011;
MUC;BP;1140;08;0011;
MUC;BP;1150;08;0000;
MUC;BP;1160;08;0000;
STD;BP;1170;08;0001;
STD;BP;1175;08;0011;
STD;BP;1190;08;0011;
STD;BP;1200;08;0011;
STD;BP;1210;08;0011;
STD;BP;1225;08;0011;
STD;BP;1250;08;0011;
STD;BP;1275;08;0011;
STD;BP;1300;08;0011;
STD;BP;1315;08;0011;
STD;BP;1330;08;0011;
STD;BP;1350;08;0011;
STD;BP;1375;08;0011;
STD;BP;1400;08;0011;
STD;BP;1425;08;0011;
STD;BP;1450;08;0011;
STD;BP;1525;08;0011;
MUC;BP;Init;08;0011;
MUC;BP;1550;08;0000;
MUC;BP;1560;08;0000;
MUC;BP;1570;08;0011;
ANN;BP;1580;08;0000;
ANN;BP;1590;08;0000;
STD;BP;1600;08;0011;
STD;BP;1625;08;0011;
STD;BP;1650;08;0011;
STD;BP;1675;08;0011;
STD;BP;1700;08;0011;
STD;BP;1750;08;0011;
STD;BP;1800;08;0011;
ANN;BPSeries Core (detectable spells v3)
STD;BPSeries;0;11;0000;
STD;BPSeries;10;01;0000;
STD;BPSeries;100;11;0000;
STD;WSR;200;09;1111;
MUC;WSR;Init;09;1111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;1111;
STD;WSR;999;09;1111;
STD;RelieveWizardSlayer;0;12;0000;
STD;RelieveWizardSlayer;1;12;0000;
MUC;RR;Init;09;1111;
MUC;RR;9;09;1111;
MUC;RR;10;09;0000;
STD;RR;11;08;0011;
STD;RR;12;08;0011;
STD;RR;999;09;1111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
STD;aTweaks;110;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;0000;
MUC;aTweaks;117;09;1111;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;150;09;0000;
MUC;aTweaks;152;09;0000;
MUC;aTweaks;153;09;0000;
STD;aTweaks;155;09;0000;
STD;aTweaks;156;09;0000;
STD;aTweaks;160;09;1111;
STD;aTweaks;180;09;1111;
STD;aTweaks;185;09;1111;
STD;aTweaks;186;09;1111;
STD;aTweaks;190;09;0001;
STD;aTweaks;191;09;1111;
STD;aTweaks;200;09;1111;
STD;aTweaks;201;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;202;09;1111;
MUC;aTweaks;241;09;0000;
STD;aTweaks;218;09;1111;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;270;09;1111;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
STD;aTweaks;239;09;1111;
ANN;CMD;IF EXIST Setup-ajantisbg2.exe IF EXIST ".\override\C#AJCUD1.bcs" move ".\override\C#AJCUD1.bcs" ".\BWS_workspace\override"
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
ANN;CMD;IF EXIST Setup-ajantisbg2.exe IF EXIST ".\BWS_workspace\override\C#AJCUD1.bcs" move ".\BWS_workspace\override\C#AJCUD1.bcs" ".\override"
STD;aTweaks;301;09;1111;
STD;aTweaks;302;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
ANN;https://forums.beamdog.com/discussion/comment/812942/#Comment_812942
STD;scales_of_balance;180;09;0000;
STD;eetact2;0;08;0011;
STD;eetact2;100;08;0001;
STD;eetact2;110;08;0011;
STD;eetact2;120;08;0011;
STD;eetact2;130;08;0011;
STD;eetact2;140;08;0011;
STD;eetact2;150;08;0011;
STD;eetact2;160;08;0011;
STD;eetact2;170;08;0011;
STD;eetact2;180;08;0011;
STD;eetact2;190;08;0011;
STD;eetact2;200;08;0011;
STD;eetact2;210;08;0011;
STD;eetact2;220;08;0011;
MUC;eetact2;Init;08;0011;
MUC;eetact2;230;08;0011;
MUC;eetact2;231;08;0000;
MUC;eetact2;232;08;0000;
STD;eetact2;240;08;0011;
STD;eetact2;250;08;0011;
STD;eetact2;260;08;0011;
STD;eetact2;270;08;0011;
STD;eetact2;280;08;0011;
STD;eetact2;290;11;0011;
STD;eetact2;300;11;0011;
STD;eetact2;310;11;0011;
STD;eetact2;320;11;0011;
STD;eetact2;330;11;0011;
STD;eetact2;340;11;0011;
STD;eetact2;350;11;0011;
STD;eetact2;360;11;0011;
STD;eetact2;370;08;0011;
STD;eetact2;380;08;0011;
STD;eetact2;390;08;0011;
STD;eetact2;400;08;0011;
STD;eetact2;410;08;0011;
STD;eetact2;420;11;0011;
MUC;eetact2;Init;08;0011;
MUC;eetact2;430;08;0011;
MUC;eetact2;431;08;0000;
MUC;eetact2;432;08;0000;
STD;eetact2;440;11;0011;
STD;eetact2;450;11;0011;
STD;eetact2;460;12;0111;
STD;eetact2;470;12;0111;
STD;klatu;1000;09;1111;
STD;klatu;1010;09;1111;
STD;klatu;1020;09;1111;
STD;klatu;1030;09;1111;
STD;klatu;1040;09;0000;
STD;klatu;1050;09;1111;
ANN;1060 - 1080 are for CtB
ANN;STD;klatu;1060;09;0000;
ANN;STD;klatu;1070;09;0000;
ANN;STD;klatu;1080;09;0000;
ANN;1090 is for RoT
ANN;STD;klatu;1090;09;0000;
STD;klatu;2000;09;0111;
STD;klatu;2010;09;0111;
STD;klatu;2020;09;1111;
STD;klatu;2030;09;1111;
STD;klatu;2040;09;1111;
STD;klatu;2050;09;1111;
ANN;2060 deprecated by klatu
ANN;STD;klatu;2060;09;0001;
STD;klatu;2070;09;0001;
STD;klatu;2080;09;1111;
STD;klatu;2090;09;0000;
STD;klatu;2100;09;0000;
STD;klatu;2110;09;1111;
STD;klatu;2120;09;1111;
STD;klatu;2130;09;1111;
STD;klatu;2140;09;0000;
STD;klatu;2150;09;0000;
STD;klatu;2160;09;1111;
STD;klatu;2170;09;0000;
STD;klatu;2180;09;0000;
STD;klatu;2190;09;0111;
STD;klatu;2200;09;0111;
STD;klatu;3000;09;0000;
STD;klatu;3010;09;0000;
STD;klatu;3020;09;0000;
STD;klatu;3030;09;0000;
STD;klatu;3040;09;0000;
STD;klatu;3050;09;0000;
ANN;3060 is for CtB
ANN;STD;klatu;3060;09;0000;
STD;klatu;3070;09;0111;
MUC;klatu;Init;09;0000;
MUC;klatu;3080;09;0000;
MUC;klatu;3081;09;0000;
MUC;klatu;3082;09;0000;
MUC;klatu;3083;09;0000;
MUC;klatu;3084;09;0000;
MUC;klatu;3085;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3090;09;0000;
MUC;klatu;3091;09;0000;
MUC;klatu;3092;09;0000;
MUC;klatu;3093;09;0000;
MUC;klatu;3094;09;0000;
MUC;klatu;3095;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3100;09;0000;
MUC;klatu;3101;09;0000;
MUC;klatu;3102;09;0000;
MUC;klatu;3103;09;0000;
MUC;klatu;3104;09;0000;
MUC;klatu;3105;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3110;09;0000;
MUC;klatu;3111;09;0000;
MUC;klatu;3112;09;0000;
MUC;klatu;3113;09;0000;
MUC;klatu;3114;09;0000;
MUC;klatu;3115;09;0000;
ANN;Add spell school notifications to the combat log
MUC;jimfix;Init;09;0111;
MUC;jimfix;201;09;0111;
MUC;jimfix;202;09;0000;
MUC;jimfix;203;09;0000;
MUC;jimfix;204;09;0000;
MUC;jimfix;205;09;0000;
ANN;Add expiration notifications for buffs
STD;jimfix;300;09;0111;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;0;09;0000;
MUC;DiffTweak;1;09;0000;
MUC;DiffTweak;2;09;0000;
MUC;DiffTweak;3;09;1111;
MUC;DiffTweak;4;09;0000;
MUC;DiffTweak;5;09;0000;
MUC;DiffTweak;6;09;0000;
MUC;DiffTweak;7;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;8;09;0000;
MUC;DiffTweak;9;09;0000;
MUC;DiffTweak;10;09;1111;
MUC;DiffTweak;11;09;0000;
MUC;DiffTweak;12;09;0000;
MUC;DiffTweak;13;09;0000;
MUC;DiffTweak;14;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;15;09;0000;
MUC;DiffTweak;16;09;0000;
MUC;DiffTweak;17;09;1111;
MUC;DiffTweak;18;09;0000;
MUC;DiffTweak;19;09;0000;
MUC;DiffTweak;20;09;0000;
MUC;DiffTweak;21;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;22;09;0000;
MUC;DiffTweak;23;09;0000;
MUC;DiffTweak;24;09;1111;
MUC;DiffTweak;25;09;0000;
MUC;DiffTweak;26;09;0000;
MUC;DiffTweak;27;09;0000;
MUC;DiffTweak;28;09;0000;
MUC;DiffTweak;Init;09;0011;
MUC;DiffTweak;29;09;0011;
MUC;DiffTweak;30;09;0000;
MUC;DiffTweak;31;09;0000;
MUC;DiffTweak;32;09;0000;
MUC;DiffTweak;33;09;0000;
MUC;DiffTweak;34;09;0000;
MUC;DiffTweak;Init;09;0011;
MUC;DiffTweak;35;09;0011;
MUC;DiffTweak;36;09;0000;
MUC;DiffTweak;37;09;0000;
MUC;DiffTweak;38;09;0000;
MUC;DiffTweak;39;09;0000;
MUC;DiffTweak;40;09;0000;
MUC;DiffTweak;41;09;0000;
STD;DiffTweak;42;09;0000;
STD;fullplate;1;09;0111;
STD;fullplate;102;09;0111;
STD;fullplate;204;09;0000;
SUB;randomiser;510;09;0000;
SUB;randomiser;510?1_50;09;0000;
STD;randomiser;520;09;0011;
STD;randomiser;530;09;0111;
STD;randomiser;540;09;0111;
STD;randomiser;560;09;0111;
STD;randomiser;570;09;0011;
SUB;randomiser;1100;09;0000;
SUB;randomiser;1100?1_y;09;0000;
SUB;randomiser;1100?1_n;09;0000;
SUB;randomiser;1200;09;0000;
SUB;randomiser;1200?1_y;09;0000;
SUB;randomiser;1200?1_n;09;0000;
SUB;randomiser;1200?2_50;09;0000;
SUB;randomiser;1300;09;0111;
SUB;randomiser;1300?1_y;09;0111;
SUB;randomiser;1300?1_n;09;0000;
SUB;randomiser;1400;09;0000;
SUB;randomiser;1400?1_y;09;0000;
SUB;randomiser;1400?1_n;09;0000;
SUB;randomiser;1400?2_50;09;0000;
STD;randomiser;5005;09;0111;
STD;randomiser;5015;09;0111;
STD;randomiser;5025;09;0111;
STD;randomiser;5035;09;0111;
STD;randomiser;5045;09;0111;
STD;randomiser;5055;09;0111;
STD;randomiser;5065;09;0111;
STD;randomiser;5085;09;0111;
STD;randomiser;9000;09;0111;
STD;randomiser;9050;09;0000;
MUC;randomiser;Init;09;0011;
MUC;randomiser;10100;09;0000;
MUC;randomiser;10200;09;0011;
ANN;--- pre-biffing portrait packs ---
MUC;thepicturestandard;Init;13;0000;
ANN;Main -> Vanilla
MUC;thepicturestandard;1000;13;0000;
ANN;Main -> Lore Alternative
MUC;thepicturestandard;1500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Followers -> Vanilla
MUC;thepicturestandard;2000;13;0000;
ANN;Followers -> Variant A
MUC;thepicturestandard;2300;13;0000;
ANN;Followers -> Variant B
MUC;thepicturestandard;2600;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;BG1NPC -> Vanilla
MUC;thepicturestandard;3000;13;0000;
ANN;BG1NPC -> Lore Alternative
MUC;thepicturestandard;3500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Dark Horizons -> Vanilla
MUC;thepicturestandard;4000;13;0000;
ANN;Dark Horizons -> Lore Alternative
MUC;thepicturestandard;4500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Drizzt Saga -> Vanilla
MUC;thepicturestandard;5000;13;0000;
ANN;Drizzt Saga -> Lore Alternative
MUC;thepicturestandard;5500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Dark Side of the Sword Coast -> Vanilla
MUC;thepicturestandard;6000;13;0000;
ANN;Dark Side of the Sword Coast -> Lore Alternative
MUC;thepicturestandard;6500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Eilistraee's Song -> Vanilla
MUC;thepicturestandard;7000;13;0000;
ANN;Eilistraee's Song -> Lore Alternative
MUC;thepicturestandard;7500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Innershade -> Vanilla
MUC;thepicturestandard;8000;13;0000;
ANN;Innershade -> Lore Alternative
MUC;thepicturestandard;8500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;I Shall Never Forget -> Vanilla
MUC;thepicturestandard;9000;13;0000;
ANN;I Shall Never Forget -> Lore Alternative
MUC;thepicturestandard;9500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Rogue Rebalancing -> Vanilla
MUC;thepicturestandard;10000;13;0000;
ANN;Rogue Rebalancing -> Lore Alternative
MUC;thepicturestandard;10500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Sellswords -> Vanilla
MUC;thepicturestandard;11000;13;0000;
ANN;Sellswords -> Lore Alternative
MUC;thepicturestandard;11500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Tales Of The Deep Gardens -> Vanilla
MUC;thepicturestandard;12000;13;0000;
ANN;Tales Of The Deep Gardens -> Lore Alternative
MUC;thepicturestandard;12500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;T'was A Slow Boat -> Vanilla
MUC;thepicturestandard;13000;13;0000;
ANN;T'was A Slow Boat -> Lore Alternative
MUC;thepicturestandard;13500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Finch -> Vanilla
MUC;thepicturestandard;14000;13;0000;
ANN;Finch -> Alternative
MUC;thepicturestandard;14500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Gavin -> Vanilla
MUC;thepicturestandard;15000;13;0000;
ANN;Gavin -> Alternative
MUC;thepicturestandard;15500;13;0000;
ANN;Indira
STD;thepicturestandard;16000;13;0000;
ANN;Isra
STD;thepicturestandard;17000;13;0000;
ANN;Valerie
STD;thepicturestandard;18000;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;The White Queen -> Vanilla
MUC;thepicturestandard;19000;13;0000;
ANN;The White Queen -> Lore Alternative
MUC;thepicturestandard;19500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;The Darkest Day -> Vanilla
MUC;thepicturestandard;20000;13;0000;
ANN;The Darkest Day -> Lore Alternative
MUC;thepicturestandard;20500;13;0000;
ANN;Tower of Deception
STD;thepicturestandard;21000;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Siege of Dragonspear -> Vanilla
MUC;thepicturestandard;22000;13;0000;
ANN;Siege of Dragonspear -> Lore Alternative
MUC;thepicturestandard;22500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Tortured Souls -> Vanilla
MUC;thepicturestandard;23000;13;0000;
ANN;Tortured Souls -> Lore Alternative
MUC;thepicturestandard;23500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Edwin -> BG1 Edwin
MUC;thepicturestandard;80000;13;0000;
ANN;Standardized Edwin -> BG2 Edwin
MUC;thepicturestandard;80300;13;0000;
ANN;Standardized Edwin -> Variant A
MUC;thepicturestandard;80600;13;0000;
ANN;Standardized Edwin -> Variant B
MUC;thepicturestandard;80900;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Imoen -> BG1 Imoen
MUC;thepicturestandard;81000;13;0000;
ANN;Standardized Imoen -> BG2 Imoen
MUC;thepicturestandard;81100;13;0000;
ANN;Standardized Imoen -> SoD Imoen
MUC;thepicturestandard;81200;13;0000;
ANN;Standardized Imoen -> Variant A
MUC;thepicturestandard;81300;13;0000;
ANN;Standardized Imoen -> Variant B
MUC;thepicturestandard;81400;13;0000;
ANN;Standardized Imoen -> Immersive Imoen Variant A+B
MUC;thepicturestandard;81500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Jaheira -> BG1 Jaheira
MUC;thepicturestandard;82000;13;0000;
ANN;Standardized Jaheira -> BG2 Jaheira
MUC;thepicturestandard;82300;13;0000;
ANN;Standardized Jaheira -> Variant
MUC;thepicturestandard;82600;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Minsc -> BG1 Minsc
MUC;thepicturestandard;83000;13;0000;
ANN;Standardized Minsc -> BG2 Minsc
MUC;thepicturestandard;83500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Viconia -> BG1 Viconia
MUC;thepicturestandard;84000;13;0000;
ANN;Standardized Viconia -> BG2 Viconia
MUC;thepicturestandard;84100;13;0000;
ANN;Standardized Viconia -> SoD Viconia
MUC;thepicturestandard;84200;13;0000;
ANN;Standardized Viconia -> Variant A
MUC;thepicturestandard;84300;13;0000;
ANN;Standardized Viconia -> Variant B
MUC;thepicturestandard;84400;13;0000;
ANN;#10300 prevent WK statues disappearing
STD;randomiser;10300;09;0111;
MUC;xpmod;Init;09;0000;
MUC;xpmod;0;09;0000;
MUC;xpmod;1;09;0000;
MUC;xpmod;2;09;0000;
MUC;xpmod;3;09;0000;
MUC;xpmod;4;09;0000;
MUC;xpmod;5;09;0000;
MUC;xpmod;6;09;0000;
MUC;xpmod;Init;09;0000;
MUC;xpmod;15;09;0000;
MUC;xpmod;16;09;0000;
MUC;xpmod;17;09;0000;
MUC;xpmod;18;09;0000;
MUC;xpmod;19;09;0000;
MUC;xpmod;20;09;0000;
MUC;xpmod;21;09;0000;
STD;Isandir;0;13;0000;
STD;Isandir;1;13;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;1;09;0000;
MUC;A7NoEENPCs;2;09;0000;
MUC;A7NoEENPCs;3;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;101;09;0000;
MUC;A7NoEENPCs;201;09;0000;
STD;A7NoEENPCs;102;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;103;09;0000;
MUC;A7NoEENPCs;203;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;104;09;0000;
MUC;A7NoEENPCs;204;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;105;09;0000;
MUC;A7NoEENPCs;205;09;0000;
STD;A7NoEENPCs;301;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;1000;09;0000;
MUC;EET_Tweaks;1001;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;1010;09;0000;
MUC;EET_Tweaks;1011;09;0000;
MUC;EET_Tweaks;1012;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;1020;09;0000;
MUC;EET_Tweaks;1021;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;1030;09;0000;
MUC;EET_Tweaks;1031;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;1040;09;0000;
MUC;EET_Tweaks;1041;09;0000;
MUC;EET_Tweaks;1042;09;0000;
STD;EET_Tweaks;1050;09;0000;
ANN;1060 for polish version only
STD;EET_Tweaks;1060;09;0000;
MUC;EET_Tweaks;Init;09;1111;
MUC;EET_Tweaks;2000;09;0000;
MUC;EET_Tweaks;2001;09;0000;
MUC;EET_Tweaks;2002;09;1111;
MUC;EET_Tweaks;2003;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;2010;09;0000;
MUC;EET_Tweaks;2011;09;0000;
MUC;EET_Tweaks;2012;09;0000;
MUC;EET_Tweaks;2013;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;2020;09;0000;
MUC;EET_Tweaks;2021;09;0000;
MUC;EET_Tweaks;2022;09;0000;
MUC;EET_Tweaks;2023;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;2030;09;0000;
MUC;EET_Tweaks;2031;09;0000;
MUC;EET_Tweaks;2032;09;0000;
MUC;EET_Tweaks;2033;09;0000;
MUC;EET_Tweaks;Init;09;1111;
MUC;EET_Tweaks;2040;09;1111;
MUC;EET_Tweaks;2041;09;0000;
MUC;EET_Tweaks;2042;09;0000;
MUC;EET_Tweaks;2043;09;0000;
MUC;EET_Tweaks;2044;09;0000;
MUC;EET_Tweaks;Init;09;1111;
MUC;EET_Tweaks;2050;09;0000;
MUC;EET_Tweaks;2051;09;0000;
MUC;EET_Tweaks;2052;09;1111;
MUC;EET_Tweaks;2053;09;0000;
MUC;EET_Tweaks;2054;09;0000;
MUC;EET_Tweaks;2055;09;0000;
MUC;EET_Tweaks;2056;09;0000;
MUC;EET_Tweaks;Init;09;1111;
MUC;EET_Tweaks;2060;09;0000;
MUC;EET_Tweaks;2061;09;0000;
MUC;EET_Tweaks;2062;09;1111;
MUC;EET_Tweaks;2063;09;0000;
MUC;EET_Tweaks;2064;09;0000;
MUC;EET_Tweaks;2065;09;0000;
MUC;EET_Tweaks;2066;09;0000;
STD;EET_Tweaks;2070;09;0000;
STD;EET_Tweaks;3000;09;1111;
STD;EET_Tweaks;3010;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;3020;09;0000;
MUC;EET_Tweaks;3021;09;0000;
MUC;EET_Tweaks;3022;09;0000;
STD;EET_Tweaks;3030;09;0000;
STD;EET_Tweaks;3050;09;0000;
STD;EET_Tweaks;4000;09;0000;
STD;EET_Tweaks;4010;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;4020;09;0000;
MUC;EET_Tweaks;4021;09;0000;
MUC;EET_Tweaks;4022;09;0000;
STD;EET_Tweaks;4030;09;1111;
STD;EET_Tweaks;4040;09;1111;
STD;EET_Tweaks;4050;09;0000;
STD;EET_Tweaks;4060;09;0000;
STD;EET_Tweaks;4070;09;0000;
MUC;EET_Tweaks;Init;09;0000;
MUC;EET_Tweaks;4080;09;0000;
MUC;EET_Tweaks;4081;09;0000;
STD;CorwinEET;0;07;0111;
STD;ShineOnCaelar;0;07;0111;
STD;ShineOnCaelar;1;07;0111;
ANN;--- Sandrah Saga ---
ANN; Sandrah after scales_of_balance;122
ANN; Sandrah after SCS 1000, 4110, 4120, 4190
ANN; Sandrah after xpmod
ANN; Sandrah after EET_Tweaks 3030, 2060-70
STD;SandrahNPC;0;02;0111;
STD;SandrahNPC;1;02;0111;
STD;SandrahNPC;2;02;0111;
STD;SandrahNPC;3;02;0111;
STD;SandrahNPC;4;02;0111;
STD;SandrahNPC;5;02;0111;
STD;SandrahNPC;6;02;0111;
STD;SandrahNPC;7;02;0111;
STD;SandrahNPC;8;02;0111;
STD;SandrahNPC;9;02;0111;
STD;SandrahNPC;10;02;0111;
STD;SandrahNPC;11;02;0111;
STD;SandrahNPC;12;02;0111;
STD;SandrahNPC;13;02;0111;
STD;SandrahNPC;14;02;0111;
STD;SandrahNPC;15;02;0111;
STD;SandrahNPC;16;02;0111;
STD;SandrahRtF;0;02;0111;
STD;SandrahRtF;1;02;0111;
STD;SandrahRtF;2;02;0111;
STD;SandrahRtF;3;02;0111;
STD;SandrahRtF;4;02;0111;
STD;SandrahRtF;5;02;0111;
STD;SandrahRtF;6;02;0111;
STD;SandrahRtF;7;02;0111;
STD;SandrahRtF;8;02;0111;
STD;SandrahToT;0;02;0111;
STD;SandrahToT;1;02;0111;
STD;SodBanter;0;09;1111;
STD;Sandrah-X-Files;0;07;0111;
ANN;worldmap after all mods that use it
SUB;bp-bgt-worldmap;0;13;1111;
SUB;bp-bgt-worldmap;0?1_1;13;1111;
SUB;bp-bgt-worldmap;0?1_2;13;0000;
SUB;bp-bgt-worldmap;0?2_1;13;0000;
SUB;bp-bgt-worldmap;0?2_2;13;1111;
MUC;bp-bgt-worldmap;Init;13;1111;
MUC;bp-bgt-worldmap;1;13;1111;
MUC;bp-bgt-worldmap;2;13;0000;
ANN;EET_End component to finish EET installation, ready before EET
SUB;EET_End;0;00;1111;
SUB;EET_End;0?1_1;00;0000;
SUB;EET_End;0?1_2;00;1111;
ANN;--- Sounds ---
STD;HQ_SoundClips_BG2EE;0;13;0000;
ANN;--- hotfixes ---
STD;Area_Patcher;0;01;1111;
ANN;Area_Patcher;1000;01;0000;no need without old NEJ
ANN;Area_Patcher;2000;01;0000;no need without old NEJ
STD;Area_Patcher;2001;01;1111;
ANN;STD;Area_Patcher;2002;01;0000;problem addressed by this does not exist in EE
STD;Area_Patcher;2003;01;1111;
ANN;STD;Area_Patcher;3000;01;0000;Jarl's Adventure Pack is not EE compatible yet
STD;Area_Patcher;5000;01;1111;
STD;Area_Patcher;5001;01;1111;
ANN;STD;Area_Patcher;6000;01;0000;BGSpawn is not for EE
STD;Item_Patcher;0;01;1111;
STD;Item_Patcher;100;01;1111;
STD;Item_Patcher;101;01;1111;
STD;Item_Patcher;102;01;1111;
STD;Item_Patcher;103;01;1111;
STD;Item_Patcher;104;01;1111;
STD;Item_Patcher;105;01;1111;
STD;Item_Patcher;106;01;1111;
STD;Item_Patcher;107;01;1111;
STD;Item_Patcher;108;01;1111;
STD;Item_Patcher;109;01;1111;
STD;Item_Patcher;110;01;1111;
STD;Item_Patcher;111;01;1111;
STD;Item_Patcher;112;01;1111;
STD;Item_Patcher;113;01;1111;
ANN;STD;Item_Patcher;114;01;1111;TDDsinTDD is not currently in BWS
STD;Item_Patcher;115;01;1111;
STD;Item_Patcher;116;01;1111;
STD;Item_Patcher;117;01;1111;
STD;Item_Patcher;118;01;1111;
STD;Item_Patcher;119;01;1111;
STD;Item_Patcher;120;01;1111;
ANN;shouldn't these fixes be applied earlier?
ANN;trim leading and trailing spaces, remove duplicates
CMD;Call ".\BiG World Installpack\trim_IDS.bat"
ANN;correct some possibly corrupted IDS files
CMD;Call ".\BiG World Installpack\trim_KitIDS.bat"
STD;artaport;0;13;0000;
STD;artaport;1;13;0000;
STD;artaport;2;13;0000;
STD;artaport;3;13;0000;
STD;artaport;4;13;0000;
STD;artaport;5;13;0000;
STD;artaport;1180;13;0000;
ANN;--- PaintBG portraits ---
ANN;PaintBG for EE is just .bmp files, so install first to allow other mods to overwrite
DWN;paintbg;0;13;0000;
ANN;Standardize PaintBG directory name to simplify scripting
CMD;IF EXIST "PaintBG*(EE)" MOVE /Y "PAINTBG*(EE)" "PaintBG"
ANN;Add PaintBG CHARNAME portraits to bgee.sql so they can be selected during character creation
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" ECHO INSERT INTO portraits ROWS >> "override\bgee.sql" && ECHO ( >> "override\bgee.sql"
ANN;Make male CHARNAME portraits selectable
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" FOR %%F IN ("PaintBG\PA#Ma*L.bmp") DO cmd /v:on /c "set trunc=%%%%~nF & echo '!trunc:~0,-2!', 1, >> override\bgee.sql"
ANN;Make female CHARNAME portraits selectable
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" FOR %%F IN ("PaintBG\PA#Wo*L.bmp") DO cmd /v:on /c "set trunc=%%%%~nF & echo '!trunc:~0,-2!', 2, >> override\bgee.sql"
ANN;Close off the selectable portraits list
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" ECHO )\; >> "override\bgee.sql"
ANN;Copy over all the portraits and remove the PaintBG directory
CMD;IF EXIST "PaintBG" XCOPY /Y /I "PaintBG\*.bmp" "characters" && RMDIR /S /Q "PaintBG"
ANN;--- generalized biffing: not for EE(T) ---
ANN;--- UI, graphics, sound ---
MUC;LightingPack;Init;13;1111;
MUC;LightingPack;0;13;0000;
MUC;LightingPack;1;13;0000;
MUC;LightingPack;2;13;1111;
MUC;LightingPack;3;13;0000;
MUC;LightingPack;4;13;0000;
MUC;LightingPack;5;13;0000;
MUC;LightingPack;6;13;0000;
MUC;LightingPack;7;13;0000;
MUC;LightingPack;8;13;0000;
MUC;LightingPack;9;13;0000;
MUC;LightingPack;10;13;0000;
MUC;LightingPack;11;13;0000;
MUC;LightingPack;12;13;0000;
MUC;LightingPack;13;13;0000;
MUC;LightingPack;14;13;0000;
MUC;LightingPack;15;13;0000;
MUC;LightingPack;16;13;0000;
MUC;LightingPack;17;13;0000;
MUC;LightingPack;18;13;0000;
MUC;LightingPack;19;13;0000;
MUC;LightingPack;20;13;0000;
MUC;LightingPack;21;13;0000;
SUB;LightingPack;21?1_1;13;0000;
SUB;LightingPack;21?2_0;13;0000;
SUB;LightingPack;21?3_1;13;0000;
SUB;LightingPack;21?4_y;13;0000;
ANN;BG2EEGUITweaks not updated for 2.0+
ANN;DWN;BG2EEGUITweaks;0;13;0111;
ANN;DWN;BG2EEGUITweaksB;0;13;0111;
ANN;DWN;BG2EEGUITweaksWE;0;13;0111;
ANN;DWN;BG2EEGUITweaksFSWM;0;13;0111;
ANN;DWN;BG2EEGUITweaksFSWMNM;0;13;0111;
STD;recoloredbuttons;2;13;0111;
STD;leui;0;13;0111;
STD;leui;1;13;0000;
STD;EET_GUI;0;13;1111;
STD;EEUITweaks;1000;13;0000;
STD;EEUITweaks;1010;13;0000;
STD;EEUITweaks;1090;13;0000;
STD;EEUITweaks;1020;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;1030;13;0000;
MUC;EEUITweaks;1040;13;0000;
SUB;EEUITweaks;1040?0_1;13;0000;
SUB;EEUITweaks;1040?0_2;13;0000;
SUB;EEUITweaks;1040?0_3;13;0000;
SUB;EEUITweaks;1040?0_4;13;0000;
MUC;EEUITweaks;1080;13;0000;
STD;EEUITweaks;1042;13;0000;
STD;EEUITweaks;1044;13;0000;
STD;EEUITweaks;1050;13;0000;
STD;EEUITweaks;1060;13;0000;
STD;EEUITweaks;1070;13;0000;
STD;EEUITweaks;2000;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;2010;13;0000;
MUC;EEUITweaks;2020;13;0000;
STD;EEUITweaks;2030;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;2040;13;0000;
MUC;EEUITweaks;2042;13;0000;
MUC;EEUITweaks;2044;13;0000;
STD;EEUITweaks;2060;13;0000;
STD;EEUITweaks;2050;13;0000;
STD;EEUITweaks;2070;13;0000;
STD;EEUITweaks;2900;13;0000;
STD;EEUITweaks;3000;13;0000;
STD;EEUITweaks;3010;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;3020;13;0000;
MUC;EEUITweaks;3023;13;0000;
STD;EEUITweaks;3028;13;0000;
STD;EEUITweaks;3030;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;3040;13;0000;
MUC;EEUITweaks;3041;13;0000;
MUC;EEUITweaks;3042;13;0000;
MUC;EEUITweaks;3043;13;0000;
MUC;EEUITweaks;3044;13;0000;
MUC;EEUITweaks;3045;13;0000;
STD;EEUITweaks;3050;13;0000;
STD;EEUITweaks;4000;13;0000;
STD;EEUITweaks;4005;13;0000;
STD;EEUITweaks;4010;13;0000;
STD;EEUITweaks;4020;13;0000;
STD;EEUITweaks;4030;13;0000;
STD;EEUITweaks;5000;13;0000;
STD;EEUITweaks;5030;13;0000;
STD;EEUITweaks;5040;13;0000;
MUC;HiddenGameplayOptions;Init;13;0000;
MUC;HiddenGameplayOptions;0;13;0000;
MUC;HiddenGameplayOptions;1;13;0000;
STD;HiddenGameplayOptions;10;13;0000;
STD;HiddenGameplayOptions;11;13;0000;
STD;HiddenGameplayOptions;12;13;0000;
STD;HiddenGameplayOptions;13;13;0000;
STD;HiddenGameplayOptions;14;13;0000;
STD;HiddenGameplayOptions;16;13;0000;
STD;HiddenGameplayOptions;17;13;0000;
STD;HiddenGameplayOptions;18;13;0000;
STD;HiddenGameplayOptions;19;13;0000;
STD;HiddenGameplayOptions;20;13;0000;
STD;HiddenGameplayOptions;22;13;0000;
STD;HiddenGameplayOptions;23;13;0000;
STD;HiddenGameplayOptions;24;13;0000;
STD;HiddenGameplayOptions;25;13;0000;
ANN;--- portraits ---
SUB;ajantisportraitpack;0;13;0000;
SUB;ajantisportraitpack;0?1_1;13;0000;
SUB;ajantisportraitpack;0?1_2;13;0000;
SUB;ajantisportraitpack;0?1_3;13;0000;
SUB;ajantisportraitpack;0?1_4;13;0000;
SUB;ajantisportraitpack;0?1_5;13;0000;
SUB;ajantisportraitpack;0?1_6;13;0000;
SUB;ajantisportraitpack;0?1_7;13;0000;
SUB;ajantisportraitpack;0?1_8;13;0000;
SUB;ajantisportraitpack;0?1_9;13;0000;
SUB;ajantisportraitpack;0?1_10;13;0000;
SUB;ajantisportraitpack;0?1_11;13;0000;
SUB;ajantisportraitpack;0?1_12;13;0000;
SUB;ajantisportraitpack;0?1_13;13;0000;
SUB;ajantisportraitpack;0?1_14;13;0000;
SUB;ajantisportraitpack;0?1_15;13;0000;
SUB;ajantisportraitpack;0?1_16;13;0000;
SUB;ajantisportraitpack;0?1_17;13;0000;
STD;PPE;0;13;0000;
MUC;PPE;Init;13;0000;
MUC;PPE;100;13;0000;
MUC;PPE;150;13;0000;
STD;PPE;10;13;0000;
STD;PPE;20;13;0000;
STD;PPE;25;13;0000;
STD;PPE;30;13;0000;
STD;PPE;35;13;0000;
STD;etamin_soundsets;0;13;0111;
ANN;--- optional fixes ---
ANN;No more needef for 2.3+
ANN;STD;apr_fix;0;01;0111;
ANN;--- NPC class changes ---
ANN;Imoen
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;102;07;0000;
MUC;npc_ee;104;07;0000;
ANN;Jaheira
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;121;07;0000;
ANN;Khalid
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;141;07;0111;
MUC;npc_ee;143;07;0000;
ANN;Minsc
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;161;07;0111;
ANN;Dynaheir
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;181;07;0111;
ANN;Coran
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;221;07;0000;
MUC;npc_ee;222;07;0000;
MUC;npc_ee;223;07;0111;
ANN;Branwen
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;242;07;0111;
ANN;Xzar
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;302;07;0000;
ANN;Montaron
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;321;07;0000;
ANN;Alora
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;464;07;0111;
ANN;Xan
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;482;07;0000;
MUC;npc_ee;483;07;0111;
MUC;npc_ee;484;07;0000;
ANN;Viconia
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;583;07;0000;
ANN;Neera
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;621;07;0111;
ANN;Yoshimo
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;682;07;0000;
ANN;Valygar
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;702;07;0111;
MUC;npc_ee;704;07;0111;
ANN;Nalia
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;721;07;0000;
MUC;npc_ee;722;07;0111;
MUC;npc_ee;723;07;0000;
MUC;npc_ee;724;07;0000;
ANN;Mazzy
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;761;07;0000;
MUC;npc_ee;762;07;0111;
ANN;single-class innate
STD;npc_ee;2000;07;0111;
ANN;multiclass innate
STD;npc_ee;3000;07;0111;
STD;m7multikit;10;12;0001;
STD;m7multikit;11;12;0001;
STD;m7multikit;13;12;0001;
ANN;Added due to patching