ANN;Added due to patching
CMD;IF EXIST Setup-!BG1sounds.exe move .\!BG1sounds\Setup-!BG1sounds.tp2 "."
CMD;IF EXIST Setup-!BG1sounds.exe ren Setup-!BG1sounds.exe Setup-BG1sounds.exe
CMD;IF EXIST Setup-!BG1sounds.tp2 ren Setup-!BG1sounds.tp2 Setup-BG1sounds.tp2
CMD;IF EXIST "BiG World Fixpack" If Not Exist "BiG World Installpack\Big World Smoothpack" mkdir "BiG World Installpack\Big World Smoothpack"
CMD;IF EXIST "BiG World Textpack GERMAN\override\_optional" rmdir /s /q ".\BiG World Textpack GERMAN\override\_optional"
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_resfixer_v1\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_crefixer_v2\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Innate_Fix\*.*" "."
CMD;IF EXIST "BiG World Fixpack\_AuroraPatch" IF EXIST Setup-aurora.exe xcopy /Y /S /E ".\BiG World Fixpack\_AuroraPatch\*.*" "."
CMD;IF NOT EXIST Setup-lolfixer.exe xcopy /Y /S /E ".\BiG World Fixpack\_Lolfixer\*.*" "."
CMD;IF EXIST "BiG World Fixpack" IF NOT EXIST BWP_Fixpack.installed CALL "BiG World Fixpack.bat"
CMD;IF NOT EXIST BWP_Textpack.installed CALL "BiG World Textpack.bat"
DWN;BWFixpack;0;00;1111;
DWN;BWTextpack;0;00;1111;
DWN;WeiDU;0;00;1111;
STD;TP;0;01;1111;
STD;TP;1;01;1111;
STD;correcfrbg2;0;01;1111;
STD;correcfrbg2;1;01;1111;
STD;Traduccion_Mejorada;0;01;1111;
STD;tobex;100;01;1111;
STD;tobex;101;01;1111;
STD;tobex;102;01;1111;
STD;tobex;103;01;1111;
STD;tobex;104;01;1111;
STD;tobex;105;01;1111;
STD;tobex;106;01;1111;
STD;tobex;107;01;1111;
STD;tobex;108;01;1111;
STD;tobex;109;01;1111;
STD;tobex;110;01;1111;
STD;tobex;111;01;1111;
STD;tobex;112;01;1111;
STD;tobex;113;01;1111;
STD;tobex;114;01;1111;
STD;tobex;115;01;1111;
STD;tobex;116;01;1111;
STD;tobex;117;01;1111;
STD;tobex;118;01;1111;
STD;tobex;119;01;0001;
STD;tobex;120;01;1111;
STD;tobex;121;01;1111;
STD;tobex;122;01;1111;
STD;tobex;123;01;1111;
STD;tobex;124;01;1111;
STD;Classics053;0;02;1111;
STD;Classics053;1;09;1111;
STD;Classics053;2;10;0001;
STD;Classics053;3;09;0111;
STD;Classics053;4;09;1111;
STD;Classics053;5;09;0111;
STD;Classics053;6;07;1111;
STD;Classics053;7;13;0111;
STD;Classics053;8;13;1111;
STD;Classics053;9;13;1111;
STD;CA053a;0;01;1111;
STD;res_fixer;0;01;1111;
STD;RR;0;09;1111;
STD;RR;1;09;1111;
STD;RR;2;09;1111;
STD;RR;3;09;1111;
STD;RR;4;09;1111;
STD;RR;5;09;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
MUC;RR;Init;09;1111;
MUC;RR;9;09;1111;
MUC;RR;10;09;0000;
STD;RR;999;09;1111;
STD;hammers;0;13;1111;
STD;hammers;15;10;1111;
STD;hammers;25;10;1111;
STD;hammers;35;10;1111;
STD;hammers;50;10;1111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0001;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;150;09;0000;
MUC;aTweaks;152;09;1111;
MUC;aTweaks;153;09;0000;
STD;aTweaks;155;09;1111;
STD;aTweaks;156;09;1111;
STD;aTweaks;160;09;1111;
STD;aTweaks;180;09;1111;
STD;aTweaks;185;09;1111;
STD;aTweaks;186;09;1111;
STD;aTweaks;190;09;1111;
STD;aTweaks;191;09;1111;
STD;aTweaks;200;09;1111;
STD;aTweaks;201;09;1111;
STD;aTweaks;218;09;1111;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;270;09;1111;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
STD;aTweaks;239;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
STD;1pp;101;13;1111;
SUB;1pp;104;13;1111;
SUB;1pp;104?1_1;13;1111;
SUB;1pp;104?1_2;13;0000;
SUB;1pp;104?2_1;13;0000;
SUB;1pp;104?2_2;13;1111;
SUB;1pp;104?3_1;13;0000;
SUB;1pp;104?3_2;13;1111;
STD;1pp;105;13;1111;
MUC;1pp;Init;13;1111;
MUC;1pp;106;13;1111;
MUC;1pp;107;13;0000;
MUC;1pp;108;13;0000;
MUC;1pp;109;13;0000;
MUC;1pp;Init;13;1111;
MUC;1pp;110;13;0000;
MUC;1pp;111;13;1111;
MUC;1pp;112;13;0000;
STD;1pp;113;13;1111;
SUB;1pp;114;13;1111;
SUB;1pp;114?1_1;13;1111;
SUB;1pp;114?1_2;13;0000;
SUB;1pp;114?2_1;13;1111;
SUB;1pp;114?2_2;13;0000;
SUB;1pp;114?3_1;13;1111;
SUB;1pp;114?3_2;13;0000;
SUB;1pp;200;13;1111;
SUB;1pp;200?1_1;13;0000;
SUB;1pp;200?1_2;13;1111;
STD;1pp;201;13;1111;
SUB;1pp;202;13;1111;
SUB;1pp;202?1_1;13;0000;
SUB;1pp;202?1_2;13;1111;
SUB;1pp;202?2_1;13;1111;
SUB;1pp;202?2_2;13;0000;
STD;1pp;203;13;1111;
STD;1pp;204;13;1111;
STD;1pp;205;13;1111;
STD;1pp;206;13;1111;
STD;1pp;207;13;1111;
STD;1pp;208;13;1111;
STD;1pp;209;13;1111;
STD;1pp;210;13;1111;
SUB;1pp;400;13;1111;
SUB;1pp;400?1_1;13;1111;
SUB;1pp;400?1_2;13;0000;
SUB;1pp;400?2_1;13;1111;
SUB;1pp;400?2_2;13;0000;
SUB;1pp;400?3_1;13;1111;
SUB;1pp;400?3_2;13;0000;
SUB;1pp;400?3_3;13;0000;
SUB;1pp;400?3_4;13;0000;
SUB;1pp;400?4_1;13;1111;
SUB;1pp;400?4_2;13;0000;
SUB;1pp;400?5_1;13;1111;
SUB;1pp;400?5_2;13;0000;
SUB;1pp;400?5_3;13;0000;
SUB;1pp;400?5_4;13;0000;
SUB;1pp;400?6_1;13;1111;
SUB;1pp;400?6_2;13;0000;
SUB;1pp;400?7_1;13;1111;
SUB;1pp;400?7_2;13;0000;
SUB;1pp;400?7_3;13;0000;
SUB;1pp;400?8_1;13;1111;
SUB;1pp;400?8_2;13;0000;
SUB;1pp;400?8_3;13;0000;
SUB;1pp;400?8_4;13;0000;
SUB;1pp;400?9_1;13;1111;
SUB;1pp;400?9_2;13;0000;
SUB;1pp;400?10_1;13;1111;
SUB;1pp;400?10_2;13;0000;
SUB;1pp;400?10_3;13;0000;
SUB;1pp;400?10_4;13;0000;
SUB;1pp;400?11_1;13;0000;
SUB;1pp;400?11_2;13;1111;
SUB;1pp;400?12_1;13;0000;
SUB;1pp;400?12_2;13;1111;
SUB;1pp;400?13_1;13;0000;
SUB;1pp;400?13_2;13;1111;
STD;1pp;401;13;1111;
SUB;1pp;300;13;1111;
SUB;1pp;300?1_1;13;1111;
SUB;1pp;300?1_2;13;0000;
STD;1pp;301;13;1111;
STD;sentrizeal_aa_pack;0;13;0111;
STD;sentrizeal_aa_pack;1;13;0111;
STD;sentrizeal_aa_pack;2;13;0111;
STD;sentrizeal_aa_pack;3;13;0111;
STD;aurora;0;05;1111;
MUC;aurora;Init;05;1111;
MUC;aurora;10;05;1111;
MUC;aurora;20;05;0000;
MUC;aurora;Init;09;0111;
MUC;aurora;100;09;0000;
MUC;aurora;105;09;0011;
MUC;aurora;110;09;0000;
MUC;aurora;115;09;0100;
MUC;aurora;120;09;0000;
MUC;aurora;125;09;0000;
MUC;aurora;130;09;0000;
MUC;aurora;135;09;0000;
MUC;aurora;140;09;0000;
MUC;aurora;Init;09;0111;
MUC;aurora;150;09;0000;
MUC;aurora;155;09;0000;
MUC;aurora;160;09;0000;
MUC;aurora;165;09;0000;
MUC;aurora;170;09;0100;
MUC;aurora;175;09;0000;
MUC;aurora;180;09;0011;
MUC;aurora;185;09;0000;
MUC;aurora;190;09;0000;
MUC;aurora;Init;09;0111;
MUC;aurora;200;09;0000;
MUC;aurora;205;09;0000;
MUC;aurora;210;09;0011;
MUC;aurora;215;09;0100;
MUC;aurora;220;09;0000;
MUC;aurora;225;09;0000;
MUC;aurora;230;09;0000;
MUC;aurora;235;09;0000;
MUC;aurora;240;09;0000;
MUC;aurora;Init;09;0111;
MUC;aurora;241;09;0000;
MUC;aurora;243;09;0000;
MUC;aurora;245;09;0000;
MUC;aurora;247;09;0111;
MUC;aurora;249;09;0000;
MUC;aurora;253;09;0000;
MUC;aurora;257;09;0000;
MUC;aurora;Init;09;0111;
MUC;aurora;400;09;0000;
MUC;aurora;410;09;0000;
MUC;aurora;420;09;0111;
MUC;aurora;430;09;0000;
MUC;aurora;440;09;0000;
MUC;aurora;450;09;0000;
MUC;aurora;460;09;0000;
MUC;aurora;Init;09;0111;
MUC;aurora;465;09;0000;
MUC;aurora;467;09;0011;
MUC;aurora;470;09;0100;
MUC;aurora;473;09;0000;
MUC;aurora;475;09;0000;
MUC;aurora;477;09;0000;
MUC;aurora;480;09;0000;
MUC;aurora;485;09;0000;
MUC;aurora;490;09;0000;
STD;aurora;520;08;0011;
STD;aurora;9000;13;1111;
STD;aurpatch;0;01;1111;
STD;P5Tweaks;10;09;1111;
STD;P5Tweaks;20;09;1111;
STD;P5Tweaks;30;09;1111;
STD;P5Tweaks;40;09;1111;
STD;P5Tweaks;50;09;1111;
STD;P5Tweaks;60;09;1111;
MUC;contain;Init;13;1111;
MUC;contain;10;13;1111;
MUC;contain;15;13;0000;
MUC;contain;20;13;0000;
STD;W_3kradziej;0;09;0111;
STD;W_3kradziej;1;09;0111;
STD;UCFOW;0;09;0000;
STD;BInfinitySounds;0;20;0111;
SUB;BInfinitySounds;1;20;0111;
SUB;BInfinitySounds;1?1_y;20;0111;
SUB;BInfinitySounds;1?1_n;20;0000;
SUB;BInfinitySounds;1?2_y;20;0111;
SUB;BInfinitySounds;1?2_n;20;0000;
SUB;BInfinitySounds;1?3_y;20;0111;
SUB;BInfinitySounds;1?3_n;20;0000;
SUB;BInfinitySounds;1?4_y;20;0111;
SUB;BInfinitySounds;1?4_n;20;0000;
SUB;BInfinitySounds;1?5_1;20;0000;
SUB;BInfinitySounds;1?5_2;20;0111;
SUB;BInfinitySounds;1?5_n;20;0000;
SUB;BInfinitySounds;1?6_1;20;0000;
SUB;BInfinitySounds;1?6_2;20;0111;
SUB;BInfinitySounds;1?6_n;20;0000;
SUB;BInfinitySounds;1?7_y;20;0111;
SUB;BInfinitySounds;1?7_n;20;0000;
STD;BInfinitySounds;2;20;0111;
STD;BInfinitySounds;3;20;0111;
STD;BInfinitySounds;4;20;0111;
STD;BInfinitySounds;5;20;0111;
MUC;BInfinitySounds;Init;20;0111;
MUC;BInfinitySounds;6;20;0000;
MUC;BInfinitySounds;7;20;0111;
STD;BInfinitySounds;8;20;0111;
STD;BInfinitySounds;9;20;0111;
STD;BInfinitySounds;10;20;0000;
STD;BInfinitySounds;11;20;0000;
STD;crefixer;0;01;1111;
STD;Innate_Fix;0;01;1111;
STD;lolfixer;0;01;1111;
STD;lolfixer;1;01;1111;
STD;lolfixer;2;01;1111;
STD;lolfixer;3;01;1111;
STD;lolfixer;4;01;1111;
STD;lolfixer;5;01;1111;
STD;lolfixer;6;01;1111;
STD;lolfixer;7;01;1111;
STD;lolfixer;8;01;1111;
STD;lolfixer;9;01;1111;
STD;lolfixer;10;01;1111;
STD;lolfixer;11;01;1111;
STD;lolfixer;12;01;0000;
STD;lolfixer;13;01;1111;
STD;lolfixer;14;01;1111;
STD;lolfixer;15;01;1111;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
SUB;widescreen;0;13;1111;
STD;apr_fix;0;01;0111;
ANN;Added due to patching