[Mod]
Name=Aerie in BG:EE
Rev=1.1
Type=S,T,E
Link=https://forums.beamdog.com/discussion/38824/aerie-in-bg-ee-v1-1
; Broken link on www.coutelier.org.uk, changed to temp hosting
; Down=http://www.coutelier.org.uk/files/BG1AerieV11.rar
Down=http://www.shsforums.net/files/download/1209-bg1aeriev11rar/
Save=BG1AerieV11.rar
Size=4058929
Tra=EN:0

[WeiDU-EN]
@0=Aerie in BG:EE (non-joinable NPC)
Tra=0

[Description]
Mod-EN=This simple little mod simply adds an appearance from the wingless wonder, Aerie, at the Nashkel Fair in BG1. She's not a joinable NPC (although you can of course do the console thing to add her to your group if you want, but there are no banters written for her). There are a couple of little things you can help her with, and in return she opens a little store at the fair.
