[Mod]
Name=TeamBG Weapon Pack for BG1
Rev=1.05
Type=S,T,E
Link=http://www.baldursgatemods.com/forums/index.php?topic=7868.0
; For hosting issue on baldursgatemods.com, changed to temp hosting
; Down=http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id=186
Down=http://downloads.chosenofmystra.net/bg1/BGeeWv105.rar
Save=BGeeWv105.rar
Size=989194
Tra=EN:0,PO:1

[WeiDU-EN]
@0=TeamBG's Weapons Pack for BG:EE, BGT and TuTu
Tra=0

[WeiDU-PO]
@0=TeamBG's Weapons Pack dla BG:EE, BGT i TuTu
Tra=1

[Description]
Mod-EN=This mod is an weapon pack. There is a dwarf, Maltz, located outside of the Friendly Arm Inn, who will sell you these weapons. Some of the weapons are color variations of what you find in the game, some from BG2 and some of them are new. The magical weapons are expensive so you will have to save a lot of gold to buy them.
