[Mod]
Name=Kindrek NPC
Rev=2.7
Type=S,T,E
Link=http://www.baldursgatemods.com/forums/index.php?board=15.0
; For hosting issue on baldursgatemods.com, changed to temp hosting
; Down=http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id=16
Down=http://downloads.chosenofmystra.net/bg2/Kindrek2_7.zip
Save=Kindrek2_7.zip
Size=13056912
Tra=EN:0,RU:1
Wiki=Kindrek_NPC

[WeiDU-EN]
@0=Kindrek v2.4 (BG2:SoA & TOB NPC) created by nethrin
Tra=0

[WeiDU-RU]
@0=Kindrek v2.4 (BG2:SoA & TOB NPC) created by nethrin
Tra=1

[Description]
Mod-EN=A wizard-slaying, magic-hating NPC who will join your group in the City Gates.
