[Mod]
Name=The Undying
Rev=2.53
Type=S,T,E
Link=http://www.baldursgatemods.com/forums/index.php?board=36.0
; For hosting issue on baldursgatemods.com, changed to temp hosting
; Down=http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id=8
Down=http://downloads.chosenofmystra.net/bg2/TheUndying2_53.rar
Save=TheUndying2_53.rar
Size=6358746
Tra=EN:0,GE:1
Wiki=The_Undying

[WeiDU-EN]
@0=Install two joinable NPCs, a quest, 4 new shops, new items and encounters
@1=Harder Enemies (patches various creatures in the game, not limited to this mod)
Tra=0

[WeiDU-GE]
@0=Installieren Sie zwei joinable NPCs, eine Quest, 4 neue Geschafte, neue Objekte und Begegnungen
@1=Schwerere Gegner (patches various creatures in the game, not limited to this mod)
Tra=1

[Description]
Mod-EN=The mod includes two NPCs and the quest "Desecration of Souls." Callisto T'sarran is a neutral evil elf berserker with a tragic past and a sadistic present, and Ninafer is an elven fighter/mage with a grudge against Irenicus, but she does not speak much about it. Callisto has dialogues and confrontations with the BioWare NPCs. Ninafer has several dialogues with the main character and Imoen, but ignores the other NPCs in most cases. This mod also adds four new shops, new items and encounters.
