[Mod]
Name=Tsujatha NPC
Rev=15
Type=S,T,E
Link=http://www.baldursgatemods.com/forums/index.php?board=17.0
; For hosting issue on baldursgatemods.com, changed to temp hosting
; Down=http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id=18
Down=http://downloads.chosenofmystra.net/bg2/Tsujatha_v15.zip
Save=Tsujatha_v15.zip
Size=17907588
Tra=EN:0,GE:1,SP:2,FR:3,RU:4
Wiki=Tsujatha_NPC

[WeiDU-EN]
@0=Tsujatha (BG2:SoA NPC) created by Sillara of the Tamari
Tra=0

[WeiDU-GE]
@0=Tsujatha (BG2:SvA und TdB NSC) von Sillara
Tra=1

[WeiDU-SP]
@0=Tsujatha (BG2:SoA NPC) creado por Sillara de los Tamari
Tra=2

[WeiDU-FR]
@0=Tsujatha (PNJ pour BG2:SoA) cree par 'Sillara of the Tamari'
Tra=3

[WeiDU-RU]
@0=Tsujatha (BG2:SoA NPC) created by Sillara of the Tamari
Tra=4

[Description]
Mod-EN=A joinable neutral-evil elven necromancer NPC with optional romance for female PCs.
