[Mod]
Name=Viconia Revamped
Rev=6.0
Type=S,T,E
Link=http://www.shsforums.net/topic/44027-viconia-revamped/
Down=http://www.shsforums.net/files/download/882-viconia-revamped/
Save=ViconiaRevamped v6.0.zip
Size=4262219
Tra=EN:0,PO:1

[WeiDU-EN]
@0=Viconia Revamped -> Dual-class: Thief/Cleric
@1=Viconia Revamped -> Dual-class: Assassin/Cleric
@2=Viconia Revamped -> Dual-class: Shadowdancer/Cleric
; @3=Viconia Revamped -> Dual-class: Nightcloak of Shar (Deities of Faerun kit)
@4=Viconia Revamped -> Dual-class: Darkcloak of Shar (Faiths and Powers kit)
@10=Viconia Revamped -> Multi-class: Thief/Cleric
@11=Viconia Revamped -> Multi-class: Assassin/Cleric
@12=Viconia Revamped -> Multi-class: Shadowdancer/Cleric
; @13=Viconia Revamped -> Multi-class: Nightcloak of Shar (Deities of Faerun kit)
@14=Viconia Revamped -> Multi-class: Darkcloak of Shar (Faiths and Powers kit)
@50=Portraits for Viconia -> Use Baldur's Gate portrait
@51=Portraits for Viconia -> Use Baldur's Gate 2 portrait
@52=Portraits for Viconia -> Use Siege of Dragonspear portrait
@53=Portraits for Viconia -> Use recolored Baldur's Gate portrait (drow skin and hair)
@54=Portraits for Viconia -> Use recolored Baldur's Gate 2 portrait (partially blue clothing)
@55=Portraits for Viconia -> Use restored Baldur's Gate 2 Demo portrait (BG1 style)
@56=Portraits for Viconia -> Use restored Baldur's Gate 2 Demo portrait (BG2 style)
@60=Add special ability: Embrace of Shar
@70=Apply drow penalty: Day Blindness
Tra=0

[WeiDU-PO]
@0=Viconia Przemieniona -> Dwuklasowosc: Zlodziej/Kaplan
@1=Viconia Przemieniona -> Dwuklasowosc: Zabojca/Kaplan
@2=Viconia Przemieniona -> Dwuklasowosc: Tancerz Cieni/Kaplan
; @3=Viconia Przemieniona -> Dwuklasowosc: Zlodziej/Nocny Plaszcz Shar (podklasa z Deities of Faerun)
@4=Viconia Przemieniona -> Dwuklasowosc: Zlodziej/Ciemny Plaszcz Shar (podklasa z Faiths and Powers)
@10=Viconia Przemieniona -> Wieloklasowosc: Zlodziej/Kaplan
@11=Viconia Przemieniona -> Wieloklasowosc: Zabojca/Kaplan
@12=Viconia Przemieniona -> Wieloklasowosc: Tancerz Cieni/Kaplan
; @13=Viconia Przemieniona -> Wieloklasowosc: Zlodziej/Nocny Plaszcz Shar (podklasa z Deities of Faerun)
@14=Viconia Przemieniona -> Multi-class: Zlodziej/Ciemny Plaszcz Shar (podklasa z Faiths and Powers)
@50=Portrety -> Zastosuj portret z Baldur's Gate
@51=Portrety -> Zastosuj portret z Baldur's Gate 2
@52=Portrety -> Zastosuj portret z Siege of Dragonspear
@53=Portrety -> Zastosuj przekolorowany portret z Baldur's Gate (drowia karnacja i wlosy)
@54=Portrety -> Zastosuj przekolorowany portret z Baldur's Gate 2 (niebieski stroj)
@55=Portrety -> Zastosuj odzyskany portret z Baldur's Gate 2 Demo (w stylu BG1)
@56=Portrety -> Zastosuj odzyskany portret z Baldur's Gate 2 Demo (w stylu BG2)
@60=Nowa zdolnosc: Objecia Shar
@70=Kara rasowa dla Viconii: oslepienie sloncem (kara do zrecznosci)
Tra=1

[Description]
Mod-EN=This mod provides a number of customization options for Viconia. You can change her class to one of several cleric/thief class or kit combinations and choose a custom portrait from a list of options. Viconia will also receive a Symbol of Shar, may gain a new special ability "Embrace of Shar" as well as a new cleric spell "Hand of Shar". What's more, she'll also suffer as a drow when travelling in daylight.
