[Mod]
Name=Yasraena NPC
Rev=v16_charsets
Type=S,T,E
Link=http://www.baldursgatemods.com/forums/index.php?board=18.0
; For hosting issue on baldursgatemods.com, changed to temp hosting
; Down=http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id=19
Down=http://downloads.chosenofmystra.net/bg2/Yasraena_v16.zip
Save=Yasraena_v16.zip
Size=18419487
Tra=EN:0,GE:1,FR:2,SP:3,RU:4
Wiki=Yasraena_NPC

[WeiDU-EN]
@0=Yasraena (BG2:SoA & TOB NPC) created by nethrin & Sillara of the Tamari
Tra=0

[WeiDU-GE]
@0=Yasraena (BG2:SvA und TdB NSC) von Nethrin und Sillara
Tra=1

[WeiDU-FR]
@0=Yasraena (BG2:SoA & TOB NPC) creee par nethrin & Sillara of the Tamari
Tra=2

[WeiDU-SP]
@0=Yasraena (BG2:SoA & TOB NPC) creado por nethrin & Sillara de Tamari.
Tra=3

[WeiDU-RU]
@0=Yasraena (BG2:SoA & TOB NPC) created by nethrin & Sillara of the Tamari
Tra=4

[Description]
Mod-EN=Yasraena can be met in Irenicus' Dungeon. The Yasraena Mod is full of banters, and it adds two quests to SoA and an encounter to ToB. Yasraena is a good drow, with a background to explain her good tendencies.
