ANN;Added due to patching
DWN;WeiDU;0;00;1111;
DWN;weidu-filechangelog;0;00;1111;
DWN;eekeeper;0;00;0000;
ANN;--- patches ---
DWN;BWInstallpack;0;00;1111;
ANN;DWN;BWTrimpack;0;00;1111;
DWN;BWFixpack;0;00;1111;
DWN;BWTextpack;0;00;1111;
DWN;BWTextpackP;0;00;1111;
ANN;special case lines above are also hard-coded in Testing.au3 so BWS will extract them in both BG1EE and BG2EE folder if EET is selected
ANN;--- BGEE/BG2EE/EET patches (all CMD lines will be executed in both the BG1EE and the BG2EE folder for EET installs) ---
CMD;IF NOT EXIST ".\BWS_workspace\override" MD ".\BWS_workspace\override"
CMD;IF NOT EXIST ".\BiG World Installpack\Big World Smoothpack" MD ".\BiG World Installpack\Big World Smoothpack"
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Lolfixer\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_resfixer_v1\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Area_Patcher\*.*" "."
CMD;IF EXIST "BiG World Fixpack" xcopy /Y /S /E ".\BiG World Fixpack\_Item_Patcher\*.*" "."
ANN;--- remove patches that are not needed because BWS uses different versions of the mods for EE ---
CMD;IF EXIST "BiG World Fixpack\item_rev" rmdir /s /q "BiG World Fixpack\item_rev"
CMD;IF EXIST "BiG World Fixpack\tdd" rmdir /s /q "BiG World Fixpack\tdd"
CMD;IF EXIST "BiG World Fixpack\chloe" rmdir /s /q "BiG World Fixpack\chloe"
CMD;IF EXIST "BiG World Fixpack\dsotsc" rmdir /s /q "BiG World Fixpack\dsotsc"
CMD;IF EXIST "BiG World Fixpack\refinements" rmdir /s /q "BiG World Fixpack\refinements"
CMD;IF EXIST "BiG World Install.bat" REN "BiG World Install.bat" "NoInstall.bat"
ANN;Run the Fixpack (now includes Trimpack changes), Textpack and Smoothpack batch scripts
ANN;CMD;IF NOT EXIST BWP_Trimpack.installed Call "BiG World Trimpack.bat"
CMD;IF NOT EXIST BWP_Fixpack.installed Call "_ApplyPatches.bat"
CMD;IF NOT EXIST BWP_Fixpack.installed echo "The BiG World Fixpack script did not run successfully. Please check the _ApplyPatches.debug log file in the game folder and re-run _ApplyBatches.bat manually before continuing."
CMD;IF NOT EXIST BWP_Fixpack.installed pause
ANN;For some foreign languages this adds English text files to the mods as a substitute to prevent that the installation fails because of missing files
CMD;IF EXIST "BiG World Textpack GERMAN" xcopy /Y /S /E ".\BiG World Textpack GERMAN\_English_files" ".\BiG World Textpack GERMAN"
CMD;IF NOT EXIST BWP_Textpack.installed Call "BiG World Textpack.bat"
CMD;IF NOT EXIST BWP_Smoothpack.installed Call ".\BiG World Installpack\BiG World Smoothpack.bat"
CMD;IF EXIST ".\BiG World Installpack\BWP_Smoothpack.installed" copy ".\BiG World Installpack\BWP_Smoothpack.installed" "."
STD;bgeetextpack;0;01;1111;
STD;bgeetextpack;1;01;1111;
SUB;bgeegraphics;0;13;0001;
SUB;bgeegraphics;0?1_1;13;0001;
SUB;bgeegraphics;0?1_2;13;0000;
DWN;bgeegraphics_part2;0;13;0001;
DWN;bgeegraphics_part3;0;13;0001;
ANN;Removing corrupted .wed
ANN;CMD;IF EXIST setup-bgeegraphics.exe IF EXIST ".\override\ar4300.wed" move ".\override\ar4300.wed" ".\BWS_workspace\override"
ANN;Removing .are because of corrupted .wed
ANN;CMD;IF EXIST setup-bgeegraphics.exe IF EXIST ".\override\ar3000n.wed" move ".\override\ar3000.are" ".\BWS_workspace\override"
ANN;--- item revisions core, spell revisions core ---
ANN;IR #0 as early as possible so other mods can overwrite
ANN;IR #0 is aware of SR #0 so should follow it
ANN;therefore SR #0 early also
STD;spell_rev;0;09;0111;
ANN;--- "big mods" ---
STD;DarkHorizonsBGee;0;02;0011;
STD;dsotscBGEE;0;02;0111;
STD;NTotSC;0;02;0000;
STD;NTotSC;1;02;0000;
STD;NTotSC;2;02;0000;
STD;NTotSC;3;02;0000;
STD;NTotSC;4;02;0000;
STD;NTotSC;5;02;0000;
STD;NTotSC;6;02;0000;
MUC;drizztsaga;Init;02;0011;
MUC;drizztsaga;0;02;0000;
MUC;drizztsaga;1;02;0011;
STD;drizztsaga;2;02;0011;
STD;drizztsaga;3;02;0011;
CMD;echo.>> Worldmap/map_mods_links.tbl;;;;D:drizztsaga(1)
ANN;--- quests ---
STD;bgqe;0;03;1111;
STD;bgqe;1;03;1111;
STD;bgqe;2;03;1111;
STD;bgqe;3;03;1111;
STD;bgqe;4;03;1111;
STD;bgqe;5;03;1111;
STD;bgqe;6;03;1111;
STD;bgqe;7;03;1111;
STD;bgqe;8;03;1111;
STD;bgqe;9;03;1111;
STD;bgqe;10;03;1111;
MUC;TGC1E;Init;03;0111;
MUC;TGC1E;0;03;0111;
MUC;TGC1E;1;03;0000;
STD;SirinesCall;0;03;1111;
STD;SirinesCall;1;03;0001;
MUC;soa;Init;03;1111;
MUC;soa;0;03;0000;
MUC;soa;1;03;1111;
STD;AC_QUEST;0;03;1111;
ANN;Wedge's BGT Adventure Pack (wbgtap) Expert due to crashes - http://gibberlings3.net/forums/index.php?showtopic=27741&p=248203
STD;wbgtap;1;03;0001;
STD;karatur;0;03;0011;
ANN;--- stores and items ---
STD;bg1aerie;0;10;0111;
STD;thalan;0;10;1111;
STD;BGeeAR;0;10;0111;
STD;BGeeW;0;10;0111;
STD;Animus;0;10;0111;
STD;ConvinientAmmunition;0;10;1111;
STD;wmart;0;10;0111;
ANN;--- NPCs ---
STD;bg1npc;0;07;1111;
STD;bg1npc;1;07;1111;
STD;bg1npc;8;07;1111;
SUB;bg1npc;9;07;1111;
SUB;bg1npc;9?1_1;07;1111;
SUB;bg1npc;9?1_2;07;0000;
SUB;bg1npc;9?1_3;07;0000;
SUB;bg1npc;9?1_4;07;0000;
SUB;bg1npc;9?1_5;07;0000;
SUB;bg1npc;10;07;1111;
SUB;bg1npc;10?1_1;07;1111;
SUB;bg1npc;10?1_2;07;0000;
SUB;bg1npc;10?1_3;07;0000;
SUB;bg1npc;10?1_4;07;0000;
SUB;bg1npc;10?1_5;07;0000;
SUB;bg1npc;11;07;1111;
SUB;bg1npc;11?1_1;07;1111;
SUB;bg1npc;11?1_2;07;0000;
SUB;bg1npc;11?1_3;07;0000;
SUB;bg1npc;11?1_4;07;0000;
SUB;bg1npc;11?1_5;07;0000;
SUB;bg1npc;12;07;1111;
SUB;bg1npc;12?1_1;07;1111;
SUB;bg1npc;12?1_2;07;0000;
SUB;bg1npc;12?1_3;07;0000;
SUB;bg1npc;12?1_4;07;0000;
SUB;bg1npc;12?1_5;07;0000;
SUB;bg1npc;13;07;1111;
SUB;bg1npc;13?1_1;07;1111;
SUB;bg1npc;13?1_2;07;0000;
SUB;bg1npc;13?1_3;07;0000;
SUB;bg1npc;13?1_4;07;0000;
SUB;bg1npc;13?1_5;07;0000;
SUB;bg1npc;14;07;1111;
SUB;bg1npc;14?1_1;07;1111;
SUB;bg1npc;14?1_2;07;0000;
SUB;bg1npc;14?1_3;07;0000;
SUB;bg1npc;14?1_4;07;0000;
SUB;bg1npc;14?1_5;07;0000;
STD;bg1npc;15;07;1111;
STD;bg1npc;16;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;17;07;1111;
MUC;bg1npc;18;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;19;07;0000;
MUC;bg1npc;20;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;21;07;0000;
MUC;bg1npc;22;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;23;07;0000;
MUC;bg1npc;24;07;1111;
SUB;bg1npc;26;07;1111;
SUB;bg1npc;26?1_1;07;0000;
SUB;bg1npc;26?1_2;07;1111;
SUB;bg1npc;26?1_3;07;0000;
SUB;bg1npc;26?1_4;07;0000;
SUB;bg1npc;26?1_5;07;0000;
STD;bg1npc;28;07;1111;
MUC;bg1npc;Init;07;0000;
MUC;bg1npc;29;07;0000;
MUC;bg1npc;30;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;31;07;1111;
MUC;bg1npc;32;07;0000;
STD;bg1npc;200;07;1111;
ANN;-- patch NPCs to use BG1 portrait filenames --
STD;bg1npc;2;13;1111;
STD;bg1npc;3;13;1111;
STD;bg1npc;4;13;1111;
STD;bg1npc;5;13;1111;
STD;bg1npc;6;13;1111;
STD;bg1npc;7;13;1111;
MUC;BG1NPCMusic;Init;07;1111;
MUC;BG1NPCMusic;0;07;1111;
MUC;BG1NPCMusic;1;07;0000;
MUC;BG1NPCMusic;2;07;0000;
MUC;BG1NPCMusic;3;07;0000;
MUC;BG1NPCMusic;4;07;0000;
MUC;BG1NPCMusic;5;07;0000;
STD;IndiNPC;0;05;0111;
STD;Mur'Neth;0;05;0111;
ANN;Needs heavy patching for BG1EE/EET
ANN;STD;MulgoreXaviaNPC;0;05;0111;
STD;XanBG1Friend;0;07;1111;
STD;coranbgfriend;0;07;1111;
ANN;AjantisBG1 after bg1npc
STD;AjantisBG1;0;07;1111;
SUB;ACBre;0;05;0111;
SUB;ACBre;0?1_1;05;0111;
SUB;ACBre;0?1_2;05;0000;
SUB;ACBre;0?1_3;05;0000;
SUB;ACBre;0?1_4;05;0000;
SUB;ACBre;0?1_5;05;0000;
SUB;ACBre;0?2_1;05;0111;
SUB;ACBre;0?2_2;05;0000;
STD;FinchNPC;0;05;1111;
STD;gavin;0;05;1111;
SUB;gavin;1;05;1111;
SUB;gavin;1?1_1;05;1111;
SUB;gavin;1?1_2;05;0000;
SUB;gavin;1?1_3;05;0000;
SUB;gavin;1?1_4;05;0000;
SUB;gavin;1?1_5;05;0000;
STD;gavin;2;05;1111;
MUC;gavin;Init;13;1111;
MUC;gavin;4;13;1111;
MUC;gavin;5;13;0000;
MUC;gavin;6;13;0000;
MUC;gavin;7;13;0000;
MUC;gavin;8;13;0000;
MUC;gavin;9;13;0000;
MUC;gavin;10;13;0000;
MUC;gavin;11;13;0000;
MUC;gavin;12;13;0000;
STD;gavin;13;05;1111;
STD;valerie;0;05;1111;
STD;isra;0;05;1111;
ANN;#1,2 crossmod valerie,gavin
STD;isra;1;05;1111;
STD;isra;2;05;1111;
STD;white;0;05;0111;
ANN;sirene 0-1 = bg:ee/sod
STD;sirene;0;05;0111;
STD;sirene;1;05;0111;
ANN;sirene 2-6 = alternate kit
MUC;sirene;Init;05;0000;
MUC;sirene;2;05;0000;
MUC;sirene;3;05;0000;
MUC;sirene;4;05;0000;
MUC;sirene;5;05;0000;
MUC;sirene;6;05;0000;
ANN;sirene 7 = alternate portrait
STD;sirene;7;05;0000;
STD;verrsza;0;05;0111;
STD;verrsza;1;05;0111;
STD;verrsza;2;05;0111;
ANN;sirene 8-9 = crossmod (after white/verrsza)
STD;sirene;8;05;0111;
STD;sirene;9;05;0111;
STD;Huple_NPC;0;05;0000;
STD;Huple_NPC;1;05;0000;
ANN;-- Smaller NPCs --
ANN;-- NPC-Related --
STD;neera;0;07;1111;
MUC;neera;Init;07;1111;
MUC;neera;1;07;0000;
MUC;neera;2;07;0000;
MUC;neera;3;07;0000;
MUC;neera;4;07;1111;
MUC;neera;5;07;0000;
STD;neera;6;07;1111;
ANN;"warning - dialogue may seem strange" -> 0000
STD;neera;7;07;0000;
STD;neerabanters;10;07;0111;
STD;neerabanters;20;07;0000;
STD;neerabanters;30;07;0000;
SUB;garrick_flirt;0;07;0111;
SUB;garrick_flirt;0?1_1;07;0111;
SUB;garrick_flirt;0?1_2;07;0000;
SUB;garrick_flirt;0?1_3;07;0000;
SUB;garrick_flirt;0?1_4;07;0000;
SUB;garrick_flirt;0?1_5;07;0000;
STD;garrick-tt;0;07;0111;
STD;TenyaThermidor;0;05;0111;
STD;Vynd;0;05;0111;
STD;Drake;0;05;0000;
STD;saradas_magic;0;05;0000;
SUB;bg1re;0;07;0111;
SUB;bg1re;0?0_1;07;0000;
SUB;bg1re;0?0_2;07;0000;
SUB;bg1re;0?0_3;07;0111;
SUB;bg1re;0?1_1;07;0000;
SUB;bg1re;0?1_2;07;0111;
STD;bg1re;1;07;0111;
STD;bg1re;2;07;0111;
STD;bg1re;3;07;0111;
STD;bg1re;4;07;0111;
STD;bg1re;5;07;0111;
STD;bg1re;6;07;0111;
STD;bg1re;7;07;0111;
STD;bg1re;8;07;0111;
STD;bg1re;9;07;0000;
STD;bg1re;10;07;0111;
STD;bg1re;11;07;0111;
STD;bg1re;12;07;0111;
STD;bg1re;13;07;0111;
STD;bg1re;14;07;0111;
STD;bg1re;15;07;0111;
STD;bg1re;16;07;0111;
STD;bg1re;17;07;0111;
STD;bg1re;18;07;0111;
STD;bg1re;19;07;0111;
STD;bg1re;20;07;0111;
STD;bg1re;21;07;0111;
STD;bg1re;22;07;0111;
STD;bg1re;23;07;0111;
STD;bg1re;24;07;0111;
STD;bg1re;25;07;0111;
STD;bg1re;26;07;0111;
STD;bg1re;27;07;0111;
STD;bg1re;28;07;0111;
STD;bg1re;29;07;0111;
STD;bg1re;30;07;0111;
STD;bg1re;31;07;0111;
STD;bg1re;32;07;0111;
STD;bg1re;33;07;0111;
STD;bg1re;34;07;0111;
STD;bg1re;35;07;0111;
STD;bg1re;36;07;0111;
STD;bg1re;37;07;0111;
STD;bg1re;38;07;0111;
STD;bg1re;39;07;0111;
STD;bg1re;40;07;0111;
STD;bg1re;41;07;0111;
STD;bg1re;42;07;0111;
STD;bg1re;43;07;0111;
STD;bg1re;44;07;0111;
ANN;--- more quests ---
STD;bg1ub;0;03;1111;
STD;bg1ub;1;03;1111;
STD;bg1ub;4;03;1111;
STD;bg1ub;6;03;1111;
STD;bg1ub;7;03;1111;
STD;bg1ub;10;03;1111;
STD;bg1ub;11;03;1111;
STD;bg1ub;12;03;1111;
STD;bg1ub;13;03;1111;
STD;bg1ub;14;03;1111;
STD;bg1ub;16;03;1111;
STD;bg1ub;17;03;1111;
STD;bg1ub;18;03;1111;
STD;bg1ub;19;03;1111;
STD;bg1ub;21;03;1111;
STD;bg1ub;22;03;1111;
STD;bg1ub;28;03;1111;
STD;bg1ub;29;03;1111;
STD;bg1ub;30;03;0000;
STD;bg1ub;32;03;1111;
STD;bg1ub;33;03;1111;
STD;bg1ub;34;03;0000;
STD;ShineOnCaelar;0;07;0000;
GRP;Start
STD;kittomes;0;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;1;12;0000;
MUC;kittomes;2;12;0000;
MUC;kittomes;3;12;0000;
MUC;kittomes;4;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;5;12;0111;
MUC;kittomes;6;12;0000;
GRP;Stop
ANN;--- misc tweaks ---
MUC;BG_Travel;Init;09;0000;
MUC;BG_Travel;66;09;0000;
MUC;BG_Travel;661;09;0000;
MUC;7c#sartweak;Init;09;0111;
ANN;#100 conflicts with SCS
MUC;7c#sartweak;100;09;0000;
MUC;7c#sartweak;101;09;0111;
MUC;7c#sartweak;Init;09;0111;
MUC;7c#sartweak;250;09;0111;
MUC;A7-BanterAccelerator;Init;09;0111;
MUC;A7-BanterAccelerator;10;09;0000;
MUC;A7-BanterAccelerator;11;09;0000;
MUC;A7-BanterAccelerator;12;09;0000;
MUC;A7-BanterAccelerator;20;09;0000;
MUC;A7-BanterAccelerator;21;09;0111;
MUC;A7-BanterAccelerator;22;09;0000;
MUC;A7-BanterAccelerator;30;09;0000;
MUC;A7-BanterAccelerator;31;09;0000;
MUC;A7-BanterAccelerator;32;09;0000;
MUC;A7-BanterAccelerator;40;09;0000;
MUC;A7-BanterAccelerator;41;09;0000;
MUC;A7-BanterAccelerator;42;09;0000;
MUC;A7-BanterAccelerator;99;09;0000;
ANN;--- smaller NPCs ---
CMD;IF EXIST "jklhel\Helarine_BGEE.Tp2" REN "jklhel\Helarine_BGEE.Tp2" "jklhel.tp2"
STD;JklHel;0;06;0111;
STD;margarita;0;06;0111;
ANN;#2 crossmod needs other NPCs installed first
STD;ACBre;2;05;0111;
STD;HighPower;0;08;0000;
STD;HighPower;1;08;0000;
STD;HighPower;2;08;0000;
STD;HighPower;3;08;0000;
STD;HighPower;4;08;0000;
STD;HighPower;5;08;0000;
MUC;HighPower;Init;08;0000;
MUC;HighPower;6;08;0000;
MUC;HighPower;7;08;0000;
MUC;HighPower;Init;08;0000;
MUC;HighPower;8;08;0000;
MUC;HighPower;9;08;0000;
STD;HighPower;10;08;0000;
STD;HighPower;11;08;0000;
MUC;HighPower;Init;08;0000;
MUC;HighPower;12;08;0000;
MUC;HighPower;13;08;0000;
STD;HighPower;14;08;0000;
STD;HighPower;15;08;0000;
STD;HighPower;16;08;0000;
STD;HighPower;17;08;0000;
STD;HighPower;18;08;0000;
STD;HighPower;19;08;0000;
STD;HighPower;20;08;0000;
STD;HighPower;21;08;0000;
STD;HighPower;22;08;0000;
MUC;HighPower;Init;08;0000;
MUC;HighPower;23;08;0000;
MUC;HighPower;24;08;0000;
MUC;HighPower;Init;08;0000;
MUC;HighPower;25;08;0000;
MUC;HighPower;26;08;0000;
MUC;HighPower;27;08;0000;
MUC;HighPower;28;08;0000;
STD;HighPower;29;08;0000;
STD;HighPower;30;08;0000;
STD;HighPower;31;08;0000;
ANN;--- item tweaks ---
MUC;msfm;Init;10;0000;
MUC;msfm;0;10;0000;
MUC;msfm;1;10;0000;
STD;msfm;10;10;0000;
STD;msfm;11;10;0000;
STD;msfm;12;10;0000;
MUC;msfm;Init;10;0000;
MUC;msfm;13;10;0000;
MUC;msfm;14;10;0000;
STD;msfm;15;10;0000;
STD;msfm;16;10;0000;
SUB;msfm;17;10;0000;
SUB;msfm;17?0_Familiar;10;0000;
STD;msfm;20;10;0000;
STD;msfm;21;10;0000;
STD;msfm;22;10;0000;
STD;msfm;23;10;0000;
CMD;IF EXIST Setup-BPSeries.exe IF EXIST "override\spell.IDS" echo 2302 WIZARD_REMOVE_MAGIC >> override\spell.IDS
STD;BPSeries;0;11;1111;
STD;BPSeries;10;11;1111;
STD;BPSeries;100;11;1111;
STD;subrace;0;09;0000;
STD;kitpack;2;12;0111;
STD;kitpack;4;12;0111;
STD;kitpack;6;12;0111;
ANN;STD;kitpack;7;12;0111;
ANN;STD;kitpack;8;12;0111;
ANN;STD;kitpack;9;12;0111;
ANN;STD;kitpack;10;12;0111;
ANN;STD;kitpack;11;12;0111;
ANN;STD;kitpack;12;12;0111;
ANN;STD;kitpack;13;12;0111;
ANN;STD;kitpack;14;12;0111;
ANN;STD;kitpack;15;12;0111;
ANN;STD;kitpack;16;12;0111;
ANN;STD;kitpack;17;12;0111;
ANN;STD;kitpack;18;12;0111;
ANN;STD;kitpack;19;12;0111;
ANN;STD;kitpack;20;12;0111;
ANN;STD;kitpack;21;12;0111;
ANN;STD;kitpack;22;12;0111;
ANN;STD;kitpack;23;12;0111;
ANN;STD;kitpack;25;12;0111;
ANN;STD;kitpack;26;12;0111;
ANN;STD;kitpack;27;12;0111;
ANN;STD;kitpack;28;12;0111;
ANN;STD;kitpack;29;12;0111;
ANN;STD;kitpack;30;12;0111;
ANN;STD;kitpack;31;12;0111;
ANN;STD;kitpack;32;12;0111;
ANN;STD;kitpack;33;12;0111;
ANN;STD;ScionMod;0;12;0111;
ANN;STD;ScionMod;1;12;0111;
ANN;STD;shaman;0;12;0001;
ANN;STD;shaman;1;10;0111;
ANN;STD;tiger;0;12;0111;
ANN;--- new kits ---
ANN;BearWalker overwrites 25STWEAP.2DA with a copy from BG2EE
STD;BearWalker;0;12;0111;
ANN;Breaks cdtweaks "Enforce PnP Proficiency Rules on Dual-Classed Characters"
ANN;STD;Px_Chantelame;0;12;0111;
STD;duskblade;0;12;0111;
STD;WarslingSniperKit;0;12;0111;
ANN;already included after patch 2.0
ANN;STD;eet_tweaks;25;12;0111;
STD;jkits;0;12;0111;
STD;jkits;1;12;0111;
STD;jkits;2;12;0111;
ANN;EE: Item Expansion
ANN;STD;eldritch_magic;0;10;0111;
ANN;Congenio's Pebble Collection (Ioun stone tweaks)
ANN;STD;eldritch_magic;10;09;0111;
ANN;MUC;eldritch_magic;Init;09;0001;
ANN;XP Cap Removal -> Remove XP Cap (no limit)
ANN;MUC;eldritch_magic;20;09;0000;
ANN;XP Cap Removal -> Remove XP Cap (BGEE:SoD up to HLAs - not included)
ANN;MUC;eldritch_magic;21;09;0000;
ANN;START_XP - BGEE:SoD 161k & BG2EE 500k
ANN;STD;eldritch_magic;30;09;0000;
ANN;MUC;eldritch_magic;Init;09;0000;
ANN;ANN;Remove Dual & Multi Class Restrictions -> Multiclass Humans & Dualclass Demihumans
ANN;MUC;eldritch_magic;50;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Multiclass Humans
ANN;MUC;eldritch_magic;51;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Dualclass Demihumans
ANN;MUC;eldritch_magic;52;09;0000;
ANN;Abyssal Warrior Kit
ANN;STD;eldritch_magic;100;12;0111;
ANN;Bladesinger Kit
ANN;STD;eldritch_magic;200;12;0111;
ANN;Eldritch Knight Kit
ANN;STD;eldritch_magic;400;12;0111;
ANN;Herbalist Kit
ANN;STD;eldritch_magic;600;12;0111;
ANN;Priest of Mystra Kit
ANN;STD;eldritch_magic;900;12;0111;
ANN;Priestess of Lolth Kit
ANN;STD;eldritch_magic;1000;12;0111;
ANN;Undead Hunter Kit (Paladin kit for Elves)
ANN;STD;eldritch_magic;1200;12;0111;
ANN;War Wizard Kit
ANN;STD;eldritch_magic;1300;12;0111;
ANN;Wilderness Runner Kit
ANN;STD;eldritch_magic;1400;12;0111;
ANN;Windrider Kit
ANN;STD;eldritch_magic;1500;12;0111;
ANN;--- test install for k9RoughWorld tweaks ---
STD;k9RoughWorld;0;09;0000;
STD;k9RoughWorld;1;09;0000;
STD;k9RoughWorld;2;09;0000;
STD;k9RoughWorld;3;09;0000;
STD;k9RoughWorld;4;09;0000;
STD;k9RoughWorld;5;09;0000;
STD;k9RoughWorld;6;09;0000;
STD;k9RoughWorld;7;09;0000;
STD;k9RoughWorld;8;09;0000;
ANN;--- cosmetic tweaks ---
ANN;#10 is IWD casting graphics
STD;iwdification;10;09;0111;
ANN;#20 is commoners use drab colors
STD;iwdification;20;09;0000;
STD;sentrizeal_aa_pack;0;13;0111;
STD;sentrizeal_aa_pack;1;13;0111;
STD;sentrizeal_aa_pack;2;13;0111;
STD;sentrizeal_aa_pack;3;13;0111;
STD;sentrizeal_aa_pack;4;13;0111;
ANN;--- spells ---
STD;spell_rev;10;09;0111;
STD;spell_rev;20;09;0111;
STD;spell_rev;30;09;0111;
STD;spell_rev;40;09;0111;
STD;spell_rev;50;09;0111;
STD;spell_rev;55;09;0111;
STD;spell_rev;60;09;0111;
ANN;#30 is IWD arcane spells
STD;iwdification;30;09;0111;
ANN;#40 is IWD divine spells
STD;iwdification;40;09;0111;
ANN;#50 is IWD bard songs
STD;iwdification;50;09;0000;
ANN;--- items ---
ANN;#60 is IWD axe pack -> stores and items
STD;iwdification;60;10;0111;
MUC;EE_content_tweaks;Init;10;0111;
MUC;EE_content_tweaks;0;10;0111;
MUC;EE_content_tweaks;1;10;0000;
MUC;w_packmule;Init;10;0111;
MUC;w_packmule;2;10;0111;
MUC;w_packmule;3;10;0000;
ANN;--- item revisions v4 vs shamans---
STD;item_rev;0;09;0001;
STD;item_rev;1030;09;0111;
MUC;item_rev;Init;09;0111;
MUC;item_rev;1040;09;0011;
ANN;#6, 1041 removed in IRv4
MUC;item_rev;1042;09;0100;
ANN;#7, 8, 1043 removed in IRv4
MUC;item_rev;Init;09;0111;
MUC;item_rev;2;09;0011;
MUC;item_rev;3;09;0100;
ANN;#4, 5 removed in IRv4
MUC;item_rev;Init;09;0111;
MUC;item_rev;9;09;0000;
MUC;item_rev;1101;09;0111;
ANN;#1020 removed in IRv4
ANN;#1050 removed in IRv4
STD;item_rev;10;09;0111;
STD;item_rev;17;09;0111;
STD;item_rev;1080;09;0111;
STD;item_rev;11;09;0111;
MUC;item_rev;Init;09;0111;
MUC;item_rev;18;09;0000;
MUC;item_rev;19;09;0111;
MUC;item_rev;20;09;0000;
STD;item_rev;1200;09;0011;
STD;item_rev;12;09;0111;
ANN;#13 removed in IRv4
MUC;item_rev;Init;09;0000;
MUC;item_rev;1090;09;0000;
MUC;item_rev;1091;09;0000;
MUC;item_rev;1092;09;0000;
MUC;item_rev;1093;09;0000;
MUC;item_rev;Init;09;0000;
MUC;item_rev;15;09;0000;
MUC;item_rev;16;09;0000;
STD;item_rev;1060;09;0111;
STD;item_rev;1070;09;0111;
STD;item_rev;1200;09;0111;
ANN;#1300 is not enabled yet in IRv4
ANN;item_rev;1300;09;0011;
ANN;--- new spells ---
MUC;Divine_Remix;Init;09;0111;
MUC;Divine_Remix;10;09;0001;
MUC;Divine_Remix;11;09;0110;
STD;RaduzielsUniversalSpells;0;09;0000;
ANN;--- BG2EE kit changes ---
ANN;#100 is cleric remix
STD;Divine_Remix;100;09;0111;
STD;Divine_Remix;103;12;0111;
STD;Divine_Remix;106;12;0111;
STD;Divine_Remix;107;12;0111;
STD;Divine_Remix;109;12;0111;
STD;Divine_Remix;112;12;0111;
STD;Divine_Remix;115;12;0111;
STD;Divine_Remix;118;12;0111;
STD;Divine_Remix;121;12;0111;
STD;Divine_Remix;124;12;0111;
STD;Divine_Remix;127;12;0111;
STD;Divine_Remix;130;12;0111;
ANN;#200 is druid remix
STD;Divine_Remix;200;09;0111;
STD;Divine_Remix;203;12;0111;
STD;Divine_Remix;403;12;0111;
STD;Divine_Remix;406;12;0111;
STD;Divine_Remix;409;12;0111;
STD;Divine_Remix;412;12;0111;
STD;Divine_Remix;415;12;0111;
STD;Divine_Remix;600;12;0001;
STD;Divine_Remix;610;12;0001;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;1;10;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0111;
STD;song_and_silence;4;12;0111;
STD;song_and_silence;5;12;0111;
STD;song_and_silence;6;12;0111;
STD;song_and_silence;7;12;0111;
STD;song_and_silence;8;12;0111;
STD;song_and_silence;9;12;0111;
ANN;STD;sword_and_fist;30;12;0111;
ANN;STD;sword_and_fist;31;12;0111;
ANN;STD;sword_and_fist;32;12;0111;
ANN;STD;sword_and_fist;33;12;0111;
ANN;STD;sword_and_fist;34;12;0111;
ANN;RR is SCS aware; should it move down?
STD;RR;0;09;1111;
STD;RR;1;09;1111;
STD;RR;3;09;1111;
STD;RR;4;09;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
STD;WSR;100;09;1111;
ANN;Revised Specialists
STD;TomeAndBlood;0;09;0000;
ANN;Revised Dragon Disciples - EE only
STD;TomeAndBlood;1;09;0000;
ANN;Sorcerer: Magus - EE only
STD;TomeAndBlood;2;12;0000;
ANN;Sorcerer: Favoured Soul - EE only
STD;TomeAndBlood;3;12;0000;
ANN;Sorcerer: Sylvan Disciple - EE only
STD;TomeAndBlood;4;12;0000;
ANN;Sorcerer: Revenant Disciple - EE only
STD;TomeAndBlood;5;12;0000;
ANN;Sorcerer: Amorphous Disciple - EE only
STD;TomeAndBlood;6;12;0000;
ANN;Innate Find Familiar
STD;TomeAndBlood;7;09;0000;
ANN;Armored Casting For Bards - EE only
STD;TomeAndBlood;8;09;0000;
ANN;Arcane Crafting - EE only
STD;TomeAndBlood;9;09;0000;
ANN;Spell Tweaks
STD;TomeAndBlood;10;09;0000;
ANN;Metamagic
STD;TomeAndBlood;11;09;0000;
MUC;TomeAndBlood;Init;09;0000;
ANN;Cantrips -> Innate Cantrips
MUC;TomeAndBlood;12;09;0000;
ANN;Cantrips -> First Level Cantrips
MUC;TomeAndBlood;13;09;0000;
ANN;Ability Score Bonuses - EE only
STD;TomeAndBlood;14;09;0000;
ANN;Spell Select Dialog - EE only
STD;TomeAndBlood;15;09;0000;
ANN;--- add and revise kits ---
STD;A7-GolemConstruction;0;09;0011;
STD;A7-GolemConstruction;20;09;0011;
STD;A7-GolemConstruction;25;09;0011;
STD;A7-GolemConstruction;35;09;0011;
STD;A7-GolemConstruction;40;09;0011;
STD;A7-GolemConstruction;45;09;0011;
STD;A7-GolemConstruction;50;09;0011;
STD;A7-ChaosSorcerer;0;12;0111;
STD;A7-ChaosSorcerer;20;12;0000;
STD;A7-ChaosSorcerer;30;12;0111;
STD;PaleMaster;0;12;0111;
STD;PaleMaster;1;12;0111;
STD;PaleMaster;2;12;0111;
STD;Bodyguard;0;12;0000;
STD;Bodyguard;1;12;0000;
ANN;FnP should be installed after all divine kits
MUC;Faiths_and_Powers;Init;09;0111;
ANN;101 only for IWDEE
MUC;Faiths_and_Powers;102;09;0111;
MUC;Faiths_and_Powers;103;09;0000;
MUC;Faiths_and_Powers;105;09;0000;
STD;Faiths_and_Powers;110;09;0000;
STD;Faiths_and_Powers;200;09;0000;
STD;Faiths_and_Powers;201;09;0000;
STD;Faiths_and_Powers;202;09;0000;
STD;Faiths_and_Powers;208;09;0000;
STD;Faiths_and_Powers;216;09;0000;
STD;Faiths_and_Powers;210;09;0000;
STD;Faiths_and_Powers;212;09;0000;
STD;Faiths_and_Powers;219;09;0000;
STD;Faiths_and_Powers;224;09;0000;
STD;Faiths_and_Powers;314;09;0000;
STD;Faiths_and_Powers;315;09;0000;
STD;Faiths_and_Powers;316;09;0000;
STD;Faiths_and_Powers;322;09;0000;
STD;Faiths_and_Powers;325;09;0000;
STD;Faiths_and_Powers;329;09;0000;
STD;Faiths_and_Powers;330;09;0000;
STD;Faiths_and_Powers;331;09;0000;
STD;Faiths_and_Powers;332;09;0000;
STD;Faiths_and_Powers;700;09;0000;
STD;Faiths_and_Powers;703;09;0000;
STD;Faiths_and_Powers;704;09;0000;
STD;Faiths_and_Powers;705;09;0000;
STD;Faiths_and_Powers;706;09;0000;
STD;Faiths_and_Powers;707;09;0000;
STD;Faiths_and_Powers;708;09;0000;
STD;Faiths_and_Powers;732;09;0000;
STD;Faiths_and_Powers;733;09;0000;
STD;Faiths_and_Powers;734;09;0000;
STD;Faiths_and_Powers;735;09;0000;
STD;Faiths_and_Powers;762;09;0000;
STD;Faiths_and_Powers;763;09;0000;
STD;Faiths_and_Powers;800;09;0000;
STD;Faiths_and_Powers;802;09;0000;
STD;Faiths_and_Powers;803;09;0000;
STD;Faiths_and_Powers;804;09;0000;
STD;Faiths_and_Powers;805;09;0000;
STD;Faiths_and_Powers;806;09;0000;
STD;Faiths_and_Powers;807;09;0000;
STD;Faiths_and_Powers;808;09;0000;
STD;Faiths_and_Powers;816;09;0000;
STD;Faiths_and_Powers;862;09;0000;
STD;Faiths_and_Powers;863;09;0000;
STD;Faiths_and_Powers;864;09;0000;
STD;Faiths_and_Powers;865;09;0000;
STD;Faiths_and_Powers;866;09;0000;
STD;Faiths_and_Powers;867;09;0000;
STD;Faiths_and_Powers;868;09;0000;
STD;Faiths_and_Powers;869;09;0000;
STD;Faiths_and_Powers;870;09;0000;
STD;Faiths_and_Powers;900;09;0000;
STD;Faiths_and_Powers;902;09;0000;
STD;Faiths_and_Powers;903;09;0000;
STD;Faiths_and_Powers;904;09;0000;
STD;Faiths_and_Powers;905;09;0000;
STD;Faiths_and_Powers;932;09;0000;
STD;Faiths_and_Powers;953;09;0000;
STD;Faiths_and_Powers;954;09;0000;
STD;Faiths_and_Powers;955;09;0000;
STD;Faiths_and_Powers;956;09;0000;
STD;Faiths_and_Powers;1000;09;0000;
STD;might_and_guile;500;09;0111;
STD;might_and_guile;200;09;0111;
STD;might_and_guile;205;09;0111;
ANN;Bard Class Overhaul (#210) includes 480, 490 and replaces 450, 470
STD;might_and_guile;210;09;0111;
STD;might_and_guile;220;09;0111;
STD;might_and_guile;225;09;0111;
STD;might_and_guile;230;09;0111;
STD;might_and_guile;235;09;0111;
STD;might_and_guile;250;09;0111;
STD;might_and_guile;260;09;0111;
STD;might_and_guile;265;09;0111;
STD;might_and_guile;275;09;0111;
STD;might_and_guile;310;12;0111;
STD;might_and_guile;320;12;0111;
STD;might_and_guile;322;12;0111;
STD;might_and_guile;324;12;0111;
STD;might_and_guile;350;12;0111;
STD;might_and_guile;360;12;0111;
STD;might_and_guile;410;12;0111;
STD;might_and_guile;420;12;0111;
STD;might_and_guile;450;12;0111;
STD;might_and_guile;470;12;0111;
STD;might_and_guile;480;12;0111;
STD;might_and_guile;490;12;0111;
STD;IHateUndead;0;12;0000;
STD;IHateUndead;1;12;0000;
STD;IHateUndead;2;12;0000;
STD;IHateUndead;3;12;0000;
STD;IHateUndead;4;12;0000;
STD;IHateUndead;5;12;0000;
STD;IHateUndead;6;12;0000;
STD;IHateUndead;7;12;0000;
STD;IHateUndead;8;12;0000;
STD;IHateUndead;9;12;0000;
STD;IHateUndead;10;12;0000;
STD;cdtweaks;10;09;0000;
STD;cdtweaks;40;09;0000;
STD;cdtweaks;50;09;0000;
STD;cdtweaks;60;09;1111;
STD;cdtweaks;70;09;0111;
STD;cdtweaks;90;09;0111;
STD;cdtweaks;100;09;0000;
STD;cdtweaks;110;09;1111;
ANN;#120 is deprecated
ANN;cdtweaks;120;09;0000;
STD;cdtweaks;130;09;1111;
STD;cdtweaks;140;09;1111;
STD;cdtweaks;160;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;180;09;0000;
MUC;cdtweaks;181;09;0000;
MUC;cdtweaks;182;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;190;09;0000;
MUC;cdtweaks;191;09;0000;
MUC;cdtweaks;192;09;0000;
MUC;cdtweaks;193;09;0000;
MUC;cdtweaks;194;09;0000;
MUC;cdtweaks;195;09;0000;
STD;cdtweaks;200;09;0000;
STD;cdtweaks;1010;09;1111;
MUC;cdtweaks;Init;09;0111;
MUC;cdtweaks;1035;09;0111;
MUC;cdtweaks;1036;09;0000;
ANN;#1060 for EE only
STD;cdtweaks;1060;09;1111;
STD;cdtweaks;1070;09;1111;
STD;cdtweaks;1080;09;1111;
STD;cdtweaks;1090;09;1111;
STD;cdtweaks;1100;09;0000;
STD;cdtweaks;1120;09;1111;
MUC;cdtweaks;Init;09;0011;
MUC;cdtweaks;1140;09;0011;
MUC;cdtweaks;1141;09;0000;
MUC;cdtweaks;1142;09;0000;
STD;cdtweaks;1150;09;0000;
STD;cdtweaks;1210;09;0000;
STD;cdtweaks;1250;09;0000;
STD;cdtweaks;1270;09;0111;
STD;cdtweaks;2010;09;0000;
STD;cdtweaks;2020;09;0000;
STD;cdtweaks;2030;09;0000;
STD;cdtweaks;2035;09;0000;
STD;cdtweaks;2040;09;1111;
STD;cdtweaks;2060;09;0111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2090;09;1111;
MUC;cdtweaks;2091;09;0000;
MUC;cdtweaks;2092;09;0000;
STD;cdtweaks;2100;09;0000;
STD;cdtweaks;2120;09;0000;
STD;cdtweaks;2140;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2150;09;1111;
MUC;cdtweaks;2151;09;0000;
MUC;cdtweaks;2152;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2160;09;1111;
MUC;cdtweaks;2161;09;0000;
MUC;cdtweaks;2162;09;0000;
MUC;cdtweaks;2163;09;0000;
MUC;cdtweaks;2164;09;0000;
STD;cdtweaks;2170;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2190;09;0000;
MUC;cdtweaks;2191;09;0000;
MUC;cdtweaks;2192;09;1111;
STD;cdtweaks;2200;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2210;09;0000;
MUC;cdtweaks;2211;09;0000;
STD;cdtweaks;2220;09;0001;
STD;cdtweaks;2240;09;1111;
STD;cdtweaks;2250;09;1111;
MUC;cdtweaks;Init;09;1000;
MUC;cdtweaks;2260;09;1000;
MUC;cdtweaks;2261;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2270;09;1111;
MUC;cdtweaks;2271;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2280;09;1111;
MUC;cdtweaks;2281;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2290;09;1111;
MUC;cdtweaks;2291;09;0000;
MUC;cdtweaks;2292;09;0000;
MUC;cdtweaks;2293;09;0000;
MUC;cdtweaks;2294;09;0000;
MUC;cdtweaks;2295;09;0000;
MUC;cdtweaks;2296;09;0000;
ANN;#2339 for EE only
STD;cdtweaks;2339;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2310;09;0000;
MUC;cdtweaks;2311;09;0000;
MUC;cdtweaks;2312;09;0000;
STD;cdtweaks;2320;09;1111;
STD;cdtweaks;2330;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2350;09;0000;
MUC;cdtweaks;2351;09;0000;
MUC;cdtweaks;2352;09;0000;
STD;cdtweaks;2360;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2370;09;0000;
MUC;cdtweaks;2371;09;0000;
MUC;cdtweaks;2372;09;0000;
STD;cdtweaks;2380;09;0000;
STD;cdtweaks;2390;09;0000;
STD;cdtweaks;2400;09;0000;
STD;cdtweaks;2410;09;0000;
STD;cdtweaks;2420;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2430;09;0000;
MUC;cdtweaks;2431;09;0000;
STD;cdtweaks;2440;09;0000;
STD;cdtweaks;2450;09;0000;
STD;cdtweaks;2500;09;0000;
STD;cdtweaks;2510;09;0000;
STD;cdtweaks;2520;09;0000;
STD;cdtweaks;2530;09;0000;
STD;cdtweaks;2999;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3000;09;0000;
MUC;cdtweaks;3001;09;0000;
MUC;cdtweaks;3002;09;0000;
STD;cdtweaks;3008;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3010;09;0000;
MUC;cdtweaks;3011;09;0000;
MUC;cdtweaks;3012;09;0000;
STD;cdtweaks;3020;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3030;09;0000;
MUC;cdtweaks;3031;09;0000;
STD;cdtweaks;3040;09;0111;
STD;cdtweaks;3050;09;1111;
STD;cdtweaks;3060;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3070;09;1111;
MUC;cdtweaks;3071;09;0000;
MUC;cdtweaks;3072;09;0000;
MUC;cdtweaks;3073;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3080;09;0000;
MUC;cdtweaks;3081;09;0000;
MUC;cdtweaks;3082;09;0000;
MUC;cdtweaks;3083;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3090;09;0000;
MUC;cdtweaks;3091;09;0000;
MUC;cdtweaks;3092;09;0000;
MUC;cdtweaks;3093;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3100;09;0000;
MUC;cdtweaks;3101;09;0000;
MUC;cdtweaks;3102;09;0000;
MUC;cdtweaks;3103;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3110;09;0000;
MUC;cdtweaks;3111;09;0000;
MUC;cdtweaks;3112;09;0000;
MUC;cdtweaks;3113;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3120;09;0000;
MUC;cdtweaks;3121;09;1111;
MUC;cdtweaks;3122;09;0000;
STD;cdtweaks;3123;09;0000;
STD;cdtweaks;3125;09;1111;
STD;cdtweaks;3130;09;0001;
STD;cdtweaks;3150;09;1111;
STD;cdtweaks;3190;09;0000;
STD;cdtweaks;3191;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3194;09;0000;
MUC;cdtweaks;3195;09;0000;
MUC;cdtweaks;3196;09;0000;
MUC;cdtweaks;3197;09;0000;
MUC;cdtweaks;3198;09;0000;
STD;cdtweaks;3200;09;1111;
STD;cdtweaks;3205;09;1111;
STD;cdtweaks;3210;09;0000;
STD;cdtweaks;3220;09;0111;
STD;cdtweaks;3230;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3260;09;0000;
MUC;cdtweaks;3261;09;0000;
MUC;cdtweaks;3262;09;0000;
MUC;cdtweaks;3263;09;0000;
MUC;cdtweaks;3264;09;0000;
MUC;cdtweaks;3265;09;0000;
MUC;cdtweaks;3266;09;0000;
MUC;cdtweaks;3267;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3270;09;0000;
MUC;cdtweaks;3271;09;0000;
MUC;cdtweaks;3272;09;0000;
MUC;cdtweaks;3273;09;0000;
MUC;cdtweaks;3274;09;0000;
MUC;cdtweaks;3275;09;0000;
MUC;cdtweaks;3276;09;0000;
MUC;cdtweaks;3277;09;0000;
STD;cdtweaks;3280;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3290;09;0000;
MUC;cdtweaks;3291;09;0000;
MUC;cdtweaks;3292;09;0000;
MUC;cdtweaks;3293;09;1111;
MUC;cdtweaks;3294;09;0000;
MUC;cdtweaks;3295;09;0000;
STD;cdtweaks;4000;09;1111;
STD;cdtweaks;4020;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4030;09;0000;
MUC;cdtweaks;4031;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4040;09;0000;
MUC;cdtweaks;4041;09;1111;
STD;cdtweaks;4050;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4060;09;0000;
MUC;cdtweaks;4061;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;4070;09;0000;
MUC;cdtweaks;4071;09;1111;
STD;cdtweaks;4080;09;0111;
STD;cdtweaks;4090;09;1111;
STD;cdtweaks;4110;09;1111;
STD;cdtweaks;4120;09;1111;
STD;cdtweaks;4130;09;0000;
STD;cdtweaks;4140;09;0000;
SUB;AnimalCompanions;0;09;0111;
SUB;AnimalCompanions;0?1_0;09;0111;
SUB;AnimalCompanions;0?1_1;09;0000;
SUB;AnimalCompanions;0?2_Buddy;09;0111;
SUB;AnimalCompanions;0?3_1;09;0111;
STD;Derats_kits;0;12;0111;
STD;Derats_kits;1;12;0111;
STD;Derats_kits;2;12;0111;
STD;Derats_kits;3;12;0111;
STD;Derats_kits;4;12;0111;
STD;Derats_kits;5;12;0111;
STD;Derats_kits;6;12;0111;
STD;Derats_kits;7;12;0000;
STD;Derats_kits;8;12;0000;
STD;A7#ImprovedArcher;0;12;0111;
STD;Mercenary;0;12;0000;
STD;Mercenary;1;12;0000;
STD;Charlatan;0;12;0000;
STD;Charlatan;1;12;0000;
STD;A7#ImprovedShamanicDance;0;12;0111;
STD;A7#ImprovedShamanicDance;10;12;0111;
STD;A7#ImprovedShamanicDance;20;09;0111;
ANN;#1000 is sphere system, should be installed after all divine kits
STD;Divine_Remix;1000;09;0001;
ANN;https://forums.beamdog.com/discussion/comment/812942/#Comment_812942
STD;scales_of_balance;100;09;0000;
STD;scales_of_balance;101;09;0000;
STD;scales_of_balance;102;09;0000;
STD;scales_of_balance;103;09;0000;
STD;scales_of_balance;121;09;0000;
STD;scales_of_balance;122;09;0000;
ANN;WPO - Dual-class restrictions was moved to Tweaks Anthology (Enforce PnP Proficiency Rules on Dual-Classed Characters)
ANN;STD;scales_of_balance;123;09;0000;
STD;scales_of_balance;124;09;0000;
STD;scales_of_balance;125;09;0000;
STD;scales_of_balance;160;09;0000;
STD;scales_of_balance;200;09;0000;
STD;scales_of_balance;202;09;0000;
MUC;scales_of_balance;Init;09;0000;
MUC;scales_of_balance;206;09;0000;
MUC;scales_of_balance;207;09;0000;
STD;scales_of_balance;210;09;0000;
MUC;scales_of_balance;Init;09;0000;
MUC;scales_of_balance;2121;09;0000;
MUC;scales_of_balance;2122;09;0000;
MUC;scales_of_balance;2123;09;0000;
ANN;--- SCS core ---
STD;stratagems;1000;09;1111;
ANN;--- SCS spell tweaks ---
ANN;#1900,1901 not for BGEE
STD;stratagems;1910;09;1111;
STD;stratagems;2010;09;1111;
STD;stratagems;2020;09;1111;
STD;stratagems;2030;09;1111;
ANN;#2040 to 2100 not for BGEE
MUC;stratagems;Init;09;1111;
MUC;stratagems;2110;09;1111;
MUC;stratagems;2111;09;0000;
STD;stratagems;2120;09;1111;
ANN;#2130,2140 not for BGEE
STD;stratagems;2150;09;1111;
ANN;#2160 to 2180 not for BGEE
ANN;--- SCS item tweaks ---
STD;stratagems;3000;09;0011;
STD;stratagems;3010;09;0011;
ANN;#3020 not for BGEE
MUC;stratagems;Init;09;0011;
MUC;stratagems;3021;09;0011;
MUC;stratagems;3022;09;0000;
STD;stratagems;3030;09;1111;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3040;09;0000;
MUC;stratagems;3041;09;0011;
ANN;#3050 to 3110 not for BGEE
ANN;--- SCS gameplay tweaks ---
STD;stratagems;4000;09;1111;
STD;stratagems;4010;09;1111;
STD;stratagems;4020;09;1111;
ANN;#4030 shapeshifting fix unnecessary for EE per http://gibberlings3.net/forums/index.php?showtopic=27681&p=240795
ANN;stratagems;4030;09;0001;
STD;stratagems;4040;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4050;09;0000;
MUC;stratagems;4051;09;1111;
MUC;stratagems;4052;09;0000;
MUC;stratagems;4093;09;0000;
ANN;#4100 "isn't quite ready for BGEE"
STD;stratagems;4110;09;1111;
STD;stratagems;4120;09;1111;
STD;stratagems;4130;09;1111;
STD;stratagems;4140;09;1111;
MUC;stratagems;Init;09;0111;
MUC;stratagems;4145;09;0110;
MUC;stratagems;4146;09;0001;
ANN;#4150 to 4240 not for BGEE
ANN;--- SCS cosmetic / ease ---
STD;stratagems;5000;09;1111;
STD;stratagems;5010;09;1111;
STD;stratagems;5020;09;1111;
ANN;#5030 is not for BGEE
STD;stratagems;5050;09;1111;
STD;stratagems;5060;09;1111;
ANN;--- SCS AI ---
STD;stratagems;5900;11;1111;
STD;stratagems;6000;11;1111;
ANN;better calls for help
STD;stratagems;6010;11;0011;
ANN;smarter mages
MUC;stratagems;Init;11;1111;
MUC;stratagems;6030;11;0011;
MUC;stratagems;6031;11;0000;
MUC;stratagems;6032;11;1100;
MUC;stratagems;6033;11;0000;
MUC;stratagems;6034;11;0000;
ANN;smarter priests
MUC;stratagems;Init;11;1111;
MUC;stratagems;6040;11;0011;
MUC;stratagems;6041;11;0000;
MUC;stratagems;6042;11;1100;
MUC;stratagems;6043;11;0000;
MUC;stratagems;6044;11;0000;
ANN;potions for NPCS
MUC;stratagems;Init;11;1111;
MUC;stratagems;6100;11;0000;
MUC;stratagems;6101;11;1100;
MUC;stratagems;6102;11;0011;
MUC;stratagems;6103;11;0000;
MUC;stratagems;6104;11;0000;
ANN;--- SCS creatures AI ---
STD;stratagems;6200;11;1111;
STD;stratagems;6300;11;1111;
STD;stratagems;6310;11;1111;
STD;stratagems;6320;11;1111;
ANN;--- SCS BG1 tactical ---
STD;stratagems;7000;08;0011;
STD;stratagems;7010;08;0011;
STD;stratagems;7020;08;0011;
STD;stratagems;7030;08;0011;
STD;stratagems;7040;08;0011;
STD;stratagems;7050;08;0011;
STD;stratagems;7060;08;0011;
STD;stratagems;7070;08;0011;
STD;stratagems;7080;08;0011;
STD;stratagems;7090;08;0011;
STD;stratagems;7100;08;0011;
STD;stratagems;7110;08;0011;
STD;stratagems;7130;08;0011;
STD;stratagems;7140;08;0011;
STD;stratagems;7200;08;0011;
STD;stratagems;7210;08;0011;
STD;stratagems;7220;08;0011;
STD;stratagems;7230;08;0011;
STD;stratagems;7250;08;0011;
STD;stratagems;7900;08;0011;
SUB;BGEESpawn;101;08;0111;
SUB;BGEESpawn;101?1_0;08;0000;
SUB;BGEESpawn;101?1_1;08;0000;
SUB;BGEESpawn;101?1_2;08;0000;
SUB;BGEESpawn;101?1_3;08;0111;
SUB;BGEESpawn;101?1_4;08;0000;
SUB;BGEESpawn;101?1_5;08;0000;
SUB;BGEESpawn;101?1_6;08;0000;
SUB;BGEESpawn;101?1_7;08;0000;
SUB;BGEESpawn;101?1_8;08;0000;
SUB;BGEESpawn;101?1_9;08;0000;
SUB;BGEESpawn;101?2_0;08;0000;
SUB;BGEESpawn;101?2_1;08;0000;
SUB;BGEESpawn;101?2_2;08;0000;
SUB;BGEESpawn;101?2_3;08;0000;
SUB;BGEESpawn;101?2_4;08;0000;
SUB;BGEESpawn;101?2_5;08;0000;
SUB;BGEESpawn;101?2_6;08;0111;
SUB;BGEESpawn;101?2_7;08;0000;
SUB;BGEESpawn;101?2_8;08;0000;
SUB;BGEESpawn;101?2_9;08;0000;
STD;WSR;200;09;1111;
MUC;WSR;Init;09;1111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;1111;
STD;WSR;999;09;1111;
STD;RelieveWizardSlayer;0;12;0000;
MUC;RR;Init;09;1111;
MUC;RR;9;09;1111;
MUC;RR;10;09;0000;
STD;RR;999;09;1111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
STD;aTweaks;201;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;202;09;1111;
MUC;aTweaks;241;09;0000;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
STD;aTweaks;239;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
ANN;https://forums.beamdog.com/discussion/comment/812942/#Comment_812942
STD;scales_of_balance;180;09;0000;
STD;klatu;1010;09;0000;
STD;klatu;2000;09;0000;
STD;klatu;2010;09;0000;
STD;klatu;2020;09;0000;
STD;klatu;2030;09;0000;
STD;klatu;2040;09;0000;
STD;klatu;2060;09;0000;
STD;klatu;2070;09;0000;
STD;klatu;2080;09;0000;
STD;klatu;2090;09;0000;
STD;klatu;2100;09;0000;
STD;klatu;2110;09;0000;
STD;klatu;2120;09;0000;
STD;klatu;2130;09;0000;
STD;klatu;2140;09;0000;
STD;klatu;2150;09;0000;
STD;klatu;2160;09;0000;
STD;klatu;2170;09;0000;
STD;klatu;2180;09;0000;
STD;klatu;2190;09;0000;
STD;klatu;2200;09;0000;
STD;klatu;3070;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3080;09;0000;
MUC;klatu;3081;09;0000;
MUC;klatu;3082;09;0000;
MUC;klatu;3083;09;0000;
MUC;klatu;3084;09;0000;
MUC;klatu;3085;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3090;09;0000;
MUC;klatu;3091;09;0000;
MUC;klatu;3092;09;0000;
MUC;klatu;3093;09;0000;
MUC;klatu;3094;09;0000;
MUC;klatu;3095;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3100;09;0000;
MUC;klatu;3101;09;0000;
MUC;klatu;3102;09;0000;
MUC;klatu;3103;09;0000;
MUC;klatu;3104;09;0000;
MUC;klatu;3105;09;0000;
MUC;klatu;Init;09;0000;
MUC;klatu;3110;09;0000;
MUC;klatu;3111;09;0000;
MUC;klatu;3112;09;0000;
MUC;klatu;3113;09;0000;
MUC;klatu;3114;09;0000;
MUC;klatu;3115;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;0;09;0000;
MUC;DiffTweak;1;09;0000;
MUC;DiffTweak;2;09;0000;
MUC;DiffTweak;3;09;1111;
MUC;DiffTweak;4;09;0000;
MUC;DiffTweak;5;09;0000;
MUC;DiffTweak;6;09;0000;
MUC;DiffTweak;7;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;8;09;0000;
MUC;DiffTweak;9;09;0000;
MUC;DiffTweak;10;09;1111;
MUC;DiffTweak;11;09;0000;
MUC;DiffTweak;12;09;0000;
MUC;DiffTweak;13;09;0000;
MUC;DiffTweak;14;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;15;09;0000;
MUC;DiffTweak;16;09;0000;
MUC;DiffTweak;17;09;1111;
MUC;DiffTweak;18;09;0000;
MUC;DiffTweak;19;09;0000;
MUC;DiffTweak;20;09;0000;
MUC;DiffTweak;21;09;0000;
MUC;DiffTweak;Init;09;1111;
MUC;DiffTweak;22;09;0000;
MUC;DiffTweak;23;09;0000;
MUC;DiffTweak;24;09;1111;
MUC;DiffTweak;25;09;0000;
MUC;DiffTweak;26;09;0000;
MUC;DiffTweak;27;09;0000;
MUC;DiffTweak;28;09;0000;
MUC;DiffTweak;Init;09;0011;
MUC;DiffTweak;29;09;0011;
MUC;DiffTweak;30;09;0000;
MUC;DiffTweak;31;09;0000;
MUC;DiffTweak;32;09;0000;
MUC;DiffTweak;33;09;0000;
MUC;DiffTweak;34;09;0000;
MUC;DiffTweak;Init;09;0011;
MUC;DiffTweak;35;09;0011;
MUC;DiffTweak;36;09;0000;
MUC;DiffTweak;37;09;0000;
MUC;DiffTweak;38;09;0000;
MUC;DiffTweak;39;09;0000;
MUC;DiffTweak;40;09;0000;
MUC;DiffTweak;41;09;0000;
STD;DiffTweak;42;09;0000;
STD;fullplate;1;09;0011;
STD;fullplate;102;09;0111;
STD;fullplate;204;09;0000;
STD;randomiser;500;09;0000;
SUB;randomiser;510;09;0000;
SUB;randomiser;510?1_50;09;0000;
STD;randomiser;530;09;0000;
STD;randomiser;570;09;0000;
SUB;randomiser;1100;09;0000;
SUB;randomiser;1100?1_y;09;0000;
SUB;randomiser;1100?1_n;09;0000;
SUB;randomiser;1200;09;0000;
SUB;randomiser;1200?1_y;09;0000;
SUB;randomiser;1200?1_n;09;0000;
SUB;randomiser;1200?2_50;09;0000;
SUB;randomiser;1300;09;0111;
SUB;randomiser;1300?1_y;09;0111;
SUB;randomiser;1300?1_n;09;0000;
SUB;randomiser;1400;09;0000;
SUB;randomiser;1400?1_y;09;0000;
SUB;randomiser;1400?1_n;09;0000;
SUB;randomiser;1400?2_50;09;0000;
STD;randomiser;5075;09;0111;
MUC;randomiser;Init;09;0011;
MUC;randomiser;10100;09;0000;
MUC;randomiser;10200;09;0011;
CMD;IF EXIST Setup-Derats_kits.exe IF EXIST ".\override\PXW3CAME.SPL" move ".\override\PXW3CAME.SPL" ".\BWS_workspace\override"
CMD;IF EXIST Setup-Derats_kits.exe IF EXIST ".\BWS_workspace\override\PXW3CAME.SPL" move ".\BWS_workspace\override\PXW3CAME.SPL" ".\override"
MUC;xpmod;Init;09;0000;
MUC;xpmod;0;09;0000;
MUC;xpmod;1;09;0000;
MUC;xpmod;2;09;0000;
MUC;xpmod;3;09;0000;
MUC;xpmod;4;09;0000;
MUC;xpmod;5;09;0000;
MUC;xpmod;6;09;0000;
MUC;xpmod;Init;09;0000;
MUC;xpmod;15;09;0000;
MUC;xpmod;16;09;0000;
MUC;xpmod;17;09;0000;
MUC;xpmod;18;09;0000;
MUC;xpmod;19;09;0000;
MUC;xpmod;20;09;0000;
MUC;xpmod;21;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;1;09;0000;
MUC;A7NoEENPCs;2;09;0000;
MUC;A7NoEENPCs;3;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;101;09;0000;
MUC;A7NoEENPCs;201;09;0000;
STD;A7NoEENPCs;102;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;104;09;0000;
MUC;A7NoEENPCs;204;09;0000;
MUC;A7NoEENPCs;Init;09;0000;
MUC;A7NoEENPCs;105;09;0000;
MUC;A7NoEENPCs;205;09;0000;
STD;A7NoEENPCs;301;09;0000;
ANN;-- FPS without audio skip --
ANN;worldmap after all mods that use it
SUB;bp-bgt-worldmap;0;13;1111;
SUB;bp-bgt-worldmap;0?1_1;13;1111;
SUB;bp-bgt-worldmap;0?1_2;13;0000;
SUB;bp-bgt-worldmap;0?2_1;13;0000;
SUB;bp-bgt-worldmap;0?2_2;13;1111;
ANN;--- lolfixer not yet ready for EE, marked as expert ---
STD;lolfixer;1;01;0001;
STD;lolfixer;2;01;0001;
STD;lolfixer;3;01;0001;
STD;lolfixer;4;01;0001;
STD;lolfixer;5;01;0001;
STD;lolfixer;6;01;0001;
STD;lolfixer;7;01;0001;
STD;lolfixer;8;01;0001;
STD;lolfixer;9;01;0001;
STD;lolfixer;10;01;0001;
STD;lolfixer;11;01;0001;
STD;lolfixer;12;01;0000;
STD;lolfixer;13;01;0001;
STD;lolfixer;14;01;0001;
STD;lolfixer;15;01;0001;
ANN;--- optional fixes ---
ANN;No more needef for 2.3+
ANN;STD;apr_fix;0;01;0111;
ANN;--- hotfixes ---
STD;Area_Patcher;0;01;1111;
STD;Area_Patcher;5000;01;1111;
STD;Area_Patcher;5001;01;1111;
ANN;STD;Area_Patcher;6000;01;0000;BGSpawn is not for EE
ANN;trim leading and trailing spaces, remove duplicates
CMD;Call ".\BiG World Installpack\trim_IDS.bat" 
ANN;correct some possibly corrupted IDS files
CMD;Call ".\BiG World Installpack\trim_KitIDS.bat"
ANN;--- pre-biffing portrait packs ---
MUC;thepicturestandard;Init;13;1111;
ANN;Main -> Vanilla
MUC;thepicturestandard;1000;13;1111;
ANN;Main -> Lore Alternative
MUC;thepicturestandard;1500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Followers -> Vanilla
MUC;thepicturestandard;2000;13;1111;
ANN;Followers -> Variant A
MUC;thepicturestandard;2300;13;0000;
ANN;Followers -> Variant B
MUC;thepicturestandard;2600;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;BG1NPC -> Vanilla
MUC;thepicturestandard;3000;13;1111;
ANN;BG1NPC -> Lore Alternative
MUC;thepicturestandard;3500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Dark Horizons -> Vanilla
MUC;thepicturestandard;4000;13;1111;
ANN;Dark Horizons -> Lore Alternative
MUC;thepicturestandard;4500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Drizzt Saga -> Vanilla
MUC;thepicturestandard;5000;13;1111;
ANN;Drizzt Saga -> Lore Alternative
MUC;thepicturestandard;5500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Dark Side of the Sword Coast -> Vanilla
MUC;thepicturestandard;6000;13;1111;
ANN;Dark Side of the Sword Coast -> Lore Alternative
MUC;thepicturestandard;6500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Rogue Rebalancing -> Vanilla
MUC;thepicturestandard;10000;13;1111;
ANN;Rogue Rebalancing -> Lore Alternative
MUC;thepicturestandard;10500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;T'was A Slow Boat -> Vanilla
MUC;thepicturestandard;13000;13;1111;
ANN;T'was A Slow Boat -> Lore Alternative
MUC;thepicturestandard;13500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Finch -> Vanilla
MUC;thepicturestandard;14000;13;1111;
ANN;Finch -> Alternative
MUC;thepicturestandard;14500;13;0000;
MUC;thepicturestandard;Init;13;1111;
ANN;Gavin -> Vanilla
MUC;thepicturestandard;15000;13;1111;
ANN;Gavin -> Alternative
MUC;thepicturestandard;15500;13;0000;
ANN;Indira
STD;thepicturestandard;16000;13;1111;
ANN;Isra
STD;thepicturestandard;17000;13;1111;
ANN;Valerie
STD;thepicturestandard;18000;13;1111;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Edwin -> BG1 Edwin
MUC;thepicturestandard;80000;13;0000;
ANN;Standardized Edwin -> BG2 Edwin
MUC;thepicturestandard;80300;13;0000;
ANN;Standardized Edwin -> Variant A
MUC;thepicturestandard;80600;13;0000;
ANN;Standardized Edwin -> Variant B
MUC;thepicturestandard;80900;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Imoen -> BG1 Imoen
MUC;thepicturestandard;81000;13;0000;
ANN;Standardized Imoen -> BG2 Imoen
MUC;thepicturestandard;81100;13;0000;
ANN;Standardized Imoen -> SoD Imoen
MUC;thepicturestandard;81200;13;0000;
ANN;Standardized Imoen -> Variant A
MUC;thepicturestandard;81300;13;0000;
ANN;Standardized Imoen -> Variant B
MUC;thepicturestandard;81400;13;0000;
ANN;Standardized Imoen -> Immersive Imoen Variant A+B
MUC;thepicturestandard;81500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Jaheira -> BG1 Jaheira
MUC;thepicturestandard;82000;13;0000;
ANN;Standardized Jaheira -> BG2 Jaheira
MUC;thepicturestandard;82300;13;0000;
ANN;Standardized Jaheira -> Variant
MUC;thepicturestandard;82600;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Minsc -> BG1 Minsc
MUC;thepicturestandard;83000;13;0000;
ANN;Standardized Minsc -> BG2 Minsc
MUC;thepicturestandard;83500;13;0000;
MUC;thepicturestandard;Init;13;0000;
ANN;Standardized Viconia -> BG1 Viconia
MUC;thepicturestandard;84000;13;0000;
ANN;Standardized Viconia -> BG2 Viconia
MUC;thepicturestandard;84100;13;0000;
ANN;Standardized Viconia -> SoD Viconia
MUC;thepicturestandard;84200;13;0000;
ANN;Standardized Viconia -> Variant A
MUC;thepicturestandard;84300;13;0000;
ANN;Standardized Viconia -> Variant B
MUC;thepicturestandard;84400;13;0000;
STD;Isandir;0;13;0000;
STD;artaport;1;13;0000;
STD;artaport;2;13;0000;
STD;artaport;3;13;0000;
MUC;jaheirarecast;Init;13;0000;
MUC;jaheirarecast;0;13;0000;
MUC;jaheirarecast;1;13;0000;
STD;jaheirarecast;2;13;0000;
STD;jaheirarecast;3;13;0000;
STD;chattyimoen;0;13;0000;
STD;chattyimoen;1;13;0000;
MUC;chattyimoen;Init;13;0000;
MUC;chattyimoen;2;13;0000;
MUC;chattyimoen;3;13;0000;
MUC;chattyimoen;4;13;0000;
ANN;--- PaintBG portraits ---
ANN;We must install PaintBG before generalized biffing so that we can append to BGEE.SQL
ANN;PaintBG for EE is just .bmp files, so install first to allow other mods to overwrite
DWN;paintbg;0;13;0000;
ANN;Standardize PaintBG directory name to simplify scripting
CMD;IF EXIST "PaintBG*(EE)" MOVE /Y "PAINTBG*(EE)" "PaintBG"
ANN;Add PaintBG CHARNAME portraits to bgee.sql so they can be selected during character creation
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" ECHO INSERT INTO portraits ROWS >> "override\bgee.sql" && ECHO ( >> "override\bgee.sql"
ANN;Make male CHARNAME portraits selectable
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" FOR %%F IN ("PaintBG\PA#Ma*L.bmp") DO cmd /v:on /c "set trunc=%%%%~nF & echo '!trunc:~0,-2!', 1, >> override\bgee.sql"
ANN;Make female CHARNAME portraits selectable
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" FOR %%F IN ("PaintBG\PA#Wo*L.bmp") DO cmd /v:on /c "set trunc=%%%%~nF & echo '!trunc:~0,-2!', 2, >> override\bgee.sql"
ANN;Close off the selectable portraits list
CMD;IF EXIST "PaintBG" IF EXIST "override\bgee.sql" ECHO )\; >> "override\bgee.sql"
ANN;Copy over all the portraits and remove the PaintBG directory
CMD;IF EXIST "PaintBG" XCOPY /Y /I "PaintBG\*.bmp" "characters" && RMDIR /S /Q "PaintBG"
ANN;--- generalized biffing: not for EE(T)? ---
ANN;SUB;generalized_biffing;0;00;1111;
ANN;SUB;generalized_biffing;0?1_0;00;0000;
ANN;SUB;generalized_biffing;0?1_1;00;1111;
ANN;--- UI, graphics, sound ---
STD;PPE;0;13;0000;
MUC;PPE;Init;13;0111;
MUC;PPE;100;13;0111;
MUC;PPE;150;13;0000;
STD;PPE;10;13;0000;
MUC;BGEEClassicMovies;Init;13;1111;
MUC;BGEEClassicMovies;0;13;0000;
MUC;BGEEClassicMovies;1;13;1111;
STD;BGEEClassicMovies;2;13;1111;
MUC;recoloredbuttons;Init;13;0111;
MUC;recoloredbuttons;0;13;0111;
MUC;recoloredbuttons;1;13;0000;
STD;leui;0;13;0111;
STD;leui;1;13;0000;
ANN;Does not work with BG1EE 2.3
ANN;DWN;BG1EEGUISwitch;0;13;0111;
ANN;DWN;BG1EEGUITweaks;0;13;0111;
ANN;DWN;BG1EEGUITweaksB;0;13;0111;
ANN;DWN;BG1EEGUITweaksWE;0;13;0111;
ANN;DWN;BG2EEGUITweaksFSWM;0;13;0111;
ANN;DWN;BG2EEGUITweaksFSWMNM;0;13;0111;
MUC;LightingPack;Init;13;1111;
MUC;LightingPack;0;13;0000;
MUC;LightingPack;1;13;0000;
MUC;LightingPack;2;13;1111;
MUC;LightingPack;3;13;0000;
MUC;LightingPack;4;13;0000;
MUC;LightingPack;5;13;0000;
MUC;LightingPack;6;13;0000;
MUC;LightingPack;7;13;0000;
MUC;LightingPack;8;13;0000;
MUC;LightingPack;9;13;0000;
MUC;LightingPack;10;13;0000;
MUC;LightingPack;11;13;0000;
MUC;LightingPack;12;13;0000;
MUC;LightingPack;13;13;0000;
MUC;LightingPack;14;13;0000;
MUC;LightingPack;15;13;0000;
MUC;LightingPack;16;13;0000;
MUC;LightingPack;17;13;0000;
MUC;LightingPack;18;13;0000;
MUC;LightingPack;19;13;0000;
MUC;LightingPack;20;13;0000;
MUC;LightingPack;21;13;0000;
SUB;LightingPack;21?1_1;13;0000;
SUB;LightingPack;21?2_0;13;0000;
SUB;LightingPack;21?3_1;13;0000;
SUB;LightingPack;21?4_y;13;0000;
STD;EEUITweaks;1000;13;0000;
STD;EEUITweaks;1010;13;0000;
STD;EEUITweaks;1020;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;1030;13;0000;
MUC;EEUITweaks;1040;13;0000;
SUB;EEUITweaks;1040?0_1;13;0000;
SUB;EEUITweaks;1040?0_2;13;0000;
SUB;EEUITweaks;1040?0_3;13;0000;
SUB;EEUITweaks;1040?0_4;13;0000;
STD;EEUITweaks;1042;13;0000;
STD;EEUITweaks;1044;13;0000;
STD;EEUITweaks;1050;13;0000;
STD;EEUITweaks;1060;13;0000;
STD;EEUITweaks;1070;13;0000;
STD;EEUITweaks;2000;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;2010;13;0000;
MUC;EEUITweaks;2020;13;0000;
STD;EEUITweaks;2030;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;2040;13;0000;
MUC;EEUITweaks;2042;13;0000;
MUC;EEUITweaks;2044;13;0000;
STD;EEUITweaks;2060;13;0000;
STD;EEUITweaks;2050;13;0000;
STD;EEUITweaks;2070;13;0000;
STD;EEUITweaks;3000;13;0000;
STD;EEUITweaks;3010;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;3020;13;0000;
STD;EEUITweaks;3030;13;0000;
MUC;EEUITweaks;Init;13;0000;
MUC;EEUITweaks;3040;13;0000;
MUC;EEUITweaks;3041;13;0000;
MUC;EEUITweaks;3042;13;0000;
MUC;EEUITweaks;3043;13;0000;
MUC;EEUITweaks;3044;13;0000;
MUC;EEUITweaks;3045;13;0000;
STD;EEUITweaks;3050;13;0000;
STD;EEUITweaks;4000;13;0000;
STD;EEUITweaks;4010;13;0000;
STD;EEUITweaks;4020;13;0000;
STD;EEUITweaks;5000;13;0000;
STD;EEUITweaks;5030;13;0000;
MUC;HiddenGameplayOptions;Init;13;0000;
MUC;HiddenGameplayOptions;0;13;0000;
MUC;HiddenGameplayOptions;1;13;0000;
STD;HiddenGameplayOptions;10;13;0000;
STD;HiddenGameplayOptions;11;13;0000;
STD;HiddenGameplayOptions;12;13;0000;
STD;HiddenGameplayOptions;13;13;0000;
STD;HiddenGameplayOptions;14;13;0000;
STD;HiddenGameplayOptions;16;13;0000;
STD;HiddenGameplayOptions;17;13;0000;
STD;HiddenGameplayOptions;18;13;0000;
STD;HiddenGameplayOptions;19;13;0000;
STD;HiddenGameplayOptions;20;13;0000;
STD;HiddenGameplayOptions;22;13;0000;
STD;HiddenGameplayOptions;23;13;0000;
STD;HiddenGameplayOptions;24;13;0000;
STD;HiddenGameplayOptions;25;13;0000;
ANN;--- portraits ---
SUB;ajantisportraitpack;0;13;0000;
SUB;ajantisportraitpack;0?1_1;13;0000;
SUB;ajantisportraitpack;0?1_2;13;0000;
SUB;ajantisportraitpack;0?1_3;13;0000;
SUB;ajantisportraitpack;0?1_4;13;0000;
SUB;ajantisportraitpack;0?1_5;13;0000;
SUB;ajantisportraitpack;0?1_6;13;0000;
SUB;ajantisportraitpack;0?1_7;13;0000;
SUB;ajantisportraitpack;0?1_8;13;0000;
SUB;ajantisportraitpack;0?1_9;13;0000;
SUB;ajantisportraitpack;0?1_10;13;0000;
SUB;ajantisportraitpack;0?1_11;13;0000;
SUB;ajantisportraitpack;0?1_12;13;0000;
SUB;ajantisportraitpack;0?1_13;13;0000;
SUB;ajantisportraitpack;0?1_14;13;0000;
SUB;ajantisportraitpack;0?1_15;13;0000;
SUB;ajantisportraitpack;0?1_16;13;0000;
SUB;ajantisportraitpack;0?1_17;13;0000;
STD;etamin_soundsets;0;13;0111;
ANN;--- NPC class changes ---
ANN;Imoen
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;102;07;0111;
MUC;npc_ee;104;07;0000;
ANN;Jaheira
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;121;07;0000;
ANN;Khalid
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;141;07;0111;
MUC;npc_ee;143;07;0000;
ANN;Minsc
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;161;07;0111;
ANN;Dynaheir
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;181;07;0111;
ANN;Coran
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;221;07;0000;
MUC;npc_ee;222;07;0000;
MUC;npc_ee;223;07;0111;
ANN;Branwen
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;242;07;0111;
ANN;Xzar
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;302;07;0000;
ANN;Montaron
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;321;07;0000;
ANN;Alora
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;464;07;0111;
ANN;Xan
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;482;07;0000;
MUC;npc_ee;483;07;0111;
MUC;npc_ee;484;07;0000;
ANN;Viconia
MUC;npc_ee;Init;07;0000;
MUC;npc_ee;583;07;0000;
ANN;Neera
MUC;npc_ee;Init;07;0111;
MUC;npc_ee;621;07;0111;
ANN;single-class innate
STD;npc_ee;2000;07;0111;
ANN;multiclass innate
STD;npc_ee;3000;07;0111;
STD;m7multikit;10;12;0111;
STD;m7multikit;11;12;0111;
STD;m7multikit;13;12;0111;
ANN;Added due to patching0;