ANN;Added due to patching
DWN;WeiDU;0;00;1111;
DWN;eekeeper;0;00;1111;
STD;DarkHorizonsBGee;0;02;0011;
STD;karatur;0;03;1111;
STD;Animus;0;10;0111;
STD;BGeeAR;0;10;0111;
STD;BGeeW;0;10;0111;
STD;ConvinientAmmunition;0;10;1111;
STD;WandCase;0;10;0111;
STD;wmart;0;10;0011;
STD;XanBG1Friend;0;05;1111;
STD;AjantisBG1;0;05;1111;
SUB;ajantisportraitpackee;1;05;0000;
SUB;ajantisportraitpackee;1?1_1;05;0000;
SUB;ajantisportraitpackee;1?1_2;05;0000;
SUB;ajantisportraitpackee;1?1_3;05;0000;
SUB;ajantisportraitpackee;1?1_4;05;0000;
SUB;ajantisportraitpackee;1?1_5;05;0000;
SUB;ajantisportraitpackee;1?1_6;05;0000;
SUB;ajantisportraitpackee;1?1_7;05;0000;
SUB;ajantisportraitpackee;1?1_8;05;0000;
SUB;ajantisportraitpackee;1?1_9;05;0000;
SUB;ajantisportraitpackee;1?1_10;05;0000;
SUB;ajantisportraitpackee;1?1_11;05;0000;
SUB;ajantisportraitpackee;1?1_12;05;0000;
SUB;ajantisportraitpackee;1?1_13;05;0000;
SUB;ajantisportraitpackee;1?1_14;05;0000;
SUB;ajantisportraitpackee;1?1_15;05;0000;
SUB;ajantisportraitpackee;1?1_16;05;0000;
SUB;ajantisportraitpackee;1?1_17;05;0000;
SUB;ajantisportraitpackee;1?1_18;05;0000;
SUB;ajantisportraitpackee;1?1_19;05;0000;
STD;valerie;0;05;0111;
STD;isra;0;05;1111;
STD;isra;1;05;1111;
STD;neera;0;07;1111;
MUC;neera;Init;07;1111;
MUC;neera;1;07;0000;
MUC;neera;2;07;0000;
MUC;neera;3;07;0000;
MUC;neera;4;07;1111;
MUC;neera;5;07;0000;
STD;neera;6;09;1111;
STD;neera;7;09;1111;
STD;JklHel;0;06;0111;
STD;margarita;0;06;0111;
STD;kittomes;0;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;1;12;0000;
MUC;kittomes;2;12;0000;
MUC;kittomes;3;12;0000;
MUC;kittomes;4;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;5;12;0111;
MUC;kittomes;6;12;0000;
STD;iwdification;10;09;0000;
STD;iwdification;20;09;0000;
STD;iwdification;30;09;0111;
STD;iwdification;40;09;0111;
STD;iwdification;50;09;0000;
STD;iwdification;60;09;0000;
STD;BPSeries;0;11;1111;
STD;BPSeries;10;11;1111;
STD;BPSeries;100;11;1111;
STD;subrace;0;09;1111;
STD;kitpack;2;12;0111;
STD;kitpack;4;12;0111;
STD;kitpack;6;12;0111;
STD;kitpack;7;12;0111;
STD;kitpack;8;12;0111;
STD;kitpack;9;12;0111;
STD;kitpack;10;12;0111;
STD;kitpack;11;12;0111;
STD;kitpack;12;12;0111;
STD;kitpack;13;12;0111;
STD;kitpack;14;12;0111;
STD;kitpack;15;12;0111;
STD;kitpack;16;12;0111;
STD;kitpack;17;12;0111;
STD;kitpack;18;12;0111;
STD;kitpack;19;12;0111;
STD;kitpack;20;12;0111;
STD;kitpack;21;12;0111;
STD;kitpack;22;12;0111;
STD;kitpack;23;12;0111;
STD;kitpack;25;12;0111;
STD;kitpack;26;12;0111;
STD;kitpack;27;12;0111;
STD;kitpack;28;12;0111;
STD;kitpack;29;12;0111;
STD;kitpack;30;12;0111;
STD;kitpack;31;12;0111;
STD;kitpack;32;12;0111;
STD;kitpack;33;12;0111;
STD;ScionMod;0;12;0111;
STD;ScionMod;1;12;0111;
STD;shaman;0;12;0001;
STD;shaman;1;10;0111;
STD;SunSoulMonk;0;12;0111;
STD;SunSoulMonk;1;10;0111;
STD;SunSoulMonk;2;12;0111;
STD;tiger;0;12;0111;
STD;w_psionics_unleashed;10;12;0111;
MUC;w_psionics_unleashed;Init;12;0111;
MUC;w_psionics_unleashed;61;12;0111;
MUC;w_psionics_unleashed;62;12;0000;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0111;
STD;song_and_silence;4;12;0111;
STD;song_and_silence;5;12;0111;
STD;song_and_silence;6;12;0111;
STD;song_and_silence;7;12;0111;
STD;song_and_silence;8;12;0111;
STD;song_and_silence;9;12;0111;
STD;song_and_silence;10;12;0111;
STD;sword_and_fist;30;12;0111;
STD;sword_and_fist;31;12;0111;
STD;sword_and_fist;32;12;0111;
STD;sword_and_fist;33;12;0111;
STD;sword_and_fist;34;12;0111;
STD;RR;0;09;0111;
STD;RR;1;09;0111;
STD;RR;3;09;0111;
STD;RR;4;09;0111;
STD;RR;6;09;0111;
STD;RR;7;09;0111;
MUC;RR;Init;09;0111;
MUC;RR;9;09;0111;
MUC;RR;10;09;0000;
STD;RR;999;09;0111;
STD;stratagems;1000;09;0111;
STD;stratagems;1910;09;0111;
STD;stratagems;2010;09;0111;
STD;stratagems;2020;09;0111;
STD;stratagems;2030;09;0111;
MUC;stratagems;Init;09;0111;
MUC;stratagems;2110;09;0111;
MUC;stratagems;2111;09;0000;
STD;stratagems;2120;09;0111;
STD;stratagems;2150;09;0111;
STD;stratagems;3000;09;0111;
STD;stratagems;3010;09;0111;
MUC;stratagems;Init;09;0111;
MUC;stratagems;3021;09;0111;
MUC;stratagems;3022;09;0000;
STD;stratagems;3030;09;0111;
MUC;stratagems;Init;09;0111;
MUC;stratagems;3040;09;0000;
MUC;stratagems;3041;09;0111;
STD;stratagems;4000;09;0111;
STD;stratagems;4010;09;0111;
STD;stratagems;4020;09;0111;
STD;stratagems;4030;09;0111;
STD;stratagems;4040;09;0111;
MUC;stratagems;Init;09;0111;
MUC;stratagems;4050;09;0100;
MUC;stratagems;4051;09;0010;
MUC;stratagems;4052;09;0001;
MUC;stratagems;4093;09;0000;
STD;stratagems;4140;09;0111;
MUC;stratagems;Init;09;0000;
MUC;stratagems;4145;09;0000;
MUC;stratagems;4146;09;0000;
STD;stratagems;5000;11;0111;
STD;stratagems;5010;09;0111;
STD;stratagems;5020;09;0111;
STD;stratagems;5050;09;0111;
STD;stratagems;5060;09;0111;
STD;stratagems;5900;11;0111;
STD;stratagems;6000;11;0111;
STD;stratagems;6010;11;0111;
MUC;stratagems;Init;11;0111;
MUC;stratagems;6030;11;0000;
MUC;stratagems;6031;11;0000;
MUC;stratagems;6032;11;0000;
MUC;stratagems;6033;11;0111;
MUC;stratagems;6034;11;0000;
MUC;stratagems;Init;11;0111;
MUC;stratagems;6040;11;0000;
MUC;stratagems;6041;11;0000;
MUC;stratagems;6042;11;0000;
MUC;stratagems;6043;11;0111;
MUC;stratagems;6044;11;0000;
MUC;stratagems;Init;09;1111;
MUC;stratagems;6100;09;1000;
MUC;stratagems;6101;09;0100;
MUC;stratagems;6102;09;0010;
MUC;stratagems;6103;09;0001;
MUC;stratagems;6104;09;0000;
STD;stratagems;6200;08;0011;
STD;stratagems;6300;08;0011;
STD;stratagems;6310;08;0011;
STD;stratagems;6320;08;0011;
STD;stratagems;7000;08;0011;
STD;stratagems;7010;08;0011;
STD;stratagems;7020;08;0011;
STD;stratagems;7030;08;0011;
STD;stratagems;7040;09;0111;
STD;stratagems;7050;08;0011;
STD;stratagems;7060;08;0011;
STD;stratagems;7070;08;0011;
STD;stratagems;7080;08;0011;
STD;stratagems;7090;08;0011;
STD;stratagems;7100;08;0011;
STD;stratagems;7110;08;0011;
STD;stratagems;7130;08;0011;
STD;stratagems;7140;08;0011;
STD;stratagems;7200;08;0011;
STD;stratagems;7210;08;0011;
STD;stratagems;7220;08;0011;
STD;stratagems;7230;08;0011;
STD;stratagems;7250;08;0011;
STD;stratagems;7900;08;0011;
STD;BG2_Tweaks;10;13;0000;
STD;BG2_Tweaks;40;13;0000;
STD;BG2_Tweaks;50;13;1111;
STD;BG2_Tweaks;60;13;1111;
STD;BG2_Tweaks;70;13;0000;
STD;BG2_Tweaks;90;13;0000;
STD;BG2_Tweaks;100;13;0000;
STD;BG2_Tweaks;110;13;1111;
STD;BG2_Tweaks;120;13;1111;
STD;BG2_Tweaks;130;09;1111;
STD;BG2_Tweaks;1010;09;1111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;1035;09;0111;
MUC;BG2_Tweaks;1036;09;0000;
STD;BG2_Tweaks;1060;09;0011;
STD;BG2_Tweaks;1070;09;1111;
STD;BG2_Tweaks;1080;10;0111;
STD;BG2_Tweaks;1090;10;0111;
STD;BG2_Tweaks;1100;09;0111;
STD;BG2_Tweaks;1120;09;0111;
STD;BG2_Tweaks;1140;09;0000;
STD;BG2_Tweaks;1150;09;0000;
STD;BG2_Tweaks;1210;09;0000;
STD;BG2_Tweaks;2020;09;0000;
STD;BG2_Tweaks;2030;09;0000;
STD;BG2_Tweaks;2040;09;1111;
STD;BG2_Tweaks;2050;09;1111;
STD;BG2_Tweaks;2060;09;0000;
STD;BG2_Tweaks;2090;09;0000;
STD;BG2_Tweaks;2100;09;0000;
STD;BG2_Tweaks;2120;09;0000;
STD;BG2_Tweaks;2140;09;0111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2150;09;0000;
MUC;BG2_Tweaks;2151;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2160;09;0000;
MUC;BG2_Tweaks;2161;09;0000;
MUC;BG2_Tweaks;2162;09;0000;
STD;BG2_Tweaks;2170;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2190;09;0000;
MUC;BG2_Tweaks;2191;09;0000;
MUC;BG2_Tweaks;2192;09;1111;
STD;BG2_Tweaks;2200;09;0001;
STD;BG2_Tweaks;2210;09;0111;
STD;BG2_Tweaks;2240;09;1111;
STD;BG2_Tweaks;2241;09;0000;
STD;BG2_Tweaks;2250;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2260;09;1111;
MUC;BG2_Tweaks;2261;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2270;09;1111;
MUC;BG2_Tweaks;2271;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2280;09;1111;
MUC;BG2_Tweaks;2281;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2290;09;1111;
MUC;BG2_Tweaks;2291;09;0000;
MUC;BG2_Tweaks;2292;09;0000;
MUC;BG2_Tweaks;2293;09;0000;
MUC;BG2_Tweaks;2294;09;0000;
MUC;BG2_Tweaks;2295;09;0000;
MUC;BG2_Tweaks;2296;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2310;09;0000;
MUC;BG2_Tweaks;2311;09;0000;
MUC;BG2_Tweaks;2312;09;0000;
STD;BG2_Tweaks;2320;09;0000;
STD;BG2_Tweaks;2330;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;3000;09;0000;
MUC;BG2_Tweaks;3001;09;0111;
MUC;BG2_Tweaks;Init;09;0011;
MUC;BG2_Tweaks;3010;09;0000;
MUC;BG2_Tweaks;3011;09;0000;
MUC;BG2_Tweaks;3012;09;0011;
STD;BG2_Tweaks;3020;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3030;09;0000;
MUC;BG2_Tweaks;3031;09;0000;
STD;BG2_Tweaks;3040;09;0000;
STD;BG2_Tweaks;3050;09;1111;
STD;BG2_Tweaks;3060;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3070;09;0000;
MUC;BG2_Tweaks;3071;09;0000;
MUC;BG2_Tweaks;3072;09;0000;
MUC;BG2_Tweaks;3073;09;0000;
STD;BG2_Tweaks;3080;09;0000;
STD;BG2_Tweaks;3090;09;0000;
STD;BG2_Tweaks;3100;09;0000;
STD;BG2_Tweaks;3110;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;3120;09;0000;
MUC;BG2_Tweaks;3121;09;1111;
MUC;BG2_Tweaks;3122;09;0000;
STD;BG2_Tweaks;3123;09;0000;
STD;BG2_Tweaks;3125;09;1111;
STD;BG2_Tweaks;3130;09;0000;
STD;BG2_Tweaks;3190;09;0000;
STD;BG2_Tweaks;3200;09;0111;
STD;BG2_Tweaks;3210;09;0000;
STD;BG2_Tweaks;3220;09;0000;
STD;BG2_Tweaks;4000;09;1111;
STD;BG2_Tweaks;4020;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4030;09;0000;
MUC;BG2_Tweaks;4031;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4040;09;0000;
MUC;BG2_Tweaks;4041;09;0000;
STD;BG2_Tweaks;4050;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4060;09;0000;
MUC;BG2_Tweaks;4061;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4070;09;0000;
MUC;BG2_Tweaks;4071;09;0000;
STD;BG2_Tweaks;4080;09;0000;
STD;BG2_Tweaks;4090;09;0000;
STD;BG2_Tweaks;4110;09;1111;
STD;WSR;100;09;0111;
STD;WSR;200;09;0111;
MUC;WSR;Init;09;0111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;0111;
STD;WSR;999;09;0111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
STD;aTweaks;110;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
MUC;aTweaks;Init;09;0000;
MUC;aTweaks;150;09;0000;
MUC;aTweaks;152;09;0000;
MUC;aTweaks;153;09;0000;
STD;aTweaks;155;09;0000;
STD;aTweaks;156;09;0000;
STD;aTweaks;160;09;0000;
STD;aTweaks;180;09;0000;
STD;aTweaks;185;09;0000;
STD;aTweaks;186;09;1111;
STD;aTweaks;190;09;0000;
STD;aTweaks;191;09;1111;
STD;aTweaks;239;09;1111;
STD;aTweaks;200;09;1111;
STD;aTweaks;201;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;202;09;1111;
MUC;aTweaks;241;09;0000;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
STD;aTweaks;218;09;1111;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;270;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
STD;aTweaks;301;09;1111;
STD;aTweaks;302;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;0;09;0000;
MUC;DiffTweak;1;09;0000;
MUC;DiffTweak;2;09;0000;
MUC;DiffTweak;3;09;0111;
MUC;DiffTweak;4;09;0000;
MUC;DiffTweak;5;09;0000;
MUC;DiffTweak;6;09;0000;
MUC;DiffTweak;7;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;8;09;0000;
MUC;DiffTweak;9;09;0000;
MUC;DiffTweak;10;09;0111;
MUC;DiffTweak;11;09;0000;
MUC;DiffTweak;12;09;0000;
MUC;DiffTweak;13;09;0000;
MUC;DiffTweak;14;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;15;09;0000;
MUC;DiffTweak;16;09;0000;
MUC;DiffTweak;17;09;0111;
MUC;DiffTweak;18;09;0000;
MUC;DiffTweak;19;09;0000;
MUC;DiffTweak;20;09;0000;
MUC;DiffTweak;21;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;22;09;0000;
MUC;DiffTweak;23;09;0000;
MUC;DiffTweak;24;09;0111;
MUC;DiffTweak;25;09;0000;
MUC;DiffTweak;26;09;0000;
MUC;DiffTweak;27;09;0000;
MUC;DiffTweak;28;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;29;09;0000;
MUC;DiffTweak;30;09;0000;
MUC;DiffTweak;31;09;0000;
MUC;DiffTweak;32;09;0000;
MUC;DiffTweak;33;09;0000;
MUC;DiffTweak;34;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;35;09;0000;
MUC;DiffTweak;36;09;0000;
MUC;DiffTweak;37;09;0000;
MUC;DiffTweak;38;09;0000;
MUC;DiffTweak;39;09;0000;
MUC;DiffTweak;40;09;0000;
MUC;DiffTweak;41;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;42;09;0000;
MUC;DiffTweak;43;09;0000;
STD;DiffTweak;44;09;0000;
MUC;BGEEClassicMovies;Init;13;1111;
MUC;BGEEClassicMovies;0;13;0000;
MUC;BGEEClassicMovies;1;13;1111;
MUC;w_packmule;Init;04;0111;
MUC;w_packmule;0;04;0111;
MUC;w_packmule;1;04;0000;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;Added due to patching