ANN;Added due to patching
DWN;WeiDU;0;00;1111;
DWN;eekeeper;0;00;1111;
GRP;Start
STD;kittomes;0;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;1;12;0000;
MUC;kittomes;2;12;0000;
MUC;kittomes;3;12;0000;
MUC;kittomes;4;12;0111;
MUC;kittomes;Init;12;0111;
MUC;kittomes;5;12;0111;
MUC;kittomes;6;12;0000;
GRP;Stop
SUB;bgeegraphics;0;13;1111;
SUB;bgeegraphics;0?1_1;13;1111;
SUB;bgeegraphics;0?1_2;13;0000;
SUB;bgeegraphics;0?2_1;13;1111;
SUB;bgeegraphics;0?2_2;13;0000;
SUB;bgeegraphics;0?3_1;13;1111;
SUB;bgeegraphics;0?3_2;13;0000;
SUB;bgeegraphics;0?4_1;13;0000;
SUB;bgeegraphics;0?4_2;13;1111;
STD;DarkHorizonsBGee;0;02;0011;
MUC;drizztsaga;Init;02;0011;
MUC;drizztsaga;0;02;0011;
STD;drizztsaga;2;02;0011;
STD;drizztsaga;3;02;0011;
STD;bgqe;0;03;1111;
STD;bgqe;1;03;1111;
STD;bgqe;2;03;1111;
STD;bgqe;3;03;1111;
STD;bgqe;4;03;1111;
STD;bgqe;5;03;1111;
STD;bgqe;6;03;1111;
STD;bgqe;7;03;1111;
STD;bgqe;8;03;1111;
STD;bgqe;9;03;1111;
STD;SirinesCall;0;03;1111;
STD;wbgtap;1;03;0111;
STD;karatur;0;03;1111;
STD;Animus;0;10;0111;
STD;thalan;0;10;0111;
STD;BGeeAR;0;10;0111;
STD;BGeeW;0;10;0111;
STD;saradas_magic;0;10;0111;
STD;ConvinientAmmunition;0;10;1111;
STD;WandCase;0;10;0111;
STD;wmart;0;10;0011;
STD;bg1npc;0;07;1111;
STD;bg1npc;1;07;1111;
STD;bg1npc;2;07;1111;
STD;bg1npc;3;07;1111;
STD;bg1npc;4;07;1111;
STD;bg1npc;5;07;1111;
STD;bg1npc;6;07;1111;
STD;bg1npc;7;07;1111;
STD;bg1npc;8;07;1111;
SUB;bg1npc;9;07;1111;
SUB;bg1npc;9?1_1;07;1111;
SUB;bg1npc;9?1_2;07;0000;
SUB;bg1npc;9?1_3;07;0000;
SUB;bg1npc;9?1_4;07;0000;
SUB;bg1npc;9?1_5;07;0000;
SUB;bg1npc;10;07;1111;
SUB;bg1npc;10?1_1;07;1111;
SUB;bg1npc;10?1_2;07;0000;
SUB;bg1npc;10?1_3;07;0000;
SUB;bg1npc;10?1_4;07;0000;
SUB;bg1npc;10?1_5;07;0000;
SUB;bg1npc;11;07;1111;
SUB;bg1npc;11?1_1;07;1111;
SUB;bg1npc;11?1_2;07;0000;
SUB;bg1npc;11?1_3;07;0000;
SUB;bg1npc;11?1_4;07;0000;
SUB;bg1npc;11?1_5;07;0000;
SUB;bg1npc;12;07;1111;
SUB;bg1npc;12?1_1;07;1111;
SUB;bg1npc;12?1_2;07;0000;
SUB;bg1npc;12?1_3;07;0000;
SUB;bg1npc;12?1_4;07;0000;
SUB;bg1npc;12?1_5;07;0000;
SUB;bg1npc;13;07;1111;
SUB;bg1npc;13?1_1;07;1111;
SUB;bg1npc;13?1_2;07;0000;
SUB;bg1npc;13?1_3;07;0000;
SUB;bg1npc;13?1_4;07;0000;
SUB;bg1npc;13?1_5;07;0000;
SUB;bg1npc;14;07;1111;
SUB;bg1npc;14?1_1;07;1111;
SUB;bg1npc;14?1_2;07;0000;
SUB;bg1npc;14?1_3;07;0000;
SUB;bg1npc;14?1_4;07;0000;
SUB;bg1npc;14?1_5;07;0000;
STD;bg1npc;15;07;1111;
STD;bg1npc;16;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;17;07;1111;
MUC;bg1npc;18;07;0000;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;19;07;0000;
MUC;bg1npc;20;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;21;07;0000;
MUC;bg1npc;22;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;23;07;0000;
MUC;bg1npc;24;07;1111;
SUB;bg1npc;26;07;1111;
SUB;bg1npc;26?1_1;07;0000;
SUB;bg1npc;26?1_2;07;1111;
SUB;bg1npc;26?1_3;07;0000;
SUB;bg1npc;26?1_4;07;0000;
SUB;bg1npc;26?1_5;07;0000;
STD;bg1npc;28;07;1111;
MUC;bg1npc;Init;07;1111;
MUC;bg1npc;31;07;1111;
MUC;bg1npc;32;07;0000;
STD;bg1npc;200;07;1111;
STD;IndiNPC;0;05;0111;
STD;Mur'Neth;0;05;0111;
STD;XanBG1Friend;0;07;1111;
STD;AjantisBG1;0;07;1111;
SUB;ajantisportraitpackee;1;13;0000;
SUB;ajantisportraitpackee;1?1_1;13;0000;
SUB;ajantisportraitpackee;1?1_2;13;0000;
SUB;ajantisportraitpackee;1?1_3;13;0000;
SUB;ajantisportraitpackee;1?1_4;13;0000;
SUB;ajantisportraitpackee;1?1_5;13;0000;
SUB;ajantisportraitpackee;1?1_6;13;0000;
SUB;ajantisportraitpackee;1?1_7;13;0000;
SUB;ajantisportraitpackee;1?1_8;13;0000;
SUB;ajantisportraitpackee;1?1_9;13;0000;
SUB;ajantisportraitpackee;1?1_10;13;0000;
SUB;ajantisportraitpackee;1?1_11;13;0000;
SUB;ajantisportraitpackee;1?1_12;13;0000;
SUB;ajantisportraitpackee;1?1_13;13;0000;
SUB;ajantisportraitpackee;1?1_14;13;0000;
SUB;ajantisportraitpackee;1?1_15;13;0000;
SUB;ajantisportraitpackee;1?1_16;13;0000;
SUB;ajantisportraitpackee;1?1_17;13;0000;
SUB;ajantisportraitpackee;1?1_18;13;0000;
SUB;ajantisportraitpackee;1?1_19;13;0000;
STD;FinchNPC;0;05;1111;
STD;valerie;0;05;0111;
STD;isra;0;05;1111;
STD;isra;1;05;1111;
STD;neera;0;07;1111;
MUC;neera;Init;07;1111;
MUC;neera;1;07;0000;
MUC;neera;2;07;0000;
MUC;neera;3;07;0000;
MUC;neera;4;07;1111;
MUC;neera;5;07;0000;
STD;neera;6;09;1111;
STD;neera;7;09;1111;
SUB;garrick_flirt;0;05;0111;
SUB;garrick_flirt;0?1_1;07;0111;
SUB;garrick_flirt;0?1_2;07;0000;
SUB;garrick_flirt;0?1_3;07;0000;
SUB;garrick_flirt;0?1_4;07;0000;
SUB;garrick_flirt;0?1_5;07;0000;
STD;TenyaThermidor;0;05;0111;
STD;Vynd;0;05;0111;
SUB;bg1re;0;05;0111;
SUB;bg1re;0?0_1;05;0000;
SUB;bg1re;0?0_2;05;0000;
SUB;bg1re;0?0_3;05;0111;
SUB;bg1re;0?1_1;05;0000;
SUB;bg1re;0?1_2;05;0111;
STD;bg1re;1;05;0111;
STD;bg1re;2;05;0111;
STD;bg1re;3;05;0111;
STD;bg1re;4;05;0111;
STD;bg1re;5;05;0111;
STD;bg1re;6;05;0111;
STD;bg1re;7;05;0111;
STD;bg1re;8;05;0111;
STD;bg1re;9;05;0111;
STD;bg1re;10;05;0111;
STD;bg1re;11;05;0111;
STD;bg1re;12;05;0111;
STD;bg1re;13;05;0111;
STD;bg1re;14;05;0111;
STD;bg1re;15;05;0111;
STD;bg1re;16;05;0111;
STD;bg1re;17;05;0111;
STD;bg1re;18;05;0111;
STD;bg1re;19;05;0111;
STD;bg1re;20;05;0111;
STD;bg1re;21;05;0111;
STD;bg1re;22;05;0111;
STD;bg1re;23;05;0111;
STD;bg1re;24;05;0111;
STD;bg1re;25;05;0111;
STD;bg1re;26;05;0111;
STD;bg1re;27;05;0111;
STD;bg1re;28;05;0111;
STD;bg1re;29;05;0111;
STD;bg1re;30;05;0111;
STD;bg1re;31;05;0111;
STD;bg1re;32;05;0111;
STD;bg1re;33;05;0111;
STD;bg1re;34;05;0111;
STD;bg1re;35;05;0111;
STD;bg1re;36;05;0111;
STD;bg1re;37;05;0111;
STD;bg1re;38;05;0111;
STD;bg1re;39;05;0111;
STD;bg1re;40;05;0111;
ANN;STD;jkits;0;06;0111;
ANN;STD;jkits;1;06;0111;
STD;JklHel;0;06;0111;
STD;margarita;0;06;0111;
STD;MSFM;0;10;0111;
STD;MSFM;1;10;0111;
STD;MSFM;2;10;0111;
STD;MSFM;3;10;0111;
MUC;MSFM;Init;10;0111;
MUC;MSFM;4;10;0000;
MUC;MSFM;5;10;0111;
STD;MSFM;6;10;0111;
STD;iwdification;10;09;0111;
STD;iwdification;20;09;0000;
STD;iwdification;30;09;0111;
STD;iwdification;40;09;0111;
STD;iwdification;50;09;0000;
STD;iwdification;60;09;0111;
STD;BPSeries;0;11;1111;
STD;BPSeries;10;11;1111;
STD;BPSeries;100;11;1111;
STD;subrace;0;09;1111;
STD;kitpack;2;12;0111;
STD;kitpack;4;12;0111;
STD;kitpack;6;12;0111;
ANN;STD;kitpack;7;12;0111;
ANN;STD;kitpack;8;12;0111;
ANN;STD;kitpack;9;12;0111;
ANN;STD;kitpack;10;12;0111;
ANN;STD;kitpack;11;12;0111;
ANN;STD;kitpack;12;12;0111;
ANN;STD;kitpack;13;12;0111;
ANN;STD;kitpack;14;12;0111;
ANN;STD;kitpack;15;12;0111;
ANN;STD;kitpack;16;12;0111;
ANN;STD;kitpack;17;12;0111;
ANN;STD;kitpack;18;12;0111;
ANN;STD;kitpack;19;12;0111;
ANN;STD;kitpack;20;12;0111;
ANN;STD;kitpack;21;12;0111;
ANN;STD;kitpack;22;12;0111;
ANN;STD;kitpack;23;12;0111;
ANN;STD;kitpack;25;12;0111;
ANN;STD;kitpack;26;12;0111;
ANN;STD;kitpack;27;12;0111;
ANN;STD;kitpack;28;12;0111;
ANN;STD;kitpack;29;12;0111;
ANN;STD;kitpack;30;12;0111;
ANN;STD;kitpack;31;12;0111;
ANN;STD;kitpack;32;12;0111;
ANN;STD;kitpack;33;12;0111;
ANN;STD;ScionMod;0;12;0111;
ANN;STD;ScionMod;1;12;0111;
ANN;STD;shaman;0;12;0001;
ANN;STD;shaman;1;10;0111;
ANN;STD;tiger;0;12;0111;
STD;Px_Chantelame;0;12;0111;
STD;duskblade;0;12;0111;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0111;
STD;song_and_silence;4;12;0111;
STD;song_and_silence;5;12;0111;
STD;song_and_silence;6;12;0111;
STD;song_and_silence;7;12;0111;
STD;song_and_silence;8;12;0111;
STD;song_and_silence;9;12;0111;
ANN;STD;sword_and_fist;30;12;0111;
ANN;STD;sword_and_fist;31;12;0111;
ANN;STD;sword_and_fist;32;12;0111;
ANN;STD;sword_and_fist;33;12;0111;
ANN;STD;sword_and_fist;34;12;0111;
STD;RR;0;09;0111;
STD;RR;1;09;0111;
STD;RR;3;09;0111;
STD;RR;4;09;0111;
STD;RR;6;09;0111;
STD;RR;7;09;0111;
MUC;RR;Init;09;0111;
MUC;RR;9;09;0111;
MUC;RR;10;09;0000;
STD;RR;999;09;0111;
STD;Derats_kits;0;12;0111;
STD;Derats_kits;1;12;0111;
STD;Derats_kits;2;12;0111;
STD;Derats_kits;3;12;0111;
STD;Derats_kits;4;12;0111;
STD;Derats_kits;5;12;0111;
STD;Derats_kits;6;12;0111;
STD;Derats_kits;7;12;0000;
STD;Derats_kits;8;12;0000;
MUC;w_packmule;Init;04;0111;
MUC;w_packmule;2;04;0111;
MUC;w_packmule;3;04;0000;
STD;stratagems;1000;09;1111;
STD;stratagems;1910;09;1111;
STD;stratagems;2010;09;1111;
STD;stratagems;2020;09;1111;
STD;stratagems;2030;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;2110;09;1111;
MUC;stratagems;2111;09;0000;
STD;stratagems;2120;09;1111;
STD;stratagems;2150;09;1111;
STD;stratagems;3000;09;0011;
STD;stratagems;3010;09;0011;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3021;09;0011;
MUC;stratagems;3022;09;0000;
STD;stratagems;3030;09;0011;
MUC;stratagems;Init;09;0011;
MUC;stratagems;3040;09;0000;
MUC;stratagems;3041;09;0011;
STD;stratagems;4000;09;1111;
STD;stratagems;4010;09;1111;
STD;stratagems;4020;09;1111;
STD;stratagems;4030;09;1111;
STD;stratagems;4040;09;1111;
MUC;stratagems;Init;09;1111;
MUC;stratagems;4050;09;0000;
MUC;stratagems;4051;09;1111;
MUC;stratagems;4052;09;0000;
MUC;stratagems;4093;09;0000;
STD;stratagems;4140;09;1111;
MUC;stratagems;Init;09;0000;
MUC;stratagems;4145;09;0000;
MUC;stratagems;4146;09;0000;
STD;stratagems;5000;09;1111;
STD;stratagems;5010;09;1111;
STD;stratagems;5020;09;1111;
STD;stratagems;5050;09;1111;
STD;stratagems;5060;09;1111;
STD;stratagems;5900;11;1111;
STD;stratagems;6000;11;1111;
STD;stratagems;6010;11;0011;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6030;11;0000;
MUC;stratagems;6031;11;0011;
MUC;stratagems;6032;11;1100;
MUC;stratagems;6033;11;0000;
MUC;stratagems;6034;11;0000;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6040;11;0000;
MUC;stratagems;6041;11;0000;
MUC;stratagems;6042;11;0000;
MUC;stratagems;6043;11;1111;
MUC;stratagems;6044;11;0000;
MUC;stratagems;Init;11;1111;
MUC;stratagems;6100;11;0000;
MUC;stratagems;6101;11;1111;
MUC;stratagems;6102;11;0000;
MUC;stratagems;6103;11;0000;
MUC;stratagems;6104;11;0000;
STD;stratagems;6200;11;1111;
STD;stratagems;6300;11;1111;
STD;stratagems;6310;11;1111;
STD;stratagems;6320;11;1111;
STD;stratagems;7000;08;0011;
STD;stratagems;7010;08;0011;
STD;stratagems;7020;08;0011;
STD;stratagems;7030;08;0011;
STD;stratagems;7040;08;0011;
STD;stratagems;7050;08;0011;
STD;stratagems;7060;08;0011;
STD;stratagems;7070;08;0011;
STD;stratagems;7080;08;0011;
STD;stratagems;7090;08;0011;
STD;stratagems;7100;08;0011;
STD;stratagems;7110;08;0011;
STD;stratagems;7130;08;0011;
STD;stratagems;7140;08;0011;
STD;stratagems;7200;08;0011;
STD;stratagems;7210;08;0011;
STD;stratagems;7220;08;0011;
STD;stratagems;7230;08;0011;
STD;stratagems;7250;08;0011;
STD;stratagems;7900;08;0011;
STD;BG2_Tweaks;10;09;0000;
STD;BG2_Tweaks;40;09;0000;
STD;BG2_Tweaks;50;09;0000;
STD;BG2_Tweaks;60;09;1111;
STD;BG2_Tweaks;70;09;1111;
STD;BG2_Tweaks;90;09;0000;
STD;BG2_Tweaks;100;09;0000;
STD;BG2_Tweaks;110;09;1111;
STD;BG2_Tweaks;120;09;0000;
STD;BG2_Tweaks;130;09;1111;
STD;BG2_Tweaks;140;09;1111;
STD;BG2_Tweaks;1010;09;1111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;1035;09;0111;
MUC;BG2_Tweaks;1036;09;0000;
STD;BG2_Tweaks;1060;09;0011;
STD;BG2_Tweaks;1070;09;0000;
STD;BG2_Tweaks;1090;10;0111;
STD;BG2_Tweaks;1100;09;0111;
STD;BG2_Tweaks;1120;09;0111;
STD;BG2_Tweaks;1140;09;0000;
STD;BG2_Tweaks;1210;09;0000;
STD;BG2_Tweaks;2020;09;0000;
STD;BG2_Tweaks;2030;09;0000;
STD;BG2_Tweaks;2035;09;0000;
STD;BG2_Tweaks;2040;09;1111;
STD;BG2_Tweaks;2060;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2090;09;0000;
MUC;BG2_Tweaks;2091;09;0000;
MUC;BG2_Tweaks;2092;09;0000;
STD;BG2_Tweaks;2100;09;0000;
STD;BG2_Tweaks;2120;09;0000;
STD;BG2_Tweaks;2140;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2150;09;0000;
MUC;BG2_Tweaks;2151;09;0111;
STD;BG2_Tweaks;2170;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2190;09;0000;
MUC;BG2_Tweaks;2191;09;0000;
MUC;BG2_Tweaks;2192;09;1111;
STD;BG2_Tweaks;2200;09;0111;
STD;BG2_Tweaks;2210;09;0111;
STD;BG2_Tweaks;2240;09;1111;
STD;BG2_Tweaks;2241;09;0000;
STD;BG2_Tweaks;2250;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2260;09;1111;
MUC;BG2_Tweaks;2261;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2270;09;1111;
MUC;BG2_Tweaks;2271;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2280;09;1111;
MUC;BG2_Tweaks;2281;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2290;09;1111;
MUC;BG2_Tweaks;2291;09;0000;
MUC;BG2_Tweaks;2292;09;0000;
MUC;BG2_Tweaks;2293;09;0000;
MUC;BG2_Tweaks;2294;09;0000;
MUC;BG2_Tweaks;2295;09;0000;
MUC;BG2_Tweaks;2296;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2310;09;0000;
MUC;BG2_Tweaks;2311;09;0000;
MUC;BG2_Tweaks;2312;09;0000;
STD;BG2_Tweaks;2320;09;0000;
STD;BG2_Tweaks;2330;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2350;09;0000;
MUC;BG2_Tweaks;2351;09;0000;
MUC;BG2_Tweaks;2352;09;0111;
STD;BG2_Tweaks;2360;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2370;09;0000;
MUC;BG2_Tweaks;2371;09;0111;
MUC;BG2_Tweaks;2372;09;0000;
STD;BG2_Tweaks;2380;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;3000;09;0000;
MUC;BG2_Tweaks;3001;09;0111;
MUC;BG2_Tweaks;Init;09;0011;
MUC;BG2_Tweaks;3010;09;0000;
MUC;BG2_Tweaks;3011;09;0000;
MUC;BG2_Tweaks;3012;09;0000;
STD;BG2_Tweaks;3020;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3030;09;0000;
MUC;BG2_Tweaks;3031;09;0000;
STD;BG2_Tweaks;3040;09;0000;
STD;BG2_Tweaks;3050;09;1111;
STD;BG2_Tweaks;3060;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3070;09;0000;
MUC;BG2_Tweaks;3071;09;0000;
MUC;BG2_Tweaks;3072;09;0000;
MUC;BG2_Tweaks;3073;09;0000;
STD;BG2_Tweaks;3080;09;0000;
STD;BG2_Tweaks;3090;09;0000;
STD;BG2_Tweaks;3100;09;0000;
STD;BG2_Tweaks;3110;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;3120;09;0000;
MUC;BG2_Tweaks;3121;09;1111;
MUC;BG2_Tweaks;3122;09;0000;
STD;BG2_Tweaks;3123;09;0000;
STD;BG2_Tweaks;3125;09;1111;
STD;BG2_Tweaks;3130;09;0000;
STD;BG2_Tweaks;3190;09;0000;
STD;BG2_Tweaks;3200;09;0000;
STD;BG2_Tweaks;3210;09;0000;
STD;BG2_Tweaks;3220;09;0111;
STD;BG2_Tweaks;4000;09;1111;
STD;BG2_Tweaks;4020;09;0111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4030;09;0000;
MUC;BG2_Tweaks;4031;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4040;09;0000;
MUC;BG2_Tweaks;4041;09;0000;
STD;BG2_Tweaks;4050;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4060;09;0000;
MUC;BG2_Tweaks;4061;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;4070;09;0000;
MUC;BG2_Tweaks;4071;09;0000;
STD;BG2_Tweaks;4080;09;0000;
STD;BG2_Tweaks;4090;09;0000;
STD;BG2_Tweaks;4110;09;1111;
STD;WSR;100;09;0111;
STD;WSR;200;09;0111;
MUC;WSR;Init;09;0111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;0111;
STD;WSR;999;09;0111;
STD;aTweaks;100;09;1111;
STD;aTweaks;101;09;1111;
STD;aTweaks;102;09;1111;
STD;aTweaks;103;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;120;09;1111;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
STD;aTweaks;201;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;202;09;1111;
MUC;aTweaks;241;09;0000;
STD;aTweaks;203;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;216;09;1111;
MUC;aTweaks;217;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;220;09;1111;
STD;aTweaks;230;09;1111;
STD;aTweaks;239;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;300;09;0000;
MUC;aTweaks;322;09;0000;
MUC;aTweaks;323;09;0000;
MUC;aTweaks;324;09;1111;
STD;aTweaks;310;09;1111;
STD;aTweaks;315;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;1111;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;0;09;0000;
MUC;DiffTweak;1;09;0000;
MUC;DiffTweak;2;09;0000;
MUC;DiffTweak;3;09;0111;
MUC;DiffTweak;4;09;0000;
MUC;DiffTweak;5;09;0000;
MUC;DiffTweak;6;09;0000;
MUC;DiffTweak;7;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;8;09;0000;
MUC;DiffTweak;9;09;0000;
MUC;DiffTweak;10;09;0111;
MUC;DiffTweak;11;09;0000;
MUC;DiffTweak;12;09;0000;
MUC;DiffTweak;13;09;0000;
MUC;DiffTweak;14;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;15;09;0000;
MUC;DiffTweak;16;09;0000;
MUC;DiffTweak;17;09;0111;
MUC;DiffTweak;18;09;0000;
MUC;DiffTweak;19;09;0000;
MUC;DiffTweak;20;09;0000;
MUC;DiffTweak;21;09;0000;
MUC;DiffTweak;Init;09;0111;
MUC;DiffTweak;22;09;0000;
MUC;DiffTweak;23;09;0000;
MUC;DiffTweak;24;09;0111;
MUC;DiffTweak;25;09;0000;
MUC;DiffTweak;26;09;0000;
MUC;DiffTweak;27;09;0000;
MUC;DiffTweak;28;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;29;09;0000;
MUC;DiffTweak;30;09;0000;
MUC;DiffTweak;31;09;0000;
MUC;DiffTweak;32;09;0000;
MUC;DiffTweak;33;09;0000;
MUC;DiffTweak;34;09;0000;
MUC;DiffTweak;Init;09;0000;
MUC;DiffTweak;35;09;0000;
MUC;DiffTweak;36;09;0000;
MUC;DiffTweak;37;09;0000;
MUC;DiffTweak;38;09;0000;
MUC;DiffTweak;39;09;0000;
MUC;DiffTweak;40;09;0000;
MUC;DiffTweak;41;09;0000;
STD;DiffTweak;42;09;0000;
ANN;STD;w_psionics_unleashed;10;12;0001;
ANN;MUC;w_psionics_unleashed;Init;12;0001;
ANN;MUC;w_psionics_unleashed;61;12;0001;
ANN;MUC;w_psionics_unleashed;62;12;0000;
SUB;BP-BGT-Worldmap;0;13;1111;
SUB;BP-BGT-Worldmap;0?1_1;13;1111;
SUB;BP-BGT-Worldmap;0?1_2;13;0000;
SUB;BP-BGT-Worldmap;0?2_1;13;1111;
SUB;BP-BGT-Worldmap;0?2_2;13;0000;
MUC;BP-BGT-Worldmap;Init;13;1111;
MUC;BP-BGT-Worldmap;1;13;1111;
MUC;BP-BGT-Worldmap;2;13;0000;
MUC;BGEEClassicMovies;Init;13;1111;
MUC;BGEEClassicMovies;0;13;0000;
MUC;BGEEClassicMovies;1;13;1111;
MUC;recoloredbuttons;Init;13;1111;
MUC;recoloredbuttons;0;13;1111;
MUC;recoloredbuttons;1;13;0000;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;Added due to patching