ANN;Added due to patching
DWN;Textpack;0;00;1111;
DWN;WeiDU;0;00;1111;
STD;pst-drawfix;0;01;1111;
STD;pst-drawfix;1;01;1111;
STD;psttp;0;01;1111;
SUB;widescreen;0;13;1111;
STD;GhostDog's-PST-UI;0;13;1111;
MUC;GhostDog's-PST-UI;Init;13;0000;
MUC;GhostDog's-PST-UI;1;13;0000;
MUC;GhostDog's-PST-UI;2;13;0000;
MUC;GhostDog's-PST-UI;3;13;0000;
MUC;GhostDog's-PST-UI;4;13;0000;
MUC;GhostDog's-PST-UI;5;13;0000;
MUC;GhostDog's-PST-UI;6;13;0000;
MUC;GhostDog's-PST-UI;7;13;0000;
MUC;GhostDog's-PST-UI;8;13;0000;
MUC;GhostDog's-PST-UI;9;13;0000;
MUC;GhostDog's-PST-UI;10;13;0000;
MUC;GhostDog's-PST-UI;11;13;0000;
MUC;GhostDog's-PST-UI;12;13;0000;
MUC;GhostDog's-PST-UI;13;13;0000;
MUC;GhostDog's-PST-UI;14;13;0000;
MUC;GhostDog's-PST-UI;15;13;0000;
MUC;GhostDog's-PST-UI;16;13;0000;
STD;pst-fix;0;01;1111;
STD;pst-fix;1;01;1111;
STD;pst-fix;4;01;1111;
STD;PST-UB;1;04;1111;
STD;PST-UB;2;04;1111;
STD;PST-UB;3;04;1111;
STD;PST-UB;4;04;1111;
STD;PST-UB;5;04;1111;
STD;PST-UB;6;04;1111;
STD;PST-UB;7;04;1111;
STD;PST-UB;8;04;1111;
STD;PST-UB;9;04;1111;
STD;PST-UB;10;04;1111;
STD;PST-UB;11;04;1111;
STD;PST-UB;12;04;1111;
STD;PST-UB;13;04;1111;
STD;PST-UB;14;04;1111;
STD;PST-UB;15;04;1111;
STD;PST-UB;16;04;1111;
STD;PST-UB;50;04;1111;
STD;PST-UB;51;04;0001;
MUC;PST-Tweak;Init;09;1111;
MUC;PST-Tweak;0;09;0000;
MUC;PST-Tweak;1;09;1111;
MUC;PST-Tweak;2;09;0000;
MUC;PST-Tweak;3;09;0000;
MUC;PST-Tweak;4;09;0000;
STD;PST-Tweak;5;09;1111;
STD;PST-Tweak;6;09;1111;
STD;PST-Tweak;7;09;1111;
STD;PST-Tweak;8;09;0001;
STD;PST-Tweak;9;09;1111;
STD;PST-Tweak;10;09;1111;
STD;PST-Tweak;11;09;0001;
STD;PST-Tweak;12;09;0001;
STD;PST-Tweak;13;09;0001;
STD;PST-Tweak;14;09;0001;
STD;PST-Tweak;15;09;0001;
STD;PST-Tweak;16;09;0001;
STD;PST-Tweak;17;09;0000;
STD;PST-Tweak;18;09;0001;
STD;PST-Tweak;19;09;1111;
STD;PST-Tweak;20;09;0011;
STD;PST-Tweak;22;09;1111;
STD;PST-Tweak;24;09;0001;
MUC;PST-Tweak;Init;09;1111;
MUC;PST-Tweak;25;09;1111;
MUC;PST-Tweak;26;09;0000;
SUB;1pp_hq_music_PST;0;13;1111;
SUB;1pp_hq_music_PST;0?1_1;13;1111;
SUB;1pp_hq_music_PST;0?1_2;13;0000;
SUB;1pp_hq_music_PST;0?2_1;13;1111;
CMD;IF EXIST "1pp_hq_music_PST\music" xcopy /Y /S /E "1pp_hq_music_PST\music" "music";;;;D:1pp_hq_music_PST(0)
MUC;MixMod;Init;09;0111;
MUC;MixMod;1;09;0000;
MUC;MixMod;2;09;0000;
MUC;MixMod;3;09;0000;
MUC;MixMod;4;09;0111;
MUC;MixMod;5;09;0000;
MUC;MixMod;6;09;0000;
MUC;MixMod;7;09;0000;
MUC;MixMod;8;09;0000;
MUC;MixMod;Init;09;0111;
MUC;MixMod;9;09;0000;
MUC;MixMod;10;09;0000;
MUC;MixMod;11;09;0111;
MUC;MixMod;12;09;0000;
MUC;MixMod;13;09;0000;
MUC;MixMod;14;09;0000;
MUC;MixMod;15;09;0000;
MUC;MixMod;Init;09;0111;
MUC;MixMod;16;09;0000;
MUC;MixMod;17;09;0000;
MUC;MixMod;18;09;0111;
MUC;MixMod;19;09;0000;
MUC;MixMod;20;09;0000;
MUC;MixMod;21;09;0000;
MUC;MixMod;22;09;0000;
MUC;MixMod;Init;09;0111;
MUC;MixMod;23;09;0000;
MUC;MixMod;24;09;0000;
MUC;MixMod;25;09;0111;
MUC;MixMod;26;09;0000;
MUC;MixMod;27;09;0000;
MUC;MixMod;28;09;0000;
MUC;MixMod;29;09;0000;
MUC;MixMod;Init;08;0011;
MUC;MixMod;30;08;0000;
MUC;MixMod;31;08;0011;
MUC;MixMod;32;08;0000;
MUC;MixMod;33;08;0000;
MUC;MixMod;34;08;0000;
MUC;MixMod;35;08;0000;
MUC;MixMod;Init;08;0000;
MUC;MixMod;36;08;0000;
MUC;MixMod;37;08;0000;
MUC;MixMod;38;08;0000;
MUC;MixMod;39;08;0000;
MUC;MixMod;40;08;0000;
MUC;MixMod;41;08;0000;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;Added due to patching