ANN;Added due to patching
CMD;IF EXIST WARLOCK[CLERIC]\WARLOCK[CLERIC].tp2 ren WARLOCK[CLERIC]\WARLOCK[CLERIC].tp2 WARLOCK[CLERIC]\Setup-Warlock.tp2
CMD;IF EXIST Setup-WARLOCK[CLERIC].exe ren Setup-WARLOCK[CLERIC].exe Setup-Warlock.exe
DWN;WeiDU;0;00;1111;
DWN;IWDEE-Polish;0;00;1111;
STD;iwdnpc;0;05;1111;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;9;05;0000;
MUC;iwdnpc;10;05;0000;
MUC;iwdnpc;11;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;12;05;0000;
MUC;iwdnpc;13;05;0000;
MUC;iwdnpc;14;05;0000;
MUC;iwdnpc;15;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;16;05;0000;
MUC;iwdnpc;17;05;0000;
MUC;iwdnpc;18;05;0000;
MUC;iwdnpc;19;05;0000;
MUC;iwdnpc;20;05;0000;
MUC;iwdnpc;21;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;22;05;0000;
MUC;iwdnpc;23;05;0000;
MUC;iwdnpc;24;05;0000;
MUC;iwdnpc;25;05;0000;
MUC;iwdnpc;26;05;0000;
MUC;iwdnpc;27;05;0000;
MUC;iwdnpc;28;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;29;05;0000;
MUC;iwdnpc;30;05;0000;
MUC;iwdnpc;31;05;0000;
MUC;iwdnpc;32;05;0000;
MUC;iwdnpc;33;05;0000;
MUC;iwdnpc;34;05;0000;
STD;norest;0;09;0111;
STD;norest;1;09;0111;
STD;norest;2;09;0000;
STD;MSFM;14;10;0111;
STD;MSFM;15;10;0111;
STD;MSFM;16;10;0111;
MUC;MSFM;Init;10;0111;
MUC;MSFM;17;10;0000;
MUC;MSFM;18;10;0111;
STD;MSFM;19;10;0111;
MUC;DjinniCompanion;Init;06;0111;
MUC;DjinniCompanion;2;06;0111;
ANN;MUC;DjinniCompanion;Init;06;0000;
ANN;MUC;DjinniCompanion;101;06;0000;
ANN;MUC;DjinniCompanion;102;06;0000;
ANN;MUC;DjinniCompanion;103;06;0000;
ANN;MUC;DjinniCompanion;104;06;0000;
ANN;MUC;DjinniCompanion;105;06;0000;
ANN;STD;DjinniCompanion;200;06;0000;
ANN;#300 portrait installed later
STD;DjinniCompanion;400;06;0000;
ANN;DjinniCompanion;900;06;0000; (needs InfinityAnimations)
STD;duskblade;0;12;0111;
STD;k9iwdeekit;0;12;0111;
STD;k9iwdeekit;1;12;0111;
STD;k9iwdeekit;2;12;0111;
STD;k9iwdeekit;3;12;0111;
STD;k9iwdeekit;4;12;0111;
STD;k9iwdeekit;5;12;0111;
STD;k9iwdeekit;6;12;0111;
STD;k9iwdeekit;7;12;0111;
STD;k9iwdeekit;8;12;0111;
STD;k9iwdeekit;9;12;0111;
STD;k9iwdeekit;10;12;0111;
STD;k9iwdeekit;11;12;0111;
STD;k9iwdeekit;12;12;0111;
STD;k9iwdeekit;13;12;0111;
STD;k9iwdeekit;14;12;0111;
STD;k9iwdeekit;15;12;0111;
STD;k9iwdeekit;16;12;0111;
STD;k9iwdeekit;17;12;0111;
STD;k9iwdeekit;18;12;0111;
STD;k9iwdeekit;19;12;0111;
STD;k9iwdeekit;20;12;0111;
STD;k9iwdeekit;21;12;0111;
STD;k9iwdeekit;22;12;0111;
STD;k9iwdeekit;23;12;0111;
STD;k9iwdeekit;24;12;0111;
STD;k9iwdeekit;25;12;0111;
STD;k9iwdeekit;26;12;0111;
STD;k9iwdeekit;27;12;0111;
STD;k9iwdeekit;28;12;0111;
STD;k9iwdeekit;29;12;0111;
STD;k9iwdeekit;30;12;0111;
STD;k9iwdeekit;31;12;0111;
STD;k9iwdeekit;32;12;0111;
STD;k9iwdeekit;33;12;0111;
STD;k9iwdeekit;34;12;0111;
STD;k9iwdeekit;35;12;0111;
STD;k9iwdeekit;36;12;0111;
STD;k9iwdeekit;37;12;0111;
STD;Px_Chantelame;0;12;0111;
STD;runescarred;0;12;0111;
STD;Warlock;0;12;0111;
STD;WarslingSniperKit;0;12;0111;
STD;Eldritch_Magic;0;12;0001;
STD;Eldritch_Magic;1;12;0001;
STD;Eldritch_Magic;3;12;0001;
STD;Eldritch_Magic;5;12;0001;
STD;Eldritch_Magic;8;12;0001;
STD;Eldritch_Magic;9;12;0001;
STD;Eldritch_Magic;11;12;0001;
STD;Eldritch_Magic;12;12;0001;
STD;Eldritch_Magic;13;12;0001;
STD;Eldritch_Magic;14;12;0001;
STD;Eldritch_Magic;21;12;0001;
STD;Eldritch_Magic;22;12;0001;
MUC;Divine_Remix;Init;09;0111;
MUC;Divine_Remix;10;09;0000;
MUC;Divine_Remix;11;09;0111;
STD;Divine_Remix;100;09;0111;
STD;Divine_Remix;103;12;0111;
STD;Divine_Remix;106;12;0111;
STD;Divine_Remix;107;12;0111;
STD;Divine_Remix;109;12;0111;
STD;Divine_Remix;112;12;0111;
STD;Divine_Remix;115;12;0111;
STD;Divine_Remix;118;12;0111;
STD;Divine_Remix;121;12;0111;
STD;Divine_Remix;124;12;0111;
STD;Divine_Remix;127;12;0111;
STD;Divine_Remix;130;12;0111;
STD;Divine_Remix;200;09;0111;
STD;Divine_Remix;203;12;0111;
STD;Divine_Remix;403;12;0111;
STD;Divine_Remix;406;12;0111;
STD;Divine_Remix;409;12;0111;
STD;Divine_Remix;412;12;0111;
STD;Divine_Remix;415;12;0111;
STD;Divine_Remix;1000;09;0001;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0001;
STD;song_and_silence;4;12;0001;
STD;song_and_silence;5;12;0001;
STD;song_and_silence;6;12;0001;
STD;song_and_silence;7;12;0001;
STD;song_and_silence;8;12;0001;
STD;song_and_silence;9;12;0001;
STD;RR;0;09;1111;
STD;RR;1;09;1111;
STD;RR;3;09;1111;
STD;RR;4;09;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
STD;RR;999;09;0000;
STD;WSR;100;09;1111;
MUC;WSR;Init;09;1111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;1111;
STD;WSR;999;09;0000;
MUC;S9HouseRules;Init;09;1111;
MUC;S9HouseRules;20;09;1111;
MUC;S9HouseRules;25;09;0000;
STD;S9HouseRules;30;09;0111;
STD;S9HouseRules;32;09;0111;
STD;S9HouseRules;61;09;0111;
STD;S9HouseRules;35;09;0111;
STD;S9HouseRules;36;09;0111;
STD;S9HouseRules;70;09;0111;
STD;S9HouseRules;170;09;0111;
STD;S9HouseRules;200;09;0111;
MUC;S9HouseRules;Init;09;0111;
MUC;S9HouseRules;201;09;0111;
MUC;S9HouseRules;202;09;0000;
MUC;S9HouseRules;203;09;0000;
MUC;S9HouseRules;204;09;0000;
STD;BG2_Tweaks;10;09;0000;
STD;BG2_Tweaks;50;09;0000;
STD;BG2_Tweaks;60;09;1111;
STD;BG2_Tweaks;90;09;0000;
STD;BG2_Tweaks;110;09;1111;
STD;BG2_Tweaks;120;09;1111;
STD;BG2_Tweaks;130;09;1111;
STD;BG2_Tweaks;1010;09;0000;
STD;BG2_Tweaks;1120;09;1111;
STD;BG2_Tweaks;1140;09;0000;
STD;BG2_Tweaks;1210;09;0000;
STD;BG2_Tweaks;2020;09;0000;
STD;BG2_Tweaks;2030;09;0000;
STD;BG2_Tweaks;2035;09;0000;
STD;BG2_Tweaks;2040;09;0000;
STD;BG2_Tweaks;2060;09;0000;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;2090;09;0000;
MUC;BG2_Tweaks;2091;09;0000;
MUC;BG2_Tweaks;2092;09;0000;
STD;BG2_Tweaks;2100;09;0000;
STD;BG2_Tweaks;2120;09;0000;
STD;BG2_Tweaks;2140;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2150;09;0000;
MUC;BG2_Tweaks;2151;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2160;09;0111;
MUC;BG2_Tweaks;2161;09;0000;
MUC;BG2_Tweaks;2162;09;0000;
STD;BG2_Tweaks;2170;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2190;09;0000;
MUC;BG2_Tweaks;2191;09;0000;
MUC;BG2_Tweaks;2192;09;1111;
STD;BG2_Tweaks;2200;09;0111;
STD;BG2_Tweaks;2210;09;0111;
STD;BG2_Tweaks;2220;09;0000;
STD;BG2_Tweaks;2240;09;0111;
STD;BG2_Tweaks;2250;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2260;09;0111;
MUC;BG2_Tweaks;2261;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2270;09;0111;
MUC;BG2_Tweaks;2271;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2280;09;0111;
MUC;BG2_Tweaks;2281;09;0000;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2290;09;0111;
MUC;BG2_Tweaks;2291;09;0000;
MUC;BG2_Tweaks;2292;09;0000;
MUC;BG2_Tweaks;2293;09;0000;
MUC;BG2_Tweaks;2294;09;0000;
MUC;BG2_Tweaks;2295;09;0000;
MUC;BG2_Tweaks;2296;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;2310;09;0000;
MUC;BG2_Tweaks;2311;09;0000;
MUC;BG2_Tweaks;2312;09;1111;
STD;BG2_Tweaks;2320;09;1111;
STD;BG2_Tweaks;2330;09;1111;
STD;BG2_Tweaks;2339;09;1111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2350;09;0000;
MUC;BG2_Tweaks;2351;09;0000;
MUC;BG2_Tweaks;2352;09;0111;
STD;BG2_Tweaks;2360;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;2370;09;0000;
MUC;BG2_Tweaks;2371;09;0111;
MUC;BG2_Tweaks;2372;09;0000;
STD;BG2_Tweaks;2380;09;0111;
MUC;BG2_Tweaks;Init;09;0111;
MUC;BG2_Tweaks;3000;09;0000;
MUC;BG2_Tweaks;3001;09;0111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3010;09;0000;
MUC;BG2_Tweaks;3011;09;0000;
MUC;BG2_Tweaks;3012;09;0000;
STD;BG2_Tweaks;3020;09;0000;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;3030;09;0000;
MUC;BG2_Tweaks;3031;09;1111;
STD;BG2_Tweaks;3040;09;1111;
STD;BG2_Tweaks;3050;09;1111;
MUC;BG2_Tweaks;Init;09;0000;
MUC;BG2_Tweaks;3070;09;0000;
MUC;BG2_Tweaks;3071;09;0000;
MUC;BG2_Tweaks;3072;09;0000;
MUC;BG2_Tweaks;3073;09;0000;
STD;BG2_Tweaks;3080;09;1111;
STD;BG2_Tweaks;3090;09;1111;
STD;BG2_Tweaks;3100;09;1111;
STD;BG2_Tweaks;3110;09;1111;
MUC;BG2_Tweaks;Init;09;1111;
MUC;BG2_Tweaks;3120;09;0000;
MUC;BG2_Tweaks;3121;09;1111;
MUC;BG2_Tweaks;3122;09;0000;
STD;BG2_Tweaks;3125;09;1111;
STD;BG2_Tweaks;3130;09;0000;
STD;BG2_Tweaks;3150;09;0000;
STD;BG2_Tweaks;3190;09;0000;
STD;BG2_Tweaks;3200;09;1111;
STD;BG2_Tweaks;3210;09;0000;
STD;BG2_Tweaks;4020;09;0111;
STD;might_and_guile;220;12;0111;
STD;might_and_guile;225;12;0111;
STD;might_and_guile;230;12;0111;
STD;might_and_guile;235;12;0111;
STD;might_and_guile;250;12;0111;
STD;might_and_guile;260;12;0111;
STD;might_and_guile;265;12;0111;
STD;might_and_guile;270;12;0111;
STD;might_and_guile;275;12;0111;
STD;might_and_guile;310;12;0111;
STD;might_and_guile;320;12;0111;
STD;might_and_guile;322;12;0111;
STD;might_and_guile;324;12;0111;
STD;might_and_guile;350;12;0111;
STD;might_and_guile;360;12;0111;
STD;might_and_guile;390;12;0111;
STD;might_and_guile;410;12;0111;
STD;might_and_guile;420;12;0111;
STD;might_and_guile;450;12;0111;
STD;might_and_guile;460;12;0111;
STD;might_and_guile;470;12;0111;
STD;might_and_guile;480;12;0111;
STD;might_and_guile;490;12;0111;
STD;might_and_guile;500;09;0111;
STD;TomeAndBlood;0;09;0000;
STD;TomeAndBlood;1;09;0000;
STD;TomeAndBlood;2;09;0000;
STD;TomeAndBlood;3;09;0000;
STD;TomeAndBlood;4;09;0000;
STD;TomeAndBlood;5;09;0000;
STD;TomeAndBlood;6;09;0000;
STD;TomeAndBlood;8;09;0000;
STD;TomeAndBlood;9;09;0000;
STD;TomeAndBlood;20;09;0000;
ANN;#10-13 are new classes/kits
STD;TomeAndBlood;10;12;0000;
STD;TomeAndBlood;11;12;0000;
STD;TomeAndBlood;12;12;0000;
STD;TomeAndBlood;13;12;0000;
STD;A7#ImprovedArcher;0;12;0111;
STD;A7#ImprovedArcher;100;10;0111;
STD;aTweaks;102;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
STD;aTweaks;185;09;1111;
STD;aTweaks;186;09;1111;
STD;aTweaks;201;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;220;09;1111;
STD;aTweaks;239;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;0000;
STD;scales_of_balance;101;09;0000;
STD;scales_of_balance;102;09;0000;
STD;scales_of_balance;103;09;0000;
STD;scales_of_balance;104;09;0000;
STD;scales_of_balance;121;09;0000;
STD;scales_of_balance;122;09;0000;
STD;scales_of_balance;123;09;0000;
STD;scales_of_balance;124;09;0000;
STD;scales_of_balance;125;09;0000;
STD;scales_of_balance;180;09;0000;
STD;scales_of_balance;200;09;0000;
STD;scales_of_balance;205;09;0000;
STD;scales_of_balance;210;09;0000;
ANN;-- XP for locks, traps, spells
SUB;eet_tweaks;6;09;1111;
SUB;eet_tweaks;6?1_1;09;1111;
SUB;eet_tweaks;6?1_2;09;0000;
SUB;eet_tweaks;6?1_3;09;0000;
SUB;eet_tweaks;6?1_4;09;0000;
SUB;eet_tweaks;6?1_5;09;0000;
SUB;eet_tweaks;6?2_50;09;0000;
ANN;-- XP for killing creatures --
SUB;eet_tweaks;7;09;1111;
SUB;eet_tweaks;7?1_1;09;0000;
SUB;eet_tweaks;7?1_2;09;1100;
SUB;eet_tweaks;7?1_3;09;0011;
SUB;eet_tweaks;7?1_4;09;0000;
SUB;eet_tweaks;7?1_5;09;0000;
SUB;eet_tweaks;7?1_6;09;0000;
SUB;eet_tweaks;7?1_7;09;0000;
SUB;eet_tweaks;7?2_100;09;0000;
ANN;-- XP for completing quests --
SUB;eet_tweaks;8;09;1111;
SUB;eet_tweaks;8?1_1;09;0000;
SUB;eet_tweaks;8?1_2;09;1100;
SUB;eet_tweaks;8?1_3;09;0011;
SUB;eet_tweaks;8?1_4;09;0000;
SUB;eet_tweaks;8?1_5;09;0000;
SUB;eet_tweaks;8?1_6;09;0000;
SUB;eet_tweaks;8?1_7;09;0000;
SUB;eet_tweaks;8?2_100;09;0000;
ANN;-- proportional quest XP --
STD;eet_tweaks;9;09;0011;
ANN;-- 3E sneak attacks (flanking) --
STD;eet_tweaks;10;09;0000;
ANN;-- FPS without audio skip --
SUB;eet_tweaks;11;09;1111;
SUB;eet_tweaks;11?1_1;09;0000;
SUB;eet_tweaks;11?1_2;09;1111;
SUB;eet_tweaks;11?1_3;09;0000;
SUB;eet_tweaks;11?2_50;09;0000;
ANN;-- no hostile charm reaction --
STD;eet_tweaks;20;09;1111;
STD;eet_tweaks;30;09;0111;
STD;minornpcportraitsforiwdee;0;13;1111;
STD;LightingPack;0;13;0000;
STD;LightingPack;1;13;0000;
STD;LightingPack;2;13;1111;
STD;LightingPack;3;13;0000;
STD;LightingPack;4;13;0000;
STD;LightingPack;5;13;0000;
STD;LightingPack;6;13;0000;
STD;LightingPack;7;13;0000;
STD;LightingPack;8;13;0000;
STD;LightingPack;9;13;0000;
STD;LightingPack;10;13;0000;
STD;LightingPack;11;13;0000;
STD;LightingPack;12;13;0000;
STD;LightingPack;13;13;0000;
STD;LightingPack;14;13;0000;
STD;LightingPack;15;13;0000;
STD;LightingPack;16;13;0000;
STD;LightingPack;17;13;0000;
STD;LightingPack;18;13;0000;
STD;LightingPack;19;13;0000;
STD;LightingPack;20;13;0000;
STD;sentrizeal_aa_pack;0;13;0111;
STD;sentrizeal_aa_pack;1;13;0111;
STD;sentrizeal_aa_pack;2;13;0111;
STD;sentrizeal_aa_pack;3;13;0111;
STD;sentrizeal_aa_pack;4;13;0111;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
ANN;--- optional fixes ---
STD;apr_fix;0;01;0111;
ANN;--- portraits ---
STD;DjinniCompanion;300;13;0111;
ANN;Added due to patching