ANN;Added due to patching
DWN;WeiDU;0;00;1111;
DWN;IWDEE-Polish;0;00;1111;
STD;iwdnpc;0;05;1111;
STD;iwdnpc;1;05;1111;
MUC;iwdnpc;Init;05;1111;
MUC;iwdnpc;2;05;1111;
MUC;iwdnpc;3;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;4;05;0000;
MUC;iwdnpc;5;05;0000;
MUC;iwdnpc;Init;05;1111;
MUC;iwdnpc;6;05;0000;
MUC;iwdnpc;7;05;1111;
MUC;iwdnpc;8;05;0000;
STD;A7#ImprovedArcher;0;12;0111;
STD;A7#ImprovedArcher;100;12;0111;
STD;LightingPack;0;13;0000;
STD;LightingPack;1;13;0000;
STD;LightingPack;2;13;1111;
STD;LightingPack;3;13;0000;
STD;LightingPack;4;13;0000;
STD;LightingPack;5;13;0000;
STD;LightingPack;6;13;0000;
STD;LightingPack;7;13;0000;
STD;LightingPack;8;13;0000;
STD;LightingPack;9;13;0000;
STD;LightingPack;10;13;0000;
STD;LightingPack;11;13;0000;
STD;LightingPack;12;13;0000;
STD;LightingPack;13;13;0000;
STD;LightingPack;14;13;0000;
STD;LightingPack;15;13;0000;
STD;LightingPack;16;13;0000;
STD;LightingPack;17;13;0000;
STD;LightingPack;18;13;0000;
STD;LightingPack;19;13;0000;
STD;LightingPack;20;13;0000;
ANN;Added due to patching