ANN;Added due to patching
CMD;IF EXIST WARLOCK[CLERIC]\WARLOCK[CLERIC].tp2 ren WARLOCK[CLERIC]\WARLOCK[CLERIC].tp2 WARLOCK[CLERIC]\Setup-Warlock.tp2
CMD;IF EXIST Setup-WARLOCK[CLERIC].exe ren Setup-WARLOCK[CLERIC].exe Setup-Warlock.exe
DWN;WeiDU;0;00;1111;
DWN;weidu-filechangelog;0;00;1111;
DWN;IWDEE-Polish;0;00;1111;
STD;iwdnpc;0;05;1111;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;9;05;0000;
MUC;iwdnpc;10;05;0000;
MUC;iwdnpc;11;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;12;05;0000;
MUC;iwdnpc;13;05;0000;
MUC;iwdnpc;14;05;0000;
MUC;iwdnpc;15;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;16;05;0000;
MUC;iwdnpc;17;05;0000;
MUC;iwdnpc;18;05;0000;
MUC;iwdnpc;19;05;0000;
MUC;iwdnpc;20;05;0000;
MUC;iwdnpc;21;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;22;05;0000;
MUC;iwdnpc;23;05;0000;
MUC;iwdnpc;24;05;0000;
MUC;iwdnpc;25;05;0000;
MUC;iwdnpc;26;05;0000;
MUC;iwdnpc;27;05;0000;
MUC;iwdnpc;28;05;0000;
MUC;iwdnpc;Init;05;0000;
MUC;iwdnpc;29;05;0000;
MUC;iwdnpc;30;05;0000;
MUC;iwdnpc;31;05;0000;
MUC;iwdnpc;32;05;0000;
MUC;iwdnpc;33;05;0000;
MUC;iwdnpc;34;05;0000;
STD;norest;0;09;0111;
STD;norest;1;09;0111;
STD;norest;2;09;0000;
STD;MSFM;14;10;0111;
STD;MSFM;15;10;0111;
STD;MSFM;16;10;0111;
MUC;MSFM;Init;10;0111;
MUC;MSFM;17;10;0000;
MUC;MSFM;18;10;0111;
STD;MSFM;19;10;0111;
MUC;DjinniCompanion;Init;06;0111;
MUC;DjinniCompanion;2;06;0111;
ANN;MUC;DjinniCompanion;Init;06;0000;
ANN;MUC;DjinniCompanion;101;06;0000;
ANN;MUC;DjinniCompanion;102;06;0000;
ANN;MUC;DjinniCompanion;103;06;0000;
ANN;MUC;DjinniCompanion;104;06;0000;
ANN;MUC;DjinniCompanion;105;06;0000;
ANN;STD;DjinniCompanion;200;06;0000;
ANN;#300 portrait installed later
STD;DjinniCompanion;400;06;0000;
ANN;DjinniCompanion;900;06;0000; (needs InfinityAnimations)
STD;duskblade;0;12;0111;
STD;k9iwdeekit;0;12;0111;
STD;k9iwdeekit;1;12;0111;
STD;k9iwdeekit;2;12;0111;
STD;k9iwdeekit;3;12;0111;
STD;k9iwdeekit;4;12;0111;
STD;k9iwdeekit;5;12;0111;
STD;k9iwdeekit;6;12;0111;
STD;k9iwdeekit;7;12;0111;
STD;k9iwdeekit;8;12;0111;
STD;k9iwdeekit;9;12;0111;
STD;k9iwdeekit;10;12;0111;
STD;k9iwdeekit;11;12;0111;
STD;k9iwdeekit;12;12;0111;
STD;k9iwdeekit;13;12;0111;
STD;k9iwdeekit;14;12;0111;
STD;k9iwdeekit;15;12;0111;
STD;k9iwdeekit;16;12;0111;
STD;k9iwdeekit;17;12;0111;
STD;k9iwdeekit;18;12;0111;
STD;k9iwdeekit;19;12;0111;
STD;k9iwdeekit;20;12;0111;
STD;k9iwdeekit;21;12;0111;
STD;k9iwdeekit;22;12;0111;
STD;k9iwdeekit;23;12;0111;
STD;k9iwdeekit;24;12;0111;
STD;k9iwdeekit;25;12;0111;
STD;k9iwdeekit;26;12;0111;
STD;k9iwdeekit;27;12;0111;
STD;k9iwdeekit;28;12;0111;
STD;k9iwdeekit;29;12;0111;
STD;k9iwdeekit;30;12;0111;
STD;k9iwdeekit;31;12;0111;
STD;k9iwdeekit;32;12;0111;
STD;k9iwdeekit;33;12;0111;
STD;k9iwdeekit;34;12;0111;
STD;k9iwdeekit;35;12;0111;
STD;k9iwdeekit;36;12;0111;
STD;k9iwdeekit;37;12;0111;
STD;Px_Chantelame;0;12;0111;
STD;runescarred;0;12;0111;
STD;Warlock;0;12;0111;
STD;WarslingSniperKit;0;12;0111;
STD;Bodyguard;0;12;0000;
ANN;EE: Item Expansion
STD;eldritch_magic;0;10;0111;
ANN;Congenio's Pebble Collection (Ioun stone tweaks)
STD;eldritch_magic;10;09;0111;
MUC;eldritch_magic;Init;09;0000;
ANN;XP Cap Removal -> Remove XP Cap (no limit)
MUC;eldritch_magic;20;09;0000;
ANN;XP Cap Removal -> Remove XP Cap (BGEE:SoD up to HLAs - not included)
MUC;eldritch_magic;21;09;0000;
ANN;START_XP - BGEE:SoD 161k & BG2EE 500k
STD;eldritch_magic;30;09;0000;
MUC;eldritch_magic;Init;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Multiclass Humans & Dualclass Demihumans
MUC;eldritch_magic;50;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Multiclass Humans
MUC;eldritch_magic;51;09;0000;
ANN;Remove Dual & Multi Class Restrictions -> Dualclass Demihumans
MUC;eldritch_magic;52;09;0000;
ANN;Abyssal Warrior Kit
STD;eldritch_magic;100;12;0111;
ANN;Bladesinger Kit
STD;eldritch_magic;200;12;0111;
ANN;Eldritch Knight Kit
STD;eldritch_magic;400;12;0111;
ANN;Herbalist Kit
STD;eldritch_magic;600;12;0111;
ANN;Priest of Mystra Kit
STD;eldritch_magic;900;12;0111;
ANN;Priestess of Lolth Kit
STD;eldritch_magic;1000;12;0111;
ANN;Undead Hunter Kit (Paladin kit for Elves)
STD;eldritch_magic;1200;12;0111;
ANN;War Wizard Kit
STD;eldritch_magic;1300;12;0111;
ANN;Wilderness Runner Kit
STD;eldritch_magic;1400;12;0111;
ANN;Windrider Kit
STD;eldritch_magic;1500;12;0111;
MUC;Divine_Remix;Init;09;0111;
MUC;Divine_Remix;10;09;0000;
MUC;Divine_Remix;11;09;0111;
STD;Divine_Remix;100;09;0111;
STD;Divine_Remix;103;12;0111;
STD;Divine_Remix;106;12;0111;
STD;Divine_Remix;107;12;0111;
STD;Divine_Remix;109;12;0111;
STD;Divine_Remix;112;12;0111;
STD;Divine_Remix;115;12;0111;
STD;Divine_Remix;118;12;0111;
STD;Divine_Remix;121;12;0111;
STD;Divine_Remix;124;12;0111;
STD;Divine_Remix;127;12;0111;
STD;Divine_Remix;130;12;0111;
STD;Divine_Remix;200;09;0111;
STD;Divine_Remix;203;12;0111;
STD;Divine_Remix;403;12;0111;
STD;Divine_Remix;406;12;0111;
STD;Divine_Remix;409;12;0111;
STD;Divine_Remix;412;12;0111;
STD;Divine_Remix;415;12;0111;
STD;Divine_Remix;1000;09;0001;
STD;song_and_silence;0;12;0111;
STD;song_and_silence;2;12;0111;
STD;song_and_silence;3;12;0001;
STD;song_and_silence;4;12;0001;
STD;song_and_silence;5;12;0001;
STD;song_and_silence;6;12;0001;
STD;song_and_silence;7;12;0001;
STD;song_and_silence;8;12;0001;
STD;song_and_silence;9;12;0001;
STD;RR;0;09;1111;
STD;RR;1;09;1111;
STD;RR;3;09;1111;
STD;RR;4;09;1111;
STD;RR;6;09;1111;
STD;RR;7;09;1111;
STD;RR;999;09;0000;
STD;WSR;100;09;1111;
MUC;WSR;Init;09;1111;
MUC;WSR;301;09;0000;
MUC;WSR;302;09;1111;
STD;WSR;999;09;0000;
STD;RelieveWizardSlayer;0;12;0000;
STD;Mercenary;0;12;0000;
STD;Charlatan;0;12;0000;
MUC;S9HouseRules;Init;09;1111;
MUC;S9HouseRules;20;09;1111;
MUC;S9HouseRules;25;09;0000;
STD;S9HouseRules;30;09;0111;
STD;S9HouseRules;32;09;0111;
STD;S9HouseRules;61;09;0111;
STD;S9HouseRules;35;09;0111;
STD;S9HouseRules;36;09;0111;
STD;S9HouseRules;70;09;0111;
STD;S9HouseRules;170;09;0111;
STD;S9HouseRules;200;09;0111;
MUC;S9HouseRules;Init;09;0111;
MUC;S9HouseRules;201;09;0111;
MUC;S9HouseRules;202;09;0000;
MUC;S9HouseRules;203;09;0000;
MUC;S9HouseRules;204;09;0000;
ANN;Revised Specialists
STD;TomeAndBlood;0;09;0000;
ANN;Revised Dragon Disciples - EE only
STD;TomeAndBlood;1;09;0000;
ANN;Sorcerer: Magus - EE only
STD;TomeAndBlood;2;12;0000;
ANN;Sorcerer: Favoured Soul - EE only
STD;TomeAndBlood;3;12;0000;
ANN;Sorcerer: Sylvan Disciple - EE only
STD;TomeAndBlood;4;12;0000;
ANN;Sorcerer: Revenant Disciple - EE only
STD;TomeAndBlood;5;12;0000;
ANN;Sorcerer: Amorphous Disciple - EE only
STD;TomeAndBlood;6;12;0000;
ANN;Innate Find Familiar
STD;TomeAndBlood;7;09;0000;
ANN;Armored Casting For Bards - EE only
STD;TomeAndBlood;8;09;0000;
ANN;Arcane Crafting - EE only
STD;TomeAndBlood;9;09;0000;
ANN;Spell Tweaks
STD;TomeAndBlood;10;09;0000;
ANN;Metamagic
STD;TomeAndBlood;11;09;0000;
MUC;TomeAndBlood;Init;09;0000;
ANN;Cantrips -> Innate Cantrips
MUC;TomeAndBlood;12;09;0000;
ANN;Cantrips -> First Level Cantrips
MUC;TomeAndBlood;13;09;0000;
ANN;Ability Score Bonuses - EE only
STD;TomeAndBlood;14;09;0000;
ANN;Spell Select Dialog - EE only
STD;TomeAndBlood;15;09;0000;
ANN;--- add revise kits ---
STD;A7-GolemConstruction;0;09;0011;
STD;A7-GolemConstruction;35;09;0011;
STD;A7-GolemConstruction;45;09;0011;
STD;A7-GolemConstruction;50;09;0011;
STD;A7-ChaosSorcerer;0;12;0111;
ANN;#20 requires game patch 2.x
ANN;STD;A7-ChaosSorcerer;20;12;0000;
STD;A7-ChaosSorcerer;30;12;0111;
STD;PaleMaster;0;12;0111;
STD;PaleMaster;1;12;0111;
ANN;FnP should be installed after all divine kits
MUC;Faiths_and_Powers;Init;09;0001;
MUC;Faiths_and_Powers;101;09;0001;
ANN;102 not for IWDEE
MUC;Faiths_and_Powers;103;09;0001;
MUC;Faiths_and_Powers;105;09;0001;
STD;Faiths_and_Powers;110;09;0001;
STD;Faiths_and_Powers;200;09;0001;
STD;Faiths_and_Powers;201;09;0001;
STD;Faiths_and_Powers;202;09;0001;
STD;Faiths_and_Powers;205;09;0001;
STD;Faiths_and_Powers;208;09;0001;
STD;Faiths_and_Powers;209;09;0001;
STD;Faiths_and_Powers;210;09;0001;
STD;Faiths_and_Powers;212;09;0001;
STD;Faiths_and_Powers;219;09;0001;
STD;Faiths_and_Powers;224;09;0001;
STD;Faiths_and_Powers;314;09;0001;
STD;Faiths_and_Powers;315;09;0001;
STD;Faiths_and_Powers;316;09;0001;
STD;Faiths_and_Powers;322;09;0001;
STD;Faiths_and_Powers;325;09;0001;
STD;Faiths_and_Powers;329;09;0001;
STD;Faiths_and_Powers;330;09;0001;
STD;Faiths_and_Powers;331;09;0001;
STD;Faiths_and_Powers;332;09;0001;
STD;Faiths_and_Powers;700;09;0001;
STD;Faiths_and_Powers;703;09;0001;
STD;Faiths_and_Powers;704;09;0001;
STD;Faiths_and_Powers;705;09;0001;
STD;Faiths_and_Powers;706;09;0001;
STD;Faiths_and_Powers;707;09;0001;
STD;Faiths_and_Powers;708;09;0001;
STD;Faiths_and_Powers;732;09;0001;
STD;Faiths_and_Powers;733;09;0001;
STD;Faiths_and_Powers;734;09;0001;
STD;Faiths_and_Powers;735;09;0001;
STD;Faiths_and_Powers;762;09;0001;
STD;Faiths_and_Powers;763;09;0001;
STD;Faiths_and_Powers;900;09;0001;
STD;Faiths_and_Powers;902;09;0001;
STD;Faiths_and_Powers;903;09;0001;
STD;Faiths_and_Powers;904;09;0001;
STD;Faiths_and_Powers;905;09;0001;
STD;Faiths_and_Powers;932;09;0001;
STD;Faiths_and_Powers;933;09;0001;
STD;Faiths_and_Powers;934;09;0001;
STD;Faiths_and_Powers;935;09;0001;
STD;Faiths_and_Powers;936;09;0001;
STD;Faiths_and_Powers;937;09;0001;
STD;Faiths_and_Powers;938;09;0001;
STD;Faiths_and_Powers;953;09;0001;
STD;Faiths_and_Powers;954;09;0001;
STD;Faiths_and_Powers;955;09;0001;
STD;Faiths_and_Powers;956;09;0001;
STD;Faiths_and_Powers;1000;09;0001;
STD;RaduzielsUniversalSpells;0;09;0000;
STD;might_and_guile;500;09;0111;
STD;might_and_guile;200;09;0111;
STD;might_and_guile;205;09;0111;
ANN;Bard Class Overhaul (#210) includes 480, 490 and replaces 450, 470
STD;might_and_guile;210;09;0111;
STD;might_and_guile;220;09;0111;
STD;might_and_guile;225;09;0111;
STD;might_and_guile;230;09;0111;
STD;might_and_guile;235;09;0111;
STD;might_and_guile;250;09;0111;
STD;might_and_guile;260;09;0111;
STD;might_and_guile;265;09;0111;
STD;might_and_guile;275;09;0111;
STD;might_and_guile;310;12;0111;
STD;might_and_guile;320;12;0111;
STD;might_and_guile;322;12;0111;
STD;might_and_guile;324;12;0111;
STD;might_and_guile;350;12;0111;
STD;might_and_guile;360;12;0111;
STD;might_and_guile;410;12;0111;
STD;might_and_guile;420;12;0111;
STD;might_and_guile;450;12;0111;
STD;might_and_guile;470;12;0111;
STD;might_and_guile;480;12;0111;
STD;might_and_guile;490;12;0111;
STD;IHateUndead;0;12;0000;
STD;IHateUndead;1;12;0000;
STD;IHateUndead;2;12;0000;
STD;IHateUndead;3;12;0000;
STD;IHateUndead;4;12;0000;
STD;IHateUndead;5;12;0000;
STD;IHateUndead;6;12;0000;
STD;IHateUndead;7;12;0000;
STD;IHateUndead;8;12;0000;
STD;IHateUndead;9;12;0000;
STD;IHateUndead;10;12;0000;
STD;cdtweaks;10;09;0000;
STD;cdtweaks;60;09;1111;
STD;cdtweaks;72;09;0000;
ANN;#80 is not for EE
ANN;#82 is not for EE
STD;cdtweaks;90;09;0111;
STD;cdtweaks;110;09;1111;
STD;cdtweaks;130;09;1111;
STD;cdtweaks;160;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;180;09;0000;
MUC;cdtweaks;181;09;0000;
MUC;cdtweaks;182;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;190;09;0000;
MUC;cdtweaks;191;09;0000;
MUC;cdtweaks;192;09;0000;
MUC;cdtweaks;193;09;0000;
MUC;cdtweaks;194;09;0000;
MUC;cdtweaks;195;09;0000;
STD;cdtweaks;200;09;0000;
STD;cdtweaks;1010;09;1111;
STD;cdtweaks;1070;09;1111;
STD;cdtweaks;1120;09;1111;
MUC;cdtweaks;Init;09;0011;
MUC;cdtweaks;1140;09;0011;
MUC;cdtweaks;1141;09;0000;
MUC;cdtweaks;1142;09;0000;
STD;cdtweaks;1210;09;0000;
STD;cdtweaks;1280;09;0000;
STD;cdtweaks;1290;09;0000;
STD;cdtweaks;1300;09;0000;
STD;cdtweaks;2010;09;0000;
STD;cdtweaks;2020;09;0000;
STD;cdtweaks;2030;09;0000;
STD;cdtweaks;2035;09;0000;
STD;cdtweaks;2040;09;1111;
STD;cdtweaks;2060;09;0111;
STD;cdtweaks;2080;09;0011;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2090;09;1111;
MUC;cdtweaks;2091;09;0000;
MUC;cdtweaks;2092;09;0000;
STD;cdtweaks;2100;09;0000;
STD;cdtweaks;2120;09;0000;
STD;cdtweaks;2140;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2150;09;1111;
MUC;cdtweaks;2151;09;0000;
MUC;cdtweaks;2152;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2160;09;1111;
MUC;cdtweaks;2161;09;0000;
MUC;cdtweaks;2162;09;0000;
MUC;cdtweaks;2163;09;0000;
MUC;cdtweaks;2164;09;0000;
STD;cdtweaks;2170;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2190;09;0000;
MUC;cdtweaks;2191;09;0000;
MUC;cdtweaks;2192;09;1111;
STD;cdtweaks;2200;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2210;09;0000;
MUC;cdtweaks;2211;09;0000;
STD;cdtweaks;2220;09;0001;
STD;cdtweaks;2240;09;1111;
STD;cdtweaks;2250;09;1111;
MUC;cdtweaks;Init;09;1000;
MUC;cdtweaks;2260;09;1000;
MUC;cdtweaks;2261;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2270;09;1111;
MUC;cdtweaks;2271;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2280;09;1111;
MUC;cdtweaks;2281;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;2290;09;1111;
MUC;cdtweaks;2291;09;0000;
MUC;cdtweaks;2292;09;0000;
MUC;cdtweaks;2293;09;0000;
MUC;cdtweaks;2294;09;0000;
MUC;cdtweaks;2295;09;0000;
MUC;cdtweaks;2296;09;0000;
ANN;#2339 for EE only
STD;cdtweaks;2339;09;0111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2310;09;0000;
MUC;cdtweaks;2311;09;0000;
MUC;cdtweaks;2312;09;0000;
STD;cdtweaks;2320;09;1111;
STD;cdtweaks;2330;09;1111;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2350;09;0000;
MUC;cdtweaks;2351;09;0000;
MUC;cdtweaks;2352;09;0000;
STD;cdtweaks;2360;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2370;09;0000;
MUC;cdtweaks;2371;09;0000;
MUC;cdtweaks;2372;09;0000;
STD;cdtweaks;2380;09;0000;
STD;cdtweaks;2410;09;0000;
STD;cdtweaks;2420;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;2430;09;0000;
MUC;cdtweaks;2431;09;0000;
STD;cdtweaks;2440;09;0000;
STD;cdtweaks;2450;09;0000;
STD;cdtweaks;2500;09;0000;
STD;cdtweaks;2510;09;0000;
STD;cdtweaks;2520;09;0000;
STD;cdtweaks;2530;09;0000;
STD;cdtweaks;2999;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3000;09;0000;
MUC;cdtweaks;3001;09;0000;
MUC;cdtweaks;3002;09;0000;
STD;cdtweaks;3008;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3010;09;0000;
MUC;cdtweaks;3011;09;0000;
MUC;cdtweaks;3012;09;0000;
STD;cdtweaks;3020;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3030;09;0000;
MUC;cdtweaks;3031;09;0000;
STD;cdtweaks;3040;09;0111;
STD;cdtweaks;3050;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3070;09;1111;
MUC;cdtweaks;3071;09;0000;
MUC;cdtweaks;3072;09;0000;
MUC;cdtweaks;3073;09;0000;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3080;09;0000;
MUC;cdtweaks;3081;09;0000;
MUC;cdtweaks;3082;09;0000;
MUC;cdtweaks;3083;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3090;09;0000;
MUC;cdtweaks;3091;09;0000;
MUC;cdtweaks;3092;09;0000;
MUC;cdtweaks;3093;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3100;09;0000;
MUC;cdtweaks;3101;09;0000;
MUC;cdtweaks;3102;09;0000;
MUC;cdtweaks;3103;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3110;09;0000;
MUC;cdtweaks;3111;09;0000;
MUC;cdtweaks;3112;09;0000;
MUC;cdtweaks;3113;09;1111;
MUC;cdtweaks;Init;09;1111;
MUC;cdtweaks;3120;09;0000;
MUC;cdtweaks;3121;09;1111;
MUC;cdtweaks;3122;09;0000;
STD;cdtweaks;3125;09;1111;
STD;cdtweaks;3130;09;0001;
STD;cdtweaks;3150;09;1111;
STD;cdtweaks;3190;09;0000;
STD;cdtweaks;3191;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3194;09;0000;
MUC;cdtweaks;3195;09;0000;
MUC;cdtweaks;3196;09;0000;
MUC;cdtweaks;3197;09;0000;
MUC;cdtweaks;3198;09;0000;
STD;cdtweaks;3200;09;1111;
STD;cdtweaks;3205;09;1111;
STD;cdtweaks;3210;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3240;09;0000;
MUC;cdtweaks;3241;09;0000;
MUC;cdtweaks;3242;09;0000;
STD;cdtweaks;3250;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3260;09;0000;
MUC;cdtweaks;3261;09;0000;
MUC;cdtweaks;3262;09;0000;
MUC;cdtweaks;3263;09;0000;
MUC;cdtweaks;3264;09;0000;
MUC;cdtweaks;3265;09;0000;
MUC;cdtweaks;3266;09;0000;
MUC;cdtweaks;3267;09;0000;
MUC;cdtweaks;Init;09;0000;
MUC;cdtweaks;3270;09;0000;
MUC;cdtweaks;3271;09;0000;
MUC;cdtweaks;3272;09;0000;
MUC;cdtweaks;3273;09;0000;
MUC;cdtweaks;3274;09;0000;
MUC;cdtweaks;3275;09;0000;
MUC;cdtweaks;3276;09;0000;
MUC;cdtweaks;3277;09;0000;
STD;cdtweaks;3280;09;0000;
STD;cdtweaks;4020;09;0000;
STD;A7#ImprovedArcher;0;12;0111;
STD;A7#ImprovedArcher;100;10;0111;
STD;PaleMaster;0;12;0111;
STD;PaleMaster;1;12;0111;
STD;aTweaks;102;09;1111;
STD;aTweaks;104;09;1111;
STD;aTweaks;105;09;0000;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;115;09;1111;
MUC;aTweaks;117;09;0000;
STD;aTweaks;125;09;1111;
STD;aTweaks;130;09;1111;
STD;aTweaks;140;09;1111;
STD;aTweaks;185;09;1111;
STD;aTweaks;186;09;1111;
STD;aTweaks;201;09;1111;
STD;aTweaks;204;09;1111;
STD;aTweaks;205;09;1111;
STD;aTweaks;211;09;1111;
STD;aTweaks;210;09;1111;
STD;aTweaks;212;09;1111;
STD;aTweaks;213;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;261;09;1111;
MUC;aTweaks;262;09;0000;
STD;aTweaks;220;09;1111;
STD;aTweaks;239;09;1111;
MUC;aTweaks;Init;09;1111;
MUC;aTweaks;500;09;1111;
MUC;aTweaks;502;09;0000;
STD;aTweaks;510;09;1111;
STD;aTweaks;999;09;0000;
STD;scales_of_balance;100;09;0000;
STD;scales_of_balance;102;09;0000;
STD;scales_of_balance;103;09;0000;
STD;scales_of_balance;104;09;0000;
STD;scales_of_balance;121;09;0000;
STD;scales_of_balance;122;09;0000;
ANN;STD;scales_of_balance;123;09;0000; moved to Tweaks Anthology
STD;scales_of_balance;124;09;0000;
STD;scales_of_balance;125;09;0000;
STD;scales_of_balance;180;09;0000;
STD;scales_of_balance;200;09;0000;
STD;scales_of_balance;205;09;0000;
STD;scales_of_balance;210;09;0000;
MUC;scales_of_balance;Init;09;0000;
MUC;scales_of_balance;2121;09;0000;
MUC;scales_of_balance;2122;09;0000;
MUC;scales_of_balance;2123;09;0000;
ANN;-- XP for locks, traps, spells
SUB;eet_tweaks;6;09;1111;
SUB;eet_tweaks;6?1_1;09;1111;
SUB;eet_tweaks;6?1_2;09;0000;
SUB;eet_tweaks;6?1_3;09;0000;
SUB;eet_tweaks;6?1_4;09;0000;
SUB;eet_tweaks;6?1_5;09;0000;
SUB;eet_tweaks;6?2_50;09;0000;
ANN;-- XP for killing creatures --
SUB;eet_tweaks;7;09;1111;
SUB;eet_tweaks;7?1_1;09;0000;
SUB;eet_tweaks;7?1_2;09;1100;
SUB;eet_tweaks;7?1_3;09;0011;
SUB;eet_tweaks;7?1_4;09;0000;
SUB;eet_tweaks;7?1_5;09;0000;
SUB;eet_tweaks;7?1_6;09;0000;
SUB;eet_tweaks;7?1_7;09;0000;
SUB;eet_tweaks;7?2_100;09;0000;
ANN;-- XP for completing quests --
SUB;eet_tweaks;8;09;1111;
SUB;eet_tweaks;8?1_1;09;0000;
SUB;eet_tweaks;8?1_2;09;1100;
SUB;eet_tweaks;8?1_3;09;0011;
SUB;eet_tweaks;8?1_4;09;0000;
SUB;eet_tweaks;8?1_5;09;0000;
SUB;eet_tweaks;8?1_6;09;0000;
SUB;eet_tweaks;8?1_7;09;0000;
SUB;eet_tweaks;8?2_100;09;0000;
ANN;-- proportional quest XP --
STD;eet_tweaks;9;09;0011;
ANN;-- 3E sneak attacks (flanking) --
STD;eet_tweaks;10;09;0001;
ANN;-- FPS without audio skip --
SUB;eet_tweaks;11;09;1111;
SUB;eet_tweaks;11?1_1;09;0000;
SUB;eet_tweaks;11?1_2;09;1111;
SUB;eet_tweaks;11?1_3;09;0000;
SUB;eet_tweaks;11?2_50;09;0000;
ANN;-- no hostile charm reaction --
STD;eet_tweaks;20;09;1111;
STD;eet_tweaks;30;09;0111;
ANN;--- optional fixes ---
STD;apr_fix;0;01;0111;
ANN;--- portraits ---
STD;PPE;0;13;0000;
MUC;PPE;Init;13;0111;
MUC;PPE;100;13;0111;
MUC;PPE;150;13;0000;
STD;minornpcportraitsforiwdee;0;13;1111;
STD;LightingPack;0;13;0000;
STD;LightingPack;1;13;0000;
STD;LightingPack;2;13;1111;
STD;LightingPack;3;13;0000;
STD;LightingPack;4;13;0000;
STD;LightingPack;5;13;0000;
STD;LightingPack;6;13;0000;
STD;LightingPack;7;13;0000;
STD;LightingPack;8;13;0000;
STD;LightingPack;9;13;0000;
STD;LightingPack;10;13;0000;
STD;LightingPack;11;13;0000;
STD;LightingPack;12;13;0000;
STD;LightingPack;13;13;0000;
STD;LightingPack;14;13;0000;
STD;LightingPack;15;13;0000;
STD;LightingPack;16;13;0000;
STD;LightingPack;17;13;0000;
STD;LightingPack;18;13;0000;
STD;LightingPack;19;13;0000;
STD;LightingPack;20;13;0000;
STD;sentrizeal_aa_pack;0;13;0111;
STD;sentrizeal_aa_pack;1;13;0111;
STD;sentrizeal_aa_pack;2;13;0111;
STD;sentrizeal_aa_pack;3;13;0111;
STD;sentrizeal_aa_pack;4;13;0111;
STD;DjinniCompanion;300;13;0111;
ANN;Added due to patching