ANN;Added due to patching
DWN;Textpack;0;00;1111;
DWN;WeiDU;0;00;1111;
STD;IWD2_sorcerers_fixes;0;01;1111;
STD;IWD2_sorcerers_fixes;1;01;1111;
STD;LOS;1;01;0111;
STD;LOS;2;10;0111;
STD;Merchant;0;10;1111;
STD;Comstore;0;10;0111;
STD;IWD2-ammo-v1;0;10;0111;
STD;IWD2-ammo-v1;1;10;0111;
STD;IWD2-ammo-v1;2;10;0111;
STD;IWD2-ammo-v1;3;10;0111;
STD;IWD2-ammo-v1;4;10;0111;
STD;IWD2-ammo-v1;5;10;0111;
STD;IWD2-ammo-v1;6;10;0111;
STD;IWD2-ammo-v1;7;10;0111;
STD;Targos;0;08;0011;
STD;Targos;1;08;0011;
STD;Tactics4IWD2;0;08;0011;
STD;Tactics4IWD2;1;08;0011;
STD;Tactics4IWD2;2;08;0011;
STD;Tactics4IWD2;3;08;0011;
STD;Tactics4IWD2;4;08;0011;
STD;Tactics4IWD2;5;11;0011;
STD;IWD2NPC;0;05;1111;
MUC;IWD2NPC;Init;13;1111;
MUC;IWD2NPC;1;13;0000;
MUC;IWD2NPC;2;13;0000;
MUC;IWD2NPC;3;13;1111;
STD;IWD2-clerics-1d3;0;09;0111;
STD;iwd2tweaks;100;09;0111;
STD;iwd2tweaks;110;09;0111;
STD;iwd2tweaks;120;09;0111;
STD;iwd2tweaks;130;09;0111;
STD;iwd2tweaks;200;09;1111;
STD;iwd2tweaks;300;13;1111;
STD;iwd2tweaks;400;09;1111;
STD;iwd2tweaks;500;13;0000;
STD;iwd2tweaks;600;09;0001;
STD;iwd2tweaks;700;09;1111;
STD;iwd2tweaks;800;09;0111;
STD;iwd2tweaks;900;09;0000;
STD;iwd2tweaks;1000;09;0000;
STD;iwd2tweaks;1100;09;0000;
STD;iwd2tweaks;1200;09;1111;
STD;iwd2tweaks;1300;08;0011;
STD;iwd2tweaks;1400;09;0111;
STD;iwd2tweaks;1500;09;0000;
STD;iwd2tweaks;1600;09;0011;
STD;iwd2tweaks;1650;09;0011;
STD;IWD2-Ease;0;01;1111;
STD;IWD2-Ease;1;09;0001;
STD;IWD2-Ease;2;09;0001;
STD;IWD2-Ease;3;10;0111;
STD;IWD2-Ease;4;10;0111;
STD;IWD2-Ease;5;09;0001;
STD;IWD2-Ease;6;01;1111;
STD;IWD2-Ease;7;09;1111;
STD;IWD2-Ease;8;09;1111;
STD;IWD2-Ease;9;10;1111;
STD;IWD2-Ease;10;09;0001;
STD;IWD2-Ease;11;09;1111;
STD;IWD2-Ease;12;09;0111;
STD;IWD2-Ease;13;09;0011;
STD;IWD2-Ease;14;10;1111;
STD;IWD2-Ease;15;09;0000;
STD;IWD2-Ease;16;09;0001;
STD;IWD2-Ease;17;09;0001;
STD;IWD2-Ease;18;10;0111;
STD;IWD2-Ease;19;09;0001;
STD;IWD2-Ease;20;09;0001;
STD;IWD2-Ease;21;09;0000;
STD;IWD2-Ease;22;09;0001;
STD;IWD2-Ease;23;09;0111;
MUC;DiffTweak;Init;16;0111;
MUC;DiffTweak;0;16;0000;
MUC;DiffTweak;1;16;0000;
MUC;DiffTweak;2;16;0000;
MUC;DiffTweak;3;16;0111;
MUC;DiffTweak;4;16;0000;
MUC;DiffTweak;5;16;0000;
MUC;DiffTweak;6;16;0000;
MUC;DiffTweak;7;16;0000;
MUC;DiffTweak;Init;16;0111;
MUC;DiffTweak;8;16;0000;
MUC;DiffTweak;9;16;0000;
MUC;DiffTweak;10;16;0111;
MUC;DiffTweak;11;16;0000;
MUC;DiffTweak;12;16;0000;
MUC;DiffTweak;13;16;0000;
MUC;DiffTweak;14;16;0000;
MUC;DiffTweak;Init;16;0111;
MUC;DiffTweak;15;16;0000;
MUC;DiffTweak;16;16;0000;
MUC;DiffTweak;17;16;0111;
MUC;DiffTweak;18;16;0000;
MUC;DiffTweak;19;16;0000;
MUC;DiffTweak;20;16;0000;
MUC;DiffTweak;21;16;0000;
MUC;DiffTweak;Init;16;0111;
MUC;DiffTweak;22;16;0000;
MUC;DiffTweak;23;16;0000;
MUC;DiffTweak;24;16;0111;
MUC;DiffTweak;25;16;0000;
MUC;DiffTweak;26;16;0000;
MUC;DiffTweak;27;16;0000;
MUC;DiffTweak;28;16;0000;
MUC;DiffTweak;Init;16;0000;
MUC;DiffTweak;29;16;0000;
MUC;DiffTweak;30;16;0000;
MUC;DiffTweak;31;16;0000;
MUC;DiffTweak;32;16;0000;
MUC;DiffTweak;33;16;0000;
MUC;DiffTweak;34;16;0000;
MUC;DiffTweak;Init;16;0000;
MUC;DiffTweak;35;16;0000;
MUC;DiffTweak;36;16;0000;
MUC;DiffTweak;37;16;0000;
MUC;DiffTweak;38;16;0000;
MUC;DiffTweak;39;16;0000;
MUC;DiffTweak;40;16;0000;
MUC;DiffTweak;41;16;0000;
MUC;DiffTweak;Init;16;0111;
MUC;DiffTweak;42;16;0111;
MUC;DiffTweak;43;16;0000;
STD;DiffTweak;44;16;0000;
STD;IWD2-parties;0;07;0111;
STD;iseries;0;11;0001;
MUC;1pp;Init;13;1111;
MUC;1pp;102;13;0000;
MUC;1pp;103;13;1111;
STD;1pp;105;13;1111;
STD;1pp;107;13;1111;
STD;1pp;112;13;1111;
STD;1pp;113;13;1111;
SUB;1pp;114;13;0000;
SUB;1pp;114?1_1;13;0000;
STD;1pp;203;13;1111;
STD;1pp;204;13;1111;
STD;1pp;205;13;1111;
STD;1pp;206;13;1111;
STD;1pp;207;13;1111;
STD;1pp;208;13;1111;
STD;1pp;209;13;1111;
STD;1pp;301;13;1111;
SUB;generalized_biffing;0;00;1111;
SUB;generalized_biffing;0?1_0;00;0000;
SUB;generalized_biffing;0?1_1;00;1111;
SUB;widescreen;0;13;1111;
ANN;Added due to patching